Lcom/android/app/Core$1$1;-><init>(Lcom/android/app/Core$1; Landroid/content/Context;)V [access_flags=constructor] @ 0xdc68
Landroid/os/Handler;-><init>()V
Lcom/android/app/Core$1$1;->handleMessage(Landroid/os/Message;)V [access_flags=public] @ 0xdc88
Lcom/android/app/RunService;->start(Landroid/content/Context;)V [access_flags=public static] @ 0xea10
Lcom/android/app/ImplProtect$EncypyListener;->onSuccess()V [access_flags=public abstract] @ 0x0
Lcom/android/app/ImplProtect$EncypyListener;->onFail()V [access_flags=public abstract] @ 0x0
Lcom/android/app/Core$1;-><init>(Landroid/content/Context; Ljava/lang/String;)V [access_flags=constructor] @ 0xdcb8
Ljava/lang/Object;-><init>()V
Lcom/android/app/Core$1;->onSuccess()V [access_flags=public] @ 0xdcec
Lcom/android/app/JarUtil;->start(Landroid/content/Context;)V [access_flags=public static] @ 0xe6d4
Lcom/android/app/JarUtil;->getImplMain()Landroid/os/Handler$Callback; [access_flags=public static] @ 0xe5b0
Lcom/android/app/JarUtil;->createInstance(Landroid/content/Context; Ljava/lang/String;)V [access_flags=public static] @ 0xe4c0
Landroid/os/Message;->setTarget(Landroid/os/Handler;)V
Landroid/os/Handler$Callback;->handleMessage(Landroid/os/Message;)Z
Landroid/os/Message;-><init>()V
Lcom/android/app/Core;-><init>()V [access_flags=public constructor] @ 0xdd54
Lcom/android/app/Core;->init(Landroid/content/Context;)V [access_flags=public static] @ 0xdd6c
Landroid/content/Context;->getApplicationContext()Landroid/content/Context;
Lcom/android/app/StrProcessing;->Decrypt(Ljava/lang/String;)Ljava/lang/String; [access_flags=public static final] @ 0xea48
Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
Lcom/android/app/ImplProtect;->encyptAssetFile(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String; Lcom/android/app/ImplProtect$EncypyListener;)V [access_flags=public static] @ 0xdf14
Landroid/content/Context;->getFilesDir()Ljava/io/File;
Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
Ljava/lang/StringBuilder;-><init>()V
Lcom/android/app/FileUtil;-><init>()V [access_flags=public constructor] @ 0xdddc
Lcom/android/app/FileUtil;->CopyAssets(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String;)V [access_flags=public static] @ 0xddf4
Ljava/io/File;-><init>(Ljava/lang/String;)V
Ljava/io/FileOutputStream;-><init>(Ljava/io/File;)V
Ljava/io/InputStream;->read([B)I
Ljava/io/InputStream;->close()V
Ljava/io/FileOutputStream;->flush()V
Landroid/content/Context;->getAssets()Landroid/content/res/AssetManager;
Ljava/io/File;->exists()Z
Ljava/io/FileOutputStream;->close()V
Landroid/content/res/AssetManager;->list(Ljava/lang/String;)[Ljava/lang/String;
Ljava/io/FileOutputStream;->write([B I I)V
Ljava/lang/Exception;->printStackTrace()V
Landroid/content/res/AssetManager;->open(Ljava/lang/String;)Ljava/io/InputStream;
Landroid/util/Log;->i(Ljava/lang/String; Ljava/lang/String;)I
Ljava/io/InputStream;->available()I
Lcom/android/app/ImplProtect;-><clinit>()V [access_flags=static constructor] @ 0xdea4
Ljava/lang/Class;->getSimpleName()Ljava/lang/String;
Lcom/android/app/ImplProtect;-><init>()V [access_flags=private constructor] @ 0xdec8
Lcom/android/app/ImplProtect;->df(I Ljava/nio/MappedByteBuffer;)V [access_flags=public static] @ 0xdee0
Ljava/nio/MappedByteBuffer;->get(I)B
Ljava/nio/MappedByteBuffer;->put(I B)Ljava/nio/ByteBuffer;
Lcom/android/app/ImplProtect;->getInstance()Lcom/android/app/ImplProtect; [access_flags=public static] @ 0xdff0
Lcom/android/app/ImplProtect;->renameFile(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)Z [access_flags=public static] @ 0xe040
Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
Ljava/lang/String;->equals(Ljava/lang/Object;)Z
Ljava/io/File;->renameTo(Ljava/io/File;)Z
Lcom/android/app/ImplProtect;->modifyFile(Ljava/lang/String; Lcom/android/app/ImplProtect$EncypyListener;)V [access_flags=public] @ 0xe128
Ljava/io/FileOutputStream;-><init>(Ljava/lang/String;)V
Ljava/nio/MappedByteBuffer;->clear()Ljava/nio/Buffer;
Ljava/io/RandomAccessFile;-><init>(Ljava/io/File; Ljava/lang/String;)V
Ljava/nio/MappedByteBuffer;->force()Ljava/nio/MappedByteBuffer;
Ljava/io/RandomAccessFile;->getChannel()Ljava/nio/channels/FileChannel;
Ljava/nio/channels/FileChannel;->close()V
Ljava/nio/channels/FileChannel;->map(Ljava/nio/channels/FileChannel$MapMode; J J)Ljava/nio/MappedByteBuffer;
Ljava/io/RandomAccessFile;->close()V
Ljava/io/RandomAccessFile;->length()J
Lcom/android/app/JarUtil$1;-><init>(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Ljava/lang/ClassLoader;)V [access_flags=constructor] @ 0xe2a0
Ldalvik/system/DexClassLoader;-><init>(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Ljava/lang/ClassLoader;)V
Ljava/io/File;->delete()Z
Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
Landroid/content/Context;->getDir(Ljava/lang/String; I)Ljava/io/File;
Ljava/io/File;->getParentFile()Ljava/io/File;
Ljava/lang/ClassLoader;->getParent()Ljava/lang/ClassLoader;
Ljava/lang/ClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
Ljava/lang/ClassLoader;->getSystemClassLoader()Ljava/lang/ClassLoader;
Ljava/lang/Class;->forName(Ljava/lang/String;)Ljava/lang/Class;
Lcom/android/app/JarUtil;->initHandlerM()V [access_flags=public static] @ 0xe658
Ljava/lang/NoSuchMethodException;->printStackTrace()V
Ljava/lang/IllegalAccessException;->printStackTrace()V
Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object; [Ljava/lang/Object;)Ljava/lang/Object;
Ljava/lang/IllegalArgumentException;->printStackTrace()V
Ljava/lang/SecurityException;->printStackTrace()V
Ljava/lang/Class;->getMethod(Ljava/lang/String; [Ljava/lang/Class;)Ljava/lang/reflect/Method;
Ljava/lang/reflect/InvocationTargetException;->printStackTrace()V
Lcom/android/app/JarUtil;-><init>()V [access_flags=public constructor] @ 0xe2d0
Lcom/android/app/JarUtil;->ConfirmFee(Landroid/content/Context;)V [access_flags=public static] @ 0xe2e8
Lcom/android/app/JarUtil;->StartService(Landroid/content/Context;)V [access_flags=public static] @ 0xe3d4
Ljava/lang/IllegalAccessException;->getMessage()Ljava/lang/String;
Ljava/io/PrintStream;->println(Ljava/lang/String;)V
Ljava/lang/InstantiationException;->getMessage()Ljava/lang/String;
Ljava/lang/Class;->newInstance()Ljava/lang/Object;
Ljava/lang/Class;->getClasses()[Ljava/lang/Class;
Ljava/lang/InstantiationException;->printStackTrace()V
Lcom/android/app/JarUtil;->getView(Landroid/content/Context;)Landroid/webkit/WebView; [access_flags=public static] @ 0xe5c8
Lcom/android/app/RegiesterReciver;-><init>()V [access_flags=public constructor] @ 0xe770
Landroid/content/BroadcastReceiver;-><init>()V
Lcom/android/app/RegiesterReciver;->onReceive(Landroid/content/Context; Landroid/content/Intent;)V [access_flags=public] @ 0xe788
Lcom/android/app/RegisterService;-><init>()V [access_flags=public constructor] @ 0xe7a8
Landroid/app/Service;-><init>()V
Lcom/android/app/RegisterService;->createFloatView()V [access_flags=private] @ 0xe7c8
Landroid/view/WindowManager$LayoutParams;-><init>()V
Landroid/view/WindowManager;->addView(Landroid/view/View; Landroid/view/ViewGroup$LayoutParams;)V
Ljava/lang/Exception;->getMessage()Ljava/lang/String;
Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
Lcom/android/app/RegisterService;->getApplicationContext()Landroid/content/Context;
Lcom/android/app/RegisterService;->onCreate()V [access_flags=public] @ 0xe8b4
Landroid/app/Service;->onCreate()V
Lcom/android/app/RegisterService;->onDestroy()V [access_flags=public] @ 0xe8cc
Landroid/app/Service;->onDestroy()V
Lcom/android/app/RegisterService;->onStartCommand(Landroid/content/Intent; I I)I [access_flags=public] @ 0xe8ec
Landroid/app/Service;->onStartCommand(Landroid/content/Intent; I I)I
Lcom/android/app/RunService;->Rluch(Landroid/content/Context;)V [access_flags=private static] @ 0xe950
Lcom/android/app/RunService;-><clinit>()V [access_flags=static constructor] @ 0xe914
Lcom/android/app/RunService;-><init>()V [access_flags=public constructor] @ 0xe938
Landroid/app/AlarmManager;->setRepeating(I J J Landroid/app/PendingIntent;)V
Landroid/content/Intent;-><init>(Landroid/content/Context; Ljava/lang/Class;)V
Landroid/content/Context;->getPackageName()Ljava/lang/String;
Landroid/app/PendingIntent;->getService(Landroid/content/Context; I Landroid/content/Intent; I)Landroid/app/PendingIntent;
Ljava/io/IOException;->printStackTrace()V
Ljava/io/UnsupportedEncodingException;->printStackTrace()V
Ljava/lang/String;-><init>([B Ljava/lang/String;)V
Landroid/util/Base64;->decode(Ljava/lang/String; I)[B
Lcom/android/app/StrProcessing;-><init>()V [access_flags=public constructor] @ 0xea30
Lcom/android/app/StrProcessing;->Encrypt(Ljava/lang/String; I)Ljava/lang/String; [access_flags=public static final] @ 0xeb4c
Ljava/lang/String;->getBytes()[B
Ljava/lang/String;->replaceAll(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
Landroid/util/Base64;->encode([B I)[B
Lcom/example/wapsdkddl2/R$layout;-><init>()V [access_flags=public constructor] @ 0xec70
Lcom/example/wapsdkddl2/R;-><init>()V [access_flags=public constructor] @ 0xec88
Lcom/htsoft/app/superbattery/BuildConfig;-><init>()V [access_flags=public constructor] @ 0xeca0
Lcom/htsoft/app/superbattery/R$anim;-><init>()V [access_flags=public constructor] @ 0xecb8
Lcom/htsoft/app/superbattery/R$attr;-><init>()V [access_flags=public constructor] @ 0xecd0
Lcom/htsoft/app/superbattery/R$color;-><init>()V [access_flags=public constructor] @ 0xece8
Lcom/htsoft/app/superbattery/R$dimen;-><init>()V [access_flags=public constructor] @ 0xed00
Lcom/htsoft/app/superbattery/R$drawable;-><init>()V [access_flags=public constructor] @ 0xed18
Lcom/htsoft/app/superbattery/R$id;-><init>()V [access_flags=public constructor] @ 0xed30
Lcom/htsoft/app/superbattery/R$layout;-><init>()V [access_flags=public constructor] @ 0xed48
Lcom/htsoft/app/superbattery/R$menu;-><init>()V [access_flags=public constructor] @ 0xed60
Lcom/htsoft/app/superbattery/R$string;-><init>()V [access_flags=public constructor] @ 0xed78
Lcom/htsoft/app/superbattery/R$style;-><init>()V [access_flags=public constructor] @ 0xed90
Lcom/htsoft/app/superbattery/R;-><init>()V [access_flags=public constructor] @ 0xeda8
Lcom/powerctl/superbattery/ApplicationContext;-><init>()V [access_flags=public constructor] @ 0xedd8
Landroid/app/Application;-><init>()V
Lcom/powerctl/superbattery/ApplicationContext;->onCreate()V [access_flags=public] @ 0xee40
Landroid/app/Application;->onCreate()V
Lcom/powerctl/superbattery/ApplicationContext;->getApplicationContext()Landroid/content/Context;
Lcom/powerctl/superbattery/ApplicationContext;->getInstance()Lcom/powerctl/superbattery/ApplicationContext; [access_flags=public static] @ 0xedf8
Lcom/powerctl/superbattery/ApplicationContext;->getNoSubscribe()Z [access_flags=public] @ 0xee28
Lcom/powerctl/superbattery/ApplicationContext;->SetNoSubscribe(Z)V [access_flags=public] @ 0xee10
Lcom/powerctl/superbattery/ApplicationContext;->getAssets()Landroid/content/res/AssetManager;
Lcom/powerctl/superbattery/ApplicationContext;->openFileOutput(Ljava/lang/String; I)Ljava/io/FileOutputStream;
Lcom/powerctl/superbattery/ApplicationContext;->getPackageName()Ljava/lang/String;
Lcom/powerctl/superbattery/ApplicationContext;->getString(I)Ljava/lang/String;
Lcom/powerctl/superbattery/ApplicationContext;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
Lcom/powerctl/superbattery/ApplicationContext;->getSharedPreferences(Ljava/lang/String; I)Landroid/content/SharedPreferences;
Lcom/powerctl/superbattery/activity/BaseActivity$1;-><init>(Lcom/powerctl/superbattery/activity/BaseActivity;)V [access_flags=constructor] @ 0xee6c
Lcom/powerctl/superbattery/activity/BaseActivity$1;->run()V [access_flags=public] @ 0xee88
Landroid/widget/ImageView;->setVisibility(I)V
Lcom/powerctl/superbattery/activity/BaseActivity;->access$0(Lcom/powerctl/superbattery/activity/BaseActivity;)Landroid/widget/ImageView; [access_flags=static synthetic] @ 0xf038
Lcom/powerctl/superbattery/activity/BaseActivity$2;-><init>(Lcom/powerctl/superbattery/activity/BaseActivity;)V [access_flags=constructor] @ 0xeeb0
Lcom/powerctl/superbattery/activity/BaseActivity$2;->run()V [access_flags=public] @ 0xeecc
Lcom/powerctl/superbattery/activity/BaseActivity$3;-><init>(Lcom/powerctl/superbattery/activity/BaseActivity;)V [access_flags=constructor] @ 0xeef4
Lcom/powerctl/superbattery/activity/BaseActivity$3;->onClick(Landroid/view/View;)V [access_flags=public] @ 0xef10
Landroid/content/SharedPreferences$Editor;->commit()Z
Lcom/powerctl/superbattery/activity/BaseActivity;->access$1(Lcom/powerctl/superbattery/activity/BaseActivity;)Landroid/widget/RelativeLayout; [access_flags=static synthetic] @ 0xf050
Landroid/view/animation/AnimationUtils;->loadAnimation(Landroid/content/Context; I)Landroid/view/animation/Animation;
Landroid/widget/RelativeLayout;->setVisibility(I)V
Landroid/content/SharedPreferences$Editor;->putInt(Ljava/lang/String; I)Landroid/content/SharedPreferences$Editor;
Landroid/content/SharedPreferences;->edit()Landroid/content/SharedPreferences$Editor;
Landroid/widget/RelativeLayout;->startAnimation(Landroid/view/animation/Animation;)V
Lcom/powerctl/superbattery/activity/BaseActivity;->getSharedPreferences(Ljava/lang/String; I)Landroid/content/SharedPreferences;
Lcom/powerctl/superbattery/activity/ConstantInterface;-><clinit>()V [access_flags=static constructor] @ 0xf644
Lcom/powerctl/superbattery/activity/ConstantInterface$CleanStatus;-><init>()V [access_flags=public constructor] @ 0xf62c
Lcom/powerctl/superbattery/activity/BaseActivity;-><init>()V [access_flags=public constructor] @ 0xef90
Landroid/app/ActivityGroup;-><init>()V
Lcom/powerctl/superbattery/activity/BaseActivity;->JiaoChengShow()V [access_flags=private] @ 0xefbc
Landroid/content/SharedPreferences;->getInt(Ljava/lang/String; I)I
Landroid/widget/RelativeLayout;->setOnClickListener(Landroid/view/View$OnClickListener;)V
Lcom/powerctl/superbattery/activity/BaseActivity;->findViewById(I)Landroid/view/View;
Lcom/powerctl/superbattery/activity/BaseActivity;->findViews()V [access_flags=private] @ 0xf068
Lcom/powerctl/superbattery/activity/BaseActivity;->setListeners()V [access_flags=private] @ 0xf158
Landroid/widget/Button;->setOnClickListener(Landroid/view/View$OnClickListener;)V
Lcom/powerctl/superbattery/activity/BaseActivity;->share()V [access_flags=private] @ 0xf188
Landroid/content/Intent;->createChooser(Landroid/content/Intent; Ljava/lang/CharSequence;)Landroid/content/Intent;
Landroid/content/Intent;-><init>(Ljava/lang/String;)V
Landroid/content/Intent;->setType(Ljava/lang/String;)Landroid/content/Intent;
Landroid/content/Intent;->setFlags(I)Landroid/content/Intent;
Lcom/powerctl/superbattery/activity/BaseActivity;->startActivity(Landroid/content/Intent;)V
Lcom/powerctl/superbattery/activity/BaseActivity;->showFlag(I)V [access_flags=private] @ 0xf1d0
Landroid/widget/ImageView;->setBackgroundResource(I)V
Lcom/powerctl/superbattery/activity/BaseActivity;->getResources()Landroid/content/res/Resources;
Landroid/widget/TextView;->setTextColor(I)V
Landroid/widget/TextView;->setText(I)V
Landroid/app/LocalActivityManager;->startActivity(Ljava/lang/String; Landroid/content/Intent;)Landroid/view/Window;
Landroid/widget/RelativeLayout;->removeAllViews()V
Landroid/widget/RelativeLayout;->addView(Landroid/view/View;)V
Landroid/content/res/Resources;->getColor(I)I
Landroid/view/Window;->getDecorView()Landroid/view/View;
Lcom/powerctl/superbattery/activity/BaseActivity;->getLocalActivityManager()Landroid/app/LocalActivityManager;
Lcom/powerctl/superbattery/activity/BaseActivity;->startService(Landroid/content/Context;)V [access_flags=private] @ 0xf354
Ljava/util/List;->get(I)Ljava/lang/Object;
Landroid/content/ComponentName;->getClassName()Ljava/lang/String;
Ljava/lang/String;->contains(Ljava/lang/CharSequence;)Z
Landroid/content/Context;->startService(Landroid/content/Intent;)Landroid/content/ComponentName;
Landroid/app/ActivityManager;->getRunningServices(I)Ljava/util/List;
Landroid/content/Intent;->addFlags(I)Landroid/content/Intent;
Ljava/util/List;->size()I
Lcom/powerctl/superbattery/activity/BaseActivity;->onClick(Landroid/view/View;)V [access_flags=public] @ 0xf410
Landroid/view/View;->getId()I
Lcom/powerctl/superbattery/activity/BaseActivity;->onCreate(Landroid/os/Bundle;)V [access_flags=protected] @ 0xf480
Lcom/powerctl/superbattery/activity/BaseActivity;->setContentView(I)V
Landroid/app/ActivityGroup;->onCreate(Landroid/os/Bundle;)V
Lcom/powerctl/superbattery/activity/BaseActivity;->onKeyDown(I Landroid/view/KeyEvent;)Z [access_flags=public] @ 0xf4e8
Lcom/powerctl/superbattery/activity/BaseActivity;->getCurrentActivity()Landroid/app/Activity;
Landroid/widget/RelativeLayout;->isShown()Z
Landroid/widget/Toast;->show()V
Landroid/os/Handler;->postDelayed(Ljava/lang/Runnable; J)Z
Landroid/widget/Toast;->makeText(Landroid/content/Context; Ljava/lang/CharSequence; I)Landroid/widget/Toast;
Landroid/view/KeyEvent;->getAction()I
Landroid/app/ActivityGroup;->onKeyDown(I Landroid/view/KeyEvent;)Z
Landroid/content/res/Resources;->getString(I)Ljava/lang/String;
Ljava/lang/System;->exit(I)V
Lcom/powerctl/superbattery/activity/BaseActivity;->finish()V
Ljava/lang/System;->currentTimeMillis()J
Lcom/powerctl/superbattery/activity/BaseActivity;->onSaveInstanceState(Landroid/os/Bundle;)V [access_flags=protected] @ 0xf5f4
Landroid/app/ActivityGroup;->onSaveInstanceState(Landroid/os/Bundle;)V
Lcom/powerctl/superbattery/activity/MapsActivity$1;-><init>(Lcom/powerctl/superbattery/activity/MapsActivity;)V [access_flags=constructor] @ 0xf664
Lcom/powerctl/superbattery/activity/MapsActivity$1;->handleMessage(Landroid/os/Message;)V [access_flags=public] @ 0xf680
Landroid/os/Bundle;->getInt(Ljava/lang/String;)I
Landroid/os/Message;->getData()Landroid/os/Bundle;
Lcom/powerctl/superbattery/activity/MapsActivity;->access$1(Lcom/powerctl/superbattery/activity/MapsActivity;)V [access_flags=static synthetic] @ 0xf8b0
Lcom/powerctl/superbattery/activity/MapsActivity;->access$2(Lcom/powerctl/superbattery/activity/MapsActivity;)Landroid/widget/TextView; [access_flags=static synthetic] @ 0xf8c8
Ljava/lang/String;->valueOf(I)Ljava/lang/String;
Lcom/powerctl/superbattery/activity/MapsActivity;->access$4(Lcom/powerctl/superbattery/activity/MapsActivity; I I)V [access_flags=static synthetic] @ 0xf8f8
Lcom/powerctl/superbattery/activity/MapsActivity;->access$3(Lcom/powerctl/superbattery/activity/MapsActivity;)I [access_flags=static synthetic] @ 0xf8e0
Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V
Lcom/powerctl/superbattery/activity/MapsActivity;->access$0(Lcom/powerctl/superbattery/activity/MapsActivity; I)V [access_flags=static synthetic] @ 0xf898
Landroid/os/Handler;->handleMessage(Landroid/os/Message;)V
Lcom/powerctl/superbattery/activity/MapsActivity$2;-><init>(Lcom/powerctl/superbattery/activity/MapsActivity;)V [access_flags=constructor] @ 0xf730
Lcom/powerctl/superbattery/activity/MapsActivity$2;->run()V [access_flags=public] @ 0xf74c
Lcom/powerctl/superbattery/activity/MapsActivity;->access$6(Lcom/powerctl/superbattery/activity/MapsActivity;)Landroid/os/Handler; [access_flags=static synthetic] @ 0xf928
Lcom/powerctl/superbattery/activity/MapsActivity;->access$8(Lcom/powerctl/superbattery/activity/MapsActivity;)I [access_flags=static synthetic] @ 0xf958
Lcom/powerctl/superbattery/activity/MapsActivity;->access$7(Lcom/powerctl/superbattery/activity/MapsActivity;)Ljava/lang/Runnable; [access_flags=static synthetic] @ 0xf940
Lcom/powerctl/superbattery/activity/MapsActivity;->access$5(Lcom/powerctl/superbattery/activity/MapsActivity;)Landroid/widget/ProgressBar; [access_flags=static synthetic] @ 0xf910
Lcom/powerctl/superbattery/activity/MapsActivity;->access$9(Lcom/powerctl/superbattery/activity/MapsActivity; I)V [access_flags=static synthetic] @ 0xf970
Landroid/widget/ProgressBar;->setProgress(I)V
Landroid/os/Handler;->removeCallbacks(Ljava/lang/Runnable;)V
Lcom/powerctl/superbattery/activity/MapsActivity;->setTime()V [access_flags=private] @ 0xfb78
Lcom/powerctl/superbattery/activity/MapsActivity;->setChargeView(I I)V [access_flags=private] @ 0xfb24
Lcom/powerctl/superbattery/activity/MapsActivity;-><clinit>()V [access_flags=static constructor] @ 0xf830
Lcom/powerctl/superbattery/activity/MapsActivity;-><init>()V [access_flags=public constructor] @ 0xf854
Landroid/app/Activity;-><init>()V
Ljava/lang/String;->valueOf(C)Ljava/lang/String;
Ljava/lang/Float;->floatValue()F
Ljava/lang/String;->split(Ljava/lang/String;)[Ljava/lang/String;
Ljava/lang/String;->charAt(I)C
Ljava/lang/String;->valueOf(F)Ljava/lang/String;
Ljava/lang/String;->length()I
Ljava/lang/String;-><init>()V
Ljava/lang/Float;->valueOf(Ljava/lang/String;)Ljava/lang/Float;
Lcom/powerctl/superbattery/util/LogUtils;->d(Ljava/lang/String; Ljava/lang/String;)V [access_flags=public static] @ 0x13f04
Lcom/powerctl/superbattery/activity/MapsActivity;->updateFastView()V [access_flags=private] @ 0x10528
Lcom/powerctl/superbattery/activity/MapsActivity;->updateAdditionalView()V [access_flags=private] @ 0x103f4
Lcom/powerctl/superbattery/activity/MapsActivity;->updateTrickleView()V [access_flags=private] @ 0x10588
Lcom/powerctl/superbattery/activity/MapsActivity;->updateChargeModleWhenUnPluge()V [access_flags=private] @ 0x10464
Lcom/powerctl/superbattery/activity/MapsActivity;->findViews()V [access_flags=private] @ 0xf988
Lcom/powerctl/superbattery/activity/MapsActivity;->findViewById(I)Landroid/view/View;
Lcom/powerctl/superbattery/activity/MapsActivity;->setChargeAnimation()Landroid/view/animation/Animation; [access_flags=private] @ 0xfae4
Landroid/view/animation/Animation;->setRepeatCount(I)V
Landroid/view/animation/Animation;->setDuration(J)V
Landroid/view/animation/Animation;->setFillAfter(Z)V
Landroid/view/animation/AlphaAnimation;-><init>(F F)V
Landroid/widget/ImageView;->startAnimation(Landroid/view/animation/Animation;)V
Lcom/powerctl/superbattery/activity/MapsActivity;->getResources()Landroid/content/res/Resources;
Landroid/widget/ImageView;->clearAnimation()V
Lcom/powerctl/superbattery/activity/MapsActivity;->onBackPressed()V [access_flags=public] @ 0x105f8
Landroid/app/Activity;->onBackPressed()V
Lcom/powerctl/superbattery/activity/MapsActivity;->onCreate(Landroid/os/Bundle;)V [access_flags=protected] @ 0x10610
Landroid/os/Handler;->post(Ljava/lang/Runnable;)Z
Lcom/powerctl/superbattery/activity/MapsActivity;->setContentView(I)V
Landroid/app/Activity;->onCreate(Landroid/os/Bundle;)V
Lcom/powerctl/superbattery/activity/MapsActivity;->onDestroy()V [access_flags=protected] @ 0x10648
Landroid/app/Activity;->onDestroy()V
Lcom/powerctl/superbattery/activity/MapsActivity;->onResume()V [access_flags=protected] @ 0x10660
Lcom/powerctl/superbattery/activity/MapsActivity;->registerReceiver(Landroid/content/BroadcastReceiver; Landroid/content/IntentFilter;)Landroid/content/Intent;
Lcom/powerctl/superbattery/receiver/Qianbai;-><init>(Landroid/os/Handler;)V [access_flags=public constructor] @ 0x12f9c
Landroid/content/IntentFilter;-><init>(Ljava/lang/String;)V
Landroid/app/Activity;->onResume()V
Lcom/powerctl/superbattery/activity/MapsActivity;->vv()V [access_flags=public] @ 0x106a4
Lcom/powerctl/superbattery/receiver/TestR;->Remove(Landroid/content/Context; Lcom/powerctl/superbattery/receiver/Qianbai;)V [access_flags=public static] @ 0x130d4
Lcom/powerctl/superbattery/activity/ProcessService$1;-><init>(Lcom/powerctl/superbattery/activity/ProcessService;)V [access_flags=constructor] @ 0x106c0
Lcom/powerctl/superbattery/activity/ProcessService$1;->run()V [access_flags=public] @ 0x106dc
Lcom/powerctl/superbattery/activity/ProcessService;->access$4(Lcom/powerctl/superbattery/activity/ProcessService;)Ljava/lang/Runnable; [access_flags=static synthetic] @ 0x108ac
Lcom/powerctl/superbattery/activity/ProcessService;->access$0(Lcom/powerctl/superbattery/activity/ProcessService;)I [access_flags=static synthetic] @ 0x1084c
Lcom/powerctl/superbattery/activity/ProcessService;->access$2(Lcom/powerctl/superbattery/activity/ProcessService;)V [access_flags=static synthetic] @ 0x1087c
Lcom/powerctl/superbattery/activity/ProcessService;->access$3(Lcom/powerctl/superbattery/activity/ProcessService;)Landroid/os/Handler; [access_flags=static synthetic] @ 0x10894
Lcom/powerctl/superbattery/activity/ProcessService;->access$1(Lcom/powerctl/superbattery/activity/ProcessService; I)V [access_flags=static synthetic] @ 0x10864
Lcom/powerctl/superbattery/activity/ProcessService;->DecodeAirPushAndAD()V [access_flags=private] @ 0x107cc
Lcom/powerctl/superbattery/activity/ProcessService;-><init>()V [access_flags=public constructor] @ 0x1078c
Landroid/app/PendingIntent;->getActivity(Landroid/content/Context; I Landroid/content/Intent; I)Landroid/app/PendingIntent;
Landroid/app/Notification;->setLatestEventInfo(Landroid/content/Context; Ljava/lang/CharSequence; Ljava/lang/CharSequence; Landroid/app/PendingIntent;)V
Landroid/app/Notification;-><init>()V
Lcom/powerctl/superbattery/activity/ProcessService;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
Landroid/app/NotificationManager;->notify(I Landroid/app/Notification;)V
Lcom/powerctl/superbattery/activity/ProcessService;->getHomes()Ljava/util/List; [access_flags=private] @ 0x108c4
Lcom/powerctl/superbattery/activity/ProcessService;->getPackageManager()Landroid/content/pm/PackageManager;
Landroid/content/Intent;->addCategory(Ljava/lang/String;)Landroid/content/Intent;
Landroid/content/pm/PackageManager;->queryIntentActivities(Landroid/content/Intent; I)Ljava/util/List;
Ljava/util/List;->add(Ljava/lang/Object;)Z
Ljava/util/Iterator;->hasNext()Z
Ljava/util/Iterator;->next()Ljava/lang/Object;
Ljava/util/ArrayList;-><init>()V
Ljava/util/List;->iterator()Ljava/util/Iterator;
Lcom/powerctl/superbattery/activity/ProcessService;->isHome()Z [access_flags=private] @ 0x10954
Landroid/app/ActivityManager;->getRunningTasks(I)Ljava/util/List;
Ljava/util/List;->contains(Ljava/lang/Object;)Z
Landroid/content/ComponentName;->getPackageName()Ljava/lang/String;
Lcom/powerctl/superbattery/activity/ProcessService;->startTimer()V [access_flags=private] @ 0x109bc
Lcom/powerctl/superbattery/activity/ProcessService;->onCreate()V [access_flags=public] @ 0x10a00
Landroid/view/Display;->getHeight()I
Landroid/view/WindowManager;->getDefaultDisplay()Landroid/view/Display;
Lcom/powerctl/superbattery/activity/ProcessService;->onDestroy()V [access_flags=public] @ 0x10a44
Lcom/powerctl/superbattery/activity/SaveActivity$1;-><init>(Lcom/powerctl/superbattery/activity/SaveActivity;)V [access_flags=constructor] @ 0x10a6c
Lcom/powerctl/superbattery/activity/SaveActivity$1;->handleMessage(Landroid/os/Message;)V [access_flags=public] @ 0x10a88
Ljava/lang/String;->format(Ljava/lang/String; [Ljava/lang/Object;)Ljava/lang/String;
Lcom/powerctl/superbattery/activity/SaveActivity;->getResources()Landroid/content/res/Resources;
Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;
Ljava/lang/String;-><init>(Ljava/lang/String;)V
Landroid/text/method/LinkMovementMethod;->getInstance()Landroid/text/method/MovementMethod;
Lcom/powerctl/superbattery/activity/SaveActivity;->access$1(Lcom/powerctl/superbattery/activity/SaveActivity;)I [access_flags=static synthetic] @ 0x11040
Landroid/text/Html;->fromHtml(Ljava/lang/String;)Landroid/text/Spanned;
Lcom/powerctl/superbattery/activity/SaveActivity;->access$0(Lcom/powerctl/superbattery/activity/SaveActivity; I)V [access_flags=static synthetic] @ 0x11028
Lcom/powerctl/superbattery/activity/SaveActivity;->access$2(Lcom/powerctl/superbattery/activity/SaveActivity;)Landroid/widget/TextView; [access_flags=static synthetic] @ 0x1114c
Landroid/widget/TextView;->setMovementMethod(Landroid/text/method/MovementMethod;)V
Lcom/powerctl/superbattery/activity/SaveActivity$2;-><init>(Lcom/powerctl/superbattery/activity/SaveActivity;)V [access_flags=constructor] @ 0x10b9c
Lcom/powerctl/superbattery/activity/SaveActivity$2;->run()V [access_flags=public] @ 0x10bb8
Lcom/powerctl/superbattery/activity/SaveActivity;->access$3(Lcom/powerctl/superbattery/activity/SaveActivity;)Landroid/widget/ProgressBar; [access_flags=static synthetic] @ 0x11164
Lcom/powerctl/superbattery/activity/SaveActivity;->access$4(Lcom/powerctl/superbattery/activity/SaveActivity;)Landroid/os/Handler; [access_flags=static synthetic] @ 0x1117c
Lcom/powerctl/superbattery/activity/SaveActivity;->access$6(Lcom/powerctl/superbattery/activity/SaveActivity;)I [access_flags=static synthetic] @ 0x111ac
Lcom/powerctl/superbattery/activity/SaveActivity;->access$7(Lcom/powerctl/superbattery/activity/SaveActivity; I)V [access_flags=static synthetic] @ 0x111c4
Lcom/powerctl/superbattery/activity/SaveActivity;->access$5(Lcom/powerctl/superbattery/activity/SaveActivity;)Ljava/lang/Runnable; [access_flags=static synthetic] @ 0x11194
Lcom/powerctl/superbattery/activity/SaveActivity$3;-><init>(Lcom/powerctl/superbattery/activity/SaveActivity;)V [access_flags=constructor] @ 0x10c9c
Lcom/powerctl/superbattery/activity/SaveActivity$3;->run()V [access_flags=public] @ 0x10cb8
Lcom/powerctl/superbattery/activity/SaveActivity;->access$11(Lcom/powerctl/superbattery/activity/SaveActivity;)Ljava/lang/Runnable; [access_flags=static synthetic] @ 0x11070
Lcom/powerctl/superbattery/activity/SaveActivity;->access$8(Lcom/powerctl/superbattery/activity/SaveActivity;)I [access_flags=static synthetic] @ 0x111dc
Lcom/powerctl/superbattery/activity/SaveActivity;->access$10(Lcom/powerctl/superbattery/activity/SaveActivity;)Landroid/widget/TextView; [access_flags=static synthetic] @ 0x11058
Lcom/powerctl/superbattery/activity/SaveActivity;->access$9(Lcom/powerctl/superbattery/activity/SaveActivity; I)V [access_flags=static synthetic] @ 0x111f4
Lcom/powerctl/superbattery/activity/SaveActivity$4;-><init>(Lcom/powerctl/superbattery/activity/SaveActivity; Landroid/view/animation/Animation;)V [access_flags=constructor] @ 0x10d68
Lcom/powerctl/superbattery/activity/SaveActivity$4;->onAnimationEnd(Landroid/view/animation/Animation;)V [access_flags=public] @ 0x10d88
Lcom/powerctl/superbattery/activity/SaveActivity;->access$14(Lcom/powerctl/superbattery/activity/SaveActivity;)Landroid/widget/TextView; [access_flags=static synthetic] @ 0x110b8
Lcom/powerctl/superbattery/activity/SaveActivity;->access$16(Lcom/powerctl/superbattery/activity/SaveActivity;)Landroid/widget/ImageView; [access_flags=static synthetic] @ 0x110e8
Lcom/powerctl/superbattery/activity/SaveActivity;->access$15(Lcom/powerctl/superbattery/activity/SaveActivity;)Landroid/widget/ImageView; [access_flags=static synthetic] @ 0x110d0
Lcom/powerctl/superbattery/activity/SaveActivity$4;->onAnimationRepeat(Landroid/view/animation/Animation;)V [access_flags=public] @ 0x10e08
Lcom/powerctl/superbattery/activity/SaveActivity;->access$12(Lcom/powerctl/superbattery/activity/SaveActivity;)I [access_flags=static synthetic] @ 0x11088
Lcom/powerctl/superbattery/activity/SaveActivity;->access$13(Lcom/powerctl/superbattery/activity/SaveActivity; I)V [access_flags=static synthetic] @ 0x110a0
Lcom/powerctl/superbattery/activity/SaveActivity$5;-><init>(Lcom/powerctl/superbattery/activity/SaveActivity;)V [access_flags=constructor] @ 0x10ec4
Lcom/powerctl/superbattery/activity/SaveActivity$5;->onAnimationEnd(Landroid/view/animation/Animation;)V [access_flags=public] @ 0x10ee0
Lcom/powerctl/superbattery/activity/SaveActivity;->access$17(Lcom/powerctl/superbattery/activity/SaveActivity; I I)I [access_flags=static synthetic] @ 0x11100
Lcom/powerctl/superbattery/activity/SaveActivity;->access$19(Lcom/powerctl/superbattery/activity/SaveActivity;)V [access_flags=static synthetic] @ 0x11134
Landroid/widget/TextView;->getText()Ljava/lang/CharSequence;
Ljava/lang/Integer;->parseInt(Ljava/lang/String;)I
Ljava/lang/CharSequence;->toString()Ljava/lang/String;
Lcom/powerctl/superbattery/activity/SaveActivity;->access$18(Lcom/powerctl/superbattery/activity/SaveActivity; I)V [access_flags=static synthetic] @ 0x1111c
Lcom/powerctl/superbattery/dialog/ChargeDialog$Callback;->okClick()V [access_flags=public abstract] @ 0x0
Lcom/powerctl/superbattery/dialog/ChargeDialog$Callback;->cancelClick()V [access_flags=public abstract] @ 0x0
Lcom/powerctl/superbattery/activity/SaveActivity;->getScannerPoints(I I)I [access_flags=private] @ 0x11490
Lcom/powerctl/superbattery/activity/SaveActivity;->setScannerResult()V [access_flags=private] @ 0x118c8
Lcom/powerctl/superbattery/activity/SaveActivity;-><init>()V [access_flags=public constructor] @ 0x10fd0
Ljava/util/Random;->nextInt(I)I
Ljava/util/Random;-><init>()V
Landroid/widget/TextView;->setVisibility(I)V
Lcom/powerctl/superbattery/activity/SaveActivity;->closeRing()V [access_flags=private] @ 0x1120c
Lcom/powerctl/superbattery/activity/SaveActivity;->setRingView(I)V [access_flags=private] @ 0x116f8
Landroid/media/AudioManager;->setRingerMode(I)V
Lcom/powerctl/superbattery/activity/SaveActivity;->findViewById(I)Landroid/view/View;
Lcom/powerctl/superbattery/activity/SaveActivity;->findViews()V [access_flags=private] @ 0x11238
Lcom/powerctl/superbattery/activity/SaveActivity;->getParent()Landroid/app/Activity;
Lcom/powerctl/superbattery/util/ScreenBrightsUtil;->getScreenBrightness()I [access_flags=public] @ 0x1465c
Lcom/powerctl/superbattery/activity/SaveActivity;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
Landroid/widget/ImageView;->setOnClickListener(Landroid/view/View$OnClickListener;)V
Landroid/net/wifi/WifiManager;->getWifiState()I
Landroid/media/AudioManager;->getRingerMode()I
Lcom/powerctl/superbattery/util/ScreenBrightsUtil;-><init>(Landroid/app/Activity;)V [access_flags=public constructor] @ 0x14640
Lcom/powerctl/superbattery/dialog/ChargeDialog;-><init>(Landroid/content/Context; I Lcom/powerctl/superbattery/dialog/ChargeDialog$Callback;)V [access_flags=public constructor] @ 0x12e6c
Lcom/powerctl/superbattery/activity/SaveActivity;->getGpsOpenStatus()Z [access_flags=private] @ 0x1144c
Landroid/location/LocationManager;->isProviderEnabled(Ljava/lang/String;)Z
Lcom/powerctl/superbattery/activity/SaveActivity;->initAnimation()V [access_flags=private] @ 0x1152c
Lcom/powerctl/superbattery/dialog/ChargeDialog;->show()V
Lcom/powerctl/superbattery/activity/SaveActivity;->openRing()V [access_flags=private] @ 0x115b0
Lcom/powerctl/superbattery/activity/SaveActivity;->setBrightsView(I)V [access_flags=private] @ 0x115dc
Lcom/powerctl/superbattery/activity/SaveActivity;->setClickListener()V [access_flags=private] @ 0x11638
Landroid/widget/ViewAnimator;->setOnClickListener(Landroid/view/View$OnClickListener;)V
Lcom/powerctl/superbattery/activity/SaveActivity;->setGpsView(Z)V [access_flags=private] @ 0x1169c
Lcom/powerctl/superbattery/activity/SaveActivity;->setScannerAnimation()V [access_flags=private] @ 0x11784
Landroid/view/animation/Animation;->setInterpolator(Landroid/view/animation/Interpolator;)V
Landroid/view/animation/RotateAnimation;-><init>(F F I F I F)V
Landroid/view/animation/LinearInterpolator;-><init>()V
Landroid/view/animation/Animation;->setAnimationListener(Landroid/view/animation/Animation$AnimationListener;)V
Lcom/powerctl/superbattery/activity/SaveActivity;->setWifiView()V [access_flags=private] @ 0x11a78
Lcom/powerctl/superbattery/activity/SaveActivity;->toggleGps()V [access_flags=private] @ 0x11ab0
Lcom/powerctl/superbattery/activity/SaveActivity;->startActivityForResult(Landroid/content/Intent; I)V
Lcom/powerctl/superbattery/activity/SaveActivity;->cancelClick()V [access_flags=public] @ 0x11ad8
Lcom/powerctl/superbattery/dialog/ChargeDialog;->dismiss()V
Lcom/powerctl/superbattery/activity/SaveActivity;->okClick()V [access_flags=public] @ 0x11b00
Lcom/powerctl/superbattery/util/PreferenceUtil;->setAvaliableStatus(Z)V [access_flags=public static] @ 0x143b0
Lcom/powerctl/superbattery/activity/SaveActivity;->onClick(Landroid/view/View;)V [access_flags=public] @ 0x11b40
Lcom/powerctl/superbattery/anima/AnimationFactory;->flipTransition(Landroid/widget/ViewAnimator; Lcom/powerctl/superbattery/anima/AnimationFactory$FlipDirection; J)V [access_flags=public static] @ 0x12b04
Lcom/powerctl/superbattery/util/PhoneUtil;->openWifi()Z [access_flags=public] @ 0x14330
Lcom/powerctl/superbattery/util/PhoneUtil;->getIntesance()Lcom/powerctl/superbattery/util/PhoneUtil; [access_flags=public static] @ 0x142d0
Lcom/powerctl/superbattery/util/PreferenceUtil;->getAvaliableStatus()Z [access_flags=public static] @ 0x1437c
Lcom/powerctl/superbattery/util/ScreenBrightsUtil;->getScreenMode()I [access_flags=public] @ 0x146a0
Lcom/powerctl/superbattery/util/PhoneUtil;->closeWifi()Z [access_flags=public] @ 0x142fc
Lcom/powerctl/superbattery/activity/SaveActivity;->onCreate(Landroid/os/Bundle;)V [access_flags=protected] @ 0x11cf4
Lcom/powerctl/superbattery/activity/SaveActivity;->setContentView(I)V
Lcom/powerctl/superbattery/activity/SaveActivity;->onDestroy()V [access_flags=protected] @ 0x11d78
Lcom/powerctl/superbattery/activity/SaveActivity;->onPause()V [access_flags=protected] @ 0x11d9c
Landroid/app/Activity;->onPause()V
Lcom/powerctl/superbattery/activity/SaveActivity;->onResume()V [access_flags=protected] @ 0x11de8
Lcom/powerctl/superbattery/activity/SaveActivity;->registerReceiver(Landroid/content/BroadcastReceiver; Landroid/content/IntentFilter;)Landroid/content/Intent;
Lcom/powerctl/superbattery/activity/ShortCutLogActivity$1;-><init>(Lcom/powerctl/superbattery/activity/ShortCutLogActivity;)V [access_flags=constructor] @ 0x11e58
Lcom/powerctl/superbattery/activity/ShortCutLogActivity$1;->run()V [access_flags=public] @ 0x11e74
Lcom/powerctl/superbattery/activity/ShortCutLogActivity;->access$0(Lcom/powerctl/superbattery/activity/ShortCutLogActivity;)Landroid/widget/ImageView; [access_flags=static synthetic] @ 0x11f0c
Lcom/powerctl/superbattery/activity/ShortCutLogActivity$2;-><init>(Lcom/powerctl/superbattery/activity/ShortCutLogActivity;)V [access_flags=constructor] @ 0x11e9c
Lcom/powerctl/superbattery/activity/ShortCutLogActivity$2;->run()V [access_flags=public] @ 0x11eb8
Lcom/powerctl/superbattery/activity/ShortCutLogActivity;-><init>()V [access_flags=public constructor] @ 0x11ee0
Lcom/powerctl/superbattery/activity/ShortCutLogActivity;->findViews()V [access_flags=private] @ 0x11f24
Lcom/powerctl/superbattery/activity/ShortCutLogActivity;->findViewById(I)Landroid/view/View;
Lcom/powerctl/superbattery/activity/ShortCutLogActivity;->setListeners()V [access_flags=private] @ 0x12014
Lcom/powerctl/superbattery/activity/ShortCutLogActivity;->share()V [access_flags=private] @ 0x12044
Lcom/powerctl/superbattery/activity/ShortCutLogActivity;->startActivity(Landroid/content/Intent;)V
Lcom/powerctl/superbattery/activity/ShortCutLogActivity;->showFlag(I)V [access_flags=private] @ 0x1208c
Lcom/powerctl/superbattery/activity/ShortCutLogActivity;->getLocalActivityManager()Landroid/app/LocalActivityManager;
Lcom/powerctl/superbattery/activity/ShortCutLogActivity;->getResources()Landroid/content/res/Resources;
Lcom/powerctl/superbattery/activity/ShortCutLogActivity;->startService(Landroid/content/Context;)V [access_flags=private] @ 0x12210
Lcom/powerctl/superbattery/activity/ShortCutLogActivity;->onClick(Landroid/view/View;)V [access_flags=public] @ 0x12244
Lcom/powerctl/superbattery/activity/ShortCutLogActivity;->onCreate(Landroid/os/Bundle;)V [access_flags=protected] @ 0x122b4
Lcom/powerctl/superbattery/activity/ShortCutLogActivity;->setContentView(I)V
Lcom/powerctl/superbattery/activity/ShortCutLogActivity;->onKeyDown(I Landroid/view/KeyEvent;)Z [access_flags=public] @ 0x12304
Lcom/powerctl/superbattery/activity/ShortCutLogActivity;->finish()V
Lcom/powerctl/superbattery/activity/ShortCutLogActivity;->getCurrentActivity()Landroid/app/Activity;
Lcom/powerctl/superbattery/activity/ShortCutLogActivity;->onSaveInstanceState(Landroid/os/Bundle;)V [access_flags=protected] @ 0x123f8
Lcom/powerctl/superbattery/anima/AnimationFactory$1;-><init>(Landroid/view/View;)V [access_flags=constructor] @ 0x12420
Lcom/powerctl/superbattery/anima/AnimationFactory$1;->onAnimationEnd(Landroid/view/animation/Animation;)V [access_flags=public] @ 0x1243c
Landroid/view/View;->setVisibility(I)V
Lcom/powerctl/superbattery/anima/AnimationFactory$1;->onAnimationStart(Landroid/view/animation/Animation;)V [access_flags=public] @ 0x12470
Lcom/powerctl/superbattery/anima/AnimationFactory$2;-><init>(Landroid/view/View;)V [access_flags=constructor] @ 0x12490
Lcom/powerctl/superbattery/anima/AnimationFactory$2;->onAnimationEnd(Landroid/view/animation/Animation;)V [access_flags=public] @ 0x124ac
Lcom/powerctl/superbattery/anima/AnimationFactory$2;->onAnimationStart(Landroid/view/animation/Animation;)V [access_flags=public] @ 0x124e0
Lcom/powerctl/superbattery/anima/AnimationFactory$3;-><init>(Landroid/view/View;)V [access_flags=constructor] @ 0x12500
Lcom/powerctl/superbattery/anima/AnimationFactory$3;->onAnimationEnd(Landroid/view/animation/Animation;)V [access_flags=public] @ 0x1251c
Lcom/powerctl/superbattery/anima/AnimationFactory$3;->onAnimationStart(Landroid/view/animation/Animation;)V [access_flags=public] @ 0x12550
Lcom/powerctl/superbattery/anima/AnimationFactory$FlipDirection;->$SWITCH_TABLE$com$powerctl$superbattery$anima$AnimationFactory$FlipDirection()[I [access_flags=static synthetic] @ 0x12570
Lcom/powerctl/superbattery/anima/AnimationFactory$FlipDirection;->values()[Lcom/powerctl/superbattery/anima/AnimationFactory$FlipDirection; [access_flags=public static] @ 0x126f4
Lcom/powerctl/superbattery/anima/AnimationFactory$FlipDirection;->ordinal()I
Ljava/lang/System;->arraycopy(Ljava/lang/Object; I Ljava/lang/Object; I I)V
Lcom/powerctl/superbattery/anima/AnimationFactory$FlipDirection;-><clinit>()V [access_flags=static constructor] @ 0x1262c
Lcom/powerctl/superbattery/anima/AnimationFactory$FlipDirection;-><init>(Ljava/lang/String; I)V [access_flags=private constructor] @ 0x126b8
Ljava/lang/Enum;-><init>(Ljava/lang/String; I)V
Lcom/powerctl/superbattery/anima/AnimationFactory$FlipDirection;->valueOf(Ljava/lang/String;)Lcom/powerctl/superbattery/anima/AnimationFactory$FlipDirection; [access_flags=public static] @ 0x126d0
Ljava/lang/Enum;->valueOf(Ljava/lang/Class; Ljava/lang/String;)Ljava/lang/Enum;
Lcom/powerctl/superbattery/anima/AnimationFactory$FlipDirection;->getEndDegreeForFirstView()F [access_flags=public] @ 0x12718
Lcom/powerctl/superbattery/anima/AnimationFactory$FlipDirection;->getStartDegreeForSecondView()F [access_flags=public] @ 0x12798
Lcom/powerctl/superbattery/anima/AnimationFactory$FlipDirection;->getStartDegreeForFirstView()F [access_flags=public] @ 0x12784
Lcom/powerctl/superbattery/anima/AnimationFactory$FlipDirection;->getEndDegreeForSecondView()F [access_flags=public] @ 0x12770
Landroid/widget/ViewAnimator;->getCurrentView()Landroid/view/View;
Landroid/widget/ViewAnimator;->getChildCount()I
Landroid/widget/ViewAnimator;->getChildAt(I)Landroid/view/View;
Landroid/widget/ViewAnimator;->setInAnimation(Landroid/view/animation/Animation;)V
Landroid/widget/ViewAnimator;->setOutAnimation(Landroid/view/animation/Animation;)V
Landroid/widget/ViewAnimator;->setDisplayedChild(I)V
Lcom/powerctl/superbattery/anima/AnimationFactory;->flipAnimation(Landroid/view/View; Landroid/view/View; Lcom/powerctl/superbattery/anima/AnimationFactory$FlipDirection; J)[Landroid/view/animation/Animation; [access_flags=public static] @ 0x129e8
Landroid/widget/ViewAnimator;->getDisplayedChild()I
Lcom/powerctl/superbattery/anima/AnimationFactory;-><init>()V [access_flags=public constructor] @ 0x127f0
Lcom/powerctl/superbattery/anima/AnimationFactory;->fadeIn(Landroid/view/View;)V [access_flags=public static] @ 0x12808
Lcom/powerctl/superbattery/anima/AnimationFactory;->fadeInAnimation(J Landroid/view/View;)Landroid/view/animation/Animation; [access_flags=public static] @ 0x12874
Landroid/view/View;->startAnimation(Landroid/view/animation/Animation;)V
Lcom/powerctl/superbattery/anima/AnimationFactory;->fadeInAnimation(J J)Landroid/view/animation/Animation; [access_flags=public static] @ 0x12834
Landroid/view/animation/Animation;->setStartOffset(J)V
Landroid/view/animation/DecelerateInterpolator;-><init>()V
Lcom/powerctl/superbattery/anima/AnimationFactory;->fadeInThenOut(Landroid/view/View; J)V [access_flags=public static] @ 0x128a8
Landroid/view/animation/AnimationSet;-><init>(Z)V
Landroid/view/animation/AnimationSet;->addAnimation(Landroid/view/animation/Animation;)V
Landroid/view/animation/AnimationSet;->setAnimationListener(Landroid/view/animation/Animation$AnimationListener;)V
Lcom/powerctl/superbattery/anima/AnimationFactory;->fadeInThenOutAnimation(J J)[Landroid/view/animation/Animation; [access_flags=public static] @ 0x1290c
Lcom/powerctl/superbattery/anima/AnimationFactory;->fadeOutAnimation(J J)Landroid/view/animation/Animation; [access_flags=public static] @ 0x12974
Landroid/view/animation/AccelerateInterpolator;-><init>()V
Lcom/powerctl/superbattery/anima/AnimationFactory;->fadeOut(Landroid/view/View;)V [access_flags=public static] @ 0x12948
Lcom/powerctl/superbattery/anima/AnimationFactory;->fadeOutAnimation(J Landroid/view/View;)Landroid/view/animation/Animation; [access_flags=public static] @ 0x129b4
Landroid/view/View;->getHeight()I
Landroid/view/View;->getWidth()I
Lcom/powerctl/superbattery/anima/FlipAnimation;-><init>(F F Z F Lcom/powerctl/superbattery/anima/AnimationFactory$FlipDirection; I)V [access_flags=public constructor] @ 0x12d14
Lcom/powerctl/superbattery/anima/AnimationFactory;->flipTransition(Landroid/widget/ViewAnimator; Lcom/powerctl/superbattery/anima/AnimationFactory$FlipDirection;)V [access_flags=public static] @ 0x12ae8
Lcom/powerctl/superbattery/anima/AnimationFactory;->inFromLeftAnimation(J Landroid/view/animation/Interpolator;)Landroid/view/animation/Animation; [access_flags=public static] @ 0x12b64
Landroid/view/animation/TranslateAnimation;-><init>(I F I F I F I F)V
Lcom/powerctl/superbattery/anima/AnimationFactory;->inFromRightAnimation(J Landroid/view/animation/Interpolator;)Landroid/view/animation/Animation; [access_flags=public static] @ 0x12bac
Lcom/powerctl/superbattery/anima/AnimationFactory;->inFromTopAnimation(J Landroid/view/animation/Interpolator;)Landroid/view/animation/Animation; [access_flags=public static] @ 0x12bf4
Lcom/powerctl/superbattery/anima/AnimationFactory;->outToLeftAnimation(J Landroid/view/animation/Interpolator;)Landroid/view/animation/Animation; [access_flags=public static] @ 0x12c3c
Lcom/powerctl/superbattery/anima/AnimationFactory;->outToRightAnimation(J Landroid/view/animation/Interpolator;)Landroid/view/animation/Animation; [access_flags=public static] @ 0x12c84
Lcom/powerctl/superbattery/anima/AnimationFactory;->outToTopAnimation(J Landroid/view/animation/Interpolator;)Landroid/view/animation/Animation; [access_flags=public static] @ 0x12ccc
Ljava/lang/Object;->getClass()Ljava/lang/Class;
Landroid/view/animation/Animation;-><init>()V
Lcom/powerctl/superbattery/anima/FlipAnimation;->applyTransformation(F Landroid/view/animation/Transformation;)V [access_flags=protected] @ 0x12d7c
Landroid/graphics/Camera;->save()V
Landroid/graphics/Camera;->rotateX(F)V
Landroid/graphics/Matrix;->preTranslate(F F)Z
Landroid/graphics/Matrix;->postTranslate(F F)Z
Landroid/graphics/Camera;->getMatrix(Landroid/graphics/Matrix;)V
Landroid/graphics/Camera;->restore()V
Landroid/view/animation/Transformation;->getMatrix()Landroid/graphics/Matrix;
Lcom/powerctl/superbattery/anima/FlipAnimation;->initialize(I I I I)V [access_flags=public] @ 0x12e2c
Landroid/view/animation/Animation;->initialize(I I I I)V
Landroid/graphics/Camera;-><init>()V
Lcom/powerctl/superbattery/constant/Config;-><init>()V [access_flags=public constructor] @ 0x12e54
Landroid/app/Dialog;-><init>(Landroid/content/Context; I)V
Lcom/powerctl/superbattery/dialog/ChargeDialog;->onClick(Landroid/view/View;)V [access_flags=public] @ 0x12e88
Lcom/powerctl/superbattery/dialog/ChargeDialog;->onCreate(Landroid/os/Bundle;)V [access_flags=protected] @ 0x12ee0
Landroid/app/Dialog;->onCreate(Landroid/os/Bundle;)V
Lcom/powerctl/superbattery/dialog/ChargeDialog;->setContentView(I)V
Landroid/graphics/drawable/AnimationDrawable;->start()V
Landroid/widget/Button;->getBackground()Landroid/graphics/drawable/Drawable;
Lcom/powerctl/superbattery/dialog/ChargeDialog;->setCancelable(Z)V
Lcom/powerctl/superbattery/dialog/ChargeDialog;->findViewById(I)Landroid/view/View;
Lcom/powerctl/superbattery/dialog/ChargeDialog;->showDialog()V [access_flags=public] @ 0x12f6c
Lcom/powerctl/superbattery/dialog/ChargeDialog;->isShowing()Z
Lcom/powerctl/superbattery/receiver/TestR;-><init>(I I I I I I)V [access_flags=public constructor] @ 0x130a4
Lcom/powerctl/superbattery/receiver/Qianbai;->onReceive(Landroid/content/Context; Landroid/content/Intent;)V [access_flags=public] @ 0x12fe0
Landroid/content/Intent;->getIntExtra(Ljava/lang/String; I)I
Landroid/os/Bundle;->putInt(Ljava/lang/String; I)V
Landroid/content/Intent;->getAction()Ljava/lang/String;
Lcom/powerctl/superbattery/receiver/TestR;->setTime()Ljava/lang/String; [access_flags=public] @ 0x130ec
Landroid/os/Message;->obtain()Landroid/os/Message;
Landroid/os/Bundle;->putString(Ljava/lang/String; Ljava/lang/String;)V
Landroid/os/Bundle;-><init>()V
Lcom/powerctl/superbattery/receiver/TestR;->setTime2()[I [access_flags=public] @ 0x131d8
Landroid/os/Bundle;->putIntArray(Ljava/lang/String; [I)V
Landroid/os/Message;->setData(Landroid/os/Bundle;)V
Landroid/os/Handler;->sendMessage(Landroid/os/Message;)Z
Landroid/content/Context;->unregisterReceiver(Landroid/content/BroadcastReceiver;)V
Ljava/lang/String;->replace(C C)Ljava/lang/String;
Lcom/powerctl/superbattery/util/FileUtil;-><init>()V [access_flags=public constructor] @ 0x13924
Lcom/powerctl/superbattery/util/FileUtil;->getInstance()Lcom/powerctl/superbattery/util/FileUtil; [access_flags=public static] @ 0x1393c
Lcom/powerctl/superbattery/util/FileUtil;->copyFileToDataDataFromAssert(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String; [access_flags=public] @ 0x13968
Ljava/io/BufferedOutputStream;->write([B I I)V
Ljava/io/BufferedOutputStream;->flush()V
Ljava/io/BufferedOutputStream;->close()V
Ljava/io/BufferedOutputStream;-><init>(Ljava/io/OutputStream;)V
Lcom/powerctl/superbattery/util/FileUtil;->copyFileToSdCardFromAssert(Ljava/lang/String; Ljava/lang/String;)V [access_flags=public] @ 0x13a5c
Ljava/io/File;->createNewFile()Z
Lcom/powerctl/superbattery/util/FileUtil;->getFileNameFromUri(Ljava/lang/String;)Ljava/lang/String; [access_flags=public] @ 0x13b10
Ljava/lang/String;->substring(I)Ljava/lang/String;
Ljava/lang/String;->lastIndexOf(Ljava/lang/String;)I
Lcom/powerctl/superbattery/util/FileUtil;->getFileNameMethodLineNumber(I)Ljava/lang/String; [access_flags=public] @ 0x13b3c
Ljava/lang/StackTraceElement;->getMethodName()Ljava/lang/String;
Ljava/lang/Thread;->currentThread()Ljava/lang/Thread;
Ljava/lang/StackTraceElement;->getFileName()Ljava/lang/String;
Ljava/lang/Thread;->getStackTrace()[Ljava/lang/StackTraceElement;
Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
Ljava/lang/StackTraceElement;->getLineNumber()I
Lcom/powerctl/superbattery/util/FileUtil;->getFileTypeFromFileName(Ljava/lang/String;)Ljava/lang/String; [access_flags=public] @ 0x13ba8
Ljava/lang/String;->indexOf(Ljava/lang/String;)I
Lcom/powerctl/superbattery/util/FileUtil;->getSdCardRoot()Ljava/lang/String; [access_flags=public] @ 0x13bd4
Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
Lcom/powerctl/superbattery/util/FileUtil;->isSdCardExist()Z [access_flags=public] @ 0x13bf8
Landroid/os/Environment;->getExternalStorageState()Ljava/lang/String;
Lcom/powerctl/superbattery/util/FileUtil;->writeToFile(Ljava/lang/String; Ljava/lang/String;)V [access_flags=public] @ 0x13c20
Ljava/util/Date;->getSeconds()I
Ljava/io/OutputStreamWriter;->close()V
Ljava/io/File;->mkdir()Z
Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String;)I
Ljava/util/Calendar;->getTime()Ljava/util/Date;
Ljava/io/FileNotFoundException;->getMessage()Ljava/lang/String;
Ljava/util/Calendar;->getInstance()Ljava/util/Calendar;
Ljava/io/OutputStreamWriter;-><init>(Ljava/io/OutputStream;)V
Ljava/util/Date;->getHours()I
Ljava/io/BufferedWriter;->flush()V
Ljava/io/IOException;->getMessage()Ljava/lang/String;
Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String;)I
Ljava/util/Date;->getMinutes()I
Ljava/util/Date;->getYear()I
Ljava/util/Date;->getMonth()I
Ljava/util/Date;->getDate()I
Landroid/util/Log;->d(Ljava/lang/String; Ljava/lang/String;)I
Ljava/io/FileOutputStream;-><init>(Ljava/io/File; Z)V
Ljava/io/FileNotFoundException;->printStackTrace()V
Ljava/io/BufferedWriter;->write(Ljava/lang/String;)V
Ljava/io/BufferedWriter;-><init>(Ljava/io/Writer;)V
Ljava/io/BufferedWriter;->close()V
Lcom/powerctl/superbattery/util/LogUtils;-><init>()V [access_flags=public constructor] @ 0x13eec
Lcom/powerctl/superbattery/util/MD5Util;-><clinit>()V [access_flags=static constructor] @ 0x13f90
Ljava/lang/Class;->getName()Ljava/lang/String;
Ljava/security/NoSuchAlgorithmException;->printStackTrace()V
Ljava/security/MessageDigest;->getInstance(Ljava/lang/String;)Ljava/security/MessageDigest;
Lcom/powerctl/superbattery/util/MD5Util;-><init>()V [access_flags=public constructor] @ 0x14048
Lcom/powerctl/superbattery/util/MD5Util;->appendHexPair(B Ljava/lang/StringBuffer;)V [access_flags=private static] @ 0x14060
Ljava/lang/StringBuffer;->append(C)Ljava/lang/StringBuffer;
Lcom/powerctl/superbattery/util/MD5Util;->bufferToHex([B)Ljava/lang/String; [access_flags=private static] @ 0x1409c
Lcom/powerctl/superbattery/util/MD5Util;->bufferToHex([B I I)Ljava/lang/String; [access_flags=public static] @ 0x140bc
Ljava/lang/StringBuffer;-><init>(I)V
Ljava/lang/StringBuffer;->toString()Ljava/lang/String;
Lcom/powerctl/superbattery/util/MD5Util;->checkPassword(Ljava/lang/String; Ljava/lang/String;)Z [access_flags=public static] @ 0x14100
Lcom/powerctl/superbattery/util/MD5Util;->getMD5String(Ljava/lang/String;)Ljava/lang/String; [access_flags=public static] @ 0x141dc
Lcom/powerctl/superbattery/util/MD5Util;->getMD5String([B)Ljava/lang/String; [access_flags=public static] @ 0x14200
Lcom/powerctl/superbattery/util/MD5Util;->getFileMD5String(Ljava/io/File;)Ljava/lang/String; [access_flags=public static] @ 0x14124
Ljava/security/MessageDigest;->digest()[B
Ljava/io/FileInputStream;-><init>(Ljava/io/File;)V
Ljava/security/MessageDigest;->update([B I I)V
Lcom/powerctl/superbattery/util/MD5Util;->getFileMD5String_old(Ljava/io/File;)Ljava/lang/String; [access_flags=public static] @ 0x14180
Ljava/io/FileInputStream;->getChannel()Ljava/nio/channels/FileChannel;
Ljava/io/File;->length()J
Ljava/security/MessageDigest;->update(Ljava/nio/ByteBuffer;)V
Ljava/security/MessageDigest;->update([B)V
Lcom/powerctl/superbattery/util/MD5Util;->toHex([B)Ljava/lang/String; [access_flags=public static] @ 0x14230
Ljava/lang/Character;->forDigit(I I)C
Lcom/powerctl/superbattery/util/PhoneUtil;-><init>()V [access_flags=public constructor] @ 0x1429c
Landroid/net/wifi/WifiManager;->setWifiEnabled(Z)Z
Landroid/net/wifi/WifiManager;->isWifiEnabled()Z
Landroid/content/SharedPreferences$Editor;->putBoolean(Ljava/lang/String; Z)Landroid/content/SharedPreferences$Editor;
Landroid/content/SharedPreferences;->getBoolean(Ljava/lang/String; Z)Z
Lcom/powerctl/superbattery/util/PreferenceUtil;-><init>()V [access_flags=public constructor] @ 0x14364
Lcom/powerctl/superbattery/util/PreferenceUtils;-><init>(Landroid/content/Context;)V [access_flags=public constructor] @ 0x143f4
Landroid/preference/PreferenceManager;->getDefaultSharedPreferences(Landroid/content/Context;)Landroid/content/SharedPreferences;
Lcom/powerctl/superbattery/util/PreferenceUtils;-><init>(Landroid/content/Context; Ljava/lang/String;)V [access_flags=public constructor] @ 0x1441c
Landroid/content/Context;->getSharedPreferences(Ljava/lang/String; I)Landroid/content/SharedPreferences;
Lcom/powerctl/superbattery/util/PreferenceUtils;->getInstance(Landroid/content/Context;)Lcom/powerctl/superbattery/util/PreferenceUtils; [access_flags=public static] @ 0x1444c
Lcom/powerctl/superbattery/util/PreferenceUtils;->getInstance(Landroid/content/Context; Ljava/lang/String;)Lcom/powerctl/superbattery/util/PreferenceUtils; [access_flags=public static] @ 0x14478
Lcom/powerctl/superbattery/util/PreferenceUtils;->clearPreference()V [access_flags=public] @ 0x144a4
Landroid/content/SharedPreferences$Editor;->clear()Landroid/content/SharedPreferences$Editor;
Lcom/powerctl/superbattery/util/PreferenceUtils;->getBoolean(Ljava/lang/String; Z)Z [access_flags=public] @ 0x144d0
Lcom/powerctl/superbattery/util/PreferenceUtils;->getFloat(Ljava/lang/String; F)F [access_flags=public] @ 0x144f0
Landroid/content/SharedPreferences;->getFloat(Ljava/lang/String; F)F
Lcom/powerctl/superbattery/util/PreferenceUtils;->getInt(Ljava/lang/String; I)I [access_flags=public] @ 0x14510
Lcom/powerctl/superbattery/util/PreferenceUtils;->getLong(Ljava/lang/String; J)J [access_flags=public] @ 0x14530
Landroid/content/SharedPreferences;->getLong(Ljava/lang/String; J)J
Lcom/powerctl/superbattery/util/PreferenceUtils;->getString(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String; [access_flags=public] @ 0x14550
Landroid/content/SharedPreferences;->getString(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
Lcom/powerctl/superbattery/util/PreferenceUtils;->put(Ljava/lang/String; Ljava/lang/Object;)V [access_flags=public] @ 0x14570
Landroid/content/SharedPreferences$Editor;->putString(Ljava/lang/String; Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
Landroid/content/SharedPreferences$Editor;->putLong(Ljava/lang/String; J)Landroid/content/SharedPreferences$Editor;
Landroid/content/SharedPreferences$Editor;->putFloat(Ljava/lang/String; F)Landroid/content/SharedPreferences$Editor;
Ljava/lang/Long;->longValue()J
Ljava/lang/Integer;->intValue()I
Ljava/lang/Boolean;->booleanValue()Z
Landroid/app/Activity;->getContentResolver()Landroid/content/ContentResolver;
Landroid/provider/Settings$System;->getInt(Landroid/content/ContentResolver; Ljava/lang/String;)I
Lcom/powerctl/superbattery/util/ScreenBrightsUtil;->saveScreenBroghtness(I)V [access_flags=public] @ 0x146e0
Landroid/app/Activity;->getWindow()Landroid/view/Window;
Landroid/view/Window;->setAttributes(Landroid/view/WindowManager$LayoutParams;)V
Landroid/view/Window;->getAttributes()Landroid/view/WindowManager$LayoutParams;
Lcom/powerctl/superbattery/util/ScreenBrightsUtil;->setScreenBrightness(I)V [access_flags=public] @ 0x1471c
Landroid/provider/Settings$System;->putInt(Landroid/content/ContentResolver; Ljava/lang/String; I)Z
Lcom/powerctl/superbattery/util/ScreenBrightsUtil;->setScreenMode(I)V [access_flags=public] @ 0x14758
Lcom/powerctl/superbattery/util/StrProcessing;-><init>()V [access_flags=public constructor] @ 0x14794
Lcom/powerctl/superbattery/util/StrProcessing;->Decrypt(Ljava/lang/String;)Ljava/lang/String; [access_flags=public static final] @ 0x147ac
Lcom/powerctl/superbattery/util/StrProcessing;->Encrypt(Ljava/lang/String; I)Ljava/lang/String; [access_flags=public static final] @ 0x148b0
Lcom/powerctl/superbattery/util/SubscribeManager;-><init>(Landroid/content/Context;)V [access_flags=private constructor] @ 0x149d4
Lcom/powerctl/superbattery/util/SubscribeManager;->getInstance(Landroid/content/Context;)Lcom/powerctl/superbattery/util/SubscribeManager; [access_flags=public static] @ 0x149f0
Lcom/powerctl/superbattery/util/SubscribeManager;->getSuccessSubscribeTimes()Ljava/lang/Boolean; [access_flags=private] @ 0x14a1c
Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
Lcom/powerctl/superbattery/util/SubscribeManager;->getNeedHomeClickState()Z [access_flags=public] @ 0x14a50
Lcom/powerctl/superbattery/util/SubscribeManager;->getNeedSubscribeState()Ljava/lang/Boolean; [access_flags=public] @ 0x14a7c
Lcom/powerctl/superbattery/util/SubscribeManager;->needFeeSubscribe()Ljava/lang/Boolean; [access_flags=public] @ 0x14ab0
Lcom/powerctl/superbattery/util/SubscribeManager;->needPopSubscribe()Ljava/lang/Boolean; [access_flags=public] @ 0x14aec
Lcom/powerctl/superbattery/util/SubscribeManager;->putNeedHomeClickState(Z)V [access_flags=public] @ 0x14b3c
Lcom/powerctl/superbattery/util/SubscribeManager;->putNeedSubscribeState()V [access_flags=public] @ 0x14b6c
Lcom/powerctl/superbattery/util/SubscribeManager;->putSuccessSubscribeTimes()V [access_flags=public] @ 0x14ba0
