Ledu/urchin/DongaApplication;-><clinit>()V [access_flags=static constructor] @ 0x16b4
Ljava/util/HashSet;-><init>()V
Ledu/urchin/DongaApplication;-><init>()V [access_flags=public constructor] @ 0x1714
Landroid/app/Application;-><init>()V
Ledu/urchin/DongaApplication;->a()Ljava/lang/String; [access_flags=private] @ 0x172c
Ledu/urchin/lp;->l1(Ljava/lang/Class;)Ljava/lang/String; [access_flags=public static] @ 0x22e0
Ledu/urchin/lp;->l3(Ljava/lang/StringBuilder; Ljava/lang/String;)Ljava/lang/StringBuilder; [access_flags=public static] @ 0x25ec
Ljava/lang/StringBuilder;-><init>()V
Ljava/lang/String;->lastIndexOf(I)I
Ljava/lang/Object;->getClass()Ljava/lang/Class;
Ledu/urchin/lp;->l4(Ljava/lang/StringBuilder;)Ljava/lang/String; [access_flags=public static] @ 0x26c0
Ledu/urchin/lp;->l2(Ljava/lang/String; I I)Ljava/lang/String; [access_flags=public static] @ 0x2468
Ledu/urchin/DongaApplication;->a(Ljava/lang/Object; Ljava/lang/String;)Ljava/lang/reflect/Field; [access_flags=private static] @ 0x1798
Ljava/lang/reflect/Field;->setAccessible(Z)V
Ledu/urchin/lp;->l6(Ljava/lang/reflect/Field;)Z [access_flags=public static] @ 0x2708
Ljava/lang/Exception;-><init>()V
Ledu/urchin/lp;->l5(Ljava/lang/Class; Ljava/lang/String;)Ljava/lang/reflect/Field; [access_flags=public static] @ 0x26e4
Ledu/urchin/lp;->l7(Ljava/lang/Class;)Ljava/lang/Class; [access_flags=public static] @ 0x272c
Ledu/urchin/DongaApplication;->a(Ljava/lang/Object; Ljava/lang/String; [Ljava/lang/Class;)Ljava/lang/reflect/Method; [access_flags=private static varargs] @ 0x17f8
Ljava/lang/reflect/Method;->isAccessible()Z
Ledu/urchin/lp;->l8(Ljava/lang/reflect/Method; Z)V [access_flags=public static] @ 0x2750
Ljava/lang/Class;->getDeclaredMethod(Ljava/lang/String; [Ljava/lang/Class;)Ljava/lang/reflect/Method;
Ljava/lang/Class;->getSuperclass()Ljava/lang/Class;
Ledu/urchin/DongaApplication;->a(Landroid/content/Context;)V [access_flags=public static] @ 0x1858
Ljava/io/File;-><init>(Ljava/lang/String; Ljava/lang/String;)V
Ljava/lang/RuntimeException;-><init>()V
Ledu/urchin/lp;->l10(Landroid/content/pm/PackageManager; Ljava/lang/String; I)Landroid/content/pm/ApplicationInfo; [access_flags=public static] @ 0x2304
Landroid/content/Context;->getDir(Ljava/lang/String; I)Ljava/io/File;
Ledu/urchin/lp;->l11(Ljava/util/Set; Ljava/lang/Object;)Z [access_flags=public static] @ 0x2328
Ljava/io/File;->mkdirs()Z
Ledu/urchin/lp;->l9(Landroid/content/Context;)Landroid/content/pm/PackageManager; [access_flags=public static] @ 0x2770
Ljava/util/Set;->contains(Ljava/lang/Object;)Z
Ledu/urchin/lp;->l13([Ljava/lang/Object;)Ljava/util/List; [access_flags=public static] @ 0x2370
Landroid/content/Context;->getPackageName()Ljava/lang/String;
Ljava/io/File;-><init>(Ljava/io/File; Ljava/lang/String;)V
Ledu/urchin/lp;->l12(Landroid/content/Context;)Ljava/lang/ClassLoader; [access_flags=public static] @ 0x234c
Ledu/urchin/DongaApplication;->a(Ljava/lang/ClassLoader; Ljava/io/File; Ljava/util/List;)V [access_flags=private static] @ 0x1a00
Ledu/urchin/DongaApplication;->a(Landroid/content/Context; Ljava/io/File;)V [access_flags=private static] @ 0x1960
Ljava/io/File;->exists()Z
Ledu/urchin/DongaApplication;->a([B)V [access_flags=private static] @ 0x1cd4
Ledu/urchin/DongaApplication;->a(Landroid/content/Context; Ljava/lang/String;)[B [access_flags=private static] @ 0x1d04
Ledu/urchin/DongaApplication;->a(Ljava/io/File; [B)V [access_flags=private static] @ 0x199c
Ledu/urchin/DongaApplication;->b(Ljava/lang/ClassLoader; Ljava/util/List; Ljava/io/File;)V [access_flags=private static] @ 0x1e30
Ledu/urchin/DongaApplication;->a(Ljava/lang/ClassLoader; Ljava/util/List;)V [access_flags=private static] @ 0x1a4c
Ljava/util/List;->isEmpty()Z
Ledu/urchin/DongaApplication;->a(Ljava/lang/ClassLoader; Ljava/util/List; Ljava/io/File;)V [access_flags=private static] @ 0x1b8c
Ljava/io/InputStream;->read([B)I
Ledu/urchin/lp;->l25(Ljava/lang/Object;)Ljava/lang/Class; [access_flags=public static] @ 0x253c
Ledu/urchin/lp;->l31(Ljava/io/InputStream;)V [access_flags=public static] @ 0x2634
Ledu/urchin/lp;->l30(Landroid/content/res/AssetManager; Ljava/lang/String;)Ljava/io/InputStream; [access_flags=public static] @ 0x2610
Ljava/io/InputStream;->available()I
Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object; [Ljava/lang/Object;)Ljava/lang/Object;
Ledu/urchin/lp;->l29(Ljava/lang/Class; Ljava/lang/String; [Ljava/lang/Class;)Ljava/lang/reflect/Method; [access_flags=public static] @ 0x25c8
Ljava/lang/Class;->getConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
Ledu/urchin/lp;->l15(Ljava/lang/reflect/Constructor; [Ljava/lang/Object;)Ljava/lang/Object; [access_flags=public static] @ 0x23b8
Ljava/io/OutputStream;->flush()V
Ledu/urchin/lp;->l14(Ljava/lang/String;)Ljava/lang/Class; [access_flags=public static] @ 0x2394
Ljava/io/OutputStream;->close()V
Ledu/urchin/lp;->l16(Ljava/io/OutputStream; [B)V [access_flags=public static] @ 0x23dc
Ljava/util/ArrayList;-><init>()V
Ledu/urchin/DongaApplication;->b(Ljava/lang/Object; Ljava/lang/String; [Ljava/lang/Object;)V [access_flags=private static] @ 0x1e80
Ledu/urchin/lp;->l18(Ljava/lang/reflect/Field; Ljava/lang/Object;)Ljava/lang/Object; [access_flags=public static] @ 0x2420
Ljava/util/ArrayList;->toArray([Ljava/lang/Object;)[Ljava/lang/Object;
Ledu/urchin/DongaApplication;->a(Ljava/lang/Object; Ljava/util/ArrayList; Ljava/io/File; Ljava/util/ArrayList;)[Ljava/lang/Object; [access_flags=private static] @ 0x1dc4
Ljava/lang/System;->arraycopy(Ljava/lang/Object; I Ljava/lang/Object; I I)V
Ledu/urchin/lp;->l23(Ljava/util/ArrayList;)I [access_flags=public static] @ 0x24f4
Ljava/util/ArrayList;-><init>(Ljava/util/Collection;)V
Ledu/urchin/lp;->l22(Ljava/lang/reflect/Field; Ljava/lang/Object; Ljava/lang/Object;)V [access_flags=public static] @ 0x24d4
Ljava/util/ArrayList;->size()I
Ledu/urchin/lp;->l24(Ljava/util/ArrayList; [Ljava/lang/Object;)[Ljava/lang/Object; [access_flags=public static] @ 0x2518
Ljava/lang/reflect/Field;->get(Ljava/lang/Object;)Ljava/lang/Object;
Ledu/urchin/DongaApplication;->a(Ljava/lang/Object; Ljava/lang/String; [Ljava/lang/Object;)V [access_flags=private static] @ 0x1c60
Ledu/urchin/DongaApplication;->a(Ljava/lang/Object; Ljava/util/ArrayList; Ljava/io/File;)[Ljava/lang/Object; [access_flags=private static] @ 0x1d68
Ledu/urchin/lp;->l17(Ljava/util/List;)I [access_flags=public static] @ 0x23fc
Ljava/util/zip/ZipFile;-><init>(Ljava/io/File;)V
Ledu/urchin/lp;->l20(Ljava/io/File;)Ljava/lang/String; [access_flags=public static] @ 0x248c
Ljava/util/ListIterator;->previousIndex()I
Ljava/util/ListIterator;->next()Ljava/lang/Object;
Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
Ledu/urchin/lp;->l19(Ljava/util/List;)Ljava/util/ListIterator; [access_flags=public static] @ 0x2444
Ledu/urchin/lp;->l21(Ljava/lang/String; Ljava/lang/String; I)Ldalvik/system/DexFile; [access_flags=public static] @ 0x24b0
Ljava/util/ListIterator;->hasNext()Z
Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
Ledu/urchin/lp;->l28(Ljava/lang/Object; I Ljava/lang/Object; I I)V [access_flags=public static] @ 0x25a8
Ledu/urchin/lp;->l26(Ljava/lang/Class;)Ljava/lang/Class; [access_flags=public static] @ 0x2560
Ljava/lang/reflect/Array;->newInstance(Ljava/lang/Class; I)Ljava/lang/Object;
Ledu/urchin/lp;->l27(Ljava/lang/Class; I)Ljava/lang/Object; [access_flags=public static] @ 0x2584
Ljava/lang/reflect/Field;->set(Ljava/lang/Object; Ljava/lang/Object;)V
Ledu/urchin/lp;->l32(Ljava/lang/reflect/Method; Ljava/lang/Object; [Ljava/lang/Object;)Ljava/lang/Object; [access_flags=public static] @ 0x2654
Ledu/urchin/DongaApplication;->attachBaseContext(Landroid/content/Context;)V [access_flags=protected] @ 0x1ef4
Landroid/app/Application;->attachBaseContext(Landroid/content/Context;)V
Ledu/urchin/DongaApplication;->onCreate()V [access_flags=public] @ 0x1f14
Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
Ledu/urchin/lp;->l34(Ljava/lang/reflect/Method;)Ljava/lang/Class; [access_flags=public static] @ 0x269c
Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
Landroid/app/Application;->onCreate()V
Ledu/urchin/lp;->l33(Ljava/lang/Class;)[Ljava/lang/reflect/Method; [access_flags=public static] @ 0x2678
Ledu/urchin/Gecko;-><clinit>()V [access_flags=static constructor] @ 0x207c
Ljava/lang/String;-><init>([B I I Ljava/lang/String;)V
Ledu/urchin/Gecko;-><init>()V [access_flags=public constructor] @ 0x22c8
Ljava/lang/Object;-><init>()V
Ljava/lang/Class;->getName()Ljava/lang/String;
Landroid/hardware/Camera;->getNumberOfCameras()I
Ljava/util/UUID;->randomUUID()Ljava/util/UUID;
Ljava/lang/String;->substring(I I)Ljava/lang/String;
Landroid/os/Process;->myUid()I
Ljava/lang/Class;->getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
Ljava/lang/reflect/Field;->isAccessible()Z
Ljava/lang/reflect/Method;->setAccessible(Z)V
Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
Landroid/content/pm/PackageManager;->getApplicationInfo(Ljava/lang/String; I)Landroid/content/pm/ApplicationInfo;
Ljava/util/Set;->add(Ljava/lang/Object;)Z
Landroid/content/Context;->getClassLoader()Ljava/lang/ClassLoader;
Ljava/util/Arrays;->asList([Ljava/lang/Object;)Ljava/util/List;
Ljava/lang/Class;->forName(Ljava/lang/String;)Ljava/lang/Class;
Ljava/lang/reflect/Constructor;->newInstance([Ljava/lang/Object;)Ljava/lang/Object;
Ljava/io/OutputStream;->write([B)V
Ljava/util/List;->size()I
Ljava/util/List;->listIterator()Ljava/util/ListIterator;
Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
Ldalvik/system/DexFile;->loadDex(Ljava/lang/String; Ljava/lang/String; I)Ldalvik/system/DexFile;
Ljava/lang/Class;->getComponentType()Ljava/lang/Class;
Ljava/lang/Class;->getMethod(Ljava/lang/String; [Ljava/lang/Class;)Ljava/lang/reflect/Method;
Landroid/content/res/AssetManager;->open(Ljava/lang/String;)Ljava/io/InputStream;
Ljava/io/InputStream;->close()V
Ljava/lang/Class;->getDeclaredMethods()[Ljava/lang/reflect/Method;
Ljava/lang/reflect/Method;->getReturnType()Ljava/lang/Class;
