queues/extraction/0002BE418B276DCE4A168A4F53DEC4248F648D157D10A47AB3177967C6D3CDAD.apk Tempo decorrido Extracao = 49.26 segundos, CPU = 99%, Memoria = 1225432 KiB
queues/extraction/0002D055361C7E032C57B1A2AC7098BD3ECCBEDBF74B9BCFA15B5313A8F1D212.apk Tempo decorrido Extracao = 1.04 segundos, CPU = 192%, Memoria = 154292 KiB
queues/extraction/00002C30F30593A8EB824EA43C7FEA0BE851FC4C26A265AA6EE08B8555B475BF.apk Tempo decorrido Extracao = 108.06 segundos, CPU = 100%, Memoria = 1390996 KiB
queues/extraction/0000D311D290277DD8E367C29ECC050B36F4EC16CDF9BD9588D18C590BF167A4.apk Tempo decorrido Extracao = 38.61 segundos, CPU = 100%, Memoria = 878268 KiB
queues/extraction/0002D2ACA8772CE4CA5BC8CB061EBE232B7911A2D0E99CD2FD0FD12CF30E4568.apk Tempo decorrido Extracao = 1.17 segundos, CPU = 179%, Memoria = 169644 KiB
queues/extraction/0002E110354E9DEE0623370B209FF9A6A5D85B3010F261CC7099D52323DD9123.apk Tempo decorrido Extracao = 6.11 segundos, CPU = 113%, Memoria = 277772 KiB
queues/extraction/00003B4D5B9C9F683F71AA05DC76E026E3CCCE5A5708B7EFB835993A284293FE.apk Tempo decorrido Extracao = 75.69 segundos, CPU = 99%, Memoria = 1326396 KiB
queues/extraction/000046A8BE75B0CA1230D72F7B44AC0E74AC7A89005F7E42689CDC46A0BF41F2.apk Tempo decorrido Extracao = 119.72 segundos, CPU = 99%, Memoria = 1447820 KiB
queues/extraction/000048F8B651BD30B43BF85D3AC384174B9FC6E191D31EF6DA95F1BED45F393E.apk Tempo decorrido Extracao = 59.13 segundos, CPU = 100%, Memoria = 916692 KiB
queues/extraction/0000DABB6E667CD3D66C3BCC3332A5B16823F33541BBABDA8FC435C8354342F7.apk Tempo decorrido Extracao = 66.24 segundos, CPU = 99%, Memoria = 949264 KiB
queues/extraction/0000E35CB8F4E1853C2DBC7544429CE84C4DA799B894C7D716B7C3775DD5986E.apk Tempo decorrido Extracao = 68.65 segundos, CPU = 100%, Memoria = 978940 KiB
queues/extraction/0000F77A24895D0EE8C35428324C3B55E258266533E9CD37077A5B402D30BD18.apk Tempo decorrido Extracao = 96.84 segundos, CPU = 100%, Memoria = 1245416 KiB
queues/extraction/000404CFD01D9434150F5404752D054C33A1A50361624E60C647FBEA6590717B.apk Tempo decorrido Extracao = 6.98 segundos, CPU = 106%, Memoria = 258412 KiB
queues/extraction/0000666746DF5C1EFBAA14C9A3956F8F772293C9E9745302258D0E9D1A32A5E4.apk Tempo decorrido Extracao = 2.12 segundos, CPU = 132%, Memoria = 175508 KiB
queues/extraction/00006F6EB9A7B8E3ED9869D91C971963B4687CAF8102B803749F3E0AD6CEC06A.apk Tempo decorrido Extracao = 77.36 segundos, CPU = 100%, Memoria = 1080320 KiB
queues/extraction/00007919A041FE88B0373FBC489D6B1E3EB2FA6EB3C597EAE26A3107F1AEC23A.apk Tempo decorrido Extracao = 50.50 segundos, CPU = 100%, Memoria = 907916 KiB
queues/extraction/00008418986982E209099582CF537AA04E8CBAE89AF35AC4BF72835C69F758D8.apk Tempo decorrido Extracao = 86.38 segundos, CPU = 99%, Memoria = 1314516 KiB
queues/extraction/00008D5D66034192532EC6D566DD05CF29BB8CC6522723BC0D896FA4B8EFBDBC.apk Tempo decorrido Extracao = 27.61 segundos, CPU = 101%, Memoria = 631008 KiB
queues/extraction/000096410D7FFB37051A8C8FA32FA1EF7BAE93D5786292CCD686DAFBB08713F8.apk Tempo decorrido Extracao = 27.33 segundos, CPU = 102%, Memoria = 615032 KiB
queues/extraction/00009852E6465D7680ACDC4D0D747908AF930E184F9B7DC520D9B4A6859FD7C2.apk Tempo decorrido Extracao = 30.66 segundos, CPU = 101%, Memoria = 618896 KiB
queues/extraction/0000FF25224103D8BE9F0E77906F213F85C1BF96C89AC3DFF4E239BDAC9A4E19.apk Tempo decorrido Extracao = 45.87 segundos, CPU = 101%, Memoria = 839708 KiB
queues/extraction/000105503E9A64D024AE85685330711C9C91DCB2A04144A65AE7D7160FD7413F.apk Tempo decorrido Extracao = 85.88 segundos, CPU = 100%, Memoria = 1086276 KiB
queues/extraction/000121A0D0E0E2F8042A8960BADABD2803450E778A62877B6881116C649CC272.apk Tempo decorrido Extracao = 230.68 segundos, CPU = 99%, Memoria = 1742552 KiB
queues/extraction/00013E2C73691C59B0BF7667ABA4EE1457D2D2C4191590C06A8BC3784C8B269B.apk Tempo decorrido Extracao = 17.31 segundos, CPU = 104%, Memoria = 496196 KiB
queues/extraction/00013F691EF70C1B8BDA50E816EE26236DEFB4E0E918ACA07574B39470A66BD7.apk Tempo decorrido Extracao = 77.67 segundos, CPU = 100%, Memoria = 1035100 KiB
queues/extraction/00014A551D97B04877C64FBC82FF828D63B33E0405C80896477FC937A9100079.apk Tempo decorrido Extracao = 4.13 segundos, CPU = 125%, Memoria = 224656 KiB
queues/extraction/00046E4905CDD88486B7E04A1B9F2BC1B9BB5A67D14B19D0C06A9F4CD6767301.apk Tempo decorrido Extracao = 83.62 segundos, CPU = 100%, Memoria = 1105856 KiB
queues/extraction/000492000E4881B8F7C2772D9F4C6F5ECA7C293A50ACFE585AB5AFDBD865A337.apk Tempo decorrido Extracao = 1.44 segundos, CPU = 172%, Memoria = 174004 KiB
queues/extraction/0004F6DA0F1398BB367D8E004FAE1C8B4BD70C9D2CE92A6048EE173BCCB05C51.apk Tempo decorrido Extracao = 27.76 segundos, CPU = 101%, Memoria = 574296 KiB
queues/extraction/0005082EE5323640027993C96117E03A8D2A6A5FE8A3CE4128E24E04174FBD9D.apk Tempo decorrido Extracao = 57.91 segundos, CPU = 100%, Memoria = 909540 KiB
queues/extraction/00052B07359A510114592A57CCC471CE4B2EAEFBF964A15375D5F000882E09A1.apk Tempo decorrido Extracao = 1.75 segundos, CPU = 155%, Memoria = 168860 KiB
queues/extraction/000536C423B7D67943FF4D513534EBAB257C2F231E0BA607D42389C286FC7F9A.apk Tempo decorrido Extracao = 31.49 segundos, CPU = 101%, Memoria = 685304 KiB
queues/extraction/0006369AB1DF42D7583C967DA89F2C592801C29BFB732FC1ADCAC1C2F6C2EC43.apk Tempo decorrido Extracao = 11.90 segundos, CPU = 105%, Memoria = 366460 KiB
queues/extraction/0006527E119AE736DDFC8BECBE8045FCA5F132FB2021D92390A38F2421068DA7.apk Tempo decorrido Extracao = 112.18 segundos, CPU = 100%, Memoria = 1225208 KiB
queues/extraction/000659225FB74800E3D4FF564F6F02E622B3DA4AE54BCEAE28943AF11E7ACF7A.apk Tempo decorrido Extracao = 1.24 segundos, CPU = 183%, Memoria = 158232 KiB
queues/extraction/000689A870D20E7CC7DE251D75DF1C550CE8252CE3E63DDCC0AD10136B9DD7D9.apk Tempo decorrido Extracao = 25.32 segundos, CPU = 102%, Memoria = 568064 KiB
queues/extraction/0000AB9B4CB19DEF86AF4A0B73E5A1C03E8E63C792B0C8103A0E27824789013B.apk Tempo decorrido Extracao = 32.73 segundos, CPU = 101%, Memoria = 655272 KiB
queues/extraction/0000B69D79205AFAA6796622CB0DA9B1D20541DA01F264C2D147FA09C6E35FA2.apk Tempo decorrido Extracao = 129.00 segundos, CPU = 99%, Memoria = 1358044 KiB
queues/extraction/00014E4429E1D1B7AE99A5DA3AB6D6222D1157F008D6E9FAA4A69FC268BA6822.apk Tempo decorrido Extracao = 68.59 segundos, CPU = 100%, Memoria = 992704 KiB
queues/extraction/0001523C9CF5F4A27EFA9B8A69DAEC2BA9D9AE6935558DA42BCA8019C31BE47F.apk Tempo decorrido Extracao = 6.39 segundos, CPU = 113%, Memoria = 274300 KiB
queues/extraction/0001795D1939D43E3DCBA2A2F34739F9F1878F1ED371D3627E761F9EB8DBCF92.apk Tempo decorrido Extracao = 8.87 segundos, CPU = 108%, Memoria = 302860 KiB
queues/extraction/00021820DEB84161664762DB6DFDD14359A3DC2C7F7C0E0BD7587DC4005E0A3A.apk Tempo decorrido Extracao = 154.47 segundos, CPU = 99%, Memoria = 1446532 KiB
queues/extraction/0006A4F0474A951C6B7BC0ECB73129CA5D2BB39035ED81BD75C18BB72348BC85.apk Tempo decorrido Extracao = 90.35 segundos, CPU = 99%, Memoria = 1020748 KiB
queues/extraction/0007F6EBE0398DEAC8C238D426FD0977AFE0637C6976E23F76BE9F78D92481A9.apk Tempo decorrido Extracao = 129.27 segundos, CPU = 100%, Memoria = 1651452 KiB
