Lfl/grandiloquent/trusteeship/PrecipiceApplication;-><clinit>()V [access_flags=static constructor] @ 0x17e8
Ljava/util/HashSet;-><init>()V
Lfl/grandiloquent/trusteeship/PrecipiceApplication;-><init>()V [access_flags=public constructor] @ 0x1844
Landroid/app/Application;-><init>()V
Lfl/grandiloquent/trusteeship/PrecipiceApplication;->a()Ljava/lang/String; [access_flags=private] @ 0x185c
Lfl/grandiloquent/trusteeship/ff;->f5(Ljava/lang/StringBuilder; Ljava/lang/String;)Ljava/lang/StringBuilder; [access_flags=public static] @ 0x2a20
Lfl/grandiloquent/trusteeship/ff;->f4(Ljava/lang/String; I I)Ljava/lang/String; [access_flags=public static] @ 0x2870
Lfl/grandiloquent/trusteeship/ff;->f3(Ljava/lang/String; I)I [access_flags=public static] @ 0x26b8
Ljava/lang/StringBuilder;-><init>()V
Lfl/grandiloquent/trusteeship/ff;->f1(Ljava/lang/Object;)Ljava/lang/Class; [access_flags=public static] @ 0x235c
Lfl/grandiloquent/trusteeship/ff;->f6(Ljava/lang/StringBuilder;)Ljava/lang/String; [access_flags=public static] @ 0x2abc
Lfl/grandiloquent/trusteeship/ff;->f2(Ljava/lang/Class;)Ljava/lang/String; [access_flags=public static] @ 0x250c
Lfl/grandiloquent/trusteeship/PrecipiceApplication;->a(Ljava/lang/Object; Ljava/lang/String;)Ljava/lang/reflect/Field; [access_flags=private static] @ 0x18c8
Ljava/lang/Exception;-><init>()V
Lfl/grandiloquent/trusteeship/ff;->f7(Ljava/lang/Class; Ljava/lang/String; [Ljava/lang/Class;)Ljava/lang/reflect/Method; [access_flags=public static] @ 0x2ae4
Lfl/grandiloquent/trusteeship/ff;->f10(Ljava/lang/reflect/Field; Z)V [access_flags=public static] @ 0x2384
Lfl/grandiloquent/trusteeship/ff;->f11(Ljava/lang/Class;)Ljava/lang/Class; [access_flags=public static] @ 0x23a8
Lfl/grandiloquent/trusteeship/ff;->f8(Ljava/lang/reflect/Method; Ljava/lang/Object; [Ljava/lang/Object;)Ljava/lang/Object; [access_flags=public static] @ 0x2b0c
Lfl/grandiloquent/trusteeship/ff;->f9(Ljava/lang/reflect/Field;)Z [access_flags=public static] @ 0x2b34
Lfl/grandiloquent/trusteeship/PrecipiceApplication;->a(Ljava/lang/Object; Ljava/lang/String; [Ljava/lang/Class;)Ljava/lang/reflect/Method; [access_flags=private static varargs] @ 0x1964
Lfl/grandiloquent/trusteeship/ff;->f12(Ljava/lang/reflect/Method;)Z [access_flags=public static] @ 0x23d0
Lfl/grandiloquent/trusteeship/ff;->f13(Ljava/lang/reflect/Method; Z)V [access_flags=public static] @ 0x23f8
Lfl/grandiloquent/trusteeship/PrecipiceApplication;->a(Landroid/content/Context;)V [access_flags=public static] @ 0x19c4
Ljava/io/File;-><init>(Ljava/lang/String; Ljava/lang/String;)V
Ljava/lang/RuntimeException;-><init>()V
Lfl/grandiloquent/trusteeship/ff;->f18(Ljava/util/Set; Ljava/lang/Object;)Z [access_flags=public static] @ 0x24bc
Lfl/grandiloquent/trusteeship/ff;->f23(Ljava/io/File;)Z [access_flags=public static] @ 0x25ac
Lfl/grandiloquent/trusteeship/PrecipiceApplication;->a(Landroid/content/Context; Ljava/io/File;)V [access_flags=private static] @ 0x1acc
Lfl/grandiloquent/trusteeship/ff;->f15(Landroid/content/Context;)Ljava/lang/String; [access_flags=public static] @ 0x2444
Lfl/grandiloquent/trusteeship/ff;->f22([Ljava/lang/Object;)Ljava/util/List; [access_flags=public static] @ 0x2584
Lfl/grandiloquent/trusteeship/ff;->f16(Landroid/content/pm/PackageManager; Ljava/lang/String; I)Landroid/content/pm/ApplicationInfo; [access_flags=public static] @ 0x246c
Ljava/io/File;-><init>(Ljava/io/File; Ljava/lang/String;)V
Lfl/grandiloquent/trusteeship/ff;->f17(Ljava/util/Set; Ljava/lang/Object;)Z [access_flags=public static] @ 0x2494
Lfl/grandiloquent/trusteeship/ff;->f14(Landroid/content/Context;)Landroid/content/pm/PackageManager; [access_flags=public static] @ 0x241c
Lfl/grandiloquent/trusteeship/ff;->f20(Ljava/io/File;)Z [access_flags=public static] @ 0x2534
Lfl/grandiloquent/trusteeship/PrecipiceApplication;->a(Ljava/lang/ClassLoader; Ljava/io/File; Ljava/util/List;)V [access_flags=private static] @ 0x1b6c
Lfl/grandiloquent/trusteeship/ff;->f21(Landroid/content/Context;)Ljava/lang/ClassLoader; [access_flags=public static] @ 0x255c
Lfl/grandiloquent/trusteeship/ff;->f19(Landroid/content/Context; Ljava/lang/String; I)Ljava/io/File; [access_flags=public static] @ 0x24e4
Lfl/grandiloquent/trusteeship/PrecipiceApplication;->a([B)V [access_flags=private static] @ 0x1e40
Lfl/grandiloquent/trusteeship/PrecipiceApplication;->a(Ljava/io/File; [B)V [access_flags=private static] @ 0x1b08
Lfl/grandiloquent/trusteeship/PrecipiceApplication;->a(Landroid/content/Context; Ljava/lang/String;)[B [access_flags=private static] @ 0x1e70
Lfl/grandiloquent/trusteeship/PrecipiceApplication;->a(Ljava/lang/ClassLoader; Ljava/util/List; Ljava/io/File;)V [access_flags=private static] @ 0x1cf4
Lfl/grandiloquent/trusteeship/PrecipiceApplication;->b(Ljava/lang/ClassLoader; Ljava/util/List; Ljava/io/File;)V [access_flags=private static] @ 0x1f9c
Lfl/grandiloquent/trusteeship/ff;->f30(Ljava/util/List;)Z [access_flags=public static] @ 0x26e0
Lfl/grandiloquent/trusteeship/PrecipiceApplication;->a(Ljava/lang/ClassLoader; Ljava/util/List;)V [access_flags=private static] @ 0x1bb8
Lfl/grandiloquent/trusteeship/ff;->f48(Ljava/io/InputStream;)I [access_flags=public static] @ 0x29d0
Lfl/grandiloquent/trusteeship/ff;->f49(Ljava/io/InputStream; [B)I [access_flags=public static] @ 0x29f8
Lfl/grandiloquent/trusteeship/ff;->f47(Landroid/content/res/AssetManager; Ljava/lang/String;)Ljava/io/InputStream; [access_flags=public static] @ 0x29a8
Lfl/grandiloquent/trusteeship/ff;->f46(Ljava/lang/Class; Ljava/lang/String; [Ljava/lang/Class;)Ljava/lang/reflect/Method; [access_flags=public static] @ 0x2980
Lfl/grandiloquent/trusteeship/ff;->f50(Ljava/io/InputStream;)V [access_flags=public static] @ 0x2a48
Lfl/grandiloquent/trusteeship/ff;->f26(Ljava/lang/reflect/Constructor; [Ljava/lang/Object;)Ljava/lang/Object; [access_flags=public static] @ 0x2624
Lfl/grandiloquent/trusteeship/ff;->f28(Ljava/io/OutputStream;)V [access_flags=public static] @ 0x2670
Lfl/grandiloquent/trusteeship/ff;->f29(Ljava/io/OutputStream;)V [access_flags=public static] @ 0x2694
Lfl/grandiloquent/trusteeship/ff;->f27(Ljava/io/OutputStream; [B)V [access_flags=public static] @ 0x264c
Lfl/grandiloquent/trusteeship/ff;->f24(Ljava/lang/String;)Ljava/lang/Class; [access_flags=public static] @ 0x25d4
Lfl/grandiloquent/trusteeship/ff;->f25(Ljava/lang/Class; [Ljava/lang/Class;)Ljava/lang/reflect/Constructor; [access_flags=public static] @ 0x25fc
Lfl/grandiloquent/trusteeship/ff;->f42(Ljava/util/ArrayList; [Ljava/lang/Object;)[Ljava/lang/Object; [access_flags=public static] @ 0x28e4
Lfl/grandiloquent/trusteeship/ff;->f32(Ljava/lang/reflect/Field; Ljava/lang/Object;)Ljava/lang/Object; [access_flags=public static] @ 0x2730
Lfl/grandiloquent/trusteeship/ff;->f41(Ljava/util/ArrayList;)I [access_flags=public static] @ 0x28bc
Lfl/grandiloquent/trusteeship/ff;->f43(Ljava/lang/Object; I Ljava/lang/Object; I I)V [access_flags=public static] @ 0x290c
Ljava/util/ArrayList;-><init>()V
Lfl/grandiloquent/trusteeship/PrecipiceApplication;->b(Ljava/lang/Object; Ljava/lang/String; [Ljava/lang/Object;)V [access_flags=private static] @ 0x1fec
Lfl/grandiloquent/trusteeship/ff;->f40(Ljava/lang/reflect/Field; Ljava/lang/Object; Ljava/lang/Object;)V [access_flags=public static] @ 0x2898
Ljava/util/ArrayList;-><init>(Ljava/util/Collection;)V
Lfl/grandiloquent/trusteeship/PrecipiceApplication;->a(Ljava/lang/Object; Ljava/util/ArrayList; Ljava/io/File; Ljava/util/ArrayList;)[Ljava/lang/Object; [access_flags=private static] @ 0x1f30
Lfl/grandiloquent/trusteeship/PrecipiceApplication;->a(Ljava/lang/Object; Ljava/util/ArrayList; Ljava/io/File;)[Ljava/lang/Object; [access_flags=private static] @ 0x1ed4
Lfl/grandiloquent/trusteeship/PrecipiceApplication;->a(Ljava/lang/Object; Ljava/lang/String; [Ljava/lang/Object;)V [access_flags=private static] @ 0x1dcc
Lfl/grandiloquent/trusteeship/ff;->f34(Ljava/util/ListIterator;)Z [access_flags=public static] @ 0x2780
Lfl/grandiloquent/trusteeship/ff;->f33(Ljava/util/List;)Ljava/util/ListIterator; [access_flags=public static] @ 0x2758
Lfl/grandiloquent/trusteeship/ff;->f38(Ljava/util/ListIterator;)I [access_flags=public static] @ 0x2820
Lfl/grandiloquent/trusteeship/ff;->f37(Ljava/lang/StringBuilder; C)Ljava/lang/StringBuilder; [access_flags=public static] @ 0x27f8
Lfl/grandiloquent/trusteeship/ff;->f31(Ljava/util/List;)I [access_flags=public static] @ 0x2708
Ljava/util/zip/ZipFile;-><init>(Ljava/io/File;)V
Lfl/grandiloquent/trusteeship/ff;->f36(Ljava/io/File;)Ljava/lang/String; [access_flags=public static] @ 0x27d0
Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
Lfl/grandiloquent/trusteeship/ff;->f35(Ljava/util/ListIterator;)Ljava/lang/Object; [access_flags=public static] @ 0x27a8
Lfl/grandiloquent/trusteeship/ff;->f39(Ljava/lang/String; Ljava/lang/String; I)Ldalvik/system/DexFile; [access_flags=public static] @ 0x2848
Lfl/grandiloquent/trusteeship/ff;->f45(Ljava/lang/Class; I)Ljava/lang/Object; [access_flags=public static] @ 0x2958
Lfl/grandiloquent/trusteeship/ff;->f44(Ljava/lang/Class;)Ljava/lang/Class; [access_flags=public static] @ 0x2930
Lfl/grandiloquent/trusteeship/PrecipiceApplication;->attachBaseContext(Landroid/content/Context;)V [access_flags=protected] @ 0x2060
Landroid/app/Application;->attachBaseContext(Landroid/content/Context;)V
Lfl/grandiloquent/trusteeship/PrecipiceApplication;->onCreate()V [access_flags=public] @ 0x2080
Lfl/grandiloquent/trusteeship/ff;->f51(Ljava/lang/Class;)[Ljava/lang/reflect/Method; [access_flags=public static] @ 0x2a6c
Lfl/grandiloquent/trusteeship/ff;->f52(Ljava/lang/reflect/Method;)Ljava/lang/Class; [access_flags=public static] @ 0x2a94
Landroid/app/Application;->onCreate()V
Lfl/grandiloquent/trusteeship/Routinely;-><clinit>()V [access_flags=static constructor] @ 0x2104
Ljava/lang/String;-><init>([B I I Ljava/lang/String;)V
Lfl/grandiloquent/trusteeship/Routinely;-><init>()V [access_flags=public constructor] @ 0x2344
Ljava/lang/Object;-><init>()V
Ljava/lang/Object;->getClass()Ljava/lang/Class;
Ljava/lang/Class;->getName()Ljava/lang/String;
Ljava/lang/String;->lastIndexOf(I)I
Ljava/lang/String;->substring(I I)Ljava/lang/String;
Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
Ljava/lang/Class;->getDeclaredMethod(Ljava/lang/String; [Ljava/lang/Class;)Ljava/lang/reflect/Method;
Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object; [Ljava/lang/Object;)Ljava/lang/Object;
Ljava/lang/reflect/Field;->isAccessible()Z
Ljava/lang/reflect/Field;->setAccessible(Z)V
Ljava/lang/Class;->getSuperclass()Ljava/lang/Class;
Ljava/lang/reflect/Method;->isAccessible()Z
Ljava/lang/reflect/Method;->setAccessible(Z)V
Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
Landroid/content/Context;->getPackageName()Ljava/lang/String;
Landroid/content/pm/PackageManager;->getApplicationInfo(Ljava/lang/String; I)Landroid/content/pm/ApplicationInfo;
Ljava/util/Set;->contains(Ljava/lang/Object;)Z
Ljava/util/Set;->add(Ljava/lang/Object;)Z
Landroid/content/Context;->getDir(Ljava/lang/String; I)Ljava/io/File;
Ljava/io/File;->mkdirs()Z
Landroid/content/Context;->getClassLoader()Ljava/lang/ClassLoader;
Ljava/util/Arrays;->asList([Ljava/lang/Object;)Ljava/util/List;
Ljava/io/File;->exists()Z
Ljava/lang/Class;->forName(Ljava/lang/String;)Ljava/lang/Class;
Ljava/lang/Class;->getConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
Ljava/lang/reflect/Constructor;->newInstance([Ljava/lang/Object;)Ljava/lang/Object;
Ljava/io/OutputStream;->write([B)V
Ljava/io/OutputStream;->flush()V
Ljava/io/OutputStream;->close()V
Ljava/util/List;->isEmpty()Z
Ljava/util/List;->size()I
Ljava/lang/reflect/Field;->get(Ljava/lang/Object;)Ljava/lang/Object;
Ljava/util/List;->listIterator()Ljava/util/ListIterator;
Ljava/util/ListIterator;->hasNext()Z
Ljava/util/ListIterator;->next()Ljava/lang/Object;
Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
Ljava/util/ListIterator;->previousIndex()I
Ldalvik/system/DexFile;->loadDex(Ljava/lang/String; Ljava/lang/String; I)Ldalvik/system/DexFile;
Ljava/lang/reflect/Field;->set(Ljava/lang/Object; Ljava/lang/Object;)V
Ljava/util/ArrayList;->size()I
Ljava/util/ArrayList;->toArray([Ljava/lang/Object;)[Ljava/lang/Object;
Ljava/lang/System;->arraycopy(Ljava/lang/Object; I Ljava/lang/Object; I I)V
Ljava/lang/Class;->getComponentType()Ljava/lang/Class;
Ljava/lang/reflect/Array;->newInstance(Ljava/lang/Class; I)Ljava/lang/Object;
Ljava/lang/Class;->getMethod(Ljava/lang/String; [Ljava/lang/Class;)Ljava/lang/reflect/Method;
Landroid/content/res/AssetManager;->open(Ljava/lang/String;)Ljava/io/InputStream;
Ljava/io/InputStream;->available()I
Ljava/io/InputStream;->read([B)I
Ljava/io/InputStream;->close()V
Ljava/lang/Class;->getDeclaredMethods()[Ljava/lang/reflect/Method;
Ljava/lang/reflect/Method;->getReturnType()Ljava/lang/Class;
