0000049D8911607971A3336DE5CF36F4799D679D6BB9EF014CBFE73578A6E3EA Tempo decorrido Download = 23.29 segundos, CPU = 0%, Memoria = 13728 KiB
000010F33B578B4B5C33724520E38BD44485705DC1B6ADDE4975EBBA7F114355 Tempo decorrido Download = 18.73 segundos, CPU = 0%, Memoria = 13548 KiB
000023794363C30636B7F1F22E3736329A8615621814E5F6A0A8B6268EA15C15 Tempo decorrido Download = 10.07 segundos, CPU = 0%, Memoria = 13716 KiB
000027D1DA96332EFCB54AF76906A7298121EBCCCDAB3D7DCE999F8043E74EE7 Tempo decorrido Download = 8.62 segundos, CPU = 0%, Memoria = 13776 KiB
00003198117AD92E2AEAC2C7594740CAE12E8326F80EF7D9DC93B30AB0A400CB Tempo decorrido Download = 23.22 segundos, CPU = 0%, Memoria = 13720 KiB
000032D5B11CB0B00DA0A45F08812A576B7A926209B8ED15FAFE671B7246697F Tempo decorrido Download = 17.56 segundos, CPU = 0%, Memoria = 13720 KiB
00003326AED0F089E9C5F35256A7DAF3B0662FAA2E3F4C66D384C27E7A43E1E8 Tempo decorrido Download = 23.92 segundos, CPU = 0%, Memoria = 13732 KiB
00004295316D5993B4607D230954AB2A5E3CCA611F7B4212FB31E5F93585B04F Tempo decorrido Download = 12.82 segundos, CPU = 0%, Memoria = 13716 KiB
000046AF75B3E9B34D9DF6B5084A7649D5A0B4DF82CA1E4F87EA61423B92ACF5 Tempo decorrido Download = 7.02 segundos, CPU = 0%, Memoria = 13752 KiB
0000518E240F5FE821DCF86939A79688E5C26CB52C8005FEA1F7DB829485F52C Tempo decorrido Download = 16.43 segundos, CPU = 0%, Memoria = 13680 KiB
00005958E2E97FF7A887EAA58E06B0F3C217FDFC2940DCF76A4B60A9D8A98832 Tempo decorrido Download = 15.79 segundos, CPU = 0%, Memoria = 13692 KiB
0000596F9A93A7379A6938897B7A27831A86B855944247C32E86B20161920509 Tempo decorrido Download = 13.44 segundos, CPU = 0%, Memoria = 13812 KiB
000086EB3BD03827407AEF16D67DE013D4242D9910B0FC74BB77F8BE486A1156 Tempo decorrido Download = 8.70 segundos, CPU = 0%, Memoria = 13716 KiB
00009B4419C6DBD9986FBED50A277290CC159370DDF2C3621295E1A610981D83 Tempo decorrido Download = 19.91 segundos, CPU = 0%, Memoria = 13664 KiB
0000AB538D270D9C59F9120E522C0500A51670185730D6D3EC7610276EDE7393 Tempo decorrido Download = 23.89 segundos, CPU = 0%, Memoria = 13820 KiB
0000AD1AE055DB28CD36055D9F8A411052B24D70AD9D09A9BDEBA53EC2803852 Tempo decorrido Download = 18.24 segundos, CPU = 0%, Memoria = 13688 KiB
0000BA2334579C54F2063B49B530189244E9DD3DE6D10A96042250DC639C2AF3 Tempo decorrido Download = 12.20 segundos, CPU = 0%, Memoria = 13732 KiB
0000C226F289400ED8E761C1C7A29E1801087543B791C3731E7D621A1DEAB917 Tempo decorrido Download = 18.46 segundos, CPU = 0%, Memoria = 13604 KiB
0000D3B60B52C54051F4B5E5422BC65513B2A3B10C41296BD6B80F316F791477 Tempo decorrido Download = 19.21 segundos, CPU = 0%, Memoria = 13604 KiB
0000D3F7EE33C44094C8006501899876C7DC315B34A3F972788F99464059838F Tempo decorrido Download = 10.72 segundos, CPU = 0%, Memoria = 13820 KiB
0000D64AAC5E0B53DA6DD9279CE5FC0DE41C908B3F50B7206EEF0C07F1E7D28D Tempo decorrido Download = 32.50 segundos, CPU = 0%, Memoria = 13668 KiB
0000DF0240818F95506BB076347E890D7BF12AA1B0A344D94D69A9B02DE187CF Tempo decorrido Download = 21.80 segundos, CPU = 0%, Memoria = 13788 KiB
0000E4D0EC9963856818C5A54F6CF9AA6DA783CB2A0D1B8620E65CF60CC2B03F Tempo decorrido Download = 9.50 segundos, CPU = 0%, Memoria = 13732 KiB
0000E71FB9719AA8BB23040ADA2AD3031305811AED8FB698477598702D81F15D Tempo decorrido Download = 14.07 segundos, CPU = 0%, Memoria = 13788 KiB
0000E9808B9756C71BF1B668CD148D1C2ADEA8FC81AAEF54BB7EE10613989087 Tempo decorrido Download = 18.23 segundos, CPU = 0%, Memoria = 13720 KiB
0000EE327265F740A73481FFD4CFEAD52ADA6FC95F14AEA5A2D929D3A5E7228C Tempo decorrido Download = 23.29 segundos, CPU = 0%, Memoria = 13744 KiB
0000F398D2F16CEDDE5FC791792F93B8565DF2917C6DBAE05B4B4D33E47AE68B Tempo decorrido Download = 7.77 segundos, CPU = 0%, Memoria = 13720 KiB
0000FEE6D5F5BAA7978499F59A4737C8E9A01FE13AE22A3A1D7B3F08A352FC8B Tempo decorrido Download = 23.10 segundos, CPU = 0%, Memoria = 13740 KiB
00010CC3C1C21C2583FD9E27947E20E7B80093CE3045970640BD76B8A0E1AC01 Tempo decorrido Download = 13.53 segundos, CPU = 0%, Memoria = 13740 KiB
0001166AE445064D64CB9FE83F8943607F0F188AB6928C96CFB86BEDF957421F Tempo decorrido Download = 22.86 segundos, CPU = 0%, Memoria = 13820 KiB
000117948810F5DE07F0B296F68535C72B68E4A74B695CE08C488E319FCBF906 Tempo decorrido Download = 14.52 segundos, CPU = 0%, Memoria = 13824 KiB
000117D08D5ECB0D222D4ACEBCE4F4992925B46D560F27ED5401A5CBF72B36E7 Tempo decorrido Download = 18.14 segundos, CPU = 0%, Memoria = 13552 KiB
00013C5BBFEB5F32AB775C7FD92308989C9345A2390BB6B042DCF9827ADE102E Tempo decorrido Download = 11.08 segundos, CPU = 0%, Memoria = 13604 KiB
000141350F5B8945B702629473F3B06C25552760D08D54255FC1B9075397F7CF Tempo decorrido Download = 15.08 segundos, CPU = 0%, Memoria = 13784 KiB
