000040290A90F689FB71A84A1D85064867E6A4924E5B034331BE716578D108A2 Tempo decorrido do Tratamento e Geração do CSV = 0.79 segundos, CPU = 113%, Memoria = 61088 KiB, Tamanho = 0 bytes
0016B3D270A9C97E2A5DF8C7F063DABECB09BBF93BE090F9DE2BE65E91E178BE Tempo decorrido do Tratamento e Geração do CSV = 0.82 segundos, CPU = 112%, Memoria = 61996 KiB, Tamanho = 0 bytes
0016D40668E1669A70EACDE221B3EEABB47565060B91FF8934D9D42E777E7CA8 Tempo decorrido do Tratamento e Geração do CSV = 0.81 segundos, CPU = 111%, Memoria = 60712 KiB, Tamanho = 0 bytes
002BD922800D3BAA8E8EFA770DF86A8D46E1925AA84EADDBE8C7AF31A45937F8 Tempo decorrido do Tratamento e Geração do CSV = 0.92 segundos, CPU = 126%, Memoria = 62772 KiB, Tamanho = 0 bytes
0000764713B286CFE7E8E76C7038C92312977712D9C5A86D504BE54F3C1D025A Tempo decorrido do Tratamento e Geração do CSV = 1.05 segundos, CPU = 121%, Memoria = 60948 KiB, Tamanho = 0 bytes
0000527D37451F842D5BA27F59C0646E9BE9B5F976421075BCE7630FAD1A58C1 Tempo decorrido do Tratamento e Geração do CSV = 1.26 segundos, CPU = 118%, Memoria = 61588 KiB, Tamanho = 0 bytes
002C146A848C5787A65D0B4E8221C1A9A7043DA494FB4E9FBA3F4CEF261DA0DD Tempo decorrido do Tratamento e Geração do CSV = 1.37 segundos, CPU = 103%, Memoria = 62332 KiB, Tamanho = 0 bytes
00173A6F404EBCB07E4CD4A877F622C4FCE2F0320DFB4811CF1D9DD5D99F95E0 Tempo decorrido do Tratamento e Geração do CSV = 1.65 segundos, CPU = 103%, Memoria = 63020 KiB, Tamanho = 0 bytes
002C659936C53F065AAE248608B73F5E90C865DB0F55DF4C4BFC221604BE8EA8 Tempo decorrido do Tratamento e Geração do CSV = 1.66 segundos, CPU = 121%, Memoria = 62856 KiB, Tamanho = 0 bytes
0016F5ED0FE16426C1A2B2B9BD5D2F42E893D9C0004E6E542EB2093D5A7ED705 Tempo decorrido do Tratamento e Geração do CSV = 1.87 segundos, CPU = 101%, Memoria = 63984 KiB, Tamanho = 0 bytes
002C90FE32F4B21C5FE2583D1CB9322F075C718A9FE0462FD32E1C5B5868BAAE Tempo decorrido do Tratamento e Geração do CSV = 1.25 segundos, CPU = 134%, Memoria = 66696 KiB, Tamanho = 0 bytes
001884E3E90DE260D1274495E574D4ECF5403D7030F9AE4D352A2DC24C06340C Tempo decorrido do Tratamento e Geração do CSV = 1.87 segundos, CPU = 137%, Memoria = 72540 KiB, Tamanho = 0 bytes
0002F45E396B4D948ED0E9D2F818EC9F1B10F592347D43825CA2FF6A271A6867 Tempo decorrido do Tratamento e Geração do CSV = 1.72 segundos, CPU = 90%, Memoria = 61296 KiB, Tamanho = 0 bytes
0001DEC59F938FAB221FA876B198387B346DB3A6799B5B9917358C8C4E0EF7CF Tempo decorrido do Tratamento e Geração do CSV = 1.79 segundos, CPU = 89%, Memoria = 60676 KiB, Tamanho = 0 bytes
0001048C77B5FD01FD2C0C36155BB73C73533F4D3F06521AF7332BCD9BE4E319 Tempo decorrido do Tratamento e Geração do CSV = 2.34 segundos, CPU = 97%, Memoria = 62772 KiB, Tamanho = 0 bytes
0000A7B09E2B695D069BC7BA4B9BD797F24EB532E0AD88666307913DDE8EDC2B Tempo decorrido do Tratamento e Geração do CSV = 3.22 segundos, CPU = 95%, Memoria = 64940 KiB, Tamanho = 0 bytes
002D5FF6933394B0802858E47E9F011055DB2D8783CE7CE9B54C5EF4177A367A Tempo decorrido do Tratamento e Geração do CSV = 1.03 segundos, CPU = 110%, Memoria = 61272 KiB, Tamanho = 0 bytes
0018EA6E7CEA36E61B0383B451938EED22BCD473BE4FA9860692985944B720E5 Tempo decorrido do Tratamento e Geração do CSV = 1.66 segundos, CPU = 133%, Memoria = 64168 KiB, Tamanho = 0 bytes
002D2EBAC804745C10198869AC73044E78A83659969AA37C93745ECF9E499221 Tempo decorrido do Tratamento e Geração do CSV = 2.09 segundos, CPU = 104%, Memoria = 70056 KiB, Tamanho = 0 bytes
002F1837C6F633E2C991627614CDBFE06F98F39A8A6B13305176431ADFDC7707 Tempo decorrido do Tratamento e Geração do CSV = 1.63 segundos, CPU = 118%, Memoria = 62768 KiB, Tamanho = 0 bytes
002E5BF3AC17260E8E095212F96273AB5691C3B67856D94328A84933B3E5081C Tempo decorrido do Tratamento e Geração do CSV = 2.28 segundos, CPU = 114%, Memoria = 67908 KiB, Tamanho = 0 bytes
00050EE1EFEE0602426671153AD0487A46C235D5FFB397427C96C832A6DB38A1 Tempo decorrido do Tratamento e Geração do CSV = 1.46 segundos, CPU = 105%, Memoria = 61012 KiB, Tamanho = 0 bytes
0004DA539598DBEE69156E64B3C82E294C819FA4C9432246C4C9E392670DEC52 Tempo decorrido do Tratamento e Geração do CSV = 1.56 segundos, CPU = 105%, Memoria = 60900 KiB, Tamanho = 0 bytes
0006A22A1D0CB4175A3539B0D3BA453CAC8AD32C3133D33591800FA84324E10D Tempo decorrido do Tratamento e Geração do CSV = 1.59 segundos, CPU = 100%, Memoria = 61780 KiB, Tamanho = 0 bytes
0003D47ADE8F130801E263D4D26D487E66731B25D89D8AAECD5816AD830378EA Tempo decorrido do Tratamento e Geração do CSV = 2.54 segundos, CPU = 99%, Memoria = 64616 KiB, Tamanho = 0 bytes
0019519DA8E5A665EA3EBF4C3D7CDCCBEA74CC14DE87A00AC18ACD02A68D1841 Tempo decorrido do Tratamento e Geração do CSV = 1.53 segundos, CPU = 107%, Memoria = 62872 KiB, Tamanho = 0 bytes
001913E6883C300105C7CE4C4372621F44D57450F8B4F85E598338A035462176 Tempo decorrido do Tratamento e Geração do CSV = 1.57 segundos, CPU = 103%, Memoria = 62864 KiB, Tamanho = 0 bytes
001912442A3E0FBF3AE332BC1FA9C4CF7B330BEDC05825D30894965FF2205A48 Tempo decorrido do Tratamento e Geração do CSV = 2.01 segundos, CPU = 103%, Memoria = 64820 KiB, Tamanho = 0 bytes
002FCAA7D81F4950C4EC199B6707E5E1264F4A861F331715F22ED57BD6611339 Tempo decorrido do Tratamento e Geração do CSV = 1.26 segundos, CPU = 131%, Memoria = 65028 KiB, Tamanho = 0 bytes
002FD9FD1A2BE4E8CEBB3A4AAC18D08FD8ED0A9489C2F74E452B444B4FEBCFED Tempo decorrido do Tratamento e Geração do CSV = 1.47 segundos, CPU = 115%, Memoria = 64360 KiB, Tamanho = 0 bytes
001A7738780E0A5F2FAE69D1C0B9015DA0A72DFD895E2E7C2526510475909ECB Tempo decorrido do Tratamento e Geração do CSV = 1.01 segundos, CPU = 113%, Memoria = 61024 KiB, Tamanho = 0 bytes
001C88754DEE6CCCA002F4909109DF90D6F78791B5D25400699FAD5BABED5050 Tempo decorrido do Tratamento e Geração do CSV = 1.07 segundos, CPU = 112%, Memoria = 63772 KiB, Tamanho = 0 bytes
0030C38FA4FE0EF60F05E0699FA8EC2DD10E30C494106378B7A14C9AB1222AAE Tempo decorrido do Tratamento e Geração do CSV = 1.04 segundos, CPU = 124%, Memoria = 63000 KiB, Tamanho = 0 bytes
00314A59DF26AF17B0E5E4AA366D4CA6AF97998A9CD85F939FFE4D315D8956F1 Tempo decorrido do Tratamento e Geração do CSV = 1.06 segundos, CPU = 117%, Memoria = 61184 KiB, Tamanho = 0 bytes
0006E3E18C1666579A2469BB8BDDFA3A632612F2E943DE6E1796F49421B5AB08 Tempo decorrido do Tratamento e Geração do CSV = 1.17 segundos, CPU = 116%, Memoria = 61856 KiB, Tamanho = 0 bytes
0006C02B163072546759FA6700701C1735CBF243EAE86C51481DC8C4A2E071FD Tempo decorrido do Tratamento e Geração do CSV = 1.37 segundos, CPU = 113%, Memoria = 62804 KiB, Tamanho = 0 bytes
001E0947B0297FB42094763B396D4F9EB8DFE539A1B095A77857A8D6D6A3852B Tempo decorrido do Tratamento e Geração do CSV = 0.86 segundos, CPU = 108%, Memoria = 61276 KiB, Tamanho = 0 bytes
001D38F5BBD3DB64E62A829C90F447033405BF51DA21E0A474A239099D7B6E21 Tempo decorrido do Tratamento e Geração do CSV = 0.99 segundos, CPU = 110%, Memoria = 61924 KiB, Tamanho = 0 bytes
001E1D5CC4B94A7F3177E4C607C2015BEBB67C19E707165667EDB4FA6F712ED7 Tempo decorrido do Tratamento e Geração do CSV = 1.10 segundos, CPU = 112%, Memoria = 64168 KiB, Tamanho = 0 bytes
00354041EC44065ED5F346FE6396649A8C76DA7E6B99F42D4FC12D4F2B4A86C6 Tempo decorrido do Tratamento e Geração do CSV = 0.80 segundos, CPU = 141%, Memoria = 67196 KiB, Tamanho = 0 bytes
001CA3D260A15A01121C33F9EE7576D33DE20C4D42425D5CC18D1337AFF3CB79 Tempo decorrido do Tratamento e Geração do CSV = 1.21 segundos, CPU = 110%, Memoria = 64836 KiB, Tamanho = 0 bytes
0007631191B108668F1FB8F139D95C059694A20D95B2145400B30B3741EF0E49 Tempo decorrido do Tratamento e Geração do CSV = 1.10 segundos, CPU = 124%, Memoria = 60540 KiB, Tamanho = 0 bytes
00077F1A34CC84DADEB5E04964A6D0FC83BA6D64EF1FD79FF92CE238936F0C89 Tempo decorrido do Tratamento e Geração do CSV = 1.61 segundos, CPU = 114%, Memoria = 62784 KiB, Tamanho = 0 bytes
001EDF856F5E07D183BCEEEAD3E7147B6A3AE6A24749B2B8144FF08F9727D109 Tempo decorrido do Tratamento e Geração do CSV = 1.19 segundos, CPU = 121%, Memoria = 63692 KiB, Tamanho = 0 bytes
003560E31501F1A19D1EA8B109EB5C5A6C82BC9D2D7CEC5524BAD3A1DC473882 Tempo decorrido do Tratamento e Geração do CSV = 0.88 segundos, CPU = 139%, Memoria = 63276 KiB, Tamanho = 0 bytes
00088E191503BBFBD5C56A789A71E8C718E42EA422EC73C760EE2DE489E02B2E Tempo decorrido do Tratamento e Geração do CSV = 0.85 segundos, CPU = 129%, Memoria = 60828 KiB, Tamanho = 0 bytes
0008A46987C4BBECC020664892113112B0A5D47A09CC537B5A32FBE405A0CE57 Tempo decorrido do Tratamento e Geração do CSV = 0.92 segundos, CPU = 120%, Memoria = 60996 KiB, Tamanho = 0 bytes
001F0C479D193364C3C9258014186BFDFE8E1837300D0F52A9165EAEF12C5846 Tempo decorrido do Tratamento e Geração do CSV = 1.35 segundos, CPU = 122%, Memoria = 66140 KiB, Tamanho = 0 bytes
0035B4FE1F5E5F2133E1EA0E01E34EF0B91855EBD03EF7211845A0B6FE76C0F6 Tempo decorrido do Tratamento e Geração do CSV = 1.49 segundos, CPU = 113%, Memoria = 64824 KiB, Tamanho = 0 bytes
0024F5BA000879C1CC9284B93B5E1FF31A134413353648B163A35A0FD251E2DC Tempo decorrido do Tratamento e Geração do CSV = 1.24 segundos, CPU = 94%, Memoria = 61276 KiB, Tamanho = 0 bytes
00210A60CA90E42DE0E361EBE7CB3E95ED99EC2B72B0EED931FF704BF425D6C0 Tempo decorrido do Tratamento e Geração do CSV = 1.49 segundos, CPU = 102%, Memoria = 64632 KiB, Tamanho = 0 bytes
00366DB4C96D406AE4BC78CDB0261F748F12BFA63B5EC9E056719B344C0F37F8 Tempo decorrido do Tratamento e Geração do CSV = 1.20 segundos, CPU = 100%, Memoria = 61548 KiB, Tamanho = 0 bytes
0039247C53D4430BF0822BA269086C99EFCCDE6B27461F03900FA0D8EE543817 Tempo decorrido do Tratamento e Geração do CSV = 1.19 segundos, CPU = 104%, Memoria = 61072 KiB, Tamanho = 0 bytes
00374438AE75D905DA2403CEEFD1D9C31E95B3DEAFEF53CAB5CCA3657D45DA72 Tempo decorrido do Tratamento e Geração do CSV = 1.22 segundos, CPU = 93%, Memoria = 66088 KiB, Tamanho = 0 bytes
003BB779735917E1B029EE1ECEFA0EFC5AECBC82004A38E06468544955317A0C Tempo decorrido do Tratamento e Geração do CSV = 1.26 segundos, CPU = 120%, Memoria = 61328 KiB, Tamanho = 0 bytes
0022479EA61D9AA4B0CB7E31441C5466C2A784349A27DD9C60693CDB865496CB Tempo decorrido do Tratamento e Geração do CSV = 1.86 segundos, CPU = 98%, Memoria = 63320 KiB, Tamanho = 0 bytes
00257F4F8E3F5B61ABD5C985F0DF6FAE48882FFD977A6EA79341B9E61191B246 Tempo decorrido do Tratamento e Geração do CSV = 1.22 segundos, CPU = 113%, Memoria = 63104 KiB, Tamanho = 0 bytes
0008B849C70477FAF464E80DF6C7EA91569F78BD2F13AF79924F8B5341A44EDD Tempo decorrido do Tratamento e Geração do CSV = 1.25 segundos, CPU = 105%, Memoria = 63908 KiB, Tamanho = 0 bytes
0025AD53A2C025E8778B77D2D53AD0E3FD47C7A8BCC3282FDEB27ED5928845B4 Tempo decorrido do Tratamento e Geração do CSV = 1.24 segundos, CPU = 101%, Memoria = 62700 KiB, Tamanho = 0 bytes
0026989DF565BDCB261DFF58EB20EB5E56DEE2927E63A7A485468A271819849C Tempo decorrido do Tratamento e Geração do CSV = 1.21 segundos, CPU = 102%, Memoria = 60916 KiB, Tamanho = 0 bytes
0025F94ED7DEFB1F063B30463612F6795C0C5AA0786D51F49722E17962D2BAE2 Tempo decorrido do Tratamento e Geração do CSV = 1.25 segundos, CPU = 102%, Memoria = 61988 KiB, Tamanho = 0 bytes
000952BC2EEE0C342B6A6EDD8FD4F82B15E51CB3D2A4A04BF53677243B542D78 Tempo decorrido do Tratamento e Geração do CSV = 1.85 segundos, CPU = 108%, Memoria = 64224 KiB, Tamanho = 0 bytes
003D514B089D8AA5B207E046C184F8BFDC4DFB4F58B85B7131EDC7C741622517 Tempo decorrido do Tratamento e Geração do CSV = 0.87 segundos, CPU = 124%, Memoria = 61596 KiB, Tamanho = 0 bytes
00093B4EDF37672F1192D4FADDC05CF40D43234B06118D25AAA1B2AF0D08B7B6 Tempo decorrido do Tratamento e Geração do CSV = 2.16 segundos, CPU = 96%, Memoria = 64764 KiB, Tamanho = 0 bytes
003CB8A203421FD65E65917567DF2933710A6A0A94B2B877B16296646CF0998D Tempo decorrido do Tratamento e Geração do CSV = 1.26 segundos, CPU = 110%, Memoria = 62372 KiB, Tamanho = 0 bytes
00099FCA1886B99919847167931CDE313DEE8372001026AA17A730806A64F261 Tempo decorrido do Tratamento e Geração do CSV = 1.07 segundos, CPU = 124%, Memoria = 66684 KiB, Tamanho = 0 bytes
0009AE23FBDA97926F1BA3845B00471378B5F00704F2FD27319061FBB752F279 Tempo decorrido do Tratamento e Geração do CSV = 1.46 segundos, CPU = 113%, Memoria = 62988 KiB, Tamanho = 0 bytes
000A0397564123673D14131BE4B7AA8BC2D10EFC57ECCB5DA83915B7692C6EB5 Tempo decorrido do Tratamento e Geração do CSV = 2.13 segundos, CPU = 100%, Memoria = 62572 KiB, Tamanho = 0 bytes
0026ADEC3CC9B96DD89D1FB3F5C48598BBC32225DF62D8027D817291116D5864 Tempo decorrido do Tratamento e Geração do CSV = 1.73 segundos, CPU = 116%, Memoria = 67964 KiB, Tamanho = 0 bytes
002736EC6465D58043239C8EF3B0D17E86BB34F74E4A418A23CAD331DF02522C Tempo decorrido do Tratamento e Geração do CSV = 1.87 segundos, CPU = 104%, Memoria = 63128 KiB, Tamanho = 0 bytes
003DA5C71E758672CAA784C63215ABF6838488760D2DABD6644AEBA602F056BA Tempo decorrido do Tratamento e Geração do CSV = 1.20 segundos, CPU = 110%, Memoria = 63316 KiB, Tamanho = 0 bytes
003F5A556527134C76B39D3DCE6E6B6255201BD27EE19FDCFBBA6E2280B507D3 Tempo decorrido do Tratamento e Geração do CSV = 1.41 segundos, CPU = 110%, Memoria = 62704 KiB, Tamanho = 0 bytes
000A8593DC596F5015263D8C54A527D36709344D3626CE03BB10B8C2E76B2EF4 Tempo decorrido do Tratamento e Geração do CSV = 1.91 segundos, CPU = 105%, Memoria = 60896 KiB, Tamanho = 0 bytes
000C6BB100B3A78D2C132DA626558D259E7ECE95E728517C94CFBE40DEC7C551 Tempo decorrido do Tratamento e Geração do CSV = 1.20 segundos, CPU = 97%, Memoria = 61400 KiB, Tamanho = 0 bytes
000C2F0C7A69CF15D31C27116C53B6C2141C0C45BCA9BDDCC937803CB525A0A7 Tempo decorrido do Tratamento e Geração do CSV = 1.40 segundos, CPU = 103%, Memoria = 62468 KiB, Tamanho = 0 bytes
003FF7FB7C2FA27F65945C627B0C77246AFCE387CCDEB45A3D5F9F3AD2DDED51 Tempo decorrido do Tratamento e Geração do CSV = 1.40 segundos, CPU = 97%, Memoria = 61872 KiB, Tamanho = 0 bytes
004A4B85C4FE43BDCCE4F71D6D247C447D1132FDF975FA904DDE84A08404296A Tempo decorrido do Tratamento e Geração do CSV = 1.33 segundos, CPU = 96%, Memoria = 61564 KiB, Tamanho = 0 bytes
002841B219C80C4CCE0A33C5A62899C9C064264E2DFAC01CCBF117258B59731D Tempo decorrido do Tratamento e Geração do CSV = 2.18 segundos, CPU = 92%, Memoria = 62868 KiB, Tamanho = 0 bytes
00453CA8895FD43A2509E3B731CEEF37A337FE61A36DB3ECE0F2952E3EDEEBC8 Tempo decorrido do Tratamento e Geração do CSV = 1.41 segundos, CPU = 83%, Memoria = 60968 KiB, Tamanho = 0 bytes
00404840DB4C5597B13A9297614832EB2D6F6B8D6EA3E4E6FC49D21267615FBF Tempo decorrido do Tratamento e Geração do CSV = 1.47 segundos, CPU = 81%, Memoria = 61112 KiB, Tamanho = 0 bytes
002755634A63F34E4AABEB56DDBB5DD113BB4302DF34031337FA90C2C3841815 Tempo decorrido do Tratamento e Geração do CSV = 2.23 segundos, CPU = 99%, Memoria = 65960 KiB, Tamanho = 0 bytes
0049B80C02AAA7DC86305088A4571B5DFA68F2FCB1205768E53F8CCFEBA0DC45 Tempo decorrido do Tratamento e Geração do CSV = 1.40 segundos, CPU = 93%, Memoria = 60972 KiB, Tamanho = 0 bytes
000E0948176BDEC2B6E19D0F03E23F37910676A9B7E7709954614BAC79269C36 Tempo decorrido do Tratamento e Geração do CSV = 0.68 segundos, CPU = 153%, Memoria = 61180 KiB, Tamanho = 0 bytes
004B3862F816F35464FE8F1E45D56628B299D32B25F47ED4D308251F4B250D19 Tempo decorrido do Tratamento e Geração do CSV = 1.15 segundos, CPU = 108%, Memoria = 61440 KiB, Tamanho = 0 bytes
004C9C99C0AA7D47F929063939DA4E95BB9786DF239864249CFB695029DDB0CF Tempo decorrido do Tratamento e Geração do CSV = 1.15 segundos, CPU = 106%, Memoria = 61216 KiB, Tamanho = 0 bytes
004D92FBF197F97658F817F0D7CA7219729DB23B8211A18F3C5A2BC0120E4C0D Tempo decorrido do Tratamento e Geração do CSV = 1.20 segundos, CPU = 104%, Memoria = 61740 KiB, Tamanho = 0 bytes
000E5E567E15597B2FDF803F59313F9F52C6F70C2346A1EA1650F090BB4CC6BF Tempo decorrido do Tratamento e Geração do CSV = 1.25 segundos, CPU = 118%, Memoria = 65132 KiB, Tamanho = 0 bytes
0012DA08D94DE6FB62ECB01C3D25DD31288D08FE40C471AFDE1EC7069B632377 Tempo decorrido do Tratamento e Geração do CSV = 1.22 segundos, CPU = 99%, Memoria = 61592 KiB, Tamanho = 0 bytes
000E7149AB7550EF605C2B22CB1BEAFFBEE9219699661D89158D490A3FFA393A Tempo decorrido do Tratamento e Geração do CSV = 1.28 segundos, CPU = 98%, Memoria = 61036 KiB, Tamanho = 0 bytes
001436B85C34F9E5FCABB437C3055B3693A108C350C061AD48EBEA10FE04F416 Tempo decorrido do Tratamento e Geração do CSV = 1.90 segundos, CPU = 94%, Memoria = 62688 KiB, Tamanho = 0 bytes
0029333C3985B712C6D656B34AB0F5B9F9AC1F439210ABB95532C38EE6373C28 Tempo decorrido do Tratamento e Geração do CSV = 1.07 segundos, CPU = 117%, Memoria = 62436 KiB, Tamanho = 0 bytes
00287BF74288C67D4EBF1F6D352C4D80548CB4F7D6A12459EC4DE9D4555106F4 Tempo decorrido do Tratamento e Geração do CSV = 1.34 segundos, CPU = 118%, Memoria = 63136 KiB, Tamanho = 0 bytes
00161B1614CB7B10F57BE818640A2BBBC92FF596FE977AAB93546E92BBDCA420 Tempo decorrido do Tratamento e Geração do CSV = 0.77 segundos, CPU = 131%, Memoria = 61680 KiB, Tamanho = 0 bytes
00111AD8824985A5156449965A56D208D23CC0C1E7A6E2D52F925E5AA4F1039C Tempo decorrido do Tratamento e Geração do CSV = 1.35 segundos, CPU = 113%, Memoria = 66268 KiB, Tamanho = 0 bytes
002A21420531A272BF792BD55D9A0AB0F4D2995EA13FEC9D26A86EF3BBF5DF22 Tempo decorrido do Tratamento e Geração do CSV = 0.92 segundos, CPU = 109%, Memoria = 63320 KiB, Tamanho = 0 bytes
002ADB28AF57BDEDDFAAF8E70FB7629A72C0CC538E7582060ACFCEF6CDE29EA2 Tempo decorrido do Tratamento e Geração do CSV = 1.01 segundos, CPU = 113%, Memoria = 62852 KiB, Tamanho = 0 bytes
004E604754363D5DAE6A5B15FEC40C1CE81BB516E63CF75D438A905AD76651AB Tempo decorrido do Tratamento e Geração do CSV = 0.84 segundos, CPU = 149%, Memoria = 62776 KiB, Tamanho = 0 bytes
001673502768F25B448CA513C0EB56954694A31F84543F70C6FEC99A5D5F6BFC Tempo decorrido do Tratamento e Geração do CSV = 0.57 segundos, CPU = 208%, Memoria = 66444 KiB, Tamanho = 0 bytes
002B22B2DE025F0F62CE9A04F0C673FEC5756A4A09CB7FF36BB771A6C9AF4FF2 Tempo decorrido do Tratamento e Geração do CSV = 1.49 segundos, CPU = 147%, Memoria = 69644 KiB, Tamanho = 0 bytes
