queues/extraction/0000049D8911607971A3336DE5CF36F4799D679D6BB9EF014CBFE73578A6E3EA.apk Tempo decorrido Extracao = 19.53 segundos, CPU = 99%, Memoria = 652112 KiB
queues/extraction/0004FF5725DC00E510862267D91E6E7842C783B64E39F0F8B572398DDF47CD59.apk Tempo decorrido Extracao = 31.11 segundos, CPU = 101%, Memoria = 896528 KiB
queues/extraction/000010F33B578B4B5C33724520E38BD44485705DC1B6ADDE4975EBBA7F114355.apk Tempo decorrido Extracao = 58.97 segundos, CPU = 100%, Memoria = 1088116 KiB
queues/extraction/00068591F0A80552C4C53BE6231FDF1A044316C067780B93B65E2F5686ECC83A.apk Tempo decorrido Extracao = 8.98 segundos, CPU = 108%, Memoria = 414488 KiB
queues/extraction/00016E5FB49D5BEE6DAD8319AB4DE637FE0A5371A57257312FA325085F24E7AF.apk Tempo decorrido Extracao = 7.29 segundos, CPU = 114%, Memoria = 384584 KiB
queues/extraction/00003198117AD92E2AEAC2C7594740CAE12E8326F80EF7D9DC93B30AB0A400CB.apk Tempo decorrido Extracao = 87.65 segundos, CPU = 99%, Memoria = 1461420 KiB
queues/extraction/000701420A97ECA971144183948DE1A959DB63A4517B9AE9B17B1741451F5AFC.apk Tempo decorrido Extracao = 1.24 segundos, CPU = 164%, Memoria = 133000 KiB
queues/extraction/0007019C18569B3B795D292D6D84E95580862FF28DD5598F014D58425165256B.apk Tempo decorrido Extracao = 12.12 segundos, CPU = 107%, Memoria = 365084 KiB
queues/extraction/00004295316D5993B4607D230954AB2A5E3CCA611F7B4212FB31E5F93585B04F.apk Tempo decorrido Extracao = 30.86 segundos, CPU = 101%, Memoria = 752264 KiB
queues/extraction/00018985A75FF483A681B6600CF8A86F0AC3FC45B75842B15C3527AD0676B95B.apk Tempo decorrido Extracao = 26.69 segundos, CPU = 102%, Memoria = 648424 KiB
queues/extraction/00005958E2E97FF7A887EAA58E06B0F3C217FDFC2940DCF76A4B60A9D8A98832.apk Tempo decorrido Extracao = 35.24 segundos, CPU = 102%, Memoria = 735092 KiB
queues/extraction/00019A590B24449C7EA368B25D3143481311E4DE70CEF5D3B46B5C1809FD677C.apk Tempo decorrido Extracao = 1.06 segundos, CPU = 213%, Memoria = 163284 KiB
queues/extraction/00009B4419C6DBD9986FBED50A277290CC159370DDF2C3621295E1A610981D83.apk Tempo decorrido Extracao = 40.78 segundos, CPU = 100%, Memoria = 1036812 KiB
queues/extraction/0000AD1AE055DB28CD36055D9F8A411052B24D70AD9D09A9BDEBA53EC2803852.apk Tempo decorrido Extracao = 37.02 segundos, CPU = 101%, Memoria = 741552 KiB
queues/extraction/0000BA2334579C54F2063B49B530189244E9DD3DE6D10A96042250DC639C2AF3.apk Tempo decorrido Extracao = 13.93 segundos, CPU = 106%, Memoria = 498432 KiB
queues/extraction/0009AB40A335A25A544895E434427D6ABF73FED0A5CF478E3051D26157E53641.apk Tempo decorrido Extracao = 1.15 segundos, CPU = 177%, Memoria = 139636 KiB
queues/extraction/0000C226F289400ED8E761C1C7A29E1801087543B791C3731E7D621A1DEAB917.apk Tempo decorrido Extracao = 8.90 segundos, CPU = 110%, Memoria = 396840 KiB
queues/extraction/0001B8C9FC8AB706BA909E4B73F83CDC42C21E0CF19A6AAC786B2EBF258FDEBC.apk Tempo decorrido Extracao = 12.04 segundos, CPU = 106%, Memoria = 549992 KiB
queues/extraction/0000D3B60B52C54051F4B5E5422BC65513B2A3B10C41296BD6B80F316F791477.apk Tempo decorrido Extracao = 31.24 segundos, CPU = 101%, Memoria = 896120 KiB
queues/extraction/000A14E6DFE44B0B04DFC9B08DC6ED473E1ACBAEDB0C6DBBDFA0258664D26240.apk Tempo decorrido Extracao = 9.86 segundos, CPU = 107%, Memoria = 427128 KiB
queues/extraction/00021D72F4CB6DD3D6B1F316731D37E4AAA739D2F21B6A0ED0D9F05B9ABCA65F.apk Tempo decorrido Extracao = 20.15 segundos, CPU = 102%, Memoria = 687924 KiB
queues/extraction/00022B07479DF0F6CDE2432CF00068C87ABA49F7218606471C0AA0F6130D90AA.apk Tempo decorrido Extracao = 11.08 segundos, CPU = 107%, Memoria = 428768 KiB
queues/extraction/000A7FACA83F39471686953044C375407775EE084024EA3706B5941A9BAFB83F.apk Tempo decorrido Extracao = 10.91 segundos, CPU = 106%, Memoria = 491668 KiB
queues/extraction/0000E71FB9719AA8BB23040ADA2AD3031305811AED8FB698477598702D81F15D.apk Tempo decorrido Extracao = 28.64 segundos, CPU = 101%, Memoria = 801336 KiB
queues/extraction/000AAA4D2CA3E62A786A1C2D974C34E7BCCA491481EAB4198E611F93056FF9EF.apk Tempo decorrido Extracao = 4.77 segundos, CPU = 122%, Memoria = 325840 KiB
queues/extraction/0002604F9AA167EE58757E61D3CBBD1052C71E57D5258ED1F315F540A2FEB3B5.apk Tempo decorrido Extracao = 1.04 segundos, CPU = 213%, Memoria = 145844 KiB
queues/extraction/0000EE327265F740A73481FFD4CFEAD52ADA6FC95F14AEA5A2D929D3A5E7228C.apk Tempo decorrido Extracao = 44.15 segundos, CPU = 101%, Memoria = 913132 KiB
queues/extraction/000BECADC249F65E9E2B320B2912EBD75FAC8B13678EC29D14E7ECEF5B1EC86F.apk Tempo decorrido Extracao = 2.16 segundos, CPU = 158%, Memoria = 193672 KiB
queues/extraction/000C84EE8A5286A926C37B1C7CC1F532E80488D3B106417E74472198B00E4F97.apk Tempo decorrido Extracao = 27.62 segundos, CPU = 101%, Memoria = 676856 KiB
queues/extraction/000117948810F5DE07F0B296F68535C72B68E4A74B695CE08C488E319FCBF906.apk Tempo decorrido Extracao = 32.16 segundos, CPU = 101%, Memoria = 889112 KiB
queues/extraction/00013C5BBFEB5F32AB775C7FD92308989C9345A2390BB6B042DCF9827ADE102E.apk Tempo decorrido Extracao = 17.39 segundos, CPU = 103%, Memoria = 575492 KiB
queues/extraction/000141350F5B8945B702629473F3B06C25552760D08D54255FC1B9075397F7CF.apk Tempo decorrido Extracao = 19.65 segundos, CPU = 102%, Memoria = 596456 KiB
