Lcom/byBjorn/Vocabulary/BuildConfig;-><init>()V [access_flags=public constructor] @ 0x8bb0
Ljava/lang/Object;-><init>()V
Lcom/byBjorn/Vocabulary/R$attr;-><init>()V [access_flags=public constructor] @ 0x8bc8
Lcom/byBjorn/Vocabulary/R$mipmap;-><init>()V [access_flags=public constructor] @ 0x8be0
Lcom/byBjorn/Vocabulary/R$string;-><init>()V [access_flags=public constructor] @ 0x8bf8
Lcom/byBjorn/Vocabulary/R$xml;-><init>()V [access_flags=public constructor] @ 0x8c10
Lcom/byBjorn/Vocabulary/R;-><init>()V [access_flags=public constructor] @ 0x8c28
Lorg/apache/cordova/AuthenticationToken;-><init>()V [access_flags=public constructor] @ 0x8c40
Lorg/apache/cordova/AuthenticationToken;->getUserName()Ljava/lang/String; [access_flags=public] @ 0x8c70
Lorg/apache/cordova/AuthenticationToken;->getPassword()Ljava/lang/String; [access_flags=public] @ 0x8c58
Lorg/apache/cordova/BuildConfig;-><init>()V [access_flags=public constructor] @ 0x8cb8
Lorg/apache/cordova/CallbackContext;-><init>(Ljava/lang/String; Lorg/apache/cordova/CordovaWebView;)V [access_flags=public constructor] @ 0x8cd0
Lorg/apache/cordova/CallbackContext;->error(I)V [access_flags=public] @ 0x8cf0
Lorg/apache/cordova/PluginResult;-><init>(Lorg/apache/cordova/PluginResult$Status; I)V [access_flags=public constructor] @ 0xe108
Lorg/apache/cordova/CallbackContext;->sendPluginResult(Lorg/apache/cordova/PluginResult;)V [access_flags=public] @ 0x8db8
Lorg/apache/cordova/CordovaWebView;->sendPluginResult(Lorg/apache/cordova/PluginResult; Ljava/lang/String;)V [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/PluginResult;->getKeepCallback()Z [access_flags=public] @ 0xe36c
Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
Lorg/apache/cordova/LOG;->w(Ljava/lang/String; Ljava/lang/String;)V [access_flags=public static] @ 0xc474
Ljava/lang/StringBuilder;-><init>()V
Lorg/apache/cordova/PluginResult;->getMessage()Ljava/lang/String; [access_flags=public] @ 0xe384
Lorg/apache/cordova/CallbackContext;->error(Ljava/lang/String;)V [access_flags=public] @ 0x8d18
Lorg/apache/cordova/PluginResult;-><init>(Lorg/apache/cordova/PluginResult$Status; Ljava/lang/String;)V [access_flags=public constructor] @ 0xe164
Lorg/apache/cordova/CallbackContext;->error(Lorg/json/JSONObject;)V [access_flags=public] @ 0x8d40
Lorg/apache/cordova/PluginResult;-><init>(Lorg/apache/cordova/PluginResult$Status; Lorg/json/JSONObject;)V [access_flags=public constructor] @ 0xe214
Lorg/apache/cordova/CallbackContext;->success()V [access_flags=public] @ 0x8e68
Lorg/apache/cordova/PluginResult;-><init>(Lorg/apache/cordova/PluginResult$Status;)V [access_flags=public constructor] @ 0xe084
Lorg/apache/cordova/CallbackContext;->success(I)V [access_flags=public] @ 0x8e90
Lorg/apache/cordova/CallbackContext;->success(Ljava/lang/String;)V [access_flags=public] @ 0x8eb8
Lorg/apache/cordova/CallbackContext;->success(Lorg/json/JSONArray;)V [access_flags=public] @ 0x8ee0
Lorg/apache/cordova/PluginResult;-><init>(Lorg/apache/cordova/PluginResult$Status; Lorg/json/JSONArray;)V [access_flags=public constructor] @ 0xe1d8
Lorg/apache/cordova/CallbackContext;->success(Lorg/json/JSONObject;)V [access_flags=public] @ 0x8f08
Lorg/apache/cordova/CallbackContext;->success([B)V [access_flags=public] @ 0x8f30
Lorg/apache/cordova/PluginResult;-><init>(Lorg/apache/cordova/PluginResult$Status; [B)V [access_flags=public constructor] @ 0xe28c
Lorg/apache/cordova/CallbackMap;-><init>()V [access_flags=public constructor] @ 0x8f58
Landroid/util/SparseArray;-><init>()V
Lorg/apache/cordova/CallbackMap;->getAndRemoveCallback(I)Landroid/util/Pair; [access_flags=public synchronized] @ 0x8f84
Landroid/util/SparseArray;->remove(I)V
Landroid/util/SparseArray;->get(I)Ljava/lang/Object;
Lorg/apache/cordova/CallbackMap;->registerCallback(Lorg/apache/cordova/CordovaPlugin; I)I [access_flags=public synchronized] @ 0x8fc8
Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
Landroid/util/SparseArray;->put(I Ljava/lang/Object;)V
Landroid/util/Pair;-><init>(Ljava/lang/Object; Ljava/lang/Object;)V
Lorg/apache/cordova/Config;-><init>()V [access_flags=private constructor] @ 0x9018
Lorg/apache/cordova/Config;->getErrorUrl()Ljava/lang/String; [access_flags=public static] @ 0x9030
Lorg/apache/cordova/CordovaPreferences;->getString(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String; [access_flags=public] @ 0xb080
Lorg/apache/cordova/ConfigXmlParser;->getPreferences()Lorg/apache/cordova/CordovaPreferences; [access_flags=public] @ 0x928c
Lorg/apache/cordova/Config;->getPluginEntries()Ljava/util/List; [access_flags=public static] @ 0x905c
Lorg/apache/cordova/ConfigXmlParser;->getPluginEntries()Ljava/util/ArrayList; [access_flags=public] @ 0x9274
Lorg/apache/cordova/Config;->getPreferences()Lorg/apache/cordova/CordovaPreferences; [access_flags=public static] @ 0x907c
Lorg/apache/cordova/Config;->getStartUrl()Ljava/lang/String; [access_flags=public static] @ 0x909c
Lorg/apache/cordova/ConfigXmlParser;->getLaunchUrl()Ljava/lang/String; [access_flags=public] @ 0x925c
Lorg/apache/cordova/Config;->init()V [access_flags=public static] @ 0x90c8
Lorg/apache/cordova/ConfigXmlParser;-><init>()V [access_flags=public constructor] @ 0x9178
Lorg/apache/cordova/Config;->init(Landroid/app/Activity;)V [access_flags=public static] @ 0x90f0
Lorg/apache/cordova/CordovaPreferences;->setPreferencesBundle(Landroid/os/Bundle;)V [access_flags=public] @ 0xb1a0
Landroid/content/Intent;->getExtras()Landroid/os/Bundle;
Landroid/app/Activity;->getIntent()Landroid/content/Intent;
Lorg/apache/cordova/ConfigXmlParser;->parse(Landroid/content/Context;)V [access_flags=public] @ 0x9470
Lorg/apache/cordova/CordovaPreferences;-><init>()V [access_flags=public constructor] @ 0xaf50
Ljava/util/ArrayList;-><init>(I)V
Lorg/apache/cordova/LOG;->e(Ljava/lang/String; Ljava/lang/String;)V [access_flags=public static] @ 0xc1d4
Landroid/content/res/Resources;->getIdentifier(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)I
Ljava/lang/Class;->getPackage()Ljava/lang/Package;
Landroid/content/Context;->getPackageName()Ljava/lang/String;
Lorg/apache/cordova/ConfigXmlParser;->parse(Lorg/xmlpull/v1/XmlPullParser;)V [access_flags=public] @ 0x9500
Landroid/content/Context;->getResources()Landroid/content/res/Resources;
Ljava/lang/Package;->getName()Ljava/lang/String;
Landroid/content/res/Resources;->getXml(I)Landroid/content/res/XmlResourceParser;
Ljava/lang/Object;->getClass()Ljava/lang/Class;
Lorg/apache/cordova/ConfigXmlParser;->setStartUrl(Ljava/lang/String;)V [access_flags=private] @ 0x91dc
Ljava/util/regex/Pattern;->compile(Ljava/lang/String;)Ljava/util/regex/Pattern;
Ljava/lang/String;->charAt(I)C
Ljava/lang/String;->substring(I)Ljava/lang/String;
Ljava/util/regex/Pattern;->matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
Ljava/util/regex/Matcher;->find()Z
Lorg/apache/cordova/ConfigXmlParser;->handleEndTag(Lorg/xmlpull/v1/XmlPullParser;)V [access_flags=public] @ 0x92a4
Lorg/xmlpull/v1/XmlPullParser;->getName()Ljava/lang/String;
Lorg/apache/cordova/PluginEntry;-><init>(Ljava/lang/String; Ljava/lang/String; Z)V [access_flags=public constructor] @ 0xd220
Ljava/lang/String;->equals(Ljava/lang/Object;)Z
Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
Lorg/apache/cordova/ConfigXmlParser;->handleStartTag(Lorg/xmlpull/v1/XmlPullParser;)V [access_flags=public] @ 0x9308
Lorg/xmlpull/v1/XmlPullParser;->getAttributeValue(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
Ljava/lang/String;->toLowerCase(Ljava/util/Locale;)Ljava/lang/String;
Lorg/apache/cordova/CordovaPreferences;->set(Ljava/lang/String; Ljava/lang/String;)V [access_flags=public] @ 0xb138
Lorg/xmlpull/v1/XmlPullParserException;->printStackTrace()V
Lorg/xmlpull/v1/XmlPullParser;->next()I
Ljava/io/IOException;->printStackTrace()V
Lorg/apache/cordova/CordovaActivity$2;-><init>(Lorg/apache/cordova/CordovaActivity; Lorg/apache/cordova/CordovaActivity; Ljava/lang/String;)V [access_flags=constructor] @ 0x9564
Lorg/apache/cordova/CordovaActivity$2;->run()V [access_flags=public] @ 0x9588
Lorg/apache/cordova/CordovaWebView;->showWebPage(Ljava/lang/String; Z Z Ljava/util/Map;)V [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/CordovaActivity$3;-><init>(Lorg/apache/cordova/CordovaActivity; Z Lorg/apache/cordova/CordovaActivity; Ljava/lang/String; Ljava/lang/String;)V [access_flags=constructor] @ 0x95b4
Lorg/apache/cordova/CordovaActivity$3;->run()V [access_flags=public] @ 0x95e0
Lorg/apache/cordova/CordovaActivity;->displayError(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Z)V [access_flags=public] @ 0x986c
Landroid/view/View;->setVisibility(I)V
Lorg/apache/cordova/CordovaWebView;->getView()Landroid/view/View; [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/CordovaActivity$4$1;-><init>(Lorg/apache/cordova/CordovaActivity$4;)V [access_flags=constructor] @ 0x966c
Lorg/apache/cordova/CordovaActivity$4$1;->onClick(Landroid/content/DialogInterface; I)V [access_flags=public] @ 0x9688
Landroid/content/DialogInterface;->dismiss()V
Lorg/apache/cordova/CordovaActivity;->finish()V
Lorg/apache/cordova/CordovaActivity$4;-><init>(Lorg/apache/cordova/CordovaActivity; Lorg/apache/cordova/CordovaActivity; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Z)V [access_flags=constructor] @ 0x96bc
Lorg/apache/cordova/CordovaActivity$4;->run()V [access_flags=public] @ 0x96ec
Landroid/app/AlertDialog$Builder;->setTitle(Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;
Landroid/app/AlertDialog$Builder;->setPositiveButton(Ljava/lang/CharSequence; Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;
Landroid/app/AlertDialog$Builder;-><init>(Landroid/content/Context;)V
Landroid/app/AlertDialog$Builder;->create()Landroid/app/AlertDialog;
Landroid/app/AlertDialog$Builder;->setMessage(Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;
Landroid/app/AlertDialog$Builder;->setCancelable(Z)Landroid/app/AlertDialog$Builder;
Landroid/app/AlertDialog$Builder;->show()Landroid/app/AlertDialog;
Lorg/apache/cordova/CordovaActivity;->runOnUiThread(Ljava/lang/Runnable;)V
Lorg/apache/cordova/CordovaActivity;-><init>()V [access_flags=public constructor] @ 0x9790
Landroid/app/Activity;-><init>()V
Lorg/apache/cordova/CordovaActivity;->createViews()V [access_flags=protected] @ 0x97b0
Ljava/lang/NumberFormatException;->printStackTrace()V
Landroid/view/View;->setId(I)V
Lorg/apache/cordova/CordovaPreferences;->contains(Ljava/lang/String;)Z [access_flags=public] @ 0xaf7c
Lorg/apache/cordova/CordovaPreferences;->getInteger(Ljava/lang/String; I)I [access_flags=public] @ 0xb03c
Landroid/view/View;->setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
Landroid/widget/FrameLayout$LayoutParams;-><init>(I I)V
Landroid/view/View;->requestFocusFromTouch()Z
Landroid/view/View;->setBackgroundColor(I)V
Lorg/apache/cordova/CordovaActivity;->setContentView(Landroid/view/View;)V
Lorg/apache/cordova/CordovaActivity;->init()V [access_flags=protected] @ 0x989c
Lorg/apache/cordova/CordovaWebView;->isInitialized()Z [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/CordovaActivity;->makeWebView()Lorg/apache/cordova/CordovaWebView; [access_flags=protected] @ 0x99f4
Lorg/apache/cordova/CordovaWebView;->getPluginManager()Lorg/apache/cordova/PluginManager; [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/CordovaWebView;->init(Lorg/apache/cordova/CordovaInterface; Ljava/util/List; Lorg/apache/cordova/CordovaPreferences;)V [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/CordovaActivity;->setVolumeControlStream(I)V
Lorg/apache/cordova/CordovaInterfaceImpl;->onCordovaInit(Lorg/apache/cordova/PluginManager;)V [access_flags=public] @ 0xf758
Lorg/apache/cordova/CordovaWebViewImpl;-><init>(Lorg/apache/cordova/CordovaWebViewEngine;)V [access_flags=public constructor] @ 0xfe28
Lorg/apache/cordova/CordovaActivity;->makeWebViewEngine()Lorg/apache/cordova/CordovaWebViewEngine; [access_flags=protected] @ 0x9a18
Lorg/apache/cordova/CordovaActivity;->loadConfig()V [access_flags=protected] @ 0x9934
Lorg/apache/cordova/CordovaActivity;->getIntent()Landroid/content/Intent;
Lorg/apache/cordova/CordovaActivity;->loadUrl(Ljava/lang/String;)V [access_flags=public] @ 0x9998
Lorg/apache/cordova/CordovaWebView;->loadUrlIntoView(Ljava/lang/String; Z)V [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/CordovaPreferences;->getBoolean(Ljava/lang/String; Z)Z [access_flags=public] @ 0xafbc
Lorg/apache/cordova/CordovaActivity;->makeCordovaInterface()Lorg/apache/cordova/CordovaInterfaceImpl; [access_flags=protected] @ 0x99d8
Lorg/apache/cordova/CordovaActivity$1;-><init>(Lorg/apache/cordova/CordovaActivity; Landroid/app/Activity;)V [access_flags=constructor] @ 0x11fbc
Lorg/apache/cordova/CordovaWebViewImpl;->createEngine(Landroid/content/Context; Lorg/apache/cordova/CordovaPreferences;)Lorg/apache/cordova/CordovaWebViewEngine; [access_flags=public static] @ 0xff18
Lorg/apache/cordova/CordovaActivity;->onActivityResult(I I Landroid/content/Intent;)V [access_flags=protected] @ 0x9a38
Lorg/apache/cordova/CordovaInterfaceImpl;->onActivityResult(I I Landroid/content/Intent;)Z [access_flags=public] @ 0xf66c
Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
Landroid/app/Activity;->onActivityResult(I I Landroid/content/Intent;)V
Lorg/apache/cordova/LOG;->d(Ljava/lang/String; Ljava/lang/String;)V [access_flags=public static] @ 0xc160
Lorg/apache/cordova/CordovaActivity;->onConfigurationChanged(Landroid/content/res/Configuration;)V [access_flags=public] @ 0x9a8c
Lorg/apache/cordova/PluginManager;->onConfigurationChanged(Landroid/content/res/Configuration;)V [access_flags=public] @ 0xd6fc
Landroid/app/Activity;->onConfigurationChanged(Landroid/content/res/Configuration;)V
Lorg/apache/cordova/CordovaActivity;->onCreate(Landroid/os/Bundle;)V [access_flags=public] @ 0x9ac4
Landroid/view/Window;->requestFeature(I)Z
Lorg/apache/cordova/CordovaPreferences;->set(Ljava/lang/String; Z)V [access_flags=public] @ 0xb160
Lorg/apache/cordova/LOG;->setLogLevel(Ljava/lang/String;)V [access_flags=public static] @ 0xc324
Lorg/apache/cordova/CordovaActivity;->getWindow()Landroid/view/Window;
Landroid/view/Window;->setFlags(I I)V
Lorg/apache/cordova/CordovaInterfaceImpl;->restoreInstanceState(Landroid/os/Bundle;)V [access_flags=public] @ 0xf928
Lorg/apache/cordova/LOG;->i(Ljava/lang/String; Ljava/lang/String;)V [access_flags=public static] @ 0xc248
Landroid/app/Activity;->onCreate(Landroid/os/Bundle;)V
Lorg/apache/cordova/CordovaActivity;->onCreateOptionsMenu(Landroid/view/Menu;)Z [access_flags=public] @ 0x9be8
Lorg/apache/cordova/PluginManager;->postMessage(Ljava/lang/String; Ljava/lang/Object;)Ljava/lang/Object; [access_flags=public] @ 0xdadc
Landroid/app/Activity;->onCreateOptionsMenu(Landroid/view/Menu;)Z
Lorg/apache/cordova/CordovaActivity;->onDestroy()V [access_flags=public] @ 0x9c20
Lorg/apache/cordova/CordovaWebView;->handleDestroy()V [access_flags=public abstract] @ 0x0
Landroid/app/Activity;->onDestroy()V
Lorg/apache/cordova/CordovaActivity;->onMessage(Ljava/lang/String; Ljava/lang/Object;)Ljava/lang/Object; [access_flags=public] @ 0x9c58
Lorg/apache/cordova/CordovaActivity;->onReceivedError(I Ljava/lang/String; Ljava/lang/String;)V [access_flags=public] @ 0x9dc8
Lorg/json/JSONObject;->getString(Ljava/lang/String;)Ljava/lang/String;
Lorg/json/JSONException;->printStackTrace()V
Lorg/json/JSONObject;->getInt(Ljava/lang/String;)I
Lorg/apache/cordova/CordovaActivity;->onNewIntent(Landroid/content/Intent;)V [access_flags=protected] @ 0x9ce0
Landroid/app/Activity;->onNewIntent(Landroid/content/Intent;)V
Lorg/apache/cordova/CordovaWebView;->onNewIntent(Landroid/content/Intent;)V [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/CordovaActivity;->onOptionsItemSelected(Landroid/view/MenuItem;)Z [access_flags=public] @ 0x9d0c
Lorg/apache/cordova/CordovaActivity;->onPause()V [access_flags=protected] @ 0x9d40
Lorg/apache/cordova/CordovaWebView;->handlePause(Z)V [access_flags=public abstract] @ 0x0
Landroid/app/Activity;->onPause()V
Lorg/apache/cordova/CordovaActivity;->onPrepareOptionsMenu(Landroid/view/Menu;)Z [access_flags=public] @ 0x9d94
Lorg/apache/cordova/CordovaActivity;->onRequestPermissionsResult(I [Ljava/lang/String; [I)V [access_flags=public] @ 0x9e3c
Lorg/apache/cordova/CordovaInterfaceImpl;->onRequestPermissionResult(I [Ljava/lang/String; [I)V [access_flags=public] @ 0xf848
Lorg/apache/cordova/CordovaActivity;->onResume()V [access_flags=protected] @ 0x9e80
Landroid/view/View;->requestFocus()Z
Lorg/apache/cordova/CordovaWebView;->handleResume(Z)V [access_flags=public abstract] @ 0x0
Landroid/app/Activity;->onResume()V
Landroid/view/Window;->getDecorView()Landroid/view/View;
Lorg/apache/cordova/CordovaActivity;->onSaveInstanceState(Landroid/os/Bundle;)V [access_flags=protected] @ 0x9ed4
Landroid/app/Activity;->onSaveInstanceState(Landroid/os/Bundle;)V
Lorg/apache/cordova/CordovaInterfaceImpl;->onSaveInstanceState(Landroid/os/Bundle;)V [access_flags=public] @ 0xf888
Lorg/apache/cordova/CordovaActivity;->onStart()V [access_flags=protected] @ 0x9ef8
Landroid/app/Activity;->onStart()V
Lorg/apache/cordova/CordovaWebView;->handleStart()V [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/CordovaActivity;->onStop()V [access_flags=protected] @ 0x9f34
Landroid/app/Activity;->onStop()V
Lorg/apache/cordova/CordovaWebView;->handleStop()V [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/CordovaActivity;->onWindowFocusChanged(Z)V [access_flags=public] @ 0x9f70
Landroid/app/Activity;->onWindowFocusChanged(Z)V
Landroid/view/View;->setSystemUiVisibility(I)V
Lorg/apache/cordova/CordovaActivity;->startActivityForResult(Landroid/content/Intent; I Landroid/os/Bundle;)V [access_flags=public] @ 0x9fb4
Lorg/apache/cordova/CordovaInterfaceImpl;->setActivityResultRequestCode(I)V [access_flags=public] @ 0xf990
Landroid/app/Activity;->startActivityForResult(Landroid/content/Intent; I Landroid/os/Bundle;)V
Lorg/apache/cordova/CordovaArgs;-><init>(Lorg/json/JSONArray;)V [access_flags=public constructor] @ 0x9fd8
Lorg/apache/cordova/CordovaArgs;->get(I)Ljava/lang/Object; [access_flags=public] @ 0x9ff4
Lorg/json/JSONArray;->get(I)Ljava/lang/Object;
Lorg/apache/cordova/CordovaArgs;->getArrayBuffer(I)[B [access_flags=public] @ 0xa014
Landroid/util/Base64;->decode(Ljava/lang/String; I)[B
Lorg/json/JSONArray;->getString(I)Ljava/lang/String;
Lorg/apache/cordova/CordovaArgs;->getBoolean(I)Z [access_flags=public] @ 0xa03c
Lorg/json/JSONArray;->getBoolean(I)Z
Lorg/apache/cordova/CordovaArgs;->getDouble(I)D [access_flags=public] @ 0xa05c
Lorg/json/JSONArray;->getDouble(I)D
Lorg/apache/cordova/CordovaArgs;->getInt(I)I [access_flags=public] @ 0xa07c
Lorg/json/JSONArray;->getInt(I)I
Lorg/apache/cordova/CordovaArgs;->getJSONArray(I)Lorg/json/JSONArray; [access_flags=public] @ 0xa09c
Lorg/json/JSONArray;->getJSONArray(I)Lorg/json/JSONArray;
Lorg/apache/cordova/CordovaArgs;->getJSONObject(I)Lorg/json/JSONObject; [access_flags=public] @ 0xa0bc
Lorg/json/JSONArray;->getJSONObject(I)Lorg/json/JSONObject;
Lorg/apache/cordova/CordovaArgs;->getLong(I)J [access_flags=public] @ 0xa0dc
Lorg/json/JSONArray;->getLong(I)J
Lorg/apache/cordova/CordovaArgs;->getString(I)Ljava/lang/String; [access_flags=public] @ 0xa0fc
Lorg/apache/cordova/CordovaArgs;->isNull(I)Z [access_flags=public] @ 0xa11c
Lorg/json/JSONArray;->isNull(I)Z
Lorg/apache/cordova/CordovaArgs;->opt(I)Ljava/lang/Object; [access_flags=public] @ 0xa13c
Lorg/json/JSONArray;->opt(I)Ljava/lang/Object;
Lorg/apache/cordova/CordovaArgs;->optBoolean(I)Z [access_flags=public] @ 0xa15c
Lorg/json/JSONArray;->optBoolean(I)Z
Lorg/apache/cordova/CordovaArgs;->optDouble(I)D [access_flags=public] @ 0xa17c
Lorg/json/JSONArray;->optDouble(I)D
Lorg/apache/cordova/CordovaArgs;->optInt(I)I [access_flags=public] @ 0xa19c
Lorg/json/JSONArray;->optInt(I)I
Lorg/apache/cordova/CordovaArgs;->optJSONArray(I)Lorg/json/JSONArray; [access_flags=public] @ 0xa1bc
Lorg/json/JSONArray;->optJSONArray(I)Lorg/json/JSONArray;
Lorg/apache/cordova/CordovaArgs;->optJSONObject(I)Lorg/json/JSONObject; [access_flags=public] @ 0xa1dc
Lorg/json/JSONArray;->optJSONObject(I)Lorg/json/JSONObject;
Lorg/apache/cordova/CordovaArgs;->optLong(I)J [access_flags=public] @ 0xa1fc
Lorg/json/JSONArray;->optLong(I)J
Lorg/apache/cordova/CordovaArgs;->optString(I)Ljava/lang/String; [access_flags=public] @ 0xa21c
Lorg/json/JSONArray;->optString(I)Ljava/lang/String;
Lorg/apache/cordova/CordovaBridge;-><init>(Lorg/apache/cordova/PluginManager; Lorg/apache/cordova/NativeToJsMessageQueue;)V [access_flags=public constructor] @ 0xa23c
Lorg/apache/cordova/CordovaBridge;->verifySecret(Ljava/lang/String; I)Z [access_flags=private] @ 0xa264
Lorg/apache/cordova/NativeToJsMessageQueue;->isBridgeEnabled()Z [access_flags=public] @ 0xcddc
Ljava/lang/IllegalAccessException;-><init>()V
Lorg/apache/cordova/CordovaBridge;->clearBridgeSecret()V [access_flags=] @ 0xa330
Lorg/apache/cordova/CordovaBridge;->generateBridgeSecret()I [access_flags=] @ 0xa348
Ljava/security/SecureRandom;-><init>()V
Ljava/security/SecureRandom;->nextInt(I)I
Lorg/apache/cordova/CordovaBridge;->jsExec(I Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String; [access_flags=public] @ 0xa3a0
Lorg/apache/cordova/NativeToJsMessageQueue;->popAndEncode(Z)Ljava/lang/String; [access_flags=public] @ 0xce1c
Lorg/apache/cordova/PluginManager;->exec(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)V [access_flags=public] @ 0xd49c
Ljava/lang/Thread;->currentThread()Ljava/lang/Thread;
Lorg/apache/cordova/NativeToJsMessageQueue;->setPaused(Z)V [access_flags=public] @ 0xd1a8
Ljava/lang/Throwable;->printStackTrace()V
Lorg/apache/cordova/CordovaBridge;->jsRetrieveJsMessages(I Z)Ljava/lang/String; [access_flags=public] @ 0xa44c
Lorg/apache/cordova/CordovaBridge;->jsSetNativeToJsBridgeMode(I I)V [access_flags=public] @ 0xa480
Lorg/apache/cordova/NativeToJsMessageQueue;->setBridgeMode(I)V [access_flags=public] @ 0xd0a0
Lorg/apache/cordova/CordovaBridge;->promptOnJsPrompt(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String; [access_flags=public] @ 0xa4b0
Ljava/lang/IllegalAccessException;->printStackTrace()V
Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
Ljava/lang/Integer;->parseInt(Ljava/lang/String;)I
Ljava/lang/String;->length()I
Lorg/json/JSONArray;-><init>(Ljava/lang/String;)V
Lorg/apache/cordova/PluginManager;->shouldAllowBridgeAccess(Ljava/lang/String;)Z [access_flags=public] @ 0xdc00
Lorg/apache/cordova/CordovaBridge;->reset()V [access_flags=public] @ 0xa6c8
Lorg/apache/cordova/NativeToJsMessageQueue;->reset()V [access_flags=public] @ 0xd064
Lorg/apache/cordova/CordovaDialogsHelper$1;-><init>(Lorg/apache/cordova/CordovaDialogsHelper; Lorg/apache/cordova/CordovaDialogsHelper$Result;)V [access_flags=constructor] @ 0xa6ec
Lorg/apache/cordova/CordovaDialogsHelper$1;->onClick(Landroid/content/DialogInterface; I)V [access_flags=public] @ 0xa70c
Lorg/apache/cordova/CordovaDialogsHelper$Result;->gotResult(Z Ljava/lang/String;)V [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/CordovaDialogsHelper$2;-><init>(Lorg/apache/cordova/CordovaDialogsHelper; Lorg/apache/cordova/CordovaDialogsHelper$Result;)V [access_flags=constructor] @ 0xa72c
Lorg/apache/cordova/CordovaDialogsHelper$2;->onCancel(Landroid/content/DialogInterface;)V [access_flags=public] @ 0xa74c
Lorg/apache/cordova/CordovaDialogsHelper$3;-><init>(Lorg/apache/cordova/CordovaDialogsHelper; Lorg/apache/cordova/CordovaDialogsHelper$Result;)V [access_flags=constructor] @ 0xa76c
Lorg/apache/cordova/CordovaDialogsHelper$3;->onKey(Landroid/content/DialogInterface; I Landroid/view/KeyEvent;)Z [access_flags=public] @ 0xa78c
Lorg/apache/cordova/CordovaDialogsHelper$4;-><init>(Lorg/apache/cordova/CordovaDialogsHelper; Lorg/apache/cordova/CordovaDialogsHelper$Result;)V [access_flags=constructor] @ 0xa7b4
Lorg/apache/cordova/CordovaDialogsHelper$4;->onClick(Landroid/content/DialogInterface; I)V [access_flags=public] @ 0xa7d4
Lorg/apache/cordova/CordovaDialogsHelper$5;-><init>(Lorg/apache/cordova/CordovaDialogsHelper; Lorg/apache/cordova/CordovaDialogsHelper$Result;)V [access_flags=constructor] @ 0xa7f4
Lorg/apache/cordova/CordovaDialogsHelper$5;->onClick(Landroid/content/DialogInterface; I)V [access_flags=public] @ 0xa814
Lorg/apache/cordova/CordovaDialogsHelper$6;-><init>(Lorg/apache/cordova/CordovaDialogsHelper; Lorg/apache/cordova/CordovaDialogsHelper$Result;)V [access_flags=constructor] @ 0xa834
Lorg/apache/cordova/CordovaDialogsHelper$6;->onCancel(Landroid/content/DialogInterface;)V [access_flags=public] @ 0xa854
Lorg/apache/cordova/CordovaDialogsHelper$7;-><init>(Lorg/apache/cordova/CordovaDialogsHelper; Lorg/apache/cordova/CordovaDialogsHelper$Result;)V [access_flags=constructor] @ 0xa874
Lorg/apache/cordova/CordovaDialogsHelper$7;->onKey(Landroid/content/DialogInterface; I Landroid/view/KeyEvent;)Z [access_flags=public] @ 0xa894
Lorg/apache/cordova/CordovaDialogsHelper$8;-><init>(Lorg/apache/cordova/CordovaDialogsHelper; Landroid/widget/EditText; Lorg/apache/cordova/CordovaDialogsHelper$Result;)V [access_flags=constructor] @ 0xa8c0
Lorg/apache/cordova/CordovaDialogsHelper$8;->onClick(Landroid/content/DialogInterface; I)V [access_flags=public] @ 0xa8e4
Landroid/widget/EditText;->getText()Landroid/text/Editable;
Ljava/lang/Object;->toString()Ljava/lang/String;
Lorg/apache/cordova/CordovaDialogsHelper$9;-><init>(Lorg/apache/cordova/CordovaDialogsHelper; Lorg/apache/cordova/CordovaDialogsHelper$Result;)V [access_flags=constructor] @ 0xa918
Lorg/apache/cordova/CordovaDialogsHelper$9;->onClick(Landroid/content/DialogInterface; I)V [access_flags=public] @ 0xa938
Lorg/apache/cordova/CordovaDialogsHelper;-><init>(Landroid/content/Context;)V [access_flags=public constructor] @ 0xa958
Lorg/apache/cordova/CordovaDialogsHelper;->destroyLastDialog()V [access_flags=public] @ 0xa974
Landroid/app/AlertDialog;->cancel()V
Lorg/apache/cordova/CordovaDialogsHelper;->showAlert(Ljava/lang/String; Lorg/apache/cordova/CordovaDialogsHelper$Result;)V [access_flags=public] @ 0xa998
Landroid/app/AlertDialog$Builder;->setOnCancelListener(Landroid/content/DialogInterface$OnCancelListener;)Landroid/app/AlertDialog$Builder;
Landroid/app/AlertDialog$Builder;->setOnKeyListener(Landroid/content/DialogInterface$OnKeyListener;)Landroid/app/AlertDialog$Builder;
Landroid/app/AlertDialog$Builder;->setPositiveButton(I Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;
Lorg/apache/cordova/CordovaDialogsHelper;->showConfirm(Ljava/lang/String; Lorg/apache/cordova/CordovaDialogsHelper$Result;)V [access_flags=public] @ 0xaa14
Landroid/app/AlertDialog$Builder;->setNegativeButton(I Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;
Lorg/apache/cordova/CordovaDialogsHelper;->showPrompt(Ljava/lang/String; Ljava/lang/String; Lorg/apache/cordova/CordovaDialogsHelper$Result;)V [access_flags=public] @ 0xaaa4
Landroid/app/AlertDialog$Builder;->setView(Landroid/view/View;)Landroid/app/AlertDialog$Builder;
Landroid/widget/EditText;-><init>(Landroid/content/Context;)V
Landroid/widget/EditText;->setText(Ljava/lang/CharSequence;)V
Lorg/apache/cordova/CordovaInterface;->getActivity()Landroid/app/Activity; [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/CordovaInterface;->getThreadPool()Ljava/util/concurrent/ExecutorService; [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/CordovaInterface;->onMessage(Ljava/lang/String; Ljava/lang/Object;)Ljava/lang/Object; [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/CordovaInterface;->startActivityForResult(Lorg/apache/cordova/CordovaPlugin; Landroid/content/Intent; I)V [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/CordovaInterfaceImpl$ActivityResultHolder;-><init>(I I Landroid/content/Intent;)V [access_flags=public constructor] @ 0xab28
Lorg/apache/cordova/CordovaInterfaceImpl$ActivityResultHolder;->access$000(Lorg/apache/cordova/CordovaInterfaceImpl$ActivityResultHolder;)I [access_flags=static synthetic] @ 0xab4c
Lorg/apache/cordova/CordovaInterfaceImpl$ActivityResultHolder;->access$100(Lorg/apache/cordova/CordovaInterfaceImpl$ActivityResultHolder;)I [access_flags=static synthetic] @ 0xab64
Lorg/apache/cordova/CordovaInterfaceImpl$ActivityResultHolder;->access$200(Lorg/apache/cordova/CordovaInterfaceImpl$ActivityResultHolder;)Landroid/content/Intent; [access_flags=static synthetic] @ 0xab7c
Lorg/apache/cordova/CordovaPlugin;-><clinit>()V [access_flags=static constructor] @ 0xab94
Ljava/lang/Class;->desiredAssertionStatus()Z
Lorg/apache/cordova/CordovaPlugin;-><init>()V [access_flags=public constructor] @ 0xabc0
Lorg/apache/cordova/CordovaPlugin;->execute(Ljava/lang/String; Ljava/lang/String; Lorg/apache/cordova/CallbackContext;)Z [access_flags=public] @ 0xabd8
Lorg/apache/cordova/CordovaPlugin;->execute(Ljava/lang/String; Lorg/json/JSONArray; Lorg/apache/cordova/CallbackContext;)Z [access_flags=public] @ 0xac10
Lorg/apache/cordova/CordovaPlugin;->execute(Ljava/lang/String; Lorg/apache/cordova/CordovaArgs; Lorg/apache/cordova/CallbackContext;)Z [access_flags=public] @ 0xabfc
Lorg/apache/cordova/CordovaPlugin;->fromPluginUri(Landroid/net/Uri;)Landroid/net/Uri; [access_flags=protected] @ 0xac34
Landroid/net/Uri;->parse(Ljava/lang/String;)Landroid/net/Uri;
Landroid/net/Uri;->getQueryParameter(Ljava/lang/String;)Ljava/lang/String;
Lorg/apache/cordova/CordovaPlugin;->handleOpenForRead(Landroid/net/Uri;)Lorg/apache/cordova/CordovaResourceApi$OpenForReadResult; [access_flags=public] @ 0xac74
Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
Ljava/io/FileNotFoundException;-><init>(Ljava/lang/String;)V
Lorg/apache/cordova/CordovaPlugin;->privateInitialize(Ljava/lang/String; Lorg/apache/cordova/CordovaInterface; Lorg/apache/cordova/CordovaWebView; Lorg/apache/cordova/CordovaPreferences;)V [access_flags=public final] @ 0xae34
Lorg/apache/cordova/CordovaPlugin;->pluginInitialize()V [access_flags=protected] @ 0xae20
Lorg/apache/cordova/CordovaPlugin;->initialize(Lorg/apache/cordova/CordovaInterface; Lorg/apache/cordova/CordovaWebView;)V [access_flags=public] @ 0xaccc
Ljava/lang/AssertionError;-><init>()V
Lorg/apache/cordova/CordovaPlugin;->shouldAllowBridgeAccess(Ljava/lang/String;)Ljava/lang/Boolean; [access_flags=public] @ 0xaea8
Lorg/apache/cordova/CordovaPlugin;->shouldAllowNavigation(Ljava/lang/String;)Ljava/lang/Boolean; [access_flags=public] @ 0xaec4
Lorg/apache/cordova/CordovaPlugin;->toPluginUri(Landroid/net/Uri;)Landroid/net/Uri; [access_flags=protected] @ 0xaf00
Landroid/net/Uri$Builder;->build()Landroid/net/Uri;
Landroid/net/Uri;->toString()Ljava/lang/String;
Landroid/net/Uri$Builder;->scheme(Ljava/lang/String;)Landroid/net/Uri$Builder;
Landroid/net/Uri$Builder;->appendQueryParameter(Ljava/lang/String; Ljava/lang/String;)Landroid/net/Uri$Builder;
Landroid/net/Uri$Builder;-><init>()V
Landroid/net/Uri$Builder;->authority(Ljava/lang/String;)Landroid/net/Uri$Builder;
Lorg/apache/cordova/CordovaPlugin;->onConfigurationChanged(Landroid/content/res/Configuration;)V [access_flags=public] @ 0xacf4
Lorg/apache/cordova/CordovaPlugin;->onDestroy()V [access_flags=public] @ 0xad08
Lorg/apache/cordova/CordovaPlugin;->onNewIntent(Landroid/content/Intent;)V [access_flags=public] @ 0xad30
Lorg/apache/cordova/CordovaPlugin;->onOverrideUrlLoading(Ljava/lang/String;)Z [access_flags=public] @ 0xad44
Lorg/apache/cordova/CordovaPlugin;->onPause(Z)V [access_flags=public] @ 0xad58
Lorg/apache/cordova/CordovaPlugin;->onReceivedClientCertRequest(Lorg/apache/cordova/CordovaWebView; Lorg/apache/cordova/ICordovaClientCertRequest;)Z [access_flags=public] @ 0xad6c
Lorg/apache/cordova/CordovaPlugin;->onReceivedHttpAuthRequest(Lorg/apache/cordova/CordovaWebView; Lorg/apache/cordova/ICordovaHttpAuthHandler; Ljava/lang/String; Ljava/lang/String;)Z [access_flags=public] @ 0xad80
Lorg/apache/cordova/CordovaPlugin;->onReset()V [access_flags=public] @ 0xada8
Lorg/apache/cordova/CordovaPlugin;->onResume(Z)V [access_flags=public] @ 0xadd0
Lorg/apache/cordova/CordovaPlugin;->onSaveInstanceState()Landroid/os/Bundle; [access_flags=public] @ 0xade4
Lorg/apache/cordova/CordovaPlugin;->getServiceName()Ljava/lang/String; [access_flags=public] @ 0xac5c
Lorg/apache/cordova/CordovaPlugin;->onStart()V [access_flags=public] @ 0xadf8
Lorg/apache/cordova/CordovaPlugin;->onStop()V [access_flags=public] @ 0xae0c
Lorg/apache/cordova/CordovaPlugin;->onMessage(Ljava/lang/String; Ljava/lang/Object;)Ljava/lang/Object; [access_flags=public] @ 0xad1c
Lorg/apache/cordova/CordovaPlugin;->remapUri(Landroid/net/Uri;)Landroid/net/Uri; [access_flags=public] @ 0xae80
Lorg/apache/cordova/CordovaPlugin;->shouldAllowRequest(Ljava/lang/String;)Ljava/lang/Boolean; [access_flags=public] @ 0xaed8
Lorg/apache/cordova/CordovaPlugin;->shouldOpenExternalUrl(Ljava/lang/String;)Ljava/lang/Boolean; [access_flags=public] @ 0xaeec
Lorg/apache/cordova/CordovaPlugin;->hasPermisssion()Z [access_flags=public] @ 0xacb8
Lorg/apache/cordova/CordovaPlugin;->requestPermissions(I)V [access_flags=public] @ 0xae94
Lorg/apache/cordova/CordovaPlugin;->onRestoreStateForActivityResult(Landroid/os/Bundle; Lorg/apache/cordova/CallbackContext;)V [access_flags=public] @ 0xadbc
Lorg/apache/cordova/CordovaPlugin;->onActivityResult(I I Landroid/content/Intent;)V [access_flags=public] @ 0xace0
Lorg/apache/cordova/CordovaPlugin;->onRequestPermissionResult(I [Ljava/lang/String; [I)V [access_flags=public] @ 0xad94
Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
Ljava/util/HashMap;-><init>(I)V
Ljava/util/HashMap;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;
Ljava/lang/Long;->decode(Ljava/lang/String;)Ljava/lang/Long;
Ljava/lang/Long;->longValue()J
Ljava/lang/Boolean;->parseBoolean(Ljava/lang/String;)Z
Ljava/lang/StringBuilder;->append(Z)Ljava/lang/StringBuilder;
Lorg/apache/cordova/CordovaPreferences;->getDouble(Ljava/lang/String; D)D [access_flags=public] @ 0xaff8
Ljava/lang/Double;->valueOf(Ljava/lang/String;)Ljava/lang/Double;
Ljava/lang/Double;->doubleValue()D
Lorg/apache/cordova/CordovaPreferences;->set(Ljava/lang/String; D)V [access_flags=public] @ 0xb0b8
Ljava/lang/StringBuilder;->append(D)Ljava/lang/StringBuilder;
Lorg/apache/cordova/CordovaPreferences;->set(Ljava/lang/String; I)V [access_flags=public] @ 0xb0f8
Lorg/apache/cordova/CordovaResourceApi$OpenForReadResult;-><init>(Landroid/net/Uri; Ljava/io/InputStream; Ljava/lang/String; J Landroid/content/res/AssetFileDescriptor;)V [access_flags=public constructor] @ 0xb1b8
Lorg/apache/cordova/CordovaResourceApi;-><init>(Landroid/content/Context; Lorg/apache/cordova/PluginManager;)V [access_flags=public constructor] @ 0xb20c
Landroid/content/Context;->getAssets()Landroid/content/res/AssetManager;
Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
Lorg/apache/cordova/CordovaResourceApi;->assertBackgroundThread()V [access_flags=private] @ 0xb248
Landroid/os/Looper;->getMainLooper()Landroid/os/Looper;
Landroid/os/Looper;->getThread()Ljava/lang/Thread;
Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
Lorg/apache/cordova/CordovaResourceApi;->assertNonRelative(Landroid/net/Uri;)V [access_flags=private static] @ 0xb2a8
Landroid/net/Uri;->isAbsolute()Z
Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
Lorg/apache/cordova/CordovaResourceApi;->getDataUriMimeType(Landroid/net/Uri;)Ljava/lang/String; [access_flags=private] @ 0xb2d8
Ljava/lang/String;->substring(I I)Ljava/lang/String;
Ljava/lang/String;->split(Ljava/lang/String;)[Ljava/lang/String;
Ljava/lang/String;->indexOf(I)I
Landroid/net/Uri;->getSchemeSpecificPart()Ljava/lang/String;
Lorg/apache/cordova/CordovaResourceApi;->getMimeTypeFromPath(Ljava/lang/String;)Ljava/lang/String; [access_flags=private] @ 0xb328
Landroid/webkit/MimeTypeMap;->getSingleton()Landroid/webkit/MimeTypeMap;
Ljava/util/Locale;->getDefault()Ljava/util/Locale;
Landroid/webkit/MimeTypeMap;->getMimeTypeFromExtension(Ljava/lang/String;)Ljava/lang/String;
Ljava/lang/String;->lastIndexOf(I)I
Lorg/apache/cordova/CordovaResourceApi;->getUriType(Landroid/net/Uri;)I [access_flags=public static] @ 0xb3a8
Landroid/net/Uri;->getPath()Ljava/lang/String;
Ljava/lang/String;->equalsIgnoreCase(Ljava/lang/String;)Z
Landroid/net/Uri;->getScheme()Ljava/lang/String;
Lorg/apache/cordova/CordovaResourceApi;->readDataUri(Landroid/net/Uri;)Lorg/apache/cordova/CordovaResourceApi$OpenForReadResult; [access_flags=private] @ 0xb474
Ljava/lang/String;->getBytes()[B
Ljava/lang/String;->getBytes(Ljava/lang/String;)[B
Ljava/io/ByteArrayInputStream;-><init>([B)V
Lorg/apache/cordova/CordovaResourceApi;->copyResource(Landroid/net/Uri; Landroid/net/Uri;)V [access_flags=public] @ 0xb54c
Lorg/apache/cordova/CordovaResourceApi;->copyResource(Lorg/apache/cordova/CordovaResourceApi$OpenForReadResult; Ljava/io/OutputStream;)V [access_flags=public] @ 0xb594
Lorg/apache/cordova/CordovaResourceApi;->openOutputStream(Landroid/net/Uri;)Ljava/io/OutputStream; [access_flags=public] @ 0xbb1c
Lorg/apache/cordova/CordovaResourceApi;->openForRead(Landroid/net/Uri;)Lorg/apache/cordova/CordovaResourceApi$OpenForReadResult; [access_flags=public] @ 0xb874
Lorg/apache/cordova/CordovaResourceApi;->openForRead(Landroid/net/Uri; Z)Lorg/apache/cordova/CordovaResourceApi$OpenForReadResult; [access_flags=public] @ 0xb890
Lorg/apache/cordova/CordovaResourceApi;->openOutputStream(Landroid/net/Uri; Z)Ljava/io/OutputStream; [access_flags=public] @ 0xbb38
Ljava/io/OutputStream;->write([B I I)V
Ljava/io/InputStream;->close()V
Ljava/io/FileOutputStream;->getChannel()Ljava/nio/channels/FileChannel;
Ljava/io/OutputStream;->close()V
Ljava/io/FileInputStream;->getChannel()Ljava/nio/channels/FileChannel;
Landroid/content/res/AssetFileDescriptor;->getStartOffset()J
Ljava/nio/channels/FileChannel;->position(J)Ljava/nio/channels/FileChannel;
Ljava/nio/channels/FileChannel;->transferFrom(Ljava/nio/channels/ReadableByteChannel; J J)J
Ljava/io/InputStream;->read([B I I)I
Lorg/apache/cordova/CordovaResourceApi;->copyResource(Landroid/net/Uri; Ljava/io/OutputStream;)V [access_flags=public] @ 0xb574
Lorg/apache/cordova/CordovaResourceApi;->createHttpConnection(Landroid/net/Uri;)Ljava/net/HttpURLConnection; [access_flags=public] @ 0xb680
Ljava/net/URL;-><init>(Ljava/lang/String;)V
Ljava/net/URL;->openConnection()Ljava/net/URLConnection;
Lorg/apache/cordova/CordovaResourceApi;->getMimeType(Landroid/net/Uri;)Ljava/lang/String; [access_flags=public] @ 0xb6b8
Ljava/net/HttpURLConnection;->setDoInput(Z)V
Ljava/net/HttpURLConnection;->getHeaderField(Ljava/lang/String;)Ljava/lang/String;
Landroid/content/ContentResolver;->getType(Landroid/net/Uri;)Ljava/lang/String;
Ljava/net/HttpURLConnection;->setRequestMethod(Ljava/lang/String;)V
Lorg/apache/cordova/CordovaResourceApi;->mapUriToFile(Landroid/net/Uri;)Ljava/io/File; [access_flags=public] @ 0xb7a4
Landroid/database/Cursor;->close()V
Ljava/io/File;-><init>(Ljava/lang/String;)V
Landroid/database/Cursor;->getCount()I
Landroid/database/Cursor;->getString(I)Ljava/lang/String;
Landroid/database/Cursor;->getColumnIndex(Ljava/lang/String;)I
Landroid/database/Cursor;->moveToFirst()Z
Landroid/content/ContentResolver;->query(Landroid/net/Uri; [Ljava/lang/String; Ljava/lang/String; [Ljava/lang/String; Ljava/lang/String;)Landroid/database/Cursor;
Landroid/content/res/AssetFileDescriptor;->createInputStream()Ljava/io/FileInputStream;
Landroid/content/res/AssetManager;->open(Ljava/lang/String;)Ljava/io/InputStream;
Landroid/content/res/AssetFileDescriptor;->getLength()J
Landroid/content/ContentResolver;->openAssetFileDescriptor(Landroid/net/Uri; Ljava/lang/String;)Landroid/content/res/AssetFileDescriptor;
Lorg/apache/cordova/PluginManager;->getPlugin(Ljava/lang/String;)Lorg/apache/cordova/CordovaPlugin; [access_flags=public] @ 0xd618
Ljava/io/FileInputStream;-><init>(Ljava/lang/String;)V
Landroid/net/Uri;->getHost()Ljava/lang/String;
Landroid/content/res/AssetManager;->openFd(Ljava/lang/String;)Landroid/content/res/AssetFileDescriptor;
Ljava/net/HttpURLConnection;->getInputStream()Ljava/io/InputStream;
Ljava/nio/channels/FileChannel;->size()J
Ljava/net/HttpURLConnection;->getContentLength()I
Ljava/io/File;->mkdirs()Z
Ljava/io/File;->getParentFile()Ljava/io/File;
Landroid/content/res/AssetFileDescriptor;->createOutputStream()Ljava/io/FileOutputStream;
Ljava/io/FileOutputStream;-><init>(Ljava/io/File; Z)V
Lorg/apache/cordova/CordovaResourceApi;->remapPath(Ljava/lang/String;)Ljava/lang/String; [access_flags=public] @ 0xbbfc
Lorg/apache/cordova/CordovaResourceApi;->remapUri(Landroid/net/Uri;)Landroid/net/Uri; [access_flags=public] @ 0xbc30
Landroid/net/Uri;->fromFile(Ljava/io/File;)Landroid/net/Uri;
Lorg/apache/cordova/PluginManager;->remapUri(Landroid/net/Uri;)Landroid/net/Uri; [access_flags=] @ 0xdb38
Lorg/apache/cordova/CordovaWebView;->clearCache(Z)V [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/CordovaWebView;->clearHistory()V [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/CordovaWebView;->backHistory()Z [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/CordovaWebView;->getPreferences()Lorg/apache/cordova/CordovaPreferences; [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/CordovaWebView;->hideCustomView()V [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/CordovaWebView;->showCustomView(Landroid/view/View; Landroid/webkit/WebChromeClient$CustomViewCallback;)V [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/CordovaWebView;->getContext()Landroid/content/Context; [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/CordovaWebView;->isButtonPlumbedToJs(I)Z [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/CordovaWebView;->setButtonPlumbedToJs(I Z)V [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/CordovaWebViewEngine$Client;->onPageFinishedLoading(Ljava/lang/String;)V [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/CordovaWebViewEngine$Client;->onPageStarted(Ljava/lang/String;)V [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/CordovaWebViewEngine$Client;->clearLoadTimeoutTimer()V [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/CordovaWebViewEngine$Client;->onReceivedError(I Ljava/lang/String; Ljava/lang/String;)V [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/CordovaWebViewEngine$Client;->onNavigationAttempt(Ljava/lang/String;)Z [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/CordovaWebViewEngine$Client;->onDispatchKeyEvent(Landroid/view/KeyEvent;)Ljava/lang/Boolean; [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/CordovaWebViewEngine;->loadUrl(Ljava/lang/String; Z)V [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/CordovaWebViewEngine;->evaluateJavascript(Ljava/lang/String; Landroid/webkit/ValueCallback;)V [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/CordovaWebViewEngine;->canGoBack()Z [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/CordovaWebViewEngine;->goBack()Z [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/CordovaWebViewEngine;->getView()Landroid/view/View; [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/CordovaWebViewEngine;->clearCache()V [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/CordovaWebViewEngine;->clearHistory()V [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/CordovaWebViewEngine;->getCookieManager()Lorg/apache/cordova/ICordovaCookieManager; [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/CordovaWebViewEngine;->getUrl()Ljava/lang/String; [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/CordovaWebViewEngine;->destroy()V [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/CordovaWebViewEngine;->setPaused(Z)V [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/CordovaWebViewEngine;->init(Lorg/apache/cordova/CordovaWebView; Lorg/apache/cordova/CordovaInterface; Lorg/apache/cordova/CordovaWebViewEngine$Client; Lorg/apache/cordova/CordovaResourceApi; Lorg/apache/cordova/PluginManager; Lorg/apache/cordova/NativeToJsMessageQueue;)V [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/CordovaWebViewImpl$1;-><init>(Lorg/apache/cordova/CordovaWebViewImpl; Ljava/lang/String;)V [access_flags=constructor] @ 0xbc74
Lorg/apache/cordova/CordovaWebViewImpl$1;->run()V [access_flags=public] @ 0xbc94
Lorg/json/JSONObject;->put(Ljava/lang/String; Ljava/lang/Object;)Lorg/json/JSONObject;
Lorg/json/JSONObject;-><init>()V
Lorg/apache/cordova/CordovaWebViewImpl;->stopLoading()V [access_flags=public] @ 0x10940
Lorg/json/JSONObject;->put(Ljava/lang/String; I)Lorg/json/JSONObject;
Lorg/apache/cordova/CordovaWebViewImpl;->access$000(Lorg/apache/cordova/CordovaWebViewImpl;)Lorg/apache/cordova/PluginManager; [access_flags=static synthetic] @ 0xfe68
Lorg/apache/cordova/CordovaWebViewImpl$2;-><init>(Lorg/apache/cordova/CordovaWebViewImpl; I I Ljava/lang/Runnable;)V [access_flags=constructor] @ 0xbd1c
Lorg/apache/cordova/CordovaWebViewImpl$2;->run()V [access_flags=public] @ 0xbd44
Lorg/apache/cordova/CordovaWebViewImpl;->access$100(Lorg/apache/cordova/CordovaWebViewImpl;)I [access_flags=static synthetic] @ 0xfe80
Ljava/lang/InterruptedException;->printStackTrace()V
Lorg/apache/cordova/CordovaWebViewImpl;->access$200(Lorg/apache/cordova/CordovaWebViewImpl;)Lorg/apache/cordova/CordovaInterface; [access_flags=static synthetic] @ 0xfeb8
Landroid/app/Activity;->runOnUiThread(Ljava/lang/Runnable;)V
Ljava/lang/Object;->wait(J)V
Lorg/apache/cordova/CordovaWebViewImpl$3;-><init>(Lorg/apache/cordova/CordovaWebViewImpl; I Ljava/lang/Runnable; Ljava/lang/String; Z)V [access_flags=constructor] @ 0xbdd0
Lorg/apache/cordova/CordovaWebViewImpl$3;->run()V [access_flags=public] @ 0xbdfc
Ljava/util/concurrent/ExecutorService;->execute(Ljava/lang/Runnable;)V
Lorg/apache/cordova/CordovaWebViewImpl$EngineClient$1$1;-><init>(Lorg/apache/cordova/CordovaWebViewImpl$EngineClient$1;)V [access_flags=constructor] @ 0xbe4c
Lorg/apache/cordova/CordovaWebViewImpl$EngineClient$1$1;->run()V [access_flags=public] @ 0xbe68
Lorg/apache/cordova/CordovaWebViewImpl$EngineClient$1;-><init>(Lorg/apache/cordova/CordovaWebViewImpl$EngineClient;)V [access_flags=constructor] @ 0xbe9c
Lorg/apache/cordova/CordovaWebViewImpl$EngineClient$1;->run()V [access_flags=public] @ 0xbeb8
Ljava/lang/Thread;->sleep(J)V
Lorg/apache/cordova/CoreAndroid$1;-><init>(Lorg/apache/cordova/CoreAndroid;)V [access_flags=constructor] @ 0xbf0c
Lorg/apache/cordova/CoreAndroid$1;->run()V [access_flags=public] @ 0xbf28
Lorg/apache/cordova/CoreAndroid$2;-><init>(Lorg/apache/cordova/CoreAndroid;)V [access_flags=constructor] @ 0xbf58
Lorg/apache/cordova/CoreAndroid$2;->run()V [access_flags=public] @ 0xbf74
Lorg/apache/cordova/CoreAndroid$3;-><init>(Lorg/apache/cordova/CoreAndroid;)V [access_flags=constructor] @ 0xbf98
Lorg/apache/cordova/CoreAndroid$3;->run()V [access_flags=public] @ 0xbfb4
Lorg/apache/cordova/CoreAndroid$4;-><init>(Lorg/apache/cordova/CoreAndroid;)V [access_flags=constructor] @ 0xbfd4
Lorg/apache/cordova/CoreAndroid$4;->run()V [access_flags=public] @ 0xbff0
Lorg/apache/cordova/CoreAndroid$5;-><init>(Lorg/apache/cordova/CoreAndroid;)V [access_flags=constructor] @ 0xc010
Landroid/content/BroadcastReceiver;-><init>()V
Lorg/apache/cordova/CoreAndroid$5;->onReceive(Landroid/content/Context; Landroid/content/Intent;)V [access_flags=public] @ 0xc02c
Landroid/content/Intent;->hasExtra(Ljava/lang/String;)Z
Landroid/content/Intent;->getStringExtra(Ljava/lang/String;)Ljava/lang/String;
Landroid/content/Intent;->getAction()Ljava/lang/String;
Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String;)I
Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String;)I
Landroid/util/Log;->d(Ljava/lang/String; Ljava/lang/String;)I
Landroid/util/Log;->i(Ljava/lang/String; Ljava/lang/String;)I
Lorg/apache/cordova/LOG;-><init>()V [access_flags=public constructor] @ 0xc148
Lorg/apache/cordova/LOG;->d(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)V [access_flags=public static] @ 0xc184
Landroid/util/Log;->d(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
Lorg/apache/cordova/LOG;->d(Ljava/lang/String; Ljava/lang/String; [Ljava/lang/Object;)V [access_flags=public static varargs] @ 0xc1a8
Ljava/lang/String;->format(Ljava/lang/String; [Ljava/lang/Object;)Ljava/lang/String;
Lorg/apache/cordova/LOG;->e(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)V [access_flags=public static] @ 0xc1f8
Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
Lorg/apache/cordova/LOG;->e(Ljava/lang/String; Ljava/lang/String; [Ljava/lang/Object;)V [access_flags=public static varargs] @ 0xc21c
Lorg/apache/cordova/LOG;->i(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)V [access_flags=public static] @ 0xc26c
Landroid/util/Log;->i(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
Lorg/apache/cordova/LOG;->i(Ljava/lang/String; Ljava/lang/String; [Ljava/lang/Object;)V [access_flags=public static varargs] @ 0xc290
Lorg/apache/cordova/LOG;->setLogLevel(I)V [access_flags=public static] @ 0xc2dc
Lorg/apache/cordova/LOG;->v(Ljava/lang/String; Ljava/lang/String;)V [access_flags=public static] @ 0xc400
Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I
Lorg/apache/cordova/LOG;->v(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)V [access_flags=public static] @ 0xc424
Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
Lorg/apache/cordova/LOG;->v(Ljava/lang/String; Ljava/lang/String; [Ljava/lang/Object;)V [access_flags=public static varargs] @ 0xc448
Lorg/apache/cordova/LOG;->w(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)V [access_flags=public static] @ 0xc498
Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
Lorg/apache/cordova/LOG;->w(Ljava/lang/String; Ljava/lang/String; [Ljava/lang/Object;)V [access_flags=public static varargs] @ 0xc4bc
Lorg/apache/cordova/LOG;->w(Ljava/lang/String; Ljava/lang/Throwable;)V [access_flags=public static] @ 0xc4e8
Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/Throwable;)I
Lorg/apache/cordova/NativeToJsMessageQueue$BridgeMode;-><init>()V [access_flags=public constructor] @ 0xc50c
Lorg/apache/cordova/NativeToJsMessageQueue$BridgeMode;->onNativeToJsMessageAvailable(Lorg/apache/cordova/NativeToJsMessageQueue;)V [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/NativeToJsMessageQueue$BridgeMode;->notifyOfFlush(Lorg/apache/cordova/NativeToJsMessageQueue; Z)V [access_flags=public] @ 0xc524
Lorg/apache/cordova/NativeToJsMessageQueue$BridgeMode;->reset()V [access_flags=public] @ 0xc538
Lorg/apache/cordova/NativeToJsMessageQueue$EvalBridgeMode$1;-><init>(Lorg/apache/cordova/NativeToJsMessageQueue$EvalBridgeMode; Lorg/apache/cordova/NativeToJsMessageQueue;)V [access_flags=constructor] @ 0xc54c
Lorg/apache/cordova/NativeToJsMessageQueue$EvalBridgeMode$1;->run()V [access_flags=public] @ 0xc56c
Lorg/apache/cordova/NativeToJsMessageQueue$EvalBridgeMode;->access$400(Lorg/apache/cordova/NativeToJsMessageQueue$EvalBridgeMode;)Lorg/apache/cordova/CordovaWebViewEngine; [access_flags=static synthetic] @ 0x110e4
Lorg/apache/cordova/NativeToJsMessageQueue;->popAndEncodeAsJs()Ljava/lang/String; [access_flags=public] @ 0xcf18
Lorg/apache/cordova/NativeToJsMessageQueue$JsMessage;-><init>(Ljava/lang/String;)V [access_flags=constructor] @ 0xc5a4
Ljava/lang/NullPointerException;-><init>()V
Lorg/apache/cordova/NativeToJsMessageQueue$JsMessage;-><init>(Lorg/apache/cordova/PluginResult; Ljava/lang/String;)V [access_flags=constructor] @ 0xc5d8
Lorg/apache/cordova/NativeToJsMessageQueue$JsMessage;->calculateEncodedLengthHelper(Lorg/apache/cordova/PluginResult;)I [access_flags=static] @ 0xc60c
Lorg/apache/cordova/PluginResult;->getMultipartMessage(I)Lorg/apache/cordova/PluginResult; [access_flags=public] @ 0xe3cc
Ljava/lang/String;->valueOf(I)Ljava/lang/String;
Lorg/apache/cordova/PluginResult;->getStrMessage()Ljava/lang/String; [access_flags=public] @ 0xe428
Lorg/apache/cordova/PluginResult;->getMessageType()I [access_flags=public] @ 0xe3b4
Lorg/apache/cordova/PluginResult;->getMultipartMessagesSize()I [access_flags=public] @ 0xe3f0
Lorg/apache/cordova/NativeToJsMessageQueue$JsMessage;->encodeAsMessageHelper(Ljava/lang/StringBuilder; Lorg/apache/cordova/PluginResult;)V [access_flags=static] @ 0xc700
Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
Lorg/apache/cordova/NativeToJsMessageQueue$JsMessage;->calculateEncodedLength()I [access_flags=] @ 0xc834
Lorg/apache/cordova/PluginResult;->getStatus()I [access_flags=public] @ 0xe410
Lorg/apache/cordova/NativeToJsMessageQueue$JsMessage;->encodeAsJsMessage(Ljava/lang/StringBuilder;)V [access_flags=] @ 0xc8a4
Lorg/apache/cordova/PluginResult$Status;->ordinal()I
Lorg/apache/cordova/NativeToJsMessageQueue$JsMessage;->encodeAsMessage(Ljava/lang/StringBuilder;)V [access_flags=] @ 0xc9fc
Lorg/apache/cordova/NativeToJsMessageQueue$LoadUrlBridgeMode$1;-><init>(Lorg/apache/cordova/NativeToJsMessageQueue$LoadUrlBridgeMode; Lorg/apache/cordova/NativeToJsMessageQueue;)V [access_flags=constructor] @ 0xcad8
Lorg/apache/cordova/NativeToJsMessageQueue$LoadUrlBridgeMode$1;->run()V [access_flags=public] @ 0xcaf8
Lorg/apache/cordova/NativeToJsMessageQueue$LoadUrlBridgeMode;->access$000(Lorg/apache/cordova/NativeToJsMessageQueue$LoadUrlBridgeMode;)Lorg/apache/cordova/CordovaWebViewEngine; [access_flags=static synthetic] @ 0x1114c
Lorg/apache/cordova/NativeToJsMessageQueue$OnlineEventsBridgeMode$1;-><init>(Lorg/apache/cordova/NativeToJsMessageQueue$OnlineEventsBridgeMode;)V [access_flags=constructor] @ 0xcb54
Lorg/apache/cordova/NativeToJsMessageQueue$OnlineEventsBridgeMode$1;->run()V [access_flags=public] @ 0xcb70
Lorg/apache/cordova/NativeToJsMessageQueue$OnlineEventsBridgeMode$OnlineEventsBridgeModeDelegate;->setNetworkAvailable(Z)V [access_flags=public abstract] @ 0x0
Lorg/apache/cordova/NativeToJsMessageQueue$OnlineEventsBridgeMode;->access$300(Lorg/apache/cordova/NativeToJsMessageQueue$OnlineEventsBridgeMode;)Lorg/apache/cordova/NativeToJsMessageQueue$OnlineEventsBridgeMode$OnlineEventsBridgeModeDelegate; [access_flags=static synthetic] @ 0x11224
Lorg/apache/cordova/NativeToJsMessageQueue$OnlineEventsBridgeMode;->access$202(Lorg/apache/cordova/NativeToJsMessageQueue$OnlineEventsBridgeMode; Z)Z [access_flags=static synthetic] @ 0x1120c
Lorg/apache/cordova/NativeToJsMessageQueue$OnlineEventsBridgeMode;->access$102(Lorg/apache/cordova/NativeToJsMessageQueue$OnlineEventsBridgeMode; Z)Z [access_flags=static synthetic] @ 0x111f4
Lorg/apache/cordova/NativeToJsMessageQueue$OnlineEventsBridgeMode$2;-><init>(Lorg/apache/cordova/NativeToJsMessageQueue$OnlineEventsBridgeMode; Lorg/apache/cordova/NativeToJsMessageQueue;)V [access_flags=constructor] @ 0xcbac
Lorg/apache/cordova/NativeToJsMessageQueue$OnlineEventsBridgeMode$2;->run()V [access_flags=public] @ 0xcbcc
Lorg/apache/cordova/NativeToJsMessageQueue;->isEmpty()Z [access_flags=public] @ 0xcdfc
Lorg/apache/cordova/NativeToJsMessageQueue$OnlineEventsBridgeMode;->access$100(Lorg/apache/cordova/NativeToJsMessageQueue$OnlineEventsBridgeMode;)Z [access_flags=static synthetic] @ 0x111dc
Lorg/apache/cordova/NativeToJsMessageQueue$OnlineEventsBridgeMode$OnlineEventsBridgeModeDelegate;->runOnUiThread(Ljava/lang/Runnable;)V [access_flags=public abstract] @ 0x0
Ljava/lang/Throwable;-><init>()V
Ljava/util/LinkedList;->isEmpty()Z
Ljava/lang/StringBuilder;-><init>(I)V
Ljava/util/LinkedList;->iterator()Ljava/util/Iterator;
Ljava/util/Iterator;->hasNext()Z
Lorg/apache/cordova/NativeToJsMessageQueue;->calculatePackedMessageLength(Lorg/apache/cordova/NativeToJsMessageQueue$JsMessage;)I [access_flags=private] @ 0xcc68
Lorg/apache/cordova/NativeToJsMessageQueue;->packMessage(Lorg/apache/cordova/NativeToJsMessageQueue$JsMessage; Ljava/lang/StringBuilder;)V [access_flags=private] @ 0xccf8
Ljava/util/Iterator;->next()Ljava/lang/Object;
Ljava/util/LinkedList;->removeFirst()Ljava/lang/Object;
Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
Ljava/lang/Class;->getSimpleName()Ljava/lang/String;
Ljava/util/ArrayList;->size()I
Ljava/util/LinkedList;->clear()V
Ljava/util/LinkedList;->size()I
Lorg/apache/cordova/NativeToJsMessageQueue;-><init>()V [access_flags=public constructor] @ 0xcc34
Ljava/util/LinkedList;-><init>()V
Ljava/util/ArrayList;-><init>()V
Lorg/apache/cordova/NativeToJsMessageQueue;->enqueueMessage(Lorg/apache/cordova/NativeToJsMessageQueue$JsMessage;)V [access_flags=private] @ 0xcc98
Ljava/util/LinkedList;->add(Ljava/lang/Object;)Z
Lorg/apache/cordova/NativeToJsMessageQueue;->addBridgeMode(Lorg/apache/cordova/NativeToJsMessageQueue$BridgeMode;)V [access_flags=public] @ 0xcd2c
Lorg/apache/cordova/NativeToJsMessageQueue;->addJavaScript(Ljava/lang/String;)V [access_flags=public] @ 0xcd48
Lorg/apache/cordova/NativeToJsMessageQueue;->addPluginResult(Lorg/apache/cordova/PluginResult; Ljava/lang/String;)V [access_flags=public] @ 0xcd6c
Lorg/apache/cordova/PluginEntry;-><init>(Ljava/lang/String; Ljava/lang/String; Z Lorg/apache/cordova/CordovaPlugin;)V [access_flags=private constructor] @ 0xd23c
Lorg/apache/cordova/PluginEntry;-><init>(Ljava/lang/String; Lorg/apache/cordova/CordovaPlugin;)V [access_flags=public constructor] @ 0xd264
Ljava/lang/Class;->getName()Ljava/lang/String;
Ljava/util/LinkedHashMap;->values()Ljava/util/Collection;
Ljava/util/Collection;->iterator()Ljava/util/Iterator;
Ljava/lang/Exception;->getMessage()Ljava/lang/String;
Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
Ljava/lang/System;->currentTimeMillis()J
Ljava/util/LinkedHashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
Ljava/lang/Boolean;->booleanValue()Z
Lorg/apache/cordova/PluginManager;->instantiatePlugin(Ljava/lang/String;)Lorg/apache/cordova/CordovaPlugin; [access_flags=private] @ 0xd308
Ljava/util/LinkedHashMap;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;
Lorg/apache/cordova/PluginManager;-><clinit>()V [access_flags=static constructor] @ 0xd290
Landroid/os/Debug;->isDebuggerConnected()Z
Lorg/apache/cordova/PluginManager;-><init>(Lorg/apache/cordova/CordovaWebView; Lorg/apache/cordova/CordovaInterface; Ljava/util/Collection;)V [access_flags=public constructor] @ 0xd2c4
Ljava/util/LinkedHashMap;-><init>()V
Lorg/apache/cordova/PluginManager;->setPluginEntries(Ljava/util/Collection;)V [access_flags=public] @ 0xdb8c
Lorg/apache/cordova/PluginManager;->onPause(Z)V [access_flags=public] @ 0xd848
Lorg/apache/cordova/PluginManager;->addService(Lorg/apache/cordova/PluginEntry;)V [access_flags=public] @ 0xd440
Lorg/apache/cordova/PluginManager;->onDestroy()V [access_flags=public] @ 0xd748
Lorg/apache/cordova/PluginManager;->startupPlugins()V [access_flags=private] @ 0xd3b8
Ljava/util/LinkedHashMap;->clear()V
Ljava/lang/Class;->forName(Ljava/lang/String;)Ljava/lang/Class;
Ljava/io/PrintStream;->println(Ljava/lang/String;)V
Ljava/lang/Class;->isAssignableFrom(Ljava/lang/Class;)Z
Ljava/lang/Exception;->printStackTrace()V
Ljava/lang/Class;->newInstance()Ljava/lang/Object;
Lorg/apache/cordova/PluginManager;->addService(Ljava/lang/String; Ljava/lang/String;)V [access_flags=public] @ 0xd41c
Lorg/apache/cordova/PluginManager;->getPluginEntries()Ljava/util/Collection; [access_flags=public] @ 0xd698
Lorg/apache/cordova/PluginManager;->init()V [access_flags=public] @ 0xd6b8
Lorg/apache/cordova/PluginManager;->onNewIntent(Landroid/content/Intent;)V [access_flags=public] @ 0xd794
Lorg/apache/cordova/PluginManager;->onOverrideUrlLoading(Ljava/lang/String;)Z [access_flags=public] @ 0xd7e0
Lorg/apache/cordova/PluginManager;->onReceivedClientCertRequest(Lorg/apache/cordova/CordovaWebView; Lorg/apache/cordova/ICordovaClientCertRequest;)Z [access_flags=public] @ 0xd894
Lorg/apache/cordova/PluginManager;->onReceivedHttpAuthRequest(Lorg/apache/cordova/CordovaWebView; Lorg/apache/cordova/ICordovaHttpAuthHandler; Ljava/lang/String; Ljava/lang/String;)Z [access_flags=public] @ 0xd8ec
Lorg/apache/cordova/PluginManager;->onReset()V [access_flags=public] @ 0xd944
Lorg/apache/cordova/PluginManager;->onResume(Z)V [access_flags=public] @ 0xd990
Lorg/apache/cordova/PluginManager;->onSaveInstanceState()Landroid/os/Bundle; [access_flags=public] @ 0xd9dc
Landroid/os/Bundle;->putBundle(Ljava/lang/String; Landroid/os/Bundle;)V
Landroid/os/Bundle;-><init>()V
Lorg/apache/cordova/PluginManager;->onStart()V [access_flags=public] @ 0xda44
Lorg/apache/cordova/PluginManager;->onStop()V [access_flags=public] @ 0xda90
Lorg/apache/cordova/PluginManager;->shouldAllowNavigation(Ljava/lang/String;)Z [access_flags=public] @ 0xdc78
Lorg/apache/cordova/PluginManager;->shouldAllowRequest(Ljava/lang/String;)Z [access_flags=public] @ 0xdd0c
Ljava/lang/String;->contains(Ljava/lang/CharSequence;)Z
Lorg/apache/cordova/PluginManager;->shouldOpenExternalUrl(Ljava/lang/String;)Ljava/lang/Boolean; [access_flags=public] @ 0xdde4
Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
Lorg/apache/cordova/PluginResult$Status;-><clinit>()V [access_flags=static constructor] @ 0xde54
Lorg/apache/cordova/PluginResult$Status;-><init>(Ljava/lang/String; I)V [access_flags=private constructor] @ 0xdf9c
Ljava/lang/Enum;-><init>(Ljava/lang/String; I)V
Lorg/apache/cordova/PluginResult$Status;->valueOf(Ljava/lang/String;)Lorg/apache/cordova/PluginResult$Status; [access_flags=public static] @ 0xdfb4
Ljava/lang/Enum;->valueOf(Ljava/lang/Class; Ljava/lang/String;)Ljava/lang/Enum;
Lorg/apache/cordova/PluginResult$Status;->values()[Lorg/apache/cordova/PluginResult$Status; [access_flags=public static] @ 0xdfd8
[Lorg/apache/cordova/PluginResult$Status;->clone()Ljava/lang/Object;
Lorg/json/JSONObject;->toString()Ljava/lang/String;
Lorg/json/JSONObject;->quote(Ljava/lang/String;)Ljava/lang/String;
Lorg/json/JSONArray;->toString()Ljava/lang/String;
Lorg/apache/cordova/PluginResult;-><init>(Lorg/apache/cordova/PluginResult$Status; [B Z)V [access_flags=public constructor] @ 0xe2a8
Ljava/util/List;->size()I
Ljava/util/List;->get(I)Ljava/lang/Object;
Lorg/apache/cordova/PluginResult;-><init>(Lorg/apache/cordova/PluginResult$Status; F)V [access_flags=public constructor] @ 0xe0ac
Ljava/lang/StringBuilder;->append(F)Ljava/lang/StringBuilder;
Lorg/apache/cordova/PluginResult;-><init>(Lorg/apache/cordova/PluginResult$Status; Ljava/util/List;)V [access_flags=public constructor] @ 0xe1a0
Lorg/apache/cordova/PluginResult;-><init>(Lorg/apache/cordova/PluginResult$Status; Z)V [access_flags=public constructor] @ 0xe250
Ljava/lang/Boolean;->toString(Z)Ljava/lang/String;
Landroid/util/Base64;->encodeToString([B I)Ljava/lang/String;
Lorg/apache/cordova/PluginResult;->getJSONString()Ljava/lang/String; [access_flags=public] @ 0xe2f0
Lorg/apache/cordova/PluginResult;->toCallbackString(Ljava/lang/String;)Ljava/lang/String; [access_flags=public] @ 0xe458
Lorg/apache/cordova/PluginResult;->toSuccessCallbackString(Ljava/lang/String;)Ljava/lang/String; [access_flags=public] @ 0xe524
Lorg/apache/cordova/PluginResult;->toErrorCallbackString(Ljava/lang/String;)Ljava/lang/String; [access_flags=public] @ 0xe4c4
Lorg/apache/cordova/PluginResult;->setKeepCallback(Z)V [access_flags=public] @ 0xe440
Lorg/apache/cordova/Whitelist$URLPattern;-><init>(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)V [access_flags=public constructor] @ 0xe584
Lorg/apache/cordova/Whitelist$URLPattern;->regexFromPattern(Ljava/lang/String; Z)Ljava/lang/String; [access_flags=private] @ 0xe6e8
Ljava/util/regex/Pattern;->compile(Ljava/lang/String; I)Ljava/util/regex/Pattern;
Ljava/lang/Integer;->parseInt(Ljava/lang/String; I)I
Ljava/net/MalformedURLException;-><init>(Ljava/lang/String;)V
Lorg/apache/cordova/Whitelist$URLPattern;->matches(Landroid/net/Uri;)Z [access_flags=public] @ 0xe768
Ljava/util/regex/Matcher;->matches()Z
Landroid/net/Uri;->getPort()I
Ljava/lang/Integer;->equals(Ljava/lang/Object;)Z
Ljava/lang/Exception;->toString()Ljava/lang/String;
Lorg/apache/cordova/Whitelist;-><init>()V [access_flags=public constructor] @ 0xe840
Lorg/apache/cordova/Whitelist;->addWhiteListEntry(Ljava/lang/String; Z)V [access_flags=public] @ 0xe868
Ljava/util/regex/Matcher;->group(I)Ljava/lang/String;
Ljava/lang/String;->compareTo(Ljava/lang/String;)I
Lorg/apache/cordova/Whitelist;->isUrlWhiteListed(Ljava/lang/String;)Z [access_flags=public] @ 0xe998
Ljava/util/ArrayList;->iterator()Ljava/util/Iterator;
Lorg/apache/cordova/engine/SystemWebChromeClient;-><init>(Lorg/apache/cordova/engine/SystemWebViewEngine;)V [access_flags=public constructor] @ 0xe9f4
Lorg/apache/cordova/engine/SystemWebView;->getContext()Landroid/content/Context;
Landroid/webkit/WebChromeClient;-><init>()V
Lorg/apache/cordova/engine/SystemWebChromeClient;->destroyLastDialog()V [access_flags=public] @ 0xea3c
Lorg/apache/cordova/engine/SystemWebChromeClient;->getVideoLoadingProgressView()Landroid/view/View; [access_flags=public] @ 0xea58
Lorg/apache/cordova/engine/SystemWebViewEngine;->getView()Landroid/view/View; [access_flags=public] @ 0x11e44
Landroid/widget/ProgressBar;-><init>(Landroid/content/Context;)V
Landroid/widget/LinearLayout;->setOrientation(I)V
Landroid/widget/LinearLayout;->setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
Landroid/widget/ProgressBar;->setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
Landroid/view/View;->getContext()Landroid/content/Context;
Landroid/widget/LinearLayout;->addView(Landroid/view/View;)V
Landroid/widget/RelativeLayout$LayoutParams;-><init>(I I)V
Landroid/widget/RelativeLayout$LayoutParams;->addRule(I)V
Landroid/widget/LinearLayout;-><init>(Landroid/content/Context;)V
Landroid/widget/LinearLayout$LayoutParams;-><init>(I I)V
Lorg/apache/cordova/engine/SystemWebChromeClient;->onConsoleMessage(Ljava/lang/String; I Ljava/lang/String;)V [access_flags=public] @ 0xeaf8
Landroid/webkit/WebChromeClient;->onConsoleMessage(Ljava/lang/String; I Ljava/lang/String;)V
Lorg/apache/cordova/engine/SystemWebChromeClient;->onConsoleMessage(Landroid/webkit/ConsoleMessage;)Z [access_flags=public] @ 0xeb48
Landroid/webkit/ConsoleMessage;->message()Ljava/lang/String;
Landroid/webkit/WebChromeClient;->onConsoleMessage(Landroid/webkit/ConsoleMessage;)Z
Landroid/webkit/ConsoleMessage;->lineNumber()I
Landroid/webkit/ConsoleMessage;->sourceId()Ljava/lang/String;
Lorg/apache/cordova/engine/SystemWebChromeClient;->onExceededDatabaseQuota(Ljava/lang/String; Ljava/lang/String; J J J Landroid/webkit/WebStorage$QuotaUpdater;)V [access_flags=public] @ 0xebb4
Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
Landroid/webkit/WebStorage$QuotaUpdater;->updateQuota(J)V
Lorg/apache/cordova/engine/SystemWebChromeClient;->onGeolocationPermissionsShowPrompt(Ljava/lang/String; Landroid/webkit/GeolocationPermissions$Callback;)V [access_flags=public] @ 0xec10
Landroid/webkit/GeolocationPermissions$Callback;->invoke(Ljava/lang/String; Z Z)V
Landroid/webkit/WebChromeClient;->onGeolocationPermissionsShowPrompt(Ljava/lang/String; Landroid/webkit/GeolocationPermissions$Callback;)V
Lorg/apache/cordova/engine/SystemWebChromeClient;->onHideCustomView()V [access_flags=public] @ 0xec5c
Lorg/apache/cordova/engine/SystemWebViewEngine;->getCordovaWebView()Lorg/apache/cordova/CordovaWebView; [access_flags=public] @ 0x11e0c
Lorg/apache/cordova/engine/SystemWebChromeClient;->onJsAlert(Landroid/webkit/WebView; Ljava/lang/String; Ljava/lang/String; Landroid/webkit/JsResult;)Z [access_flags=public] @ 0xec80
Lorg/apache/cordova/engine/SystemWebChromeClient$1;-><init>(Lorg/apache/cordova/engine/SystemWebChromeClient; Landroid/webkit/JsResult;)V [access_flags=constructor] @ 0x1159c
Lorg/apache/cordova/engine/SystemWebChromeClient;->onJsConfirm(Landroid/webkit/WebView; Ljava/lang/String; Ljava/lang/String; Landroid/webkit/JsResult;)Z [access_flags=public] @ 0xeca8
Lorg/apache/cordova/engine/SystemWebChromeClient$2;-><init>(Lorg/apache/cordova/engine/SystemWebChromeClient; Landroid/webkit/JsResult;)V [access_flags=constructor] @ 0x115e8
Lorg/apache/cordova/engine/SystemWebChromeClient;->onJsPrompt(Landroid/webkit/WebView; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Landroid/webkit/JsPromptResult;)Z [access_flags=public] @ 0xecd0
Lorg/apache/cordova/engine/SystemWebChromeClient$3;-><init>(Lorg/apache/cordova/engine/SystemWebChromeClient; Landroid/webkit/JsPromptResult;)V [access_flags=constructor] @ 0x11634
Landroid/webkit/JsPromptResult;->confirm(Ljava/lang/String;)V
Lorg/apache/cordova/engine/SystemWebChromeClient;->onPermissionRequest(Landroid/webkit/PermissionRequest;)V [access_flags=public] @ 0xed14
Ljava/util/Arrays;->toString([Ljava/lang/Object;)Ljava/lang/String;
Landroid/webkit/PermissionRequest;->getResources()[Ljava/lang/String;
Landroid/webkit/PermissionRequest;->grant([Ljava/lang/String;)V
Lorg/apache/cordova/engine/SystemWebChromeClient;->onShowCustomView(Landroid/view/View; Landroid/webkit/WebChromeClient$CustomViewCallback;)V [access_flags=public] @ 0xed74
Lorg/apache/cordova/engine/SystemWebChromeClient;->onShowFileChooser(Landroid/webkit/WebView; Landroid/webkit/ValueCallback; Landroid/webkit/WebChromeClient$FileChooserParams;)Z [access_flags=public] @ 0xed98
Landroid/webkit/WebChromeClient$FileChooserParams;->createIntent()Landroid/content/Intent;
Landroid/webkit/ValueCallback;->onReceiveValue(Ljava/lang/Object;)V
Lorg/apache/cordova/engine/SystemWebChromeClient$5;-><init>(Lorg/apache/cordova/engine/SystemWebChromeClient; Landroid/webkit/ValueCallback;)V [access_flags=constructor] @ 0x11704
Lorg/apache/cordova/engine/SystemWebChromeClient;->openFileChooser(Landroid/webkit/ValueCallback;)V [access_flags=public] @ 0xedf4
Lorg/apache/cordova/engine/SystemWebChromeClient;->openFileChooser(Landroid/webkit/ValueCallback; Ljava/lang/String;)V [access_flags=public] @ 0xee10
Lorg/apache/cordova/engine/SystemWebChromeClient;->openFileChooser(Landroid/webkit/ValueCallback; Ljava/lang/String; Ljava/lang/String;)V [access_flags=public] @ 0xee2c
Landroid/content/Intent;-><init>(Ljava/lang/String;)V
Lorg/apache/cordova/engine/SystemWebChromeClient$4;-><init>(Lorg/apache/cordova/engine/SystemWebChromeClient; Landroid/webkit/ValueCallback;)V [access_flags=constructor] @ 0x11680
Landroid/content/Intent;->addCategory(Ljava/lang/String;)Landroid/content/Intent;
Landroid/content/Intent;->setType(Ljava/lang/String;)Landroid/content/Intent;
Lorg/apache/cordova/engine/SystemWebViewClient;-><init>(Lorg/apache/cordova/engine/SystemWebViewEngine;)V [access_flags=public constructor] @ 0xee7c
Ljava/util/Hashtable;-><init>()V
Landroid/webkit/WebViewClient;-><init>()V
Lorg/apache/cordova/engine/SystemWebViewClient;->needsKitKatContentUrlFix(Landroid/net/Uri;)Z [access_flags=private static] @ 0xeeac
Lorg/apache/cordova/engine/SystemWebViewClient;->needsSpecialsInAssetUrlFix(Landroid/net/Uri;)Z [access_flags=private static] @ 0xeee8
Landroid/net/Uri;->getFragment()Ljava/lang/String;
Landroid/net/Uri;->getQuery()Ljava/lang/String;
Lorg/apache/cordova/engine/SystemWebViewClient;->clearAuthenticationTokens()V [access_flags=public] @ 0xef60
Ljava/util/Hashtable;->clear()V
Lorg/apache/cordova/engine/SystemWebViewClient;->getAuthenticationToken(Ljava/lang/String; Ljava/lang/String;)Lorg/apache/cordova/AuthenticationToken; [access_flags=public] @ 0xef7c
Ljava/util/Hashtable;->get(Ljava/lang/Object;)Ljava/lang/Object;
Ljava/lang/String;->concat(Ljava/lang/String;)Ljava/lang/String;
Lorg/apache/cordova/engine/SystemWebViewClient;->onPageFinished(Landroid/webkit/WebView; Ljava/lang/String;)V [access_flags=public] @ 0xefe8
Landroid/webkit/WebViewClient;->onPageFinished(Landroid/webkit/WebView; Ljava/lang/String;)V
Landroid/webkit/WebView;->clearHistory()V
Lorg/apache/cordova/engine/SystemWebViewClient;->onPageStarted(Landroid/webkit/WebView; Ljava/lang/String; Landroid/graphics/Bitmap;)V [access_flags=public] @ 0xf040
Landroid/webkit/WebViewClient;->onPageStarted(Landroid/webkit/WebView; Ljava/lang/String; Landroid/graphics/Bitmap;)V
Lorg/apache/cordova/engine/SystemWebViewClient;->onReceivedClientCertRequest(Landroid/webkit/WebView; Landroid/webkit/ClientCertRequest;)V [access_flags=public] @ 0xf07c
Landroid/webkit/WebViewClient;->onReceivedClientCertRequest(Landroid/webkit/WebView; Landroid/webkit/ClientCertRequest;)V
Lorg/apache/cordova/CordovaClientCertRequest;-><init>(Landroid/webkit/ClientCertRequest;)V [access_flags=public constructor] @ 0xf470
Lorg/apache/cordova/engine/SystemWebViewClient;->onReceivedError(Landroid/webkit/WebView; I Ljava/lang/String; Ljava/lang/String;)V [access_flags=public] @ 0xf0c8
Landroid/webkit/WebView;->canGoBack()Z
Landroid/webkit/WebView;->goBack()V
Landroid/webkit/WebViewClient;->onReceivedError(Landroid/webkit/WebView; I Ljava/lang/String; Ljava/lang/String;)V
Lorg/apache/cordova/engine/SystemWebViewClient;->onReceivedHttpAuthRequest(Landroid/webkit/WebView; Landroid/webkit/HttpAuthHandler; Ljava/lang/String; Ljava/lang/String;)V [access_flags=public] @ 0xf150
Landroid/webkit/HttpAuthHandler;->proceed(Ljava/lang/String; Ljava/lang/String;)V
Landroid/webkit/WebViewClient;->onReceivedHttpAuthRequest(Landroid/webkit/WebView; Landroid/webkit/HttpAuthHandler; Ljava/lang/String; Ljava/lang/String;)V
Lorg/apache/cordova/CordovaHttpAuthHandler;-><init>(Landroid/webkit/HttpAuthHandler;)V [access_flags=public constructor] @ 0xf560
Lorg/apache/cordova/engine/SystemWebViewClient;->onReceivedSslError(Landroid/webkit/WebView; Landroid/webkit/SslErrorHandler; Landroid/net/http/SslError;)V [access_flags=public] @ 0xf1c0
Landroid/app/Activity;->getPackageName()Ljava/lang/String;
Landroid/webkit/WebViewClient;->onReceivedSslError(Landroid/webkit/WebView; Landroid/webkit/SslErrorHandler; Landroid/net/http/SslError;)V
Landroid/content/pm/PackageManager;->getApplicationInfo(Ljava/lang/String; I)Landroid/content/pm/ApplicationInfo;
Landroid/app/Activity;->getPackageManager()Landroid/content/pm/PackageManager;
Landroid/webkit/SslErrorHandler;->proceed()V
Lorg/apache/cordova/engine/SystemWebViewClient;->removeAuthenticationToken(Ljava/lang/String; Ljava/lang/String;)Lorg/apache/cordova/AuthenticationToken; [access_flags=public] @ 0xf240
Ljava/util/Hashtable;->remove(Ljava/lang/Object;)Ljava/lang/Object;
Lorg/apache/cordova/engine/SystemWebViewClient;->setAuthenticationToken(Lorg/apache/cordova/AuthenticationToken; Ljava/lang/String; Ljava/lang/String;)V [access_flags=public] @ 0xf26c
Ljava/util/Hashtable;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;
Lorg/apache/cordova/engine/SystemWebViewClient;->shouldInterceptRequest(Landroid/webkit/WebView; Ljava/lang/String;)Landroid/webkit/WebResourceResponse; [access_flags=public] @ 0xf2a0
Landroid/webkit/WebResourceResponse;-><init>(Ljava/lang/String; Ljava/lang/String; Ljava/io/InputStream;)V
Landroid/net/Uri;->equals(Ljava/lang/Object;)Z
Lorg/apache/cordova/engine/SystemWebViewClient;->shouldOverrideUrlLoading(Landroid/webkit/WebView; Ljava/lang/String;)Z [access_flags=public] @ 0xf3a8
Lorg/apache/cordova/engine/SystemWebViewEngine$2;-><init>(Lorg/apache/cordova/engine/SystemWebViewEngine; Landroid/webkit/WebSettings;)V [access_flags=constructor] @ 0xf3cc
Lorg/apache/cordova/engine/SystemWebViewEngine$2;->onReceive(Landroid/content/Context; Landroid/content/Intent;)V [access_flags=public] @ 0xf3ec
Landroid/webkit/WebSettings;->getUserAgentString()Ljava/lang/String;
Lcom/byBjorn/Vocabulary/Vocabulary;-><init>()V [access_flags=public constructor] @ 0xf408
Lcom/byBjorn/Vocabulary/Vocabulary;->onCreate(Landroid/os/Bundle;)V [access_flags=public] @ 0xf420
Lcom/byBjorn/Vocabulary/Vocabulary;->getIntent()Landroid/content/Intent;
Lcom/byBjorn/Vocabulary/Vocabulary;->loadUrl(Ljava/lang/String;)V
Lcom/byBjorn/Vocabulary/Vocabulary;->moveTaskToBack(Z)Z
Landroid/os/Bundle;->getBoolean(Ljava/lang/String; Z)Z
Lorg/apache/cordova/CordovaClientCertRequest;->cancel()V [access_flags=public] @ 0xf48c
Landroid/webkit/ClientCertRequest;->cancel()V
Lorg/apache/cordova/CordovaClientCertRequest;->getHost()Ljava/lang/String; [access_flags=public] @ 0xf4a8
Landroid/webkit/ClientCertRequest;->getHost()Ljava/lang/String;
Lorg/apache/cordova/CordovaClientCertRequest;->getKeyTypes()[Ljava/lang/String; [access_flags=public] @ 0xf4c8
Landroid/webkit/ClientCertRequest;->getKeyTypes()[Ljava/lang/String;
Lorg/apache/cordova/CordovaClientCertRequest;->getPort()I [access_flags=public] @ 0xf4e8
Landroid/webkit/ClientCertRequest;->getPort()I
Lorg/apache/cordova/CordovaClientCertRequest;->getPrincipals()[Ljava/security/Principal; [access_flags=public] @ 0xf508
Landroid/webkit/ClientCertRequest;->getPrincipals()[Ljava/security/Principal;
Lorg/apache/cordova/CordovaClientCertRequest;->ignore()V [access_flags=public] @ 0xf528
Landroid/webkit/ClientCertRequest;->ignore()V
Lorg/apache/cordova/CordovaClientCertRequest;->proceed(Ljava/security/PrivateKey; [Ljava/security/cert/X509Certificate;)V [access_flags=public] @ 0xf544
Landroid/webkit/ClientCertRequest;->proceed(Ljava/security/PrivateKey; [Ljava/security/cert/X509Certificate;)V
Lorg/apache/cordova/CordovaHttpAuthHandler;->cancel()V [access_flags=public] @ 0xf57c
Landroid/webkit/HttpAuthHandler;->cancel()V
Lorg/apache/cordova/CordovaHttpAuthHandler;->proceed(Ljava/lang/String; Ljava/lang/String;)V [access_flags=public] @ 0xf598
Lorg/apache/cordova/CoreAndroid;->sendResumeEvent(Lorg/apache/cordova/PluginResult;)V [access_flags=public] @ 0x11084
Landroid/os/Bundle;->getBundle(Ljava/lang/String;)Landroid/os/Bundle;
Lorg/apache/cordova/ResumeCallback;-><init>(Ljava/lang/String; Lorg/apache/cordova/PluginManager;)V [access_flags=public constructor] @ 0x112bc
Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;
Ljava/lang/Integer;->intValue()I
Landroid/os/Bundle;->putString(Ljava/lang/String; Ljava/lang/String;)V
Lorg/apache/cordova/CordovaInterfaceImpl;-><init>(Landroid/app/Activity;)V [access_flags=public constructor] @ 0xf5b4
Lorg/apache/cordova/CordovaInterfaceImpl;-><init>(Landroid/app/Activity; Ljava/util/concurrent/ExecutorService;)V [access_flags=public constructor] @ 0xf5d4
Ljava/util/concurrent/Executors;->newCachedThreadPool()Ljava/util/concurrent/ExecutorService;
Lorg/apache/cordova/CordovaInterfaceImpl;->hasPermission(Ljava/lang/String;)Z [access_flags=public] @ 0xf638
Landroid/app/Activity;->checkSelfPermission(Ljava/lang/String;)I
Lorg/apache/cordova/CordovaInterfaceImpl;->onMessage(Ljava/lang/String; Ljava/lang/Object;)Ljava/lang/Object; [access_flags=public] @ 0xf818
Landroid/app/Activity;->finish()V
Lorg/apache/cordova/CordovaInterfaceImpl;->requestPermission(Lorg/apache/cordova/CordovaPlugin; I Ljava/lang/String;)V [access_flags=public] @ 0xf8d8
Lorg/apache/cordova/CordovaInterfaceImpl;->requestPermissions(Lorg/apache/cordova/CordovaPlugin; I [Ljava/lang/String;)V [access_flags=public] @ 0xf8fc
Landroid/app/Activity;->requestPermissions([Ljava/lang/String; I)V
Lorg/apache/cordova/CordovaInterfaceImpl;->getActivity()Landroid/app/Activity; [access_flags=public] @ 0xf608
Lorg/apache/cordova/CordovaInterfaceImpl;->setActivityResultCallback(Lorg/apache/cordova/CordovaPlugin;)V [access_flags=public] @ 0xf960
Lorg/apache/cordova/CordovaInterfaceImpl;->startActivityForResult(Lorg/apache/cordova/CordovaPlugin; Landroid/content/Intent; I)V [access_flags=public] @ 0xf9a8
Landroid/app/Activity;->startActivityForResult(Landroid/content/Intent; I)V
Lorg/apache/cordova/CordovaWebViewImpl$EngineClient;-><init>(Lorg/apache/cordova/CordovaWebViewImpl;)V [access_flags=protected constructor] @ 0xf9e0
Lorg/apache/cordova/CordovaWebViewImpl$EngineClient;->clearLoadTimeoutTimer()V [access_flags=public] @ 0xf9fc
Lorg/apache/cordova/CordovaWebViewImpl;->access$108(Lorg/apache/cordova/CordovaWebViewImpl;)I [access_flags=static synthetic] @ 0xfe98
Lorg/apache/cordova/CordovaWebViewImpl$EngineClient;->onDispatchKeyEvent(Landroid/view/KeyEvent;)Ljava/lang/Boolean; [access_flags=public] @ 0xfa18
Landroid/view/KeyEvent;->getAction()I
Lorg/apache/cordova/CordovaWebViewImpl;->access$300(Lorg/apache/cordova/CordovaWebViewImpl;)Ljava/util/Set; [access_flags=static synthetic] @ 0xfed0
Landroid/view/KeyEvent;->getKeyCode()I
Ljava/util/Set;->contains(Ljava/lang/Object;)Z
Lorg/apache/cordova/CordovaWebViewImpl;->access$500(Lorg/apache/cordova/CordovaWebViewImpl; Ljava/lang/String;)V [access_flags=static synthetic] @ 0xff00
Lorg/apache/cordova/CordovaWebViewImpl;->access$400(Lorg/apache/cordova/CordovaWebViewImpl;)Landroid/view/View; [access_flags=static synthetic] @ 0xfee8
Lorg/apache/cordova/CordovaWebViewImpl;->hideCustomView()V [access_flags=public] @ 0x102b0
Lorg/apache/cordova/CordovaWebViewImpl$EngineClient;->onNavigationAttempt(Ljava/lang/String;)Z [access_flags=public] @ 0xfb90
Lorg/apache/cordova/CordovaWebViewImpl;->showWebPage(Ljava/lang/String; Z Z Ljava/util/Map;)V [access_flags=public] @ 0x107a4
Lorg/apache/cordova/CordovaWebViewImpl$EngineClient;->onPageFinishedLoading(Ljava/lang/String;)V [access_flags=public] @ 0xfc3c
Landroid/view/View;->getVisibility()I
Ljava/lang/Thread;->start()V
Ljava/lang/Thread;-><init>(Ljava/lang/Runnable;)V
Lorg/apache/cordova/CordovaWebViewImpl$EngineClient;->onPageStarted(Ljava/lang/String;)V [access_flags=public] @ 0xfd04
Ljava/util/Set;->clear()V
Lorg/apache/cordova/CordovaWebViewImpl$EngineClient;->onReceivedError(I Ljava/lang/String; Ljava/lang/String;)V [access_flags=public] @ 0xfd8c
Ljava/util/HashSet;-><init>()V
Ljava/lang/reflect/Constructor;->newInstance([Ljava/lang/Object;)Ljava/lang/Object;
Ljava/lang/Class;->getConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
Ljava/lang/RuntimeException;-><init>(Ljava/lang/String; Ljava/lang/Throwable;)V
Ljava/lang/Class;->getCanonicalName()Ljava/lang/String;
Landroid/view/ViewGroup;->removeView(Landroid/view/View;)V
Landroid/webkit/WebChromeClient$CustomViewCallback;->onCustomViewHidden()V
Landroid/view/View;->getParent()Landroid/view/ViewParent;
Lorg/apache/cordova/CordovaWebViewImpl;->sendJavascriptEvent(Ljava/lang/String;)V [access_flags=private] @ 0xffa8
Landroid/app/Activity;->startActivity(Landroid/content/Intent;)V
Lorg/apache/cordova/CordovaWebViewImpl;->loadUrlIntoView(Ljava/lang/String; Z)V [access_flags=public] @ 0x10508
Landroid/content/Intent;->setData(Landroid/net/Uri;)Landroid/content/Intent;
Landroid/content/Intent;->setDataAndType(Landroid/net/Uri; Ljava/lang/String;)Landroid/content/Intent;
Lorg/apache/cordova/CordovaWebViewImpl;-><clinit>()V [access_flags=static constructor] @ 0xfdfc
Lorg/apache/cordova/CoreAndroid;->fireJavascriptEvent(Ljava/lang/String;)V [access_flags=public] @ 0x10db0
Lorg/apache/cordova/CordovaWebViewImpl;->backHistory()Z [access_flags=public] @ 0xfffc
Lorg/apache/cordova/CordovaWebViewImpl;->canGoBack()Z [access_flags=public] @ 0x1001c
Lorg/apache/cordova/CordovaWebViewImpl;->clearCache()V [access_flags=public] @ 0x1003c
Lorg/apache/cordova/CordovaWebViewImpl;->clearCache(Z)V [access_flags=public] @ 0x10058
Lorg/apache/cordova/CordovaWebViewImpl;->clearHistory()V [access_flags=public] @ 0x10074
Lorg/apache/cordova/CordovaWebViewImpl;->getContext()Landroid/content/Context; [access_flags=public] @ 0x10090
Lorg/apache/cordova/CordovaWebViewImpl;->getCookieManager()Lorg/apache/cordova/ICordovaCookieManager; [access_flags=public] @ 0x100b8
Lorg/apache/cordova/CordovaWebViewImpl;->getUrl()Ljava/lang/String; [access_flags=public] @ 0x10138
Lorg/apache/cordova/CordovaWebViewImpl;->getView()Landroid/view/View; [access_flags=public] @ 0x10158
Lorg/apache/cordova/CordovaWebViewImpl;->handleDestroy()V [access_flags=public] @ 0x10178
Lorg/apache/cordova/CordovaWebViewImpl;->loadUrl(Ljava/lang/String;)V [access_flags=public] @ 0x104ec
Lorg/apache/cordova/CordovaWebViewImpl;->isInitialized()Z [access_flags=public] @ 0x104cc
Lorg/apache/cordova/CordovaWebViewImpl;->handlePause(Z)V [access_flags=public] @ 0x101c8
Lorg/apache/cordova/CordovaWebViewImpl;->handleResume(Z)V [access_flags=public] @ 0x10210
Lorg/apache/cordova/CordovaWebViewImpl;->handleStart()V [access_flags=public] @ 0x10258
Lorg/apache/cordova/CordovaWebViewImpl;->handleStop()V [access_flags=public] @ 0x10284
Lorg/apache/cordova/CordovaWebViewImpl;->init(Lorg/apache/cordova/CordovaInterface;)V [access_flags=public] @ 0x10330
Lorg/apache/cordova/CordovaWebViewImpl;->init(Lorg/apache/cordova/CordovaInterface; Ljava/util/List; Lorg/apache/cordova/CordovaPreferences;)V [access_flags=public] @ 0x1035c
Lorg/apache/cordova/NativeToJsMessageQueue$LoadUrlBridgeMode;-><init>(Lorg/apache/cordova/CordovaWebViewEngine; Lorg/apache/cordova/CordovaInterface;)V [access_flags=public constructor] @ 0x1112c
Lorg/apache/cordova/NativeToJsMessageQueue$NoOpBridgeMode;-><init>()V [access_flags=public constructor] @ 0x11194
Ljava/lang/IllegalStateException;-><init>()V
Landroid/view/View;->setOverScrollMode(I)V
Lorg/apache/cordova/CordovaWebViewImpl;->isButtonPlumbedToJs(I)Z [access_flags=public] @ 0x10484
Lorg/apache/cordova/CordovaWebViewImpl;->onNewIntent(Landroid/content/Intent;)V [access_flags=public] @ 0x10604
Lorg/apache/cordova/CordovaWebViewImpl;->postMessage(Ljava/lang/String; Ljava/lang/Object;)Ljava/lang/Object; [access_flags=public] @ 0x10628
Lorg/apache/cordova/CordovaWebViewImpl;->sendJavascript(Ljava/lang/String;)V [access_flags=public] @ 0x10648
Lorg/apache/cordova/CordovaWebViewImpl;->sendPluginResult(Lorg/apache/cordova/PluginResult; Ljava/lang/String;)V [access_flags=public] @ 0x10664
Lorg/apache/cordova/CordovaWebViewImpl;->setButtonPlumbedToJs(I Z)V [access_flags=public] @ 0x10680
Ljava/util/Set;->add(Ljava/lang/Object;)Z
Ljava/util/Set;->remove(Ljava/lang/Object;)Z
Lorg/apache/cordova/CordovaWebViewImpl;->showCustomView(Landroid/view/View; Landroid/webkit/WebChromeClient$CustomViewCallback;)V [access_flags=public] @ 0x10718
Landroid/widget/FrameLayout$LayoutParams;-><init>(I I I)V
Landroid/view/ViewGroup;->addView(Landroid/view/View; Landroid/view/ViewGroup$LayoutParams;)V
Landroid/view/ViewGroup;->bringToFront()V
Landroid/view/ViewGroup;->setVisibility(I)V
Lorg/apache/cordova/CoreAndroid;->sendEventMessage(Lorg/apache/cordova/PluginResult;)V [access_flags=private] @ 0x10b00
Lorg/apache/cordova/CoreAndroid;->sendEventMessage(Ljava/lang/String;)V [access_flags=private] @ 0x10aa4
Lorg/apache/cordova/CoreAndroid;-><init>()V [access_flags=public constructor] @ 0x10960
Lorg/apache/cordova/CoreAndroid;->getBuildConfigValue(Landroid/content/Context; Ljava/lang/String;)Ljava/lang/Object; [access_flags=public static] @ 0x10988
Ljava/lang/reflect/Field;->get(Ljava/lang/Object;)Ljava/lang/Object;
Ljava/lang/Class;->getField(Ljava/lang/String;)Ljava/lang/reflect/Field;
Ljava/lang/ClassNotFoundException;->printStackTrace()V
Lorg/apache/cordova/CoreAndroid;->initTelephonyReceiver()V [access_flags=private] @ 0x10a58
Landroid/content/Context;->registerReceiver(Landroid/content/BroadcastReceiver; Landroid/content/IntentFilter;)Landroid/content/Intent;
Landroid/content/IntentFilter;-><init>()V
Landroid/content/IntentFilter;->addAction(Ljava/lang/String;)V
Lorg/apache/cordova/CoreAndroid;->backHistory()V [access_flags=public] @ 0x10b2c
Lorg/apache/cordova/CoreAndroid;->clearCache()V [access_flags=public] @ 0x10b5c
Lorg/apache/cordova/CoreAndroid;->clearHistory()V [access_flags=public] @ 0x10b8c
Lorg/apache/cordova/CoreAndroid;->execute(Ljava/lang/String; Lorg/json/JSONArray; Lorg/apache/cordova/CallbackContext;)Z [access_flags=public] @ 0x10bbc
Lorg/apache/cordova/CoreAndroid;->overrideBackbutton(Z)V [access_flags=public] @ 0x10fc0
Lorg/apache/cordova/CoreAndroid;->exitApp()V [access_flags=public] @ 0x10d84
Lorg/apache/cordova/CoreAndroid;->loadUrl(Ljava/lang/String; Lorg/json/JSONObject;)V [access_flags=public] @ 0x10de8
Lorg/apache/cordova/CoreAndroid;->overrideButton(Ljava/lang/String; Z)V [access_flags=public] @ 0x10fec
Lorg/json/JSONObject;->get(Ljava/lang/String;)Ljava/lang/Object;
Lorg/json/JSONObject;->getBoolean(Ljava/lang/String;)Z
Lorg/json/JSONObject;->names()Lorg/json/JSONArray;
Lorg/json/JSONArray;->length()I
Ljava/lang/Object;->equals(Ljava/lang/Object;)Z
Ljava/util/HashMap;-><init>()V
Lorg/apache/cordova/CoreAndroid;->isBackbuttonOverridden()Z [access_flags=public] @ 0x10dc8
Lorg/apache/cordova/CoreAndroid;->onDestroy()V [access_flags=public] @ 0x10f98
Landroid/content/Context;->unregisterReceiver(Landroid/content/BroadcastReceiver;)V
Lorg/apache/cordova/CoreAndroid;->pluginInitialize()V [access_flags=public] @ 0x1106c
Lorg/apache/cordova/NativeToJsMessageQueue$EvalBridgeMode;-><init>(Lorg/apache/cordova/CordovaWebViewEngine; Lorg/apache/cordova/CordovaInterface;)V [access_flags=public constructor] @ 0x110c4
Lorg/apache/cordova/NativeToJsMessageQueue$EvalBridgeMode;->onNativeToJsMessageAvailable(Lorg/apache/cordova/NativeToJsMessageQueue;)V [access_flags=public] @ 0x110fc
Lorg/apache/cordova/NativeToJsMessageQueue$LoadUrlBridgeMode;->onNativeToJsMessageAvailable(Lorg/apache/cordova/NativeToJsMessageQueue;)V [access_flags=public] @ 0x11164
Lorg/apache/cordova/NativeToJsMessageQueue$OnlineEventsBridgeMode;-><init>(Lorg/apache/cordova/NativeToJsMessageQueue$OnlineEventsBridgeMode$OnlineEventsBridgeModeDelegate;)V [access_flags=public constructor] @ 0x111c0
Lorg/apache/cordova/NativeToJsMessageQueue$OnlineEventsBridgeMode;->onNativeToJsMessageAvailable(Lorg/apache/cordova/NativeToJsMessageQueue;)V [access_flags=public] @ 0x1126c
Lorg/apache/cordova/NativeToJsMessageQueue$OnlineEventsBridgeMode;->reset()V [access_flags=public] @ 0x11294
Lorg/apache/cordova/ResumeCallback;->sendPluginResult(Lorg/apache/cordova/PluginResult;)V [access_flags=public] @ 0x112ec
Ljava/util/List;->add(Ljava/lang/Object;)Z
Lorg/apache/cordova/engine/SystemCookieManager;-><init>(Landroid/webkit/WebView;)V [access_flags=public constructor] @ 0x11430
Landroid/webkit/CookieManager;->setAcceptThirdPartyCookies(Landroid/webkit/WebView; Z)V
Landroid/webkit/CookieManager;->getInstance()Landroid/webkit/CookieManager;
Landroid/webkit/CookieManager;->setAcceptFileSchemeCookies(Z)V
Lorg/apache/cordova/engine/SystemCookieManager;->clearCookies()V [access_flags=public] @ 0x11480
Landroid/webkit/CookieManager;->removeAllCookie()V
Lorg/apache/cordova/engine/SystemCookieManager;->flush()V [access_flags=public] @ 0x1149c
Landroid/webkit/CookieManager;->flush()V
Lorg/apache/cordova/engine/SystemCookieManager;->getCookie(Ljava/lang/String;)Ljava/lang/String; [access_flags=public] @ 0x114c4
Landroid/webkit/CookieManager;->getCookie(Ljava/lang/String;)Ljava/lang/String;
Lorg/apache/cordova/engine/SystemCookieManager;->setCookie(Ljava/lang/String; Ljava/lang/String;)V [access_flags=public] @ 0x114e4
Landroid/webkit/CookieManager;->setCookie(Ljava/lang/String; Ljava/lang/String;)V
Lorg/apache/cordova/engine/SystemCookieManager;->setCookiesEnabled(Z)V [access_flags=public] @ 0x11500
Landroid/webkit/CookieManager;->setAcceptCookie(Z)V
Lorg/apache/cordova/engine/SystemExposedJsApi;-><init>(Lorg/apache/cordova/CordovaBridge;)V [access_flags=constructor] @ 0x1151c
Lorg/apache/cordova/engine/SystemExposedJsApi;->exec(I Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String; [access_flags=public] @ 0x11538
Lorg/apache/cordova/engine/SystemExposedJsApi;->retrieveJsMessages(I Z)Ljava/lang/String; [access_flags=public] @ 0x11560
Lorg/apache/cordova/engine/SystemExposedJsApi;->setNativeToJsBridgeMode(I I)V [access_flags=public] @ 0x11580
Lorg/apache/cordova/engine/SystemWebChromeClient$1;->gotResult(Z Ljava/lang/String;)V [access_flags=public] @ 0x115bc
Landroid/webkit/JsResult;->cancel()V
Landroid/webkit/JsResult;->confirm()V
Lorg/apache/cordova/engine/SystemWebChromeClient$2;->gotResult(Z Ljava/lang/String;)V [access_flags=public] @ 0x11608
Lorg/apache/cordova/engine/SystemWebChromeClient$3;->gotResult(Z Ljava/lang/String;)V [access_flags=public] @ 0x11654
Landroid/webkit/JsPromptResult;->cancel()V
Lorg/apache/cordova/engine/SystemWebChromeClient$4;->onActivityResult(I I Landroid/content/Intent;)V [access_flags=public] @ 0x116a0
Landroid/content/Intent;->getData()Landroid/net/Uri;
Lorg/apache/cordova/engine/SystemWebChromeClient$5;->onActivityResult(I I Landroid/content/Intent;)V [access_flags=public] @ 0x11724
Landroid/webkit/WebChromeClient$FileChooserParams;->parseResult(I Landroid/content/Intent;)[Landroid/net/Uri;
Lorg/apache/cordova/engine/SystemWebView;-><init>(Landroid/content/Context;)V [access_flags=public constructor] @ 0x11778
Lorg/apache/cordova/engine/SystemWebView;-><init>(Landroid/content/Context; Landroid/util/AttributeSet;)V [access_flags=public constructor] @ 0x11794
Landroid/webkit/WebView;-><init>(Landroid/content/Context; Landroid/util/AttributeSet;)V
Lorg/apache/cordova/engine/SystemWebView;->dispatchKeyEvent(Landroid/view/KeyEvent;)Z [access_flags=public] @ 0x117ac
Landroid/webkit/WebView;->dispatchKeyEvent(Landroid/view/KeyEvent;)Z
Lorg/apache/cordova/engine/SystemWebView;->getCordovaWebView()Lorg/apache/cordova/CordovaWebView; [access_flags=public] @ 0x117e4
Lorg/apache/cordova/engine/SystemWebView;->init(Lorg/apache/cordova/engine/SystemWebViewEngine; Lorg/apache/cordova/CordovaInterface;)V [access_flags=] @ 0x11810
Lorg/apache/cordova/engine/SystemWebView;->setWebChromeClient(Landroid/webkit/WebChromeClient;)V [access_flags=public] @ 0x1185c
Lorg/apache/cordova/engine/SystemWebView;->setWebViewClient(Landroid/webkit/WebViewClient;)V [access_flags=public] @ 0x11880
Landroid/webkit/WebView;->setWebViewClient(Landroid/webkit/WebViewClient;)V
Landroid/webkit/WebView;->setWebChromeClient(Landroid/webkit/WebChromeClient;)V
Lorg/apache/cordova/engine/SystemWebView;->setNetworkAvailable(Z)V
Lorg/apache/cordova/engine/SystemWebView;->setInitialScale(I)V
Lorg/apache/cordova/engine/SystemWebView;->setVerticalScrollBarEnabled(Z)V
Lorg/apache/cordova/engine/SystemWebView;->getSettings()Landroid/webkit/WebSettings;
Lorg/apache/cordova/engine/SystemWebView;->canGoBack()Z
Lorg/apache/cordova/engine/SystemWebView;->clearCache(Z)V
Lorg/apache/cordova/engine/SystemWebView;->clearHistory()V
Lorg/apache/cordova/engine/SystemWebView;->destroy()V
Lorg/apache/cordova/engine/SystemWebView;->evaluateJavascript(Ljava/lang/String; Landroid/webkit/ValueCallback;)V
Lorg/apache/cordova/engine/SystemWebView;->getUrl()Ljava/lang/String;
Lorg/apache/cordova/engine/SystemWebView;->goBack()V
Lorg/apache/cordova/engine/SystemWebView;->loadUrl(Ljava/lang/String;)V
Lorg/apache/cordova/engine/SystemWebView;->onPause()V
Lorg/apache/cordova/engine/SystemWebView;->pauseTimers()V
Lorg/apache/cordova/engine/SystemWebView;->onResume()V
Lorg/apache/cordova/engine/SystemWebView;->resumeTimers()V
Lorg/apache/cordova/engine/SystemWebView;->stopLoading()V
Lorg/apache/cordova/engine/SystemWebViewEngine$1;-><init>(Lorg/apache/cordova/engine/SystemWebViewEngine;)V [access_flags=constructor] @ 0x118a4
Lorg/apache/cordova/engine/SystemWebViewEngine$1;->runOnUiThread(Ljava/lang/Runnable;)V [access_flags=public] @ 0x118c0
Lorg/apache/cordova/engine/SystemWebViewEngine$1;->setNetworkAvailable(Z)V [access_flags=public] @ 0x118e8
Lorg/apache/cordova/engine/SystemWebViewEngine;-><init>(Landroid/content/Context; Lorg/apache/cordova/CordovaPreferences;)V [access_flags=public constructor] @ 0x11908
Lorg/apache/cordova/engine/SystemWebViewEngine;-><init>(Lorg/apache/cordova/engine/SystemWebView; Lorg/apache/cordova/CordovaPreferences;)V [access_flags=public constructor] @ 0x11948
Lorg/apache/cordova/engine/SystemWebViewEngine;-><init>(Lorg/apache/cordova/engine/SystemWebView;)V [access_flags=public constructor] @ 0x1192c
Lorg/apache/cordova/engine/SystemWebViewEngine;->enableRemoteDebugging()V [access_flags=private] @ 0x11978
Landroid/webkit/WebView;->setWebContentsDebuggingEnabled(Z)V
Ljava/lang/IllegalArgumentException;->printStackTrace()V
Lorg/apache/cordova/engine/SystemWebViewEngine;->exposeJsInterface(Landroid/webkit/WebView; Lorg/apache/cordova/CordovaBridge;)V [access_flags=private static] @ 0x119b8
Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
Lorg/apache/cordova/engine/SystemWebViewEngine;->initWebViewSettings()V [access_flags=private] @ 0x119fc
Landroid/webkit/WebSettings;->setLayoutAlgorithm(Landroid/webkit/WebSettings$LayoutAlgorithm;)V
Landroid/webkit/WebSettings;->setUserAgentString(Ljava/lang/String;)V
Landroid/content/Context;->getApplicationContext()Landroid/content/Context;
Ljava/io/File;->getPath()Ljava/lang/String;
Ljava/lang/Class;->getMethod(Ljava/lang/String; [Ljava/lang/Class;)Ljava/lang/reflect/Method;
Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object; [Ljava/lang/Object;)Ljava/lang/Object;
Landroid/webkit/WebSettings;->setDatabasePath(Ljava/lang/String;)V
Landroid/webkit/WebSettings;->setGeolocationEnabled(Z)V
Landroid/webkit/WebSettings;->setAppCacheEnabled(Z)V
Landroid/webkit/WebSettings;->setDomStorageEnabled(Z)V
Landroid/content/Context;->getApplicationInfo()Landroid/content/pm/ApplicationInfo;
Landroid/content/Context;->getDir(Ljava/lang/String; I)Ljava/io/File;
Landroid/webkit/WebSettings;->setAppCachePath(Ljava/lang/String;)V
Landroid/webkit/WebSettings;->setGeolocationDatabasePath(Ljava/lang/String;)V
Landroid/webkit/WebSettings;->setMediaPlaybackRequiresUserGesture(Z)V
Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
Landroid/webkit/WebSettings;->setJavaScriptCanOpenWindowsAutomatically(Z)V
Landroid/webkit/WebSettings;->setSavePassword(Z)V
Landroid/webkit/WebSettings;->setAllowUniversalAccessFromFileURLs(Z)V
Landroid/webkit/WebSettings;->setDatabaseEnabled(Z)V
Landroid/webkit/WebSettings;->setSaveFormData(Z)V
Landroid/webkit/WebSettings;->setAppCacheMaxSize(J)V
Lorg/apache/cordova/engine/SystemWebViewEngine;->canGoBack()Z [access_flags=public] @ 0x11cd0
Lorg/apache/cordova/engine/SystemWebViewEngine;->clearCache()V [access_flags=public] @ 0x11cf0
Lorg/apache/cordova/engine/SystemWebViewEngine;->clearHistory()V [access_flags=public] @ 0x11d10
Lorg/apache/cordova/engine/SystemWebViewEngine;->destroy()V [access_flags=public] @ 0x11d2c
Lorg/apache/cordova/engine/SystemWebViewEngine;->evaluateJavascript(Ljava/lang/String; Landroid/webkit/ValueCallback;)V [access_flags=public] @ 0x11dbc
Lorg/apache/cordova/engine/SystemWebViewEngine;->getUrl()Ljava/lang/String; [access_flags=public] @ 0x11e24
Lorg/apache/cordova/engine/SystemWebViewEngine;->goBack()Z [access_flags=public] @ 0x11e5c
Lorg/apache/cordova/engine/SystemWebViewEngine;->init(Lorg/apache/cordova/CordovaWebView; Lorg/apache/cordova/CordovaInterface; Lorg/apache/cordova/CordovaWebViewEngine$Client; Lorg/apache/cordova/CordovaResourceApi; Lorg/apache/cordova/PluginManager; Lorg/apache/cordova/NativeToJsMessageQueue;)V [access_flags=public] @ 0x11e90
Lorg/apache/cordova/engine/SystemWebViewEngine;->loadUrl(Ljava/lang/String; Z)V [access_flags=public] @ 0x11f44
Lorg/apache/cordova/engine/SystemWebViewEngine;->setPaused(Z)V [access_flags=public] @ 0x11f60
Lorg/apache/cordova/engine/SystemWebViewEngine;->stopLoading()V [access_flags=public] @ 0x11fa0
Lorg/apache/cordova/CordovaActivity$1;->onMessage(Ljava/lang/String; Ljava/lang/Object;)Ljava/lang/Object; [access_flags=public] @ 0x11fd8
