queues/extraction/000001A94F46A0C3DDA514E1F24E675648835BBA5EF3C3AA72D9C378534FCAD6.apk Tempo decorrido Extracao = 754.31 segundos, CPU = 99%, Memoria = 3655328 KiB
queues/extraction/000019911F02CB0DAAF281EB8F7ED3CF52CC8DB377816CA9B3E42C8AAA227F78.apk Tempo decorrido Extracao = 166.36 segundos, CPU = 99%, Memoria = 1653980 KiB
queues/extraction/00001B70E724B509CE0F19AA8FA3BBA8BCA8F3F18B6DEA007EBA973660EB1228.apk Tempo decorrido Extracao = 74.49 segundos, CPU = 99%, Memoria = 1108440 KiB
queues/extraction/00002100E99DD61C62888906022139942B487CE5CD0DA8798E0BD77A17352267.apk Tempo decorrido Extracao = 63.25 segundos, CPU = 100%, Memoria = 1016712 KiB
queues/extraction/000022029986C121B891C377DB8737A70AFDC6A26C9E4517BF029878FF605470.apk Tempo decorrido Extracao = 73.45 segundos, CPU = 99%, Memoria = 1389480 KiB
queues/extraction/000061090719A28264F3062D8051E771454F0CB9BDD1AF9D1E305171DDB1C0B4.apk Tempo decorrido Extracao = 295.45 segundos, CPU = 99%, Memoria = 2389840 KiB
queues/extraction/0001EF3DC57C9905FE7EAD593F2C3C092AAE46FA924116EAA704BE896106371D.apk Tempo decorrido Extracao = 2.41 segundos, CPU = 142%, Memoria = 224428 KiB
queues/extraction/0000670CA280DB9532877AA6E7CB362A45327A147AA77334F3A77CB6936EDCFB.apk Tempo decorrido Extracao = 515.75 segundos, CPU = 99%, Memoria = 2667752 KiB
queues/extraction/00006A79962D4222EC016951CF80BB1A995967847878D508EF537617D309C4AE.apk Tempo decorrido Extracao = 278.66 segundos, CPU = 99%, Memoria = 2120528 KiB
queues/extraction/00022026693200A257C16523A7B49268BC60AAD494F8B30D89E931F31D88432A.apk Tempo decorrido Extracao = 109.22 segundos, CPU = 99%, Memoria = 1389240 KiB
queues/extraction/00002A64945A510BF790332A4EAF9C7EE64CF77DF9178B443E17A7C06033F7EA.apk Tempo decorrido Extracao = 30.41 segundos, CPU = 100%, Memoria = 669988 KiB
queues/extraction/000031FF29EEB8E0C6A9EA0AE3AD5F9F2D307E2F7DC1A6CDE84B1BE2554AF05E.apk Tempo decorrido Extracao = 245.44 segundos, CPU = 99%, Memoria = 1992552 KiB
queues/extraction/000033DC1BF526319DA81EC388F6A90A9B7F744BF35941502F11BB52BAC272E5.apk Tempo decorrido Extracao = 114.29 segundos, CPU = 99%, Memoria = 1595284 KiB
queues/extraction/00006E0EC28F209708EBD76D4DACAB8DA2C4AEEBABA20D6F0DAC952501D23941.apk Tempo decorrido Extracao = 186.54 segundos, CPU = 99%, Memoria = 2043464 KiB
queues/extraction/0000708ABE25E66AD4FFF3E1D2FB3DB79DD2E77119EEF189040AFE62C01452F0.apk Tempo decorrido Extracao = 32.67 segundos, CPU = 101%, Memoria = 718956 KiB
queues/extraction/00022D057443AC60334E3DD676F30A3B4C2837DE54C09A4CB85A28D950C4E2A9.apk Tempo decorrido Extracao = 1.81 segundos, CPU = 156%, Memoria = 190132 KiB
queues/extraction/000234B3B17AA773825C5CC4512702ADD18509BDEBB039F36AA6F5D0EE7A78B6.apk Tempo decorrido Extracao = 1.98 segundos, CPU = 164%, Memoria = 217512 KiB
queues/extraction/0002478DAD13D60BC0F1C70B8485EA5C84CEF8EF7170F3DA5C6BBD958D646F7A.apk Tempo decorrido Extracao = 3.58 segundos, CPU = 101%, Memoria = 413660 KiB
queues/extraction/00025F6448CE0B1AE22A18F7F33F20CCAC5F2AB9D49C3CE95AB850E6FBBB7433.apk Tempo decorrido Extracao = 205.04 segundos, CPU = 99%, Memoria = 1828148 KiB
queues/extraction/00028662653690DEBBF48C8DBD5A7B8E03EAEAF6BBF326E6E5E0F4C10A7E4792.apk Tempo decorrido Extracao = 28.38 segundos, CPU = 101%, Memoria = 760232 KiB
queues/extraction/000037AB1E46B386AB98D565CC6E9EDE71F5FD775EE7D1521E47434390C0E42C.apk Tempo decorrido Extracao = 15.03 segundos, CPU = 104%, Memoria = 471228 KiB
queues/extraction/0000399391F86A5C889B5166CEA46FD2F514B6DA68CE541E66575CF2D9E14E00.apk Tempo decorrido Extracao = 229.91 segundos, CPU = 99%, Memoria = 1919452 KiB
queues/extraction/0000726B246FB971C67A4BB37D777BB7F8407E9A8A7ABEFAF1FE3D55F941ED4C.apk Tempo decorrido Extracao = 467.39 segundos, CPU = 99%, Memoria = 2605400 KiB
queues/extraction/000077756D43D8A58EB73C1847D5D012F9C22BA0661CFB4A383798C2897EE4AF.apk Tempo decorrido Extracao = 95.62 segundos, CPU = 100%, Memoria = 1287388 KiB
queues/extraction/00009C58545B6B6FA22F5C2BE900ABB1B4029ACF7AC57196D97FD1C0298886E2.apk Tempo decorrido Extracao = 2.43 segundos, CPU = 132%, Memoria = 260868 KiB
queues/extraction/000287DD9FB45D48634157C56FDE589F5F6D1D27070827296121C723E3B5941C.apk Tempo decorrido Extracao = 25.11 segundos, CPU = 103%, Memoria = 604152 KiB
queues/extraction/000298FF8CE976293DAAB0A5716C2A261945E08EC273D1983FDF7240E58DF56E.apk Tempo decorrido Extracao = 42.15 segundos, CPU = 100%, Memoria = 833620 KiB
queues/extraction/000299A579851B8940000FFD70779B469025FB6CA6B2667632F5DD1444B13545.apk Tempo decorrido Extracao = 95.02 segundos, CPU = 99%, Memoria = 1284312 KiB
queues/extraction/0002A1E096014C786004E104BFD94192534CD51E63774FBD50C4DC21AEA22C30.apk Tempo decorrido Extracao = 42.46 segundos, CPU = 99%, Memoria = 946352 KiB
queues/extraction/00003D40554EBDA408676721C80E41C90378694B811F04E6AD04FDCBFF30DC86.apk Tempo decorrido Extracao = 296.07 segundos, CPU = 99%, Memoria = 2452356 KiB
queues/extraction/0000417A3100D52547A8B423D6540763BFDA97A7140ACA6C2CD3E6171683EEEF.apk Tempo decorrido Extracao = 149.88 segundos, CPU = 99%, Memoria = 1514632 KiB
queues/extraction/0000457C55B4EAD33A89C5903176F561B6EC5545351616743132852DFCDD1C4E.apk Tempo decorrido Extracao = 806.15 segundos, CPU = 99%, Memoria = 3256852 KiB
queues/extraction/0002B15CDF0F51B578CF8D7628C473801ABDEAA49DFE815FDD2DA346C16D79F1.apk Tempo decorrido Extracao = 4.65 segundos, CPU = 111%, Memoria = 286172 KiB
queues/extraction/0002C929015532E8F9363E262BA3A93B57341B3426B0DE04CCE62960AEB61B57.apk Tempo decorrido Extracao = 2.82 segundos, CPU = 133%, Memoria = 199740 KiB
queues/extraction/0002D1950CC73492ADBFDA00645B13C47826A7F4299C29572F838B5F35842F01.apk Tempo decorrido Extracao = 2.51 segundos, CPU = 143%, Memoria = 197592 KiB
queues/extraction/0002F63B16F11796EF9E49D014F3098F128731607C826D6EF4230A5B7AD56B82.apk Tempo decorrido Extracao = 64.16 segundos, CPU = 101%, Memoria = 869748 KiB
queues/extraction/0003095C7360CBA191DF74CA78F5F3FD33A01B20E44E75A5BA13C3263EE8CBE6.apk Tempo decorrido Extracao = 2.50 segundos, CPU = 128%, Memoria = 187692 KiB
queues/extraction/000311BD14B9FBC486746994B876F5EBB74E0B601C0F76AC052C985B490A8471.apk Tempo decorrido Extracao = 83.97 segundos, CPU = 99%, Memoria = 1053620 KiB
queues/extraction/00004F927EC28B9AE762EA0C8FD638F91E6F995CA443A8454E049B1681CE653B.apk Tempo decorrido Extracao = 45.20 segundos, CPU = 78%, Memoria = 744292 KiB
queues/extraction/00016FA3B94E1B117851EAC18D639873B892AB833D027A41243BAEE04AA49309.apk Tempo decorrido Extracao = 1.65 segundos, CPU = 151%, Memoria = 194124 KiB
queues/extraction/000174DC6037C0BCE15C6A9551B120AA770553678B3CC011240AC0829DD35463.apk Tempo decorrido Extracao = 83.24 segundos, CPU = 100%, Memoria = 1280028 KiB
queues/extraction/00017CB38EE0E8900A34225BF29783AD3F72B12F129BEBED4B7D24D4C99FC5F0.apk Tempo decorrido Extracao = 1614.95 segundos, CPU = 99%, Memoria = 5694544 KiB
