queues/extraction/000058BED0427BD2BE76EEFC140629417EAA1B53620A6D723EC4559A8DF63DA5.apk Tempo decorrido Extracao = 33.91 segundos, CPU = 99%, Memoria = 1027260 KiB
queues/extraction/000003D3981DC548A772A30D688F424CFB88561A63A2DD888E7CF55171442946.apk Tempo decorrido Extracao = 69.96 segundos, CPU = 100%, Memoria = 1086424 KiB
queues/extraction/00001091AE8F704E461A37576EE67CCCD1F286D07C6C176449FEC86B6984E05F.apk Tempo decorrido Extracao = 110.77 segundos, CPU = 100%, Memoria = 1374780 KiB
queues/extraction/000059640787F0DFD615C1E987A4B532AB3E1E7BBD5572321054D16A2B973495.apk Tempo decorrido Extracao = 122.33 segundos, CPU = 99%, Memoria = 1489240 KiB
queues/extraction/00018B522A51D6573A615153E7BFB33AC961BF5EF604AC7EDB04072CE238B9AF.apk Tempo decorrido Extracao = 1.51 segundos, CPU = 168%, Memoria = 184464 KiB
queues/extraction/00018F3A78FE5E38CBF83044B64B116C4E536620C4C48787520335FEED5CF663.apk Tempo decorrido Extracao = 143.35 segundos, CPU = 99%, Memoria = 1655700 KiB
queues/extraction/0000120C5998A69C7907706CA1BDBBF98CCD884891D68CDE4D87BB530AEAF015.apk Tempo decorrido Extracao = 171.33 segundos, CPU = 100%, Memoria = 1750340 KiB
queues/extraction/000018022DEEADDBACD1E5E2A7942DBB6F48429B7D755D7E021899DAE3E99A4F.apk Tempo decorrido Extracao = 270.67 segundos, CPU = 99%, Memoria = 2175336 KiB
queues/extraction/00001C87FEECB96946C677E8B9099EEB87D6E8210EBCD2885ABEF6ACE6A54874.apk Tempo decorrido Extracao = 74.24 segundos, CPU = 100%, Memoria = 1148256 KiB
queues/extraction/00005B6B8FDD182A2F7FF41FE9738CDDE5D39AF500D60DF38AE618BD76082CB5.apk Tempo decorrido Extracao = 3.65 segundos, CPU = 127%, Memoria = 232440 KiB
queues/extraction/00005CE360664A0E9D0F32EE10A8F8D76DFD2233E35C3976DC98D39E7E8922D1.apk Tempo decorrido Extracao = 149.80 segundos, CPU = 99%, Memoria = 1596312 KiB
queues/extraction/0001C305576625CDD1AF37295D45F1FF9FA8DEFD0C0E67B2516F0FEB438C5A6A.apk Tempo decorrido Extracao = 1.79 segundos, CPU = 163%, Memoria = 208192 KiB
queues/extraction/0001CD8EED5566D323BB95EB41B0301CC1A6D072290334738826985767A7E4AE.apk Tempo decorrido Extracao = 3.76 segundos, CPU = 115%, Memoria = 263980 KiB
queues/extraction/0001D0EB4CA90A969E66626A1649D28342301244E46782FA8123E29C80ACB569.apk Tempo decorrido Extracao = 3.78 segundos, CPU = 120%, Memoria = 354456 KiB
queues/extraction/000023827E6E577DE2C3772D2B0C184EAFF7FFC314D6CDF62B748CFA6A462AF5.apk Tempo decorrido Extracao = 95.35 segundos, CPU = 100%, Memoria = 1444884 KiB
queues/extraction/00006453637AAA1DEB7938BFF60FE146927AE1611E8FB0C1741F7C75CCA1DC53.apk Tempo decorrido Extracao = 1.77 segundos, CPU = 140%, Memoria = 244232 KiB
queues/extraction/000064CEB162B1E694B3BDF28031A79D6158F54DB99B610635C10BB995CC4907.apk Tempo decorrido Extracao = 114.72 segundos, CPU = 99%, Memoria = 1410752 KiB
queues/extraction/000065E28AE2CC3D63538DE5ABE2B4AA0C44EA1DA52341C8BCE710B3CB47BDAC.apk Tempo decorrido Extracao = 669.37 segundos, CPU = 99%, Memoria = 2972444 KiB
queues/extraction/00021576BF9645ECAD95279718EBC3ED25B3E0F9C667ABE950CF4B42A9453996.apk Tempo decorrido Extracao = 106.86 segundos, CPU = 99%, Memoria = 1305452 KiB
queues/extraction/000027526CC0BE7B6565389DFEC90FFBF90E61ADDD4CBB4BD41938CFEC2FED82.apk Tempo decorrido Extracao = 47.76 segundos, CPU = 99%, Memoria = 1040608 KiB
queues/extraction/000028EA8D6DF46C51EA6CEE7B2B7A97B816D8EF9A1296C9D98F835117DEE191.apk Tempo decorrido Extracao = 71.24 segundos, CPU = 100%, Memoria = 1178368 KiB
queues/extraction/000029ACAFE6759CAA8E49D4768467A35B792E5D00127A07CC4C4BF1BDD1ACA2.apk Tempo decorrido Extracao = 381.60 segundos, CPU = 99%, Memoria = 2292728 KiB
queues/extraction/00006C299C7F86623A783E52AF5257958F75B7625A4D1EB76C64A0C745B4803C.apk Tempo decorrido Extracao = 43.12 segundos, CPU = 99%, Memoria = 1018604 KiB
queues/extraction/00006EB14FAE16819CC938D2A6EA1A74E25F4BAF25988FAF025F017C59EC2579.apk Tempo decorrido Extracao = 321.75 segundos, CPU = 99%, Memoria = 2206940 KiB
queues/extraction/00026A23B3B23660F09F453907E84BF0DF8F4DBD3D28725AEC5B1D725D4BAD70.apk Tempo decorrido Extracao = 45.08 segundos, CPU = 100%, Memoria = 856960 KiB
queues/extraction/000034BE32807EABF04DEB8C070635A9A7F6200A399D2B2EA2B25308D8E0AF1D.apk Tempo decorrido Extracao = 287.51 segundos, CPU = 99%, Memoria = 2261892 KiB
queues/extraction/00003A3DB6D1C7302784C2F918E8FF24A3B1A97476578952EB9D56BD2A525A24.apk Tempo decorrido Extracao = 26.16 segundos, CPU = 101%, Memoria = 616000 KiB
queues/extraction/00003A877E8FFAFFF496C6DADFC6FBA534D4C8E78D1CE10ED445F2884D548398.apk Tempo decorrido Extracao = 78.86 segundos, CPU = 100%, Memoria = 1153076 KiB
queues/extraction/00007295D9CB314152B9DD9BF195B8BF8F5F32248C7A2DEDAC81901A55197F78.apk Tempo decorrido Extracao = 11.52 segundos, CPU = 104%, Memoria = 428668 KiB
queues/extraction/0000730EA89FBBE53A526474F9C6281F769825EF8BBB91E5488B893C8865B6E2.apk Tempo decorrido Extracao = 237.76 segundos, CPU = 99%, Memoria = 2309212 KiB
queues/extraction/0000769F13E613CEC56D230168078CF24F031C7B3770BD258BD1376FAEB8416A.apk Tempo decorrido Extracao = 242.52 segundos, CPU = 99%, Memoria = 2010620 KiB
queues/extraction/000289D22687E8289BB6B247D5C17A2376D29C6E667E8121F770D5D13FC274D5.apk Tempo decorrido Extracao = 289.19 segundos, CPU = 99%, Memoria = 2437732 KiB
queues/extraction/0000413BB21963A5D258B970B6407CB8423BB8E9EE37C5E1EB721275289F958B.apk Tempo decorrido Extracao = 245.64 segundos, CPU = 99%, Memoria = 1889648 KiB
queues/extraction/000042D8EC830FD5F2DAF1C4D6B35E302395A85F3F1A63A09D5C4CE914296293.apk Tempo decorrido Extracao = 307.08 segundos, CPU = 99%, Memoria = 2721228 KiB
queues/extraction/0001257E84278079030243774C6DBA6540F2047C876C2981FA2673FF9CE1A812.apk Tempo decorrido Extracao = 3.69 segundos, CPU = 126%, Memoria = 251076 KiB
queues/extraction/00012AD75F4263341ADAF25A1AD4053584F797EAA205FC09FD240395C4C82F4F.apk Tempo decorrido Extracao = 38.87 segundos, CPU = 100%, Memoria = 859996 KiB
queues/extraction/00012E8F2E49E601EDC786CABAB52FA844D50ADD7D3D09EFD7F8B23E6BA42EFB.apk Tempo decorrido Extracao = 519.75 segundos, CPU = 99%, Memoria = 2656320 KiB
queues/extraction/00013EF3090718F2CC43BC45BCA71FBFD234D96D3F976021D19CB6169A4390B7.apk Tempo decorrido Extracao = 34.10 segundos, CPU = 102%, Memoria = 708400 KiB
queues/extraction/000142080A2854488DAC3F43D11F15A3BEFB2F1CEDAA904FCEEB2C2E28D6A29F.apk Tempo decorrido Extracao = 54.12 segundos, CPU = 100%, Memoria = 916604 KiB
queues/extraction/000305646735D90642711D1A9ABCB4BEF401644A857678701E8555FEBB1BA3C4.apk Tempo decorrido Extracao = 103.81 segundos, CPU = 99%, Memoria = 1198780 KiB
queues/extraction/000314F0837FF123AF5445038690A6A697E4FEB6CCE50066D9E776C1EDC1942D.apk Tempo decorrido Extracao = 5.35 segundos, CPU = 109%, Memoria = 306340 KiB
queues/extraction/0000499EBC668A309BC345F0F9B7C32CEA341F8FCB35F29F66C88F87A425CE58.apk Tempo decorrido Extracao = 1442.16 segundos, CPU = 99%, Memoria = 4948464 KiB
