queues/extraction/00018B288C37421C8EE397E9327FEB4DB8DC89A453ADE69C1B22B9B9638C879A.apk Tempo decorrido Extracao = 980.51 segundos, CPU = 99%, Memoria = 4590476 KiB
queues/extraction/00001BA8BA487F59CE415766F02FAFB1F96308891B8480D0FE19AD4A7490E979.apk Tempo decorrido Extracao = 116.47 segundos, CPU = 99%, Memoria = 1386480 KiB
queues/extraction/00005D5554115A42A61D3FB5DDC49EC3250E9FDFC677951FA0D5729EDE43B1CA.apk Tempo decorrido Extracao = 22.02 segundos, CPU = 104%, Memoria = 561648 KiB
queues/extraction/00005F01433A4ABB605CDF1088D8C2FD5D7B342368C3A5CB6BD682A7975E23D8.apk Tempo decorrido Extracao = 572.45 segundos, CPU = 99%, Memoria = 2975004 KiB
queues/extraction/0001FC6B6651096E65FE6B4A1AB9903E18BAC295D19A92E6F0B281B6AD6EF627.apk Tempo decorrido Extracao = 691.21 segundos, CPU = 99%, Memoria = 3767836 KiB
queues/extraction/00002EC65A9DC7E9DD31018E23C59B53C69B5831DB823F9A5BC2EF7840B812B6.apk Tempo decorrido Extracao = 764.00 segundos, CPU = 99%, Memoria = 3434448 KiB
queues/extraction/0000719E1624DE022EB5D6A861C4BED7BE79B2F5A0660AD7B31E4E5CB7C014F6.apk Tempo decorrido Extracao = 472.49 segundos, CPU = 99%, Memoria = 2789652 KiB
queues/extraction/00003A8F140116EB686944700FA9FC4179AF8CFEA3975EAA842A94629BC628ED.apk Tempo decorrido Extracao = 66.01 segundos, CPU = 99%, Memoria = 1006396 KiB
queues/extraction/00003CD98DF2EC5A0887152DEE9C741CD94C514505BE20159E8CBB2F39144083.apk Tempo decorrido Extracao = 702.49 segundos, CPU = 99%, Memoria = 3355432 KiB
queues/extraction/0000D4B02FBDC0D732092774A7658CBC7C01ADDFEDB01D352246AD4717AFF1FD.apk Tempo decorrido Extracao = 197.56 segundos, CPU = 99%, Memoria = 1736696 KiB
queues/extraction/0000D4BA8D3DECB4403A8E3BC94347552469AA761E34763DA22602DA891619F5.apk Tempo decorrido Extracao = 6.56 segundos, CPU = 107%, Memoria = 373016 KiB
queues/extraction/0001205746481BB13B1F801E1F4DA8F5D5B107E88242A608F13C9FFA99AF1B63.apk Tempo decorrido Extracao = 7.85 segundos, CPU = 106%, Memoria = 374912 KiB
queues/extraction/0002AE4D2CC7B678CCB2EB230E76D825922ECA80E05AEC60F9A0314FC0479CE9.apk Tempo decorrido Extracao = 1029.63 segundos, CPU = 99%, Memoria = 4170888 KiB
queues/extraction/00004A15494828817D1E3A88BF1814DB888C1018D2061E9AC948270AC6B53C6F.apk Tempo decorrido Extracao = 396.08 segundos, CPU = 99%, Memoria = 2329532 KiB
queues/extraction/000346F87D850BB9F756009D54FDCDD6F3944A597946D84BD7F596D96B883A2F.apk Tempo decorrido Extracao = 2.36 segundos, CPU = 137%, Memoria = 261136 KiB
queues/extraction/0003475C11BE850673D4DAA869EEFF2559A8A61297D6328FD2D586A529E93980.apk Tempo decorrido Extracao = 659.74 segundos, CPU = 99%, Memoria = 3107020 KiB
