queues/extraction/0000CF055A25514C0C7B999B5AF216DD314C496F8C3B067AC314C4D63292B87E.apk Tempo decorrido Extracao = 42.28 segundos, CPU = 99%, Memoria = 934712 KiB
queues/extraction/0000D2919B3D5397CA7B5BB46A69E9D4E8C9B314CB42E2EF259B1E69326CE160.apk Tempo decorrido Extracao = 66.16 segundos, CPU = 100%, Memoria = 1128404 KiB
queues/extraction/00002EA4413CAD0DFC05648C2136D8149C12D144937ABDF8B5352716C10B6FB1.apk Tempo decorrido Extracao = 43.49 segundos, CPU = 100%, Memoria = 936696 KiB
queues/extraction/0000353C93F57E7E594C93A9A77A0D397A46803FE9C47E338950F374FC4D4ADC.apk Tempo decorrido Extracao = 42.78 segundos, CPU = 101%, Memoria = 903840 KiB
queues/extraction/0000D4EF548CF97B97A417B9A9DE6BA6A715FDE15E48F1FC967ED03D6FE1941F.apk Tempo decorrido Extracao = 85.50 segundos, CPU = 100%, Memoria = 1299568 KiB
queues/extraction/0000D50FB7E7DBDE8557E258DB037DEC483D5130BF8B4D6BC0112FEC14F63C1D.apk Tempo decorrido Extracao = 84.08 segundos, CPU = 100%, Memoria = 1213732 KiB
queues/extraction/0000D9D886C24358819BDEDF1AEE9A57394826348F6940478C8F2F835ED380BE.apk Tempo decorrido Extracao = 100.97 segundos, CPU = 100%, Memoria = 1225016 KiB
queues/extraction/0002F345DC1973457B3576A5A91E38932641912E6C06D0673998009E911630AD.apk Tempo decorrido Extracao = 75.84 segundos, CPU = 100%, Memoria = 1048604 KiB
queues/extraction/000302291FA49D2F1CDE83D8A691B20D321C10D4C33451CD1A28F8C047A42EC9.apk Tempo decorrido Extracao = 84.78 segundos, CPU = 100%, Memoria = 1116840 KiB
queues/extraction/00004AA285BED9AFE873CAD6C2FC36E912ACC1B29C31B26F30596A6BD2827F4F.apk Tempo decorrido Extracao = 65.10 segundos, CPU = 100%, Memoria = 1013388 KiB
queues/extraction/00005CAB133E616240A70A4B44ED859C29E78FD1710D7C6F339AD50684FB84A5.apk Tempo decorrido Extracao = 107.29 segundos, CPU = 99%, Memoria = 1270108 KiB
queues/extraction/00007968D73CA6F02D22B05E98616E241A22A15CA05B3D8BA4072A0FA56AFFFF.apk Tempo decorrido Extracao = 92.74 segundos, CPU = 99%, Memoria = 1342452 KiB
queues/extraction/00008CF2800DBD5A4885495F96C8645F27E220C0A1C7DE1D436D2F1C374B0A16.apk Tempo decorrido Extracao = 236.25 segundos, CPU = 99%, Memoria = 1880560 KiB
queues/extraction/00010C1BB0D8572F37484B39FBD97C992E11A958C855CD8F43F6079C784FF67C.apk Tempo decorrido Extracao = 280.63 segundos, CPU = 99%, Memoria = 1899404 KiB
queues/extraction/000447D7EBEC825293D013A4DB671AFBDB01618D46AE578241288A2FE746EB14.apk Tempo decorrido Extracao = 89.91 segundos, CPU = 99%, Memoria = 1108592 KiB
queues/extraction/00048A543F897FA9D895F5FD7FF1EB6E55D23D982E6619D703AB69289D157BCB.apk Tempo decorrido Extracao = 164.03 segundos, CPU = 99%, Memoria = 1654152 KiB
queues/extraction/0005F10520420D26F09B51E80CA0D7BE1A86215C18B2857E7ED8961F053136DD.apk Tempo decorrido Extracao = 88.03 segundos, CPU = 99%, Memoria = 1091588 KiB
queues/extraction/00009DABD442CEE4BB82C681042B2C2E7F450274641701F5CF2D820668E17EED.apk Tempo decorrido Extracao = 32.72 segundos, CPU = 101%, Memoria = 683524 KiB
queues/extraction/0000A3B5633D68BBE45667029A6F3AE7058407C18D6CFC256098CCD4846B6536.apk Tempo decorrido Extracao = 89.13 segundos, CPU = 100%, Memoria = 1225524 KiB
queues/extraction/0000BB171AF4970C82D685AABCA78BD948D3B36E169439CE4B928FDC6ABF9B74.apk Tempo decorrido Extracao = 51.12 segundos, CPU = 100%, Memoria = 807748 KiB
queues/extraction/0000CA2F60FA8F6E888BB69706C40BE5C713EE98F0EE8CF4BFC2C4FB355B5B16.apk Tempo decorrido Extracao = 146.35 segundos, CPU = 99%, Memoria = 1482572 KiB
queues/extraction/0001A359528238FF45AE5A60C3163D5B76A2767D2128D9338C2A78BA80DCD5F3.apk Tempo decorrido Extracao = 103.24 segundos, CPU = 100%, Memoria = 1217340 KiB
queues/extraction/00026A557B4A3252E0278A631CFEA9F7120F241EA8F3FD6EEE47D8D3904FF123.apk Tempo decorrido Extracao = 14.34 segundos, CPU = 104%, Memoria = 390120 KiB
queues/extraction/0002996DF1C09CEE8CAA4E44AD873BB838272F25DE5EB2B7640D4FC5CC1E47C5.apk Tempo decorrido Extracao = 1.88 segundos, CPU = 164%, Memoria = 177772 KiB
queues/extraction/00029DE008B10BC5EBA0EFC4752D37F52A45083EBDF4FFFB861F9C415FC26599.apk Tempo decorrido Extracao = 22.95 segundos, CPU = 103%, Memoria = 544028 KiB
queues/extraction/0002A2A4566E6E3A4B45C466C353C04D6E3A8F06C3DD5C5051ABCFDF5CDDD988.apk Tempo decorrido Extracao = 3.36 segundos, CPU = 133%, Memoria = 189168 KiB
queues/extraction/0002BC9CA957FD2F6F2E89A05F0F437EF510AAAA7300F7F828E9FD2D72B1EDA0.apk Tempo decorrido Extracao = 97.74 segundos, CPU = 99%, Memoria = 1200628 KiB
queues/extraction/0007D8F3ADDCA8FD1559AF75829777E5629A14B352F3A2B3E4DE4F79EB6C17C7.apk Tempo decorrido Extracao = 6.90 segundos, CPU = 114%, Memoria = 281004 KiB
