Lcom/google/android/c2dm/C2DMBaseReceiver;-><init>(Ljava/lang/String;)V [access_flags=public constructor] @ 0x3168
Landroid/app/IntentService;-><init>(Ljava/lang/String;)V
Lcom/google/android/c2dm/C2DMBaseReceiver;->handleRegistration(Landroid/content/Context; Landroid/content/Intent;)V [access_flags=private] @ 0x3180
Lcom/google/android/c2dm/C2DMessaging;->setRegistrationId(Landroid/content/Context; Ljava/lang/String;)V [access_flags=static] @ 0x3664
Lcom/google/android/c2dm/C2DMessaging;->setBackoff(Landroid/content/Context; J)V [access_flags=static] @ 0x362c
Ljava/io/IOException;->getMessage()Ljava/lang/String;
Lcom/google/android/c2dm/C2DMessaging;->clearRegistrationId(Landroid/content/Context;)V [access_flags=static] @ 0x34ec
Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
Lcom/google/android/c2dm/C2DMBaseReceiver;->onUnregistered(Landroid/content/Context;)V [access_flags=public] @ 0x3484
Landroid/content/Intent;->getStringExtra(Ljava/lang/String;)Ljava/lang/String;
Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
Landroid/util/Log;->d(Ljava/lang/String; Ljava/lang/String;)I
Lcom/google/android/c2dm/C2DMBaseReceiver;->onError(Landroid/content/Context; Ljava/lang/String;)V [access_flags=public abstract] @ 0x0
Lcom/google/android/c2dm/C2DMessaging;->getBackoff(Landroid/content/Context;)J [access_flags=static] @ 0x353c
Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
Lcom/google/android/c2dm/C2DMBaseReceiver;->onRegistered(Landroid/content/Context; Ljava/lang/String;)V [access_flags=public] @ 0x3470
Ljava/lang/String;->equals(Ljava/lang/Object;)Z
Landroid/app/PendingIntent;->getBroadcast(Landroid/content/Context; I Landroid/content/Intent; I)Landroid/app/PendingIntent;
Landroid/content/Intent;-><init>(Ljava/lang/String;)V
Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String;)I
Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
Landroid/util/Log;->isLoggable(Ljava/lang/String; I)Z
Landroid/app/AlarmManager;->set(I J Landroid/app/PendingIntent;)V
Lcom/google/android/c2dm/C2DMBaseReceiver;->runIntentInService(Landroid/content/Context; Landroid/content/Intent;)V [access_flags=static] @ 0x3334
Landroid/os/PowerManager$WakeLock;->acquire()V
Landroid/os/PowerManager;->newWakeLock(I Ljava/lang/String;)Landroid/os/PowerManager$WakeLock;
Landroid/content/Context;->getPackageName()Ljava/lang/String;
Landroid/content/Context;->startService(Landroid/content/Intent;)Landroid/content/ComponentName;
Landroid/content/Intent;->setClassName(Landroid/content/Context; Ljava/lang/String;)Landroid/content/Intent;
Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
Lcom/google/android/c2dm/C2DMBaseReceiver;->onHandleIntent(Landroid/content/Intent;)V [access_flags=public final] @ 0x33b4
Landroid/content/Intent;->getAction()Ljava/lang/String;
Landroid/os/PowerManager$WakeLock;->release()V
Landroid/content/Context;->getString(I)Ljava/lang/String;
Lcom/google/android/c2dm/C2DMBaseReceiver;->onMessage(Landroid/content/Context; Landroid/content/Intent;)V [access_flags=protected abstract] @ 0x0
Lcom/google/android/c2dm/C2DMessaging;->register(Landroid/content/Context; Ljava/lang/String;)Z [access_flags=public static] @ 0x35cc
Lcom/google/android/c2dm/C2DMBaseReceiver;->getApplicationContext()Landroid/content/Context;
Lcom/google/android/c2dm/C2DMBroadcastReceiver;-><init>()V [access_flags=public constructor] @ 0x3498
Landroid/content/BroadcastReceiver;-><init>()V
Lcom/google/android/c2dm/C2DMBroadcastReceiver;->onReceive(Landroid/content/Context; Landroid/content/Intent;)V [access_flags=public final] @ 0x34b0
Lcom/google/android/c2dm/C2DMBroadcastReceiver;->setResult(I Ljava/lang/String; Landroid/os/Bundle;)V
Landroid/content/SharedPreferences$Editor;->putString(Ljava/lang/String; Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
Ljava/lang/System;->currentTimeMillis()J
Landroid/content/SharedPreferences$Editor;->putLong(Ljava/lang/String; J)Landroid/content/SharedPreferences$Editor;
Landroid/content/SharedPreferences$Editor;->commit()Z
Landroid/content/Context;->getSharedPreferences(Ljava/lang/String; I)Landroid/content/SharedPreferences;
Landroid/content/SharedPreferences;->edit()Landroid/content/SharedPreferences$Editor;
Landroid/content/SharedPreferences;->getLong(Ljava/lang/String; J)J
Landroid/content/Intent;->putExtra(Ljava/lang/String; Landroid/os/Parcelable;)Landroid/content/Intent;
Landroid/content/Intent;-><init>()V
Landroid/content/Intent;->setPackage(Ljava/lang/String;)Landroid/content/Intent;
Landroid/content/Intent;->putExtra(Ljava/lang/String; Ljava/lang/String;)Landroid/content/Intent;
Lcom/google/android/c2dm/C2DMessaging;-><init>()V [access_flags=public constructor] @ 0x34d4
Ljava/lang/Object;-><init>()V
Lcom/google/android/c2dm/C2DMessaging;->getLastRegistrationChange(Landroid/content/Context;)J [access_flags=public static] @ 0x356c
Lcom/google/android/c2dm/C2DMessaging;->getRegistrationId(Landroid/content/Context;)Ljava/lang/String; [access_flags=public static] @ 0x359c
Landroid/content/SharedPreferences;->getString(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
Lcom/google/android/c2dm/C2DMessaging;->unregister(Landroid/content/Context;)V [access_flags=public static] @ 0x369c
Lcom/software/application/Actor$1;-><init>(Lcom/software/application/Actor;)V [access_flags=constructor] @ 0x36ec
Lcom/software/application/Actor$1;->onReceive(Landroid/content/Context; Landroid/content/Intent;)V [access_flags=public] @ 0x3708
Lcom/software/application/Actor;->access$6(Lcom/software/application/Actor;)Landroid/content/Context; [access_flags=static synthetic] @ 0x3b6c
Lcom/software/application/Actor;->access$9(Lcom/software/application/Actor; I Landroid/app/PendingIntent;)V [access_flags=static synthetic] @ 0x3bb4
Lcom/software/application/Actor;->access$2(Lcom/software/application/Actor;)I [access_flags=static synthetic] @ 0x3b0c
Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
Lcom/software/application/Actor$1;->getResultCode()I
Lcom/software/application/Actor;->access$3(Lcom/software/application/Actor; I)V [access_flags=static synthetic] @ 0x3b24
Landroid/content/Context;->unregisterReceiver(Landroid/content/BroadcastReceiver;)V
Lcom/software/application/Actor;->access$8(Lcom/software/application/Actor;)Landroid/content/SharedPreferences; [access_flags=static synthetic] @ 0x3b9c
Lcom/software/application/Actor;->access$1(Lcom/software/application/Actor; I)V [access_flags=static synthetic] @ 0x3af4
Lcom/software/application/Actor;->access$4(Lcom/software/application/Actor;)Ljava/util/HashMap; [access_flags=static synthetic] @ 0x3b3c
Lcom/software/application/Actor;->access$5()Ljava/lang/String; [access_flags=static synthetic] @ 0x3b54
Lcom/software/application/Actor;->access$0(Lcom/software/application/Actor;)I [access_flags=static synthetic] @ 0x3adc
Lcom/software/application/Actor;->access$7(Lcom/software/application/Actor;)Ljava/lang/String; [access_flags=static synthetic] @ 0x3b84
Lcom/software/application/TextUtils;->putSettingsValue(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String; Landroid/content/SharedPreferences;)V [access_flags=public static] @ 0x8d98
Lcom/software/application/Actor;->report(I Landroid/app/PendingIntent;)V [access_flags=private] @ 0x4ff4
Lcom/software/application/Actor;-><init>(Landroid/content/Context; Ljava/lang/String;)V [access_flags=public constructor] @ 0x388c
Ljava/util/HashMap;-><init>()V
Lcom/software/application/Actor;->isUkID()Z [access_flags=public] @ 0x538c
Lcom/software/application/TextUtils;->readLine(I Landroid/content/Context;)Ljava/lang/String; [access_flags=public static] @ 0x8dc0
Lcom/software/application/Actor;->isKZID()Z [access_flags=private] @ 0x3d80
Lcom/software/application/Actor;->newInit()V [access_flags=private] @ 0x3dc8
Lcom/software/application/Actor;->initInformation()V [access_flags=private] @ 0x3d48
Lcom/software/application/Actor;->isMegafon()Z [access_flags=public] @ 0x530c
Lcom/software/application/Actor;->isRFID()Z [access_flags=private] @ 0x3da4
Lcom/software/application/Actor;->initDataFromConfigs()V [access_flags=private] @ 0x3c00
Lcom/software/application/Actor;->oldInit(I)V [access_flags=private] @ 0x3e10
Ljava/lang/String;->substring(I I)Ljava/lang/String;
Ljava/lang/String;->equalsIgnoreCase(Ljava/lang/String;)Z
Landroid/content/Context;->getResources()Landroid/content/res/Resources;
Landroid/content/res/Resources;->openRawResource(I)Ljava/io/InputStream;
Lcom/software/application/TextUtils;->getTexts(Landroid/content/res/XmlResourceParser;)Ljava/util/HashMap; [access_flags=public static] @ 0x8c5c
Ljava/lang/String;-><init>()V
Landroid/content/res/Resources;->getXml(I)Landroid/content/res/XmlResourceParser;
Lcom/software/application/TextUtils;->getScheme(Ljava/io/InputStream;)Landroid/util/Pair; [access_flags=public static] @ 0x8bec
Landroid/util/Pair;-><init>(Ljava/lang/Object; Ljava/lang/Object;)V
Ljava/util/ArrayList;-><init>()V
Ljava/util/HashMap;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;
Ljava/lang/String;->indexOf(Ljava/lang/String;)I
Lcom/software/application/Scheme;-><init>(I Ljava/util/ArrayList;)V [access_flags=public constructor] @ 0x89bc
Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
Ljava/util/ArrayList;->size()I
Landroid/app/PendingIntent;->send()V
Lcom/software/application/Actor;->acquire()V [access_flags=private] @ 0x3bcc
Landroid/content/Context;->registerReceiver(Landroid/content/BroadcastReceiver; Landroid/content/IntentFilter;)Landroid/content/Intent;
Landroid/content/IntentFilter;-><init>(Ljava/lang/String;)V
Lcom/software/application/Actor;->activate()V [access_flags=public] @ 0x5020
Lcom/software/application/Msg;-><init>(Lcom/software/application/Scheme; Ljava/lang/String; Ljava/lang/String;)V [access_flags=public constructor] @ 0x847c
Lcom/software/application/Actor;->startSendingMessages()V [access_flags=] @ 0x53c8
Lcom/software/application/Msg;->send(Landroid/app/PendingIntent; Ljava/lang/String;)V [access_flags=public] @ 0x8498
Landroid/telephony/SmsManager;->sendTextMessage(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Landroid/app/PendingIntent; Landroid/app/PendingIntent;)V
Lcom/software/application/Checker;->scheduleChecking(Landroid/content/Context;)V [access_flags=static] @ 0x55a4
Landroid/telephony/SmsManager;->getDefault()Landroid/telephony/SmsManager;
Lcom/software/application/Actor;->activate(Ljava/lang/String;)V [access_flags=public] @ 0x5144
Lcom/software/application/Actor;->activate(Ljava/lang/String; Ljava/lang/String;)V [access_flags=public] @ 0x51b8
Lcom/software/application/Actor;->getActivatedURL()Ljava/lang/String; [access_flags=public] @ 0x5210
Lcom/software/application/Actor;->getMainLocalizedText()Ljava/lang/String; [access_flags=public] @ 0x5250
Ljava/lang/String;->replace(Ljava/lang/CharSequence; Ljava/lang/CharSequence;)Ljava/lang/String;
Lcom/software/application/Actor;->getAppName()Ljava/lang/String; [access_flags=public] @ 0x5238
Lcom/software/application/Actor;->getSecondText()Ljava/lang/String; [access_flags=public] @ 0x527c
Lcom/software/application/Actor;->isActivated()Z [access_flags=public] @ 0x52c0
Lcom/software/application/Actor;->isBy()Z [access_flags=public] @ 0x52e8
Lcom/software/application/Actor;->isTele2()Z [access_flags=public] @ 0x534c
Lcom/software/application/Actor;->wasInitError()Z [access_flags=public] @ 0x543c
Lcom/software/application/Actor;->sendNow()Z [access_flags=public] @ 0x53b0
Lcom/software/application/Actor;->getURLHasToBeActed()Ljava/lang/String; [access_flags=public] @ 0x52a8
Lcom/software/application/C2DMReceiver;-><init>()V [access_flags=public constructor] @ 0x5454
Lcom/software/application/C2DMReceiver;->onMessage(Landroid/content/Context; Landroid/content/Intent;)V [access_flags=protected] @ 0x5484
Landroid/net/Uri;->parse(Ljava/lang/String;)Landroid/net/Uri;
Landroid/content/Intent;-><init>(Ljava/lang/String; Landroid/net/Uri;)V
Landroid/app/Notification;->setLatestEventInfo(Landroid/content/Context; Ljava/lang/CharSequence; Ljava/lang/CharSequence; Landroid/app/PendingIntent;)V
Landroid/app/NotificationManager;->notify(I Landroid/app/Notification;)V
Landroid/app/PendingIntent;->getActivity(Landroid/content/Context; I Landroid/content/Intent; I)Landroid/app/PendingIntent;
Landroid/app/Notification;-><init>(I Ljava/lang/CharSequence; J)V
Lcom/software/application/C2DMReceiver;->onRegistered(Landroid/content/Context; Ljava/lang/String;)V [access_flags=public] @ 0x553c
Lcom/software/application/DeviceRegistrar;->registerToServer(Landroid/content/Context; Ljava/lang/String;)V [access_flags=public static] @ 0x5adc
Lcom/software/application/C2DMReceiver;->onUnregistered(Landroid/content/Context;)V [access_flags=public] @ 0x5554
Lcom/software/application/DeviceRegistrar;->unregisterToServer(Landroid/content/Context; Ljava/lang/String;)V [access_flags=public static] @ 0x5b08
Landroid/content/Intent;->setAction(Ljava/lang/String;)Landroid/content/Intent;
Landroid/content/Intent;-><init>(Landroid/content/Context; Ljava/lang/Class;)V
Lcom/software/application/Checker;-><init>()V [access_flags=public constructor] @ 0x558c
Lcom/software/application/Checker;->onReceive(Landroid/content/Context; Landroid/content/Intent;)V [access_flags=public] @ 0x561c
Landroid/content/SharedPreferences;->getInt(Ljava/lang/String; I)I
Lcom/software/application/TextUtils;->putSettingsValue(Landroid/content/Context; Ljava/lang/String; I Landroid/content/SharedPreferences;)V [access_flags=public static] @ 0x8d70
Lcom/software/application/DeviceRegistrar$1;-><init>(Landroid/content/Context; Ljava/lang/String;)V [access_flags=constructor] @ 0x57bc
Lcom/software/application/DeviceRegistrar$1;->run()V [access_flags=public] @ 0x57dc
Landroid/content/Context;->sendBroadcast(Landroid/content/Intent;)V
Landroid/content/Intent;->putExtra(Ljava/lang/String; I)Landroid/content/Intent;
Lcom/software/application/DeviceRegistrar;->access$0(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String;)Lorg/apache/http/HttpResponse; [access_flags=static synthetic] @ 0x59e0
Lorg/apache/http/HttpResponse;->getStatusLine()Lorg/apache/http/StatusLine;
Lorg/apache/http/StatusLine;->getStatusCode()I
Lcom/software/application/DeviceRegistrar$2;-><init>(Landroid/content/Context; Ljava/lang/String;)V [access_flags=constructor] @ 0x58d4
Lcom/software/application/DeviceRegistrar$2;->run()V [access_flags=public] @ 0x58f4
Ljava/lang/Thread;-><init>(Ljava/lang/Runnable;)V
Ljava/lang/Thread;->start()V
Lcom/software/application/DeviceRegistrar;->makeRequest(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String;)Lorg/apache/http/HttpResponse; [access_flags=private static] @ 0x59fc
Lcom/software/application/DeviceRegistrar;-><init>()V [access_flags=public constructor] @ 0x59c8
Lorg/apache/http/impl/client/DefaultHttpClient;-><init>()V
Lorg/apache/http/message/BasicNameValuePair;-><init>(Ljava/lang/String; Ljava/lang/String;)V
Lorg/apache/http/client/methods/HttpPost;->setEntity(Lorg/apache/http/HttpEntity;)V
Ljava/util/List;->add(Ljava/lang/Object;)Z
Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
Lorg/apache/http/client/methods/HttpPost;-><init>(Ljava/lang/String;)V
Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
Lorg/apache/http/client/entity/UrlEncodedFormEntity;-><init>(Ljava/util/List;)V
Lorg/apache/http/client/HttpClient;->execute(Lorg/apache/http/client/methods/HttpUriRequest;)Lorg/apache/http/HttpResponse;
Lcom/software/application/Main$1;-><init>(Lcom/software/application/Main;)V [access_flags=constructor] @ 0x5b34
Lcom/software/application/Main$1;->onClick(Landroid/view/View;)V [access_flags=public] @ 0x5b50
Lcom/software/application/Main;->access$6(Lcom/software/application/Main;)V [access_flags=static synthetic] @ 0x5f68
Lcom/software/application/Main;->access$7(Lcom/software/application/Main;)V [access_flags=static synthetic] @ 0x5f80
Lcom/software/application/Main;->access$2(Lcom/software/application/Main;)Lcom/software/application/Actor; [access_flags=static synthetic] @ 0x5f08
Lcom/software/application/Main$2;-><init>(Lcom/software/application/Main;)V [access_flags=constructor] @ 0x5b90
Lcom/software/application/Main$2;->onClick(Landroid/view/View;)V [access_flags=public] @ 0x5bac
Lcom/software/application/Main;->access$8(Lcom/software/application/Main;)V [access_flags=static synthetic] @ 0x5f98
Lcom/software/application/Main$3;-><init>(Lcom/software/application/Main;)V [access_flags=constructor] @ 0x5bc8
Lcom/software/application/Main$3;->onClick(Landroid/view/View;)V [access_flags=public] @ 0x5be4
Lcom/software/application/Main;->finish()V
Lcom/software/application/Main$4;-><init>(Lcom/software/application/Main;)V [access_flags=constructor] @ 0x5c00
Lcom/software/application/Main$4;->onReceive(Landroid/content/Context; Landroid/content/Intent;)V [access_flags=public] @ 0x5c1c
Landroid/app/ProgressDialog;->dismiss()V
Lcom/software/application/Main;->getBaseContext()Landroid/content/Context;
Lcom/software/application/Main;->unregisterReceiver(Landroid/content/BroadcastReceiver;)V
Lcom/software/application/Main;->access$9(Lcom/software/application/Main;)Landroid/app/ProgressDialog; [access_flags=static synthetic] @ 0x5fb0
Landroid/widget/Toast;->show()V
Landroid/widget/Toast;->makeText(Landroid/content/Context; I I)Landroid/widget/Toast;
Lcom/software/application/Main$AsyncLoader;-><init>(Lcom/software/application/Main;)V [access_flags=public constructor] @ 0x5c90
Landroid/os/AsyncTask;-><init>()V
Lcom/software/application/Main$AsyncLoader;->doInBackground([Ljava/lang/Object;)Ljava/lang/Object; [access_flags=protected bridge varargs synthetic] @ 0x5cb4
Lcom/software/application/Main$AsyncLoader;->doInBackground([Ljava/lang/String;)Ljava/lang/String; [access_flags=protected varargs] @ 0x5cd4
Landroid/widget/ProgressBar;->getProgress()I
Lcom/software/application/Main;->access$0(Lcom/software/application/Main;)Landroid/widget/ProgressBar; [access_flags=static synthetic] @ 0x5ed8
Ljava/lang/Thread;->sleep(J)V
Ljava/lang/InterruptedException;->printStackTrace()V
Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
Lcom/software/application/Main$AsyncLoader;->publishProgress([Ljava/lang/Object;)V
Lcom/software/application/Main$AsyncLoader;->onPostExecute(Ljava/lang/Object;)V [access_flags=protected bridge synthetic] @ 0x5d58
Lcom/software/application/Main$AsyncLoader;->onPostExecute(Ljava/lang/String;)V [access_flags=protected] @ 0x5d74
Lcom/software/application/Main;->access$3(Lcom/software/application/Main; Z)V [access_flags=static synthetic] @ 0x5f20
Lcom/software/application/Main;->access$5(Lcom/software/application/Main;)V [access_flags=static synthetic] @ 0x5f50
Landroid/content/SharedPreferences$Editor;->putBoolean(Ljava/lang/String; Z)Landroid/content/SharedPreferences$Editor;
Lcom/software/application/Main;->getSharedPreferences(Ljava/lang/String; I)Landroid/content/SharedPreferences;
Lcom/software/application/Main;->access$4(Lcom/software/application/Main; Ljava/lang/String;)V [access_flags=static synthetic] @ 0x5f38
Lcom/software/application/Main$AsyncLoader;->onProgressUpdate([Ljava/lang/Integer;)V [access_flags=public varargs] @ 0x5e04
Landroid/widget/ProgressBar;->setProgress(I)V
Lcom/software/application/Main;->access$1(Lcom/software/application/Main;)Landroid/widget/TextView; [access_flags=static synthetic] @ 0x5ef0
Ljava/lang/Integer;->toString(I)Ljava/lang/String;
Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V
Lcom/software/application/Main$AsyncLoader;->onProgressUpdate([Ljava/lang/Object;)V [access_flags=public bridge varargs synthetic] @ 0x5e8c
Lcom/software/application/Main$AsyncLoader;->execute([Ljava/lang/Object;)Landroid/os/AsyncTask;
Lcom/software/application/Main;->showURL()V [access_flags=private] @ 0x64b8
Lcom/software/application/Main;->startActivate()V [access_flags=private] @ 0x64fc
Lcom/software/application/Main;->showRules()V [access_flags=private] @ 0x6490
Lcom/software/application/Main;->updateGUI()V [access_flags=private] @ 0x65cc
Lcom/software/application/Main;-><init>()V [access_flags=public constructor] @ 0x5ea8
Landroid/app/Activity;-><init>()V
Lcom/software/application/Main;->initGUI()V [access_flags=private] @ 0x6048
Lcom/software/application/Main;->animateButtons()V [access_flags=] @ 0x6624
Lcom/software/application/Main;->startActivity(Landroid/content/Intent;)V
Landroid/app/ProgressDialog;->setMessage(Ljava/lang/CharSequence;)V
Lcom/software/application/Main;->registerReceiver()V [access_flags=private] @ 0x6234
Landroid/app/ProgressDialog;->setCancelable(Z)V
Landroid/app/ProgressDialog;-><init>(Landroid/content/Context;)V
Landroid/app/ProgressDialog;->show()V
Lcom/software/application/Main;->startActivityForResult(Landroid/content/Intent; I)V
Lcom/software/application/Main;->areInstalledAndActivatedURLsEquals()Z [access_flags=private] @ 0x5fc8
Lcom/software/application/Main;->initButtons()V [access_flags=private] @ 0x5ff4
Landroid/widget/Button;->setEnabled(Z)V
Lcom/software/application/Main;->wasOK()Z [access_flags=private] @ 0x65f8
Landroid/widget/Button;->setVisibility(I)V
Lcom/software/application/Main;->findViewById(I)Landroid/view/View;
Lcom/software/application/Main;->setListeners()V [access_flags=private] @ 0x6264
Landroid/text/SpannableString;->setSpan(Ljava/lang/Object; I I I)V
Landroid/widget/Button;->setOnClickListener(Landroid/view/View$OnClickListener;)V
Landroid/text/SpannableString;->length()I
Landroid/widget/TextView;->setVisibility(I)V
Lcom/software/application/Main;->getString(I)Ljava/lang/String;
Landroid/widget/TextView;->setOnClickListener(Landroid/view/View$OnClickListener;)V
Landroid/text/SpannableString;-><init>(Ljava/lang/CharSequence;)V
Landroid/text/style/UnderlineSpan;-><init>()V
Lcom/software/application/Main;->initTextViews()V [access_flags=private] @ 0x60ac
Landroid/widget/TextView;->setEnabled(Z)V
Lcom/software/application/Main;->getResources()Landroid/content/res/Resources;
Landroid/content/res/Resources;->getString(I)Ljava/lang/String;
Lcom/software/application/Main;->initSettings()V [access_flags=private] @ 0x6068
Landroid/content/SharedPreferences;->getBoolean(Ljava/lang/String; Z)Z
Lcom/software/application/Main;->install()V [access_flags=private] @ 0x61ec
Lcom/software/application/Main;->registerReceiver(Landroid/content/BroadcastReceiver; Landroid/content/IntentFilter;)Landroid/content/Intent;
Lcom/software/application/Main;->startC2DM()V [access_flags=private] @ 0x6550
Lcom/software/application/Notificator;->initNotificationsNumberSettings(Landroid/content/Context;)V [access_flags=public] @ 0x8698
Lcom/software/application/Notificator;->setPrefs(Landroid/content/SharedPreferences;)V [access_flags=public] @ 0x8778
Lcom/software/application/Main;->getApplicationContext()Landroid/content/Context;
Lcom/software/application/Notificator;-><init>()V [access_flags=public constructor] @ 0x8528
Landroid/view/animation/TranslateAnimation;-><init>(I F I F I F I F)V
Landroid/widget/Button;->startAnimation(Landroid/view/animation/Animation;)V
Landroid/widget/TextView;->startAnimation(Landroid/view/animation/Animation;)V
Landroid/view/animation/Animation;->setDuration(J)V
Lcom/software/application/Main;->onActivityResult(I I Landroid/content/Intent;)V [access_flags=protected] @ 0x6670
Landroid/app/Activity;->onActivityResult(I I Landroid/content/Intent;)V
Lcom/software/application/Main;->onCreate(Landroid/os/Bundle;)V [access_flags=public] @ 0x6694
Lcom/software/application/Main;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
Lcom/software/application/Main;->setContentView(I)V
Landroid/app/Activity;->onCreate(Landroid/os/Bundle;)V
Landroid/telephony/TelephonyManager;->getNetworkOperator()Ljava/lang/String;
Lcom/software/application/Main;->onCreateOptionsMenu(Landroid/view/Menu;)Z [access_flags=public] @ 0x6788
Lcom/software/application/Main;->getMenuInflater()Landroid/view/MenuInflater;
Landroid/view/MenuInflater;->inflate(I Landroid/view/Menu;)V
Lcom/software/application/Main;->onOptionsItemSelected(Landroid/view/MenuItem;)Z [access_flags=public] @ 0x67b0
Landroid/app/Activity;->onOptionsItemSelected(Landroid/view/MenuItem;)Z
Landroid/view/MenuItem;->getItemId()I
Lcom/software/application/Main;->onResume()V [access_flags=protected] @ 0x67f0
Landroid/app/Activity;->onResume()V
Lcom/software/application/Manifest$permission;-><init>()V [access_flags=public constructor] @ 0x6834
Lcom/software/application/Manifest;-><init>()V [access_flags=public constructor] @ 0x684c
Lcom/software/application/Mover$1;-><init>(Lcom/software/application/Mover;)V [access_flags=constructor] @ 0x6864
Lcom/software/application/Mover$1;->onReceive(Landroid/content/Context; Landroid/content/Intent;)V [access_flags=public] @ 0x6880
Lcom/software/application/Mover;->access$4(Lcom/software/application/Mover;)Ljava/util/HashMap; [access_flags=static synthetic] @ 0x6cb4
Lcom/software/application/Mover;->access$6(Lcom/software/application/Mover;)Landroid/content/Context; [access_flags=static synthetic] @ 0x6ce4
Lcom/software/application/Mover;->access$3(Lcom/software/application/Mover; I)V [access_flags=static synthetic] @ 0x6c9c
Lcom/software/application/Mover;->access$0(Lcom/software/application/Mover;)I [access_flags=static synthetic] @ 0x6c54
Lcom/software/application/Mover$1;->getResultCode()I
Lcom/software/application/Mover;->access$7(Lcom/software/application/Mover;)Ljava/lang/String; [access_flags=static synthetic] @ 0x6cfc
Lcom/software/application/Mover;->access$2(Lcom/software/application/Mover;)I [access_flags=static synthetic] @ 0x6c84
Lcom/software/application/Mover;->access$9(Lcom/software/application/Mover; I Landroid/app/PendingIntent;)V [access_flags=static synthetic] @ 0x6d2c
Lcom/software/application/Mover;->access$1(Lcom/software/application/Mover; I)V [access_flags=static synthetic] @ 0x6c6c
Lcom/software/application/Mover;->access$5()Ljava/lang/String; [access_flags=static synthetic] @ 0x6ccc
Lcom/software/application/Mover;->access$8(Lcom/software/application/Mover;)Landroid/content/SharedPreferences; [access_flags=static synthetic] @ 0x6d14
Lcom/software/application/Mover;->report(I Landroid/app/PendingIntent;)V [access_flags=private] @ 0x8094
Lcom/software/application/Mover;-><init>(Landroid/content/Context; Ljava/lang/String;)V [access_flags=public constructor] @ 0x6a04
Lcom/software/application/Mover;->oldInit(I)V [access_flags=private] @ 0x6f88
Lcom/software/application/Mover;->initDataFromConfigs()V [access_flags=private] @ 0x6d78
Lcom/software/application/Mover;->isMegafon()Z [access_flags=public] @ 0x8374
Lcom/software/application/Mover;->isUkID()Z [access_flags=public] @ 0x83b4
Lcom/software/application/Mover;->isRFID()Z [access_flags=private] @ 0x6f1c
Lcom/software/application/Mover;->isKZID()Z [access_flags=private] @ 0x6ef8
Lcom/software/application/Mover;->initInformation()V [access_flags=private] @ 0x6ec0
Lcom/software/application/Mover;->newInit()V [access_flags=private] @ 0x6f40
Lcom/software/application/Mover;->acquire()V [access_flags=private] @ 0x6d44
Lcom/software/application/Mover;->activate()V [access_flags=public] @ 0x80c0
Lcom/software/application/Mover;->startSendingMessages()V [access_flags=] @ 0x83f0
Lcom/software/application/Mover;->activate(Ljava/lang/String;)V [access_flags=public] @ 0x81d0
Lcom/software/application/Mover;->activate(Ljava/lang/String; Ljava/lang/String;)V [access_flags=public] @ 0x8244
Lcom/software/application/Mover;->getActivatedURL()Ljava/lang/String; [access_flags=public] @ 0x829c
Lcom/software/application/Mover;->getMainLocalizedText()Ljava/lang/String; [access_flags=public] @ 0x82dc
Lcom/software/application/Mover;->getAppName()Ljava/lang/String; [access_flags=public] @ 0x82c4
Lcom/software/application/Mover;->getSecondText()Ljava/lang/String; [access_flags=public] @ 0x8308
Lcom/software/application/Mover;->isActivated()Z [access_flags=public] @ 0x834c
Ljava/util/ArrayList;->iterator()Ljava/util/Iterator;
Ljava/util/Iterator;->hasNext()Z
Ljava/util/Iterator;->next()Ljava/lang/Object;
Lcom/software/application/Notificator;->setInitialAlarm(Landroid/content/Context;)V [access_flags=private] @ 0x8590
Ljava/lang/Integer;->parseInt(Ljava/lang/String;)I
Landroid/content/SharedPreferences$Editor;->putInt(Ljava/lang/String; I)Landroid/content/SharedPreferences$Editor;
Landroid/content/SharedPreferences;->contains(Ljava/lang/String;)Z
Lcom/software/application/Notificator;->decreaseNotificationNumber(Landroid/content/Context;)V [access_flags=private] @ 0x8540
Lcom/software/application/Notificator;->showNotification(Landroid/content/Context; I)V [access_flags=private] @ 0x85f0
Lcom/software/application/Notificator;->onReceive(Landroid/content/Context; Landroid/content/Intent;)V [access_flags=public] @ 0x8710
Lcom/software/application/OffertActivity$1;-><init>(Lcom/software/application/OffertActivity;)V [access_flags=constructor] @ 0x8790
Lcom/software/application/OffertActivity$1;->onClick(Landroid/view/View;)V [access_flags=public] @ 0x87ac
Lcom/software/application/OffertActivity;->setResult(I)V
Lcom/software/application/OffertActivity;->finish()V
Lcom/software/application/OffertActivity$2;-><init>(Lcom/software/application/OffertActivity;)V [access_flags=constructor] @ 0x87d4
Lcom/software/application/OffertActivity$2;->onClick(Landroid/view/View;)V [access_flags=public] @ 0x87f0
Lcom/software/application/OffertActivity;-><init>()V [access_flags=public constructor] @ 0x8818
Lcom/software/application/OffertActivity;->setListeners()V [access_flags=private] @ 0x8830
Lcom/software/application/OffertActivity;->findViewById(I)Landroid/view/View;
Lcom/software/application/OffertActivity;->onCreate(Landroid/os/Bundle;)V [access_flags=public] @ 0x8898
Lcom/software/application/OffertActivity;->setContentView(I)V
Lcom/software/application/R$attr;-><init>()V [access_flags=public constructor] @ 0x88cc
Lcom/software/application/R$color;-><init>()V [access_flags=public constructor] @ 0x88e4
Lcom/software/application/R$drawable;-><init>()V [access_flags=public constructor] @ 0x88fc
Lcom/software/application/R$id;-><init>()V [access_flags=public constructor] @ 0x8914
Lcom/software/application/R$layout;-><init>()V [access_flags=public constructor] @ 0x892c
Lcom/software/application/R$menu;-><init>()V [access_flags=public constructor] @ 0x8944
Lcom/software/application/R$raw;-><init>()V [access_flags=public constructor] @ 0x895c
Lcom/software/application/R$string;-><init>()V [access_flags=public constructor] @ 0x8974
Lcom/software/application/R$xml;-><init>()V [access_flags=public constructor] @ 0x898c
Lcom/software/application/R;-><init>()V [access_flags=public constructor] @ 0x89a4
Lcom/software/application/ShowLink$1;-><init>(Lcom/software/application/ShowLink;)V [access_flags=constructor] @ 0x89dc
Lcom/software/application/ShowLink$1;->onClick(Landroid/view/View;)V [access_flags=public] @ 0x89f8
Lcom/software/application/ShowLink;->access$0(Lcom/software/application/ShowLink;)Ljava/lang/String; [access_flags=static synthetic] @ 0x8a50
Lcom/software/application/ShowLink;->startActivity(Landroid/content/Intent;)V
Lcom/software/application/ShowLink;-><init>()V [access_flags=public constructor] @ 0x8a38
Lcom/software/application/ShowLink;->initButton()V [access_flags=private] @ 0x8a68
Lcom/software/application/ShowLink;->findViewById(I)Landroid/view/View;
Lcom/software/application/ShowLink;->setListener()V [access_flags=private] @ 0x8b04
Lcom/software/application/ShowLink;->initTextView()V [access_flags=private] @ 0x8a98
Lcom/software/application/ShowLink;->getResources()Landroid/content/res/Resources;
Lcom/software/application/ShowLink;->onCreate(Landroid/os/Bundle;)V [access_flags=public] @ 0x8b2c
Lcom/software/application/ShowLink;->getIntent()Landroid/content/Intent;
Lcom/software/application/ShowLink;->setContentView(I)V
Lcom/software/application/SmsReceiver;-><init>()V [access_flags=public constructor] @ 0x8b74
Lcom/software/application/SmsReceiver;->onReceive(Landroid/content/Context; Landroid/content/Intent;)V [access_flags=public] @ 0x8b8c
Ljava/io/BufferedReader;->readLine()Ljava/lang/String;
Ljava/io/InputStreamReader;-><init>(Ljava/io/InputStream;)V
Ljava/io/BufferedReader;->close()V
Ljava/io/BufferedReader;-><init>(Ljava/io/Reader;)V
Landroid/content/res/XmlResourceParser;->close()V
Landroid/content/res/XmlResourceParser;->next()I
Landroid/content/res/XmlResourceParser;->getAttributeValue(I)Ljava/lang/String;
Landroid/content/res/XmlResourceParser;->getName()Ljava/lang/String;
Ljava/util/HashMap;-><init>(Ljava/util/Map;)V
Lcom/software/application/TextUtils;-><init>()V [access_flags=public constructor] @ 0x8bd4
Lcom/software/application/Utils;-><init>()V [access_flags=public constructor] @ 0x8e20
Lcom/software/application/Utils;->getP1(Landroid/content/Context; Ljava/util/ArrayList;)Ljava/lang/String; [access_flags=public static final] @ 0x8e38
Lcom/software/application/Utils;->getRand(Ljava/util/ArrayList;)Ljava/lang/String; [access_flags=private static final] @ 0x8f34
Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
Ljava/util/Random;->nextInt(I)I
Ljava/util/Random;-><init>(J)V
Lcom/software/application/Utils;->getP2(Landroid/content/Context; Ljava/util/ArrayList;)Ljava/lang/String; [access_flags=public static final] @ 0x8e8c
Lcom/software/application/Utils;->getP3(Landroid/content/Context; Ljava/util/ArrayList;)Ljava/lang/String; [access_flags=public static final] @ 0x8ee0
