000001A94F46A0C3DDA514E1F24E675648835BBA5EF3C3AA72D9C378534FCAD6 Tempo decorrido Download = 222.68 segundos, CPU = 0%, Memoria = 13720 KiB
000003D3981DC548A772A30D688F424CFB88561A63A2DD888E7CF55171442946 Tempo decorrido Download = 55.22 segundos, CPU = 0%, Memoria = 13820 KiB
00001091AE8F704E461A37576EE67CCCD1F286D07C6C176449FEC86B6984E05F Tempo decorrido Download = 52.91 segundos, CPU = 0%, Memoria = 13768 KiB
0000120C5998A69C7907706CA1BDBBF98CCD884891D68CDE4D87BB530AEAF015 Tempo decorrido Download = 53.74 segundos, CPU = 0%, Memoria = 13792 KiB
000018022DEEADDBACD1E5E2A7942DBB6F48429B7D755D7E021899DAE3E99A4F Tempo decorrido Download = 64.64 segundos, CPU = 0%, Memoria = 13664 KiB
000019911F02CB0DAAF281EB8F7ED3CF52CC8DB377816CA9B3E42C8AAA227F78 Tempo decorrido Download = 75.59 segundos, CPU = 0%, Memoria = 13788 KiB
00001B70E724B509CE0F19AA8FA3BBA8BCA8F3F18B6DEA007EBA973660EB1228 Tempo decorrido Download = 48.28 segundos, CPU = 0%, Memoria = 13768 KiB
00001BA8BA487F59CE415766F02FAFB1F96308891B8480D0FE19AD4A7490E979 Tempo decorrido Download = 42.35 segundos, CPU = 0%, Memoria = 13744 KiB
00001C87FEECB96946C677E8B9099EEB87D6E8210EBCD2885ABEF6ACE6A54874 Tempo decorrido Download = 92.63 segundos, CPU = 0%, Memoria = 13724 KiB
00002100E99DD61C62888906022139942B487CE5CD0DA8798E0BD77A17352267 Tempo decorrido Download = 75.13 segundos, CPU = 0%, Memoria = 13656 KiB
000022029986C121B891C377DB8737A70AFDC6A26C9E4517BF029878FF605470 Tempo decorrido Download = 277.85 segundos, CPU = 0%, Memoria = 13580 KiB
000023827E6E577DE2C3772D2B0C184EAFF7FFC314D6CDF62B748CFA6A462AF5 Tempo decorrido Download = 61.76 segundos, CPU = 0%, Memoria = 13728 KiB
000027526CC0BE7B6565389DFEC90FFBF90E61ADDD4CBB4BD41938CFEC2FED82 Tempo decorrido Download = 372.75 segundos, CPU = 0%, Memoria = 13660 KiB
000028EA8D6DF46C51EA6CEE7B2B7A97B816D8EF9A1296C9D98F835117DEE191 Tempo decorrido Download = 137.40 segundos, CPU = 0%, Memoria = 13528 KiB
000029ACAFE6759CAA8E49D4768467A35B792E5D00127A07CC4C4BF1BDD1ACA2 Tempo decorrido Download = 78.15 segundos, CPU = 0%, Memoria = 13724 KiB
00002A64945A510BF790332A4EAF9C7EE64CF77DF9178B443E17A7C06033F7EA Tempo decorrido Download = 61.52 segundos, CPU = 0%, Memoria = 13768 KiB
00002EC65A9DC7E9DD31018E23C59B53C69B5831DB823F9A5BC2EF7840B812B6 Tempo decorrido Download = 73.32 segundos, CPU = 0%, Memoria = 13628 KiB
000031FF29EEB8E0C6A9EA0AE3AD5F9F2D307E2F7DC1A6CDE84B1BE2554AF05E Tempo decorrido Download = 111.20 segundos, CPU = 0%, Memoria = 13620 KiB
000033DC1BF526319DA81EC388F6A90A9B7F744BF35941502F11BB52BAC272E5 Tempo decorrido Download = 298.50 segundos, CPU = 0%, Memoria = 13580 KiB
000034BE32807EABF04DEB8C070635A9A7F6200A399D2B2EA2B25308D8E0AF1D Tempo decorrido Download = 264.17 segundos, CPU = 0%, Memoria = 13716 KiB
000037AB1E46B386AB98D565CC6E9EDE71F5FD775EE7D1521E47434390C0E42C Tempo decorrido Download = 65.42 segundos, CPU = 0%, Memoria = 13792 KiB
0000399391F86A5C889B5166CEA46FD2F514B6DA68CE541E66575CF2D9E14E00 Tempo decorrido Download = 145.91 segundos, CPU = 0%, Memoria = 13704 KiB
00003A3DB6D1C7302784C2F918E8FF24A3B1A97476578952EB9D56BD2A525A24 Tempo decorrido Download = 54.77 segundos, CPU = 0%, Memoria = 13700 KiB
00003A877E8FFAFFF496C6DADFC6FBA534D4C8E78D1CE10ED445F2884D548398 Tempo decorrido Download = 131.54 segundos, CPU = 0%, Memoria = 13724 KiB
00003A8F140116EB686944700FA9FC4179AF8CFEA3975EAA842A94629BC628ED Tempo decorrido Download = 160.02 segundos, CPU = 0%, Memoria = 13800 KiB
00003CD98DF2EC5A0887152DEE9C741CD94C514505BE20159E8CBB2F39144083 Tempo decorrido Download = 95.07 segundos, CPU = 0%, Memoria = 13704 KiB
00003D40554EBDA408676721C80E41C90378694B811F04E6AD04FDCBFF30DC86 Tempo decorrido Download = 93.78 segundos, CPU = 0%, Memoria = 13764 KiB
0000413BB21963A5D258B970B6407CB8423BB8E9EE37C5E1EB721275289F958B Tempo decorrido Download = 60.99 segundos, CPU = 0%, Memoria = 13696 KiB
0000417A3100D52547A8B423D6540763BFDA97A7140ACA6C2CD3E6171683EEEF Tempo decorrido Download = 87.30 segundos, CPU = 0%, Memoria = 13612 KiB
000042D8EC830FD5F2DAF1C4D6B35E302395A85F3F1A63A09D5C4CE914296293 Tempo decorrido Download = 235.99 segundos, CPU = 0%, Memoria = 13712 KiB
0000457C55B4EAD33A89C5903176F561B6EC5545351616743132852DFCDD1C4E Tempo decorrido Download = 345.69 segundos, CPU = 0%, Memoria = 13752 KiB
0000499EBC668A309BC345F0F9B7C32CEA341F8FCB35F29F66C88F87A425CE58 Tempo decorrido Download = 183.56 segundos, CPU = 0%, Memoria = 13556 KiB
00004A15494828817D1E3A88BF1814DB888C1018D2061E9AC948270AC6B53C6F Tempo decorrido Download = 59.48 segundos, CPU = 0%, Memoria = 13516 KiB
00004F927EC28B9AE762EA0C8FD638F91E6F995CA443A8454E049B1681CE653B Tempo decorrido Download = 84.60 segundos, CPU = 0%, Memoria = 13828 KiB
