000460ABE584D6E950BF9C606EF1229F2147FC264B245B91C94605FA5F8D2EC8 Tempo decorrido Download = 15.01 segundos, CPU = 0%, Memoria = 13316 KiB
0004FF5725DC00E510862267D91E6E7842C783B64E39F0F8B572398DDF47CD59 Tempo decorrido Download = 17.95 segundos, CPU = 1%, Memoria = 13756 KiB
00059245905C630C0BCBC05D0BED85449376206FC38EA85C101EE28DFA51E627 Tempo decorrido Download = 10.55 segundos, CPU = 0%, Memoria = 13696 KiB
0005A1372673A25A390534856211E7924B29247578B3862182E7E747102BB310 Tempo decorrido Download = 15.94 segundos, CPU = 0%, Memoria = 13764 KiB
00068591F0A80552C4C53BE6231FDF1A044316C067780B93B65E2F5686ECC83A Tempo decorrido Download = 17.33 segundos, CPU = 0%, Memoria = 13632 KiB
00068E0C90322751BEC5416896B0339340EFAC216E753209573E92966227928A Tempo decorrido Download = 24.39 segundos, CPU = 0%, Memoria = 13708 KiB
000701420A97ECA971144183948DE1A959DB63A4517B9AE9B17B1741451F5AFC Tempo decorrido Download = 10.39 segundos, CPU = 0%, Memoria = 13652 KiB
0007019C18569B3B795D292D6D84E95580862FF28DD5598F014D58425165256B Tempo decorrido Download = 5.57 segundos, CPU = 0%, Memoria = 13668 KiB
0007453753A4997046185E7DA4493CA0AEEAFE465630F3703B0662E2BDF37BCF Tempo decorrido Download = 11.42 segundos, CPU = 1%, Memoria = 13764 KiB
00077E2EEDEAE60133AE1F2CEF1115B9AE199D4236A8EC4CA768EE5BD7BFC050 Tempo decorrido Download = 8.53 segundos, CPU = 0%, Memoria = 13636 KiB
0007C7919C7606BE1DA9B9BC6D47BC9A225DF812D3120865001A0F95BEBEBB2C Tempo decorrido Download = 29.04 segundos, CPU = 0%, Memoria = 13708 KiB
0007E0F72F6E2B15968196CD62B8372A717F31837EFD3C2FC2D16D4DB5B11106 Tempo decorrido Download = 16.87 segundos, CPU = 0%, Memoria = 13520 KiB
0007EE8CAE45568080E452A1CCDABDA8854D231B1DEDBED8C683D752A55EFE71 Tempo decorrido Download = 15.48 segundos, CPU = 0%, Memoria = 13736 KiB
0008272677BA26DF53ECDF374C2450FA4EF923EB506E933B5641BB7A08956CB9 Tempo decorrido Download = 7.60 segundos, CPU = 0%, Memoria = 13640 KiB
0008A76F0098D166D7EA5698D8F1C25186974C50A2FC0A5D519D8ADD51F90D9F Tempo decorrido Download = 12.82 segundos, CPU = 0%, Memoria = 13672 KiB
0008B8945DCDACA9E21B29F2179C49EBF94CE5D6401844BCDAF1FD47BAA68F8D Tempo decorrido Download = 8.41 segundos, CPU = 0%, Memoria = 13632 KiB
0009355F73D02638D9AB0396B4C2A09CE3154B0D2D1859C360864712BFA3051C Tempo decorrido Download = 10.04 segundos, CPU = 1%, Memoria = 13736 KiB
00097C4E882C8BA48A4F4BEEA5A06079B2A21414EF61DA54C3DB4FE045AC9828 Tempo decorrido Download = 15.63 segundos, CPU = 0%, Memoria = 13736 KiB
0009AB40A335A25A544895E434427D6ABF73FED0A5CF478E3051D26157E53641 Tempo decorrido Download = 13.35 segundos, CPU = 1%, Memoria = 13700 KiB
0009EBC127F7B211B4A0B90A95FAF4406792A400D733BBE52C49482BD5E4F0DB Tempo decorrido Download = 12.93 segundos, CPU = 0%, Memoria = 13752 KiB
000A067DF9235AEA987CD1E6B7768BCC1053E640B267C5B1F0DEEFC18BE5DBE1 Tempo decorrido Download = 15.64 segundos, CPU = 0%, Memoria = 13684 KiB
000A14E6DFE44B0B04DFC9B08DC6ED473E1ACBAEDB0C6DBBDFA0258664D26240 Tempo decorrido Download = 9.94 segundos, CPU = 0%, Memoria = 13752 KiB
000A32A4CF0EA34516A80D9638540AEC7397AC79FEF8C0C21498492AE51C724F Tempo decorrido Download = 16.73 segundos, CPU = 0%, Memoria = 13732 KiB
000A7FACA83F39471686953044C375407775EE084024EA3706B5941A9BAFB83F Tempo decorrido Download = 18.49 segundos, CPU = 0%, Memoria = 13672 KiB
000AAA4D2CA3E62A786A1C2D974C34E7BCCA491481EAB4198E611F93056FF9EF Tempo decorrido Download = 18.65 segundos, CPU = 0%, Memoria = 13756 KiB
000ACA05E653B5BE039D4D89C36857F0DEE56448AACC2B6827934B208BE8E2C3 Tempo decorrido Download = 8.50 segundos, CPU = 0%, Memoria = 13736 KiB
000AD6F9E6B457DD748BE4E739C035892B08C10D01D01768BA0DD5C9706E0A20 Tempo decorrido Download = 8.64 segundos, CPU = 0%, Memoria = 13704 KiB
000B53A9AEAADFD9E552FE5CDA8D244DCE824ACA51DAB93757E91A2BD9C8B7CF Tempo decorrido Download = 11.74 segundos, CPU = 0%, Memoria = 13692 KiB
000BECADC249F65E9E2B320B2912EBD75FAC8B13678EC29D14E7ECEF5B1EC86F Tempo decorrido Download = 30.82 segundos, CPU = 0%, Memoria = 13844 KiB
000BF790559C48A1E245D78FB2A046E38683355975D630F616809F11EFB9C09F Tempo decorrido Download = 21.00 segundos, CPU = 0%, Memoria = 13696 KiB
000C27295B4237AAC8D1C7A6CA13F759EECFA26BB511751411FC3666B23A6439 Tempo decorrido Download = 19.52 segundos, CPU = 0%, Memoria = 13516 KiB
000C84EE8A5286A926C37B1C7CC1F532E80488D3B106417E74472198B00E4F97 Tempo decorrido Download = 10.12 segundos, CPU = 0%, Memoria = 13704 KiB
