Lcom/womaneng/womaneng/MainActivity$10;-><init>(Lcom/womaneng/womaneng/MainActivity;)V [access_flags=constructor] @ 0x4910
Ljava/lang/Object;-><init>()V
Lcom/womaneng/womaneng/MainActivity$10;->onClick(Landroid/content/DialogInterface; I)V [access_flags=public] @ 0x492c
Landroid/content/Context;->startActivity(Landroid/content/Intent;)V
Landroid/content/Intent;-><init>(Ljava/lang/String;)V
Lcom/womaneng/womaneng/MainActivity$1;-><init>(Lcom/womaneng/womaneng/MainActivity; Ljava/lang/String;)V [access_flags=constructor] @ 0x495c
Lcom/womaneng/womaneng/MainActivity$1;->run()V [access_flags=public] @ 0x497c
Landroid/webkit/WebView;->setVisibility(I)V
Landroid/widget/ImageView;->setVisibility(I)V
Lcom/womaneng/womaneng/MainActivity;->a(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)V [access_flags=public] @ 0x610c
Ljava/lang/String;->equals(Ljava/lang/Object;)Z
Lcom/womaneng/womaneng/MainActivity;->a(Lcom/womaneng/womaneng/MainActivity;)Ljava/lang/String; [access_flags=static synthetic] @ 0x5874
Lcom/womaneng/womaneng/MainActivity$2;-><init>(Lcom/womaneng/womaneng/MainActivity;)V [access_flags=constructor] @ 0x49e4
Lcom/womaneng/womaneng/MainActivity$2;->onClick(Landroid/content/DialogInterface; I)V [access_flags=public] @ 0x4a00
Landroid/content/DialogInterface;->cancel()V
Lcom/womaneng/womaneng/MainActivity$3;-><init>(Lcom/womaneng/womaneng/MainActivity;)V [access_flags=constructor] @ 0x4a18
Lcom/womaneng/womaneng/MainActivity$3;->onLongClick(Landroid/view/View;)Z [access_flags=public] @ 0x4a34
Landroid/content/res/Resources;->getBoolean(I)Z
Lcom/womaneng/womaneng/MainActivity;->getResources()Landroid/content/res/Resources;
Lcom/womaneng/womaneng/MainActivity$4;-><init>(Lcom/womaneng/womaneng/MainActivity;)V [access_flags=constructor] @ 0x4a60
Lcom/womaneng/womaneng/MainActivity$4;->onGlobalLayout()V [access_flags=public] @ 0x4a7c
Landroid/view/View;->getHeight()I
Lcom/womaneng/womaneng/MainActivity;->a()V [access_flags=public] @ 0x5fb0
Landroid/webkit/WebView;->getHeight()I
Landroid/webkit/WebView;->getRootView()Landroid/view/View;
Lcom/womaneng/womaneng/MainActivity$5$1;-><init>(Lcom/womaneng/womaneng/MainActivity$5; Landroid/webkit/JsResult;)V [access_flags=constructor] @ 0x4acc
Lcom/womaneng/womaneng/MainActivity$5$1;->onClick(Landroid/content/DialogInterface; I)V [access_flags=public] @ 0x4aec
Landroid/webkit/JsResult;->confirm()V
Lcom/womaneng/womaneng/MainActivity$5$2;-><init>(Lcom/womaneng/womaneng/MainActivity$5; Landroid/webkit/JsResult;)V [access_flags=constructor] @ 0x4b08
Lcom/womaneng/womaneng/MainActivity$5$2;->onClick(Landroid/content/DialogInterface; I)V [access_flags=public] @ 0x4b28
Landroid/webkit/JsResult;->cancel()V
Lcom/womaneng/womaneng/MainActivity$5$3;-><init>(Lcom/womaneng/womaneng/MainActivity$5; Landroid/webkit/JsResult;)V [access_flags=constructor] @ 0x4b44
Lcom/womaneng/womaneng/MainActivity$5$3;->onClick(Landroid/content/DialogInterface; I)V [access_flags=public] @ 0x4b64
Lcom/womaneng/womaneng/MainActivity$5;-><init>(Lcom/womaneng/womaneng/MainActivity;)V [access_flags=constructor] @ 0x4b80
Landroid/webkit/WebChromeClient;-><init>()V
Lcom/womaneng/womaneng/MainActivity$5;->getVideoLoadingProgressView()Landroid/view/View; [access_flags=public] @ 0x4b9c
Landroid/view/LayoutInflater;->from(Landroid/content/Context;)Landroid/view/LayoutInflater;
Landroid/view/LayoutInflater;->inflate(I Landroid/view/ViewGroup;)Landroid/view/View;
Lcom/womaneng/womaneng/MainActivity$5;->onConsoleMessage(Landroid/webkit/ConsoleMessage;)Z [access_flags=public] @ 0x4bdc
Landroid/webkit/ConsoleMessage;->lineNumber()I
Lcom/womaneng/womaneng/MainActivity$5;->onConsoleMessage(Ljava/lang/String; I Ljava/lang/String;)V
Landroid/webkit/ConsoleMessage;->sourceId()Ljava/lang/String;
Landroid/webkit/ConsoleMessage;->message()Ljava/lang/String;
Lcom/womaneng/womaneng/MainActivity$5;->onExceededDatabaseQuota(Ljava/lang/String; Ljava/lang/String; J J J Landroid/webkit/WebStorage$QuotaUpdater;)V [access_flags=public] @ 0x4c10
Landroid/webkit/WebStorage$QuotaUpdater;->updateQuota(J)V
Lcom/womaneng/womaneng/MainActivity$5;->onGeolocationPermissionsShowPrompt(Ljava/lang/String; Landroid/webkit/GeolocationPermissions$Callback;)V [access_flags=public] @ 0x4c30
Landroid/webkit/GeolocationPermissions$Callback;->invoke(Ljava/lang/String; Z Z)V
Lcom/womaneng/womaneng/MainActivity$5;->onHideCustomView()V [access_flags=public] @ 0x4c4c
Lcom/womaneng/womaneng/MainActivity;->b(Lcom/womaneng/womaneng/MainActivity;)Landroid/view/View; [access_flags=static synthetic] @ 0x59f4
Lcom/womaneng/womaneng/MainActivity;->c(Lcom/womaneng/womaneng/MainActivity;)Landroid/widget/FrameLayout; [access_flags=static synthetic] @ 0x5c3c
Landroid/widget/FrameLayout;->removeView(Landroid/view/View;)V
Lcom/womaneng/womaneng/MainActivity;->a(Lcom/womaneng/womaneng/MainActivity; Landroid/view/View;)Landroid/view/View; [access_flags=static synthetic] @ 0x582c
Landroid/widget/FrameLayout;->setVisibility(I)V
Lcom/womaneng/womaneng/MainActivity;->d(Lcom/womaneng/womaneng/MainActivity;)Landroid/webkit/WebChromeClient$CustomViewCallback; [access_flags=static synthetic] @ 0x5cb8
Lcom/womaneng/womaneng/MainActivity;->getWindow()Landroid/view/Window;
Landroid/view/View;->setVisibility(I)V
Landroid/webkit/WebChromeClient;->onHideCustomView()V
Landroid/webkit/WebChromeClient$CustomViewCallback;->onCustomViewHidden()V
Landroid/view/Window;->clearFlags(I)V
Lcom/womaneng/womaneng/MainActivity$5;->onJsAlert(Landroid/webkit/WebView; Ljava/lang/String; Ljava/lang/String; Landroid/webkit/JsResult;)Z [access_flags=public] @ 0x4d00
Landroid/app/AlertDialog$Builder;->setCancelable(Z)Landroid/app/AlertDialog$Builder;
Landroid/app/AlertDialog$Builder;-><init>(Landroid/content/Context;)V
Landroid/app/AlertDialog$Builder;->setPositiveButton(I Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;
Landroid/app/AlertDialog$Builder;->setTitle(Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;
Landroid/app/AlertDialog;->show()V
Landroid/app/AlertDialog$Builder;->setMessage(Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;
Landroid/app/AlertDialog$Builder;->create()Landroid/app/AlertDialog;
Landroid/content/res/Resources;->getString(I)Ljava/lang/String;
Lcom/womaneng/womaneng/MainActivity$5;->onJsConfirm(Landroid/webkit/WebView; Ljava/lang/String; Ljava/lang/String; Landroid/webkit/JsResult;)Z [access_flags=public] @ 0x4d7c
Landroid/app/AlertDialog$Builder;->setNegativeButton(I Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;
Lcom/womaneng/womaneng/MainActivity$5;->onPermissionRequest(Landroid/webkit/PermissionRequest;)V [access_flags=public] @ 0x4e08
Landroid/webkit/PermissionRequest;->grant([Ljava/lang/String;)V
Landroid/webkit/PermissionRequest;->getResources()[Ljava/lang/String;
Lcom/womaneng/womaneng/MainActivity$5;->onProgressChanged(Landroid/webkit/WebView; I)V [access_flags=public] @ 0x4e34
Landroid/widget/ProgressBar;->getVisibility()I
Landroid/widget/ProgressBar;->setVisibility(I)V
Landroid/widget/ProgressBar;->setProgress(I)V
Lcom/womaneng/womaneng/MainActivity$5;->onShowCustomView(Landroid/view/View; I Landroid/webkit/WebChromeClient$CustomViewCallback;)V [access_flags=public] @ 0x4e98
Lcom/womaneng/womaneng/MainActivity$5;->onShowCustomView(Landroid/view/View; Landroid/webkit/WebChromeClient$CustomViewCallback;)V [access_flags=public] @ 0x4eb0
Landroid/view/Window;->addFlags(I)V
Lcom/womaneng/womaneng/MainActivity;->a(Lcom/womaneng/womaneng/MainActivity; Landroid/webkit/WebChromeClient$CustomViewCallback;)Landroid/webkit/WebChromeClient$CustomViewCallback; [access_flags=static synthetic] @ 0x585c
Landroid/widget/FrameLayout;->addView(Landroid/view/View;)V
Lcom/womaneng/womaneng/MainActivity$5;->onShowFileChooser(Landroid/webkit/WebView; Landroid/webkit/ValueCallback; Landroid/webkit/WebChromeClient$FileChooserParams;)Z [access_flags=public] @ 0x4f3c
Lcom/womaneng/womaneng/MainActivity;->g(Lcom/womaneng/womaneng/MainActivity;)Ljava/lang/String; [access_flags=static synthetic] @ 0x5d04
Landroid/content/Intent;->putExtra(Ljava/lang/String; Ljava/lang/String;)Landroid/content/Intent;
Landroid/webkit/ValueCallback;->onReceiveValue(Ljava/lang/Object;)V
Landroid/content/Intent;->setType(Ljava/lang/String;)Landroid/content/Intent;
Lcom/womaneng/womaneng/MainActivity;->a(Lcom/womaneng/womaneng/MainActivity; Ljava/lang/String;)Ljava/lang/String; [access_flags=static synthetic] @ 0x5890
Lcom/womaneng/womaneng/MainActivity;->a(Lcom/womaneng/womaneng/MainActivity; Landroid/webkit/ValueCallback;)Landroid/webkit/ValueCallback; [access_flags=static synthetic] @ 0x5844
Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
Landroid/content/Intent;->addCategory(Ljava/lang/String;)Landroid/content/Intent;
Landroid/content/Intent;->putExtra(Ljava/lang/String; Landroid/os/Parcelable;)Landroid/content/Intent;
Lcom/womaneng/womaneng/MainActivity;->e(Lcom/womaneng/womaneng/MainActivity;)Landroid/webkit/ValueCallback; [access_flags=static synthetic] @ 0x5cd0
Lcom/womaneng/womaneng/MainActivity;->f(Lcom/womaneng/womaneng/MainActivity;)Ljava/io/File; [access_flags=static synthetic] @ 0x5ce8
Lcom/womaneng/womaneng/MainActivity;->i()Ljava/lang/String; [access_flags=static synthetic] @ 0x5d1c
Lcom/womaneng/womaneng/MainActivity;->startActivityForResult(Landroid/content/Intent; I)V
Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
Landroid/content/Intent;->putExtra(Ljava/lang/String; [Landroid/os/Parcelable;)Landroid/content/Intent;
Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
Lcom/womaneng/womaneng/MainActivity;->getPackageManager()Landroid/content/pm/PackageManager;
Ljava/lang/StringBuilder;-><init>()V
Landroid/net/Uri;->fromFile(Ljava/io/File;)Landroid/net/Uri;
Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
Landroid/content/Intent;->resolveActivity(Landroid/content/pm/PackageManager;)Landroid/content/ComponentName;
Lcom/womaneng/womaneng/MainActivity$6;-><init>(Lcom/womaneng/womaneng/MainActivity; Ljava/lang/Boolean;)V [access_flags=constructor] @ 0x50cc
Landroid/webkit/WebViewClient;-><init>()V
Lcom/womaneng/womaneng/MainActivity$6;->a(Ljava/lang/String;)Ljava/lang/Boolean; [access_flags=] @ 0x50ec
Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
Lcom/womaneng/womaneng/MainActivity;->startActivity(Landroid/content/Intent;)V
Ljava/lang/Boolean;->booleanValue()Z
Lcom/womaneng/womaneng/MainActivity;->b(Lcom/womaneng/womaneng/MainActivity; Ljava/lang/String;)Z [access_flags=static synthetic] @ 0x5a0c
Landroid/content/Intent;-><init>(Ljava/lang/String; Landroid/net/Uri;)V
Ljava/lang/String;->contains(Ljava/lang/CharSequence;)Z
Landroid/net/Uri;->parse(Ljava/lang/String;)Landroid/net/Uri;
Lcom/womaneng/womaneng/MainActivity$6;->onPageFinished(Landroid/webkit/WebView; Ljava/lang/String;)V [access_flags=public] @ 0x5188
Landroid/webkit/CookieSyncManager;->getInstance()Landroid/webkit/CookieSyncManager;
Landroid/webkit/WebViewClient;->onPageFinished(Landroid/webkit/WebView; Ljava/lang/String;)V
Landroid/webkit/CookieSyncManager;->sync()V
Lcom/womaneng/womaneng/MainActivity$6;->onReceivedError(Landroid/webkit/WebView; I Ljava/lang/String; Ljava/lang/String;)V [access_flags=public] @ 0x51b0
Landroid/widget/Toast;->show()V
Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
Landroid/webkit/WebView;->loadUrl(Ljava/lang/String;)V
Lcom/womaneng/womaneng/MainActivity;->getApplicationContext()Landroid/content/Context;
Landroid/widget/Toast;->makeText(Landroid/content/Context; Ljava/lang/CharSequence; I)Landroid/widget/Toast;
Lcom/womaneng/womaneng/MainActivity$6;->onReceivedSslError(Landroid/webkit/WebView; Landroid/webkit/SslErrorHandler; Landroid/net/http/SslError;)V [access_flags=public] @ 0x522c
Landroid/webkit/SslErrorHandler;->proceed()V
Landroid/widget/Toast;->makeText(Landroid/content/Context; I I)Landroid/widget/Toast;
Landroid/net/http/SslError;->getPrimaryError()I
Lcom/womaneng/womaneng/MainActivity$6;->shouldOverrideUrlLoading(Landroid/webkit/WebView; Ljava/lang/String;)Z [access_flags=public] @ 0x52a4
Landroid/webkit/WebViewClient;->shouldOverrideUrlLoading(Landroid/webkit/WebView; Ljava/lang/String;)Z
Lcom/womaneng/womaneng/MainActivity$7;-><init>(Lcom/womaneng/womaneng/MainActivity;)V [access_flags=constructor] @ 0x52dc
Lcom/womaneng/womaneng/MainActivity$7;->onDownloadStart(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; J)V [access_flags=public] @ 0x52f8
Landroid/app/DownloadManager$Request;->setNotificationVisibility(I)Landroid/app/DownloadManager$Request;
Landroid/webkit/CookieManager;->getCookie(Ljava/lang/String;)Ljava/lang/String;
Landroid/app/DownloadManager$Request;->allowScanningByMediaScanner()V
Landroid/webkit/CookieManager;->getInstance()Landroid/webkit/CookieManager;
Landroid/app/DownloadManager$Request;->setDescription(Ljava/lang/CharSequence;)Landroid/app/DownloadManager$Request;
Lcom/womaneng/womaneng/MainActivity;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
Landroid/webkit/URLUtil;->guessFileName(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
Landroid/content/Intent;->setData(Landroid/net/Uri;)Landroid/content/Intent;
Lcom/womaneng/womaneng/MainActivity;->c(Lcom/womaneng/womaneng/MainActivity; Ljava/lang/String;)Z [access_flags=static synthetic] @ 0x5c54
Landroid/app/DownloadManager$Request;->setMimeType(Ljava/lang/String;)Landroid/app/DownloadManager$Request;
Landroid/app/DownloadManager$Request;->addRequestHeader(Ljava/lang/String; Ljava/lang/String;)Landroid/app/DownloadManager$Request;
Landroid/app/DownloadManager$Request;->setTitle(Ljava/lang/CharSequence;)Landroid/app/DownloadManager$Request;
Ljava/lang/Exception;->getMessage()Ljava/lang/String;
Landroid/app/DownloadManager$Request;->setDestinationInExternalPublicDir(Ljava/lang/String; Ljava/lang/String;)Landroid/app/DownloadManager$Request;
Landroid/app/DownloadManager;->enqueue(Landroid/app/DownloadManager$Request;)J
Landroid/app/DownloadManager$Request;-><init>(Landroid/net/Uri;)V
Lcom/womaneng/womaneng/MainActivity$8;-><init>(Lcom/womaneng/womaneng/MainActivity;)V [access_flags=constructor] @ 0x5428
Lcom/womaneng/womaneng/MainActivity$8;->run()V [access_flags=public] @ 0x5444
Lcom/womaneng/womaneng/MainActivity$9;-><init>(Lcom/womaneng/womaneng/MainActivity;)V [access_flags=constructor] @ 0x5468
Lcom/womaneng/womaneng/MainActivity$9;->onClick(Landroid/content/DialogInterface; I)V [access_flags=public] @ 0x5484
Lcom/womaneng/womaneng/MainActivity;->finish()V
Lcom/womaneng/womaneng/MainActivity$a$1;-><init>(Lcom/womaneng/womaneng/MainActivity$a;)V [access_flags=constructor] @ 0x54a0
Lcom/womaneng/womaneng/MainActivity$a$1;->run()V [access_flags=public] @ 0x54bc
Landroid/webkit/WebView;->reload()V
Lcom/womaneng/womaneng/MainActivity$a$2;-><init>(Lcom/womaneng/womaneng/MainActivity$a;)V [access_flags=constructor] @ 0x54e0
Lcom/womaneng/womaneng/MainActivity$a$2;->run()V [access_flags=public] @ 0x54fc
Lcom/womaneng/womaneng/MainActivity;->a(Landroid/webkit/WebView;)V [access_flags=public] @ 0x603c
Lcom/womaneng/womaneng/MainActivity$a;-><init>(Lcom/womaneng/womaneng/MainActivity; Landroid/content/Context;)V [access_flags=constructor] @ 0x5528
Lcom/womaneng/womaneng/MainActivity$a;->askEnableGPS()V [access_flags=public] @ 0x5548
Lcom/womaneng/womaneng/MainActivity;->f()V [access_flags=public] @ 0x62d8
Lcom/womaneng/womaneng/MainActivity$a;->clickMenuButton()V [access_flags=public] @ 0x5564
Lcom/womaneng/womaneng/MainActivity;->openOptionsMenu()V
Lcom/womaneng/womaneng/MainActivity$a;->exitApp()V [access_flags=public] @ 0x5580
Lcom/womaneng/womaneng/MainActivity;->d()V [access_flags=public] @ 0x61ec
Lcom/womaneng/womaneng/MainActivity$a;->getAppVersionCode()I [access_flags=public] @ 0x559c
Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
Lcom/womaneng/womaneng/MainActivity;->getPackageName()Ljava/lang/String;
Landroid/content/pm/PackageManager$NameNotFoundException;->printStackTrace()V
Lcom/womaneng/womaneng/MainActivity$a;->getAppVersionName()Ljava/lang/String; [access_flags=public] @ 0x55ec
Lcom/womaneng/womaneng/MainActivity$a;->getUniqueDeviceID()Ljava/lang/String; [access_flags=public] @ 0x5640
Lcom/womaneng/womaneng/MainActivity;->h()Ljava/lang/String; [access_flags=public] @ 0x640c
Lcom/womaneng/womaneng/MainActivity$a;->openExternal(Ljava/lang/String;)V [access_flags=public] @ 0x5660
Lcom/womaneng/womaneng/MainActivity$a;->printPage()V [access_flags=public] @ 0x5694
Landroid/webkit/WebView;->post(Ljava/lang/Runnable;)Z
Lcom/womaneng/womaneng/MainActivity$a;->rateUs()V [access_flags=public] @ 0x56c0
Lcom/womaneng/womaneng/MainActivity;->g()V [access_flags=public] @ 0x634c
Lcom/womaneng/womaneng/MainActivity$a;->refreshPage()V [access_flags=public] @ 0x56dc
Lcom/womaneng/womaneng/MainActivity$a;->shareIntent()V [access_flags=public] @ 0x5708
Landroid/content/Context;->getResources()Landroid/content/res/Resources;
Landroid/content/Intent;->createChooser(Landroid/content/Intent; Ljava/lang/CharSequence;)Landroid/content/Intent;
Lcom/womaneng/womaneng/MainActivity$a;->showAboutDialog()V [access_flags=public] @ 0x5790
Lcom/womaneng/womaneng/MainActivity;->e()V [access_flags=public] @ 0x626c
Lcom/womaneng/womaneng/MainActivity$a;->showAboutDialog(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)V [access_flags=public] @ 0x57ac
Lcom/womaneng/womaneng/MainActivity$a;->showToast(Ljava/lang/String;)V [access_flags=public] @ 0x57c8
Lcom/womaneng/womaneng/MainActivity;->m()Ljava/lang/String; [access_flags=private] @ 0x5f08
Landroid/app/AlertDialog$Builder;->setPositiveButton(Ljava/lang/CharSequence; Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;
Landroid/app/Activity;->isFinishing()Z
Landroid/view/View;->setSystemUiVisibility(I)V
Landroid/view/Window;->setFlags(I I)V
Landroid/view/Window;->getDecorView()Landroid/view/View;
Lcom/womaneng/womaneng/MainActivity;->l()Ljava/io/File; [access_flags=private] @ 0x5e90
Lcom/womaneng/womaneng/MainActivity;->b(Ljava/lang/String;)Z [access_flags=private] @ 0x5a28
Lcom/womaneng/womaneng/MainActivity;->c(Ljava/lang/String;)Z [access_flags=private] @ 0x5c70
Landroid/print/PrintJob;->isCompleted()Z
Landroid/webkit/WebView;->createPrintDocumentAdapter()Landroid/print/PrintDocumentAdapter;
Landroid/print/PrintManager;->print(Ljava/lang/String; Landroid/print/PrintDocumentAdapter; Landroid/print/PrintAttributes;)Landroid/print/PrintJob;
Landroid/print/PrintJob;->isFailed()Z
Landroid/print/PrintAttributes$Builder;->build()Landroid/print/PrintAttributes;
Lcom/womaneng/womaneng/MainActivity;->getString(I)Ljava/lang/String;
Landroid/print/PrintAttributes$Builder;-><init>()V
Landroid/print/PrintAttributes$Builder;->setMediaSize(Landroid/print/PrintAttributes$MediaSize;)Landroid/print/PrintAttributes$Builder;
Landroid/app/AlertDialog$Builder;->setNegativeButton(Ljava/lang/CharSequence; Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;
Landroid/app/AlertDialog$Builder;->show()Landroid/app/AlertDialog;
Lcom/womaneng/womaneng/MainActivity;->a(Landroid/content/Context;)Z [access_flags=public static] @ 0x5980
Landroid/app/AlertDialog$Builder;->setTitle(I)Landroid/app/AlertDialog$Builder;
Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
Landroid/content/Intent;->addFlags(I)Landroid/content/Intent;
Landroid/content/Context;->getPackageName()Ljava/lang/String;
Landroid/app/AlertDialog$Builder;->setMessage(I)Landroid/app/AlertDialog$Builder;
Lcom/womaneng/womaneng/MainActivity;-><init>()V [access_flags=public constructor] @ 0x5804
Landroid/app/Activity;-><init>()V
Ljava/lang/String;->toUpperCase()Ljava/lang/String;
Ljava/lang/String;->substring(I I)Ljava/lang/String;
Lcom/womaneng/womaneng/MainActivity;->a(Ljava/lang/String;)Ljava/lang/String; [access_flags=public static final] @ 0x58a8
Ljava/security/MessageDigest;->digest()[B
Ljava/lang/String;->getBytes()[B
Ljava/security/MessageDigest;->getInstance(Ljava/lang/String;)Ljava/security/MessageDigest;
Ljava/lang/Integer;->toHexString(I)Ljava/lang/String;
Ljava/lang/String;->length()I
Ljava/security/NoSuchAlgorithmException;->printStackTrace()V
Ljava/security/MessageDigest;->update([B)V
Landroid/provider/Settings$SettingNotFoundException;->printStackTrace()V
Landroid/provider/Settings$Secure;->getInt(Landroid/content/ContentResolver; Ljava/lang/String;)I
Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
Landroid/net/Uri;->decode(Ljava/lang/String;)Ljava/lang/String;
Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
Ljava/util/regex/Matcher;->group(I)Ljava/lang/String;
Ljava/util/regex/Pattern;->matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
Ljava/util/regex/Pattern;->compile(Ljava/lang/String;)Ljava/util/regex/Pattern;
Ljava/util/regex/Matcher;->find()Z
Landroid/webkit/WebView;->getContext()Landroid/content/Context;
Landroid/content/ActivityNotFoundException;->printStackTrace()V
Lcom/womaneng/womaneng/MainActivity;->checkCallingOrSelfPermission(Ljava/lang/String;)I
Ljava/text/SimpleDateFormat;-><init>(Ljava/lang/String;)V
Ljava/text/SimpleDateFormat;->format(Ljava/util/Date;)Ljava/lang/String;
Ljava/io/File;->createTempFile(Ljava/lang/String; Ljava/lang/String; Ljava/io/File;)Ljava/io/File;
Ljava/util/Date;-><init>()V
Landroid/os/Environment;->getExternalStoragePublicDirectory(Ljava/lang/String;)Ljava/io/File;
Lcom/womaneng/womaneng/MainActivity;->j()V [access_flags=private] @ 0x5d34
Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
Lcom/womaneng/womaneng/MainActivity;->n()Ljava/lang/String; [access_flags=private] @ 0x5f40
Lcom/womaneng/womaneng/MainActivity;->k()Ljava/util/Date; [access_flags=private] @ 0x5e00
Ljava/util/Date;->getTime()J
Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
Ljava/util/zip/ZipFile;-><init>(Ljava/lang/String;)V
Ljava/util/Date;-><init>(J)V
Ljava/util/zip/ZipFile;->close()V
Ljava/util/zip/ZipEntry;->getTime()J
Landroid/content/pm/PackageManager;->getApplicationInfo(Ljava/lang/String; I)Landroid/content/pm/ApplicationInfo;
Ljava/util/zip/ZipFile;->getEntry(Ljava/lang/String;)Ljava/util/zip/ZipEntry;
Ljava/lang/Long;->parseLong(Ljava/lang/String;)J
Lcom/womaneng/womaneng/MainActivity;->c()V [access_flags=protected] @ 0x618c
Lcom/womaneng/womaneng/MainActivity;->requestPermissions([Ljava/lang/String; I)V
Lcom/womaneng/womaneng/MainActivity;->onActivityResult(I I Landroid/content/Intent;)V [access_flags=protected] @ 0x6438
Landroid/content/Intent;->getDataString()Ljava/lang/String;
Landroid/app/Activity;->onActivityResult(I I Landroid/content/Intent;)V
Landroid/content/Intent;->getData()Landroid/net/Uri;
Lcom/womaneng/womaneng/MainActivity;->onBackPressed()V [access_flags=public] @ 0x64fc
Landroid/webkit/WebView;->goBack()V
Landroid/os/Handler;-><init>()V
Landroid/os/Handler;->postDelayed(Ljava/lang/Runnable; J)Z
Landroid/webkit/WebView;->canGoBack()Z
Lcom/womaneng/womaneng/MainActivity;->onConfigurationChanged(Landroid/content/res/Configuration;)V [access_flags=public] @ 0x6588
Landroid/app/Activity;->onConfigurationChanged(Landroid/content/res/Configuration;)V
Lcom/womaneng/womaneng/MainActivity;->onCreate(Landroid/os/Bundle;)V [access_flags=public] @ 0x65a0
Landroid/webkit/WebView;->setScrollBarStyle(I)V
Landroid/webkit/WebSettings;->setAllowUniversalAccessFromFileURLs(Z)V
Landroid/webkit/WebSettings;->setSaveFormData(Z)V
Ljava/io/File;->getPath()Ljava/lang/String;
Ljava/net/URL;-><init>(Ljava/lang/String;)V
Lcom/womaneng/womaneng/MainActivity;->findViewById(I)Landroid/view/View;
Landroid/webkit/WebSettings;->getUserAgentString()Ljava/lang/String;
Landroid/webkit/WebSettings;->setAllowFileAccess(Z)V
Landroid/webkit/WebSettings;->setCacheMode(I)V
Landroid/webkit/WebView;->setWebViewClient(Landroid/webkit/WebViewClient;)V
Landroid/webkit/WebSettings;->setAppCachePath(Ljava/lang/String;)V
Landroid/webkit/WebView;->setDownloadListener(Landroid/webkit/DownloadListener;)V
Landroid/webkit/CookieManager;->acceptCookie()Z
Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
Landroid/content/Context;->getDir(Ljava/lang/String; I)Ljava/io/File;
Landroid/webkit/WebSettings;->setPluginState(Landroid/webkit/WebSettings$PluginState;)V
Landroid/webkit/WebSettings;->setRenderPriority(Landroid/webkit/WebSettings$RenderPriority;)V
Landroid/webkit/CookieSyncManager;->createInstance(Landroid/content/Context;)Landroid/webkit/CookieSyncManager;
Landroid/webkit/WebView;->getSettings()Landroid/webkit/WebSettings;
Landroid/webkit/WebSettings;->setDatabasePath(Ljava/lang/String;)V
Landroid/webkit/WebView;->setLongClickable(Z)V
Landroid/webkit/CookieManager;->setAcceptCookie(Z)V
Landroid/webkit/WebView;->setWebChromeClient(Landroid/webkit/WebChromeClient;)V
Ljava/lang/String;->replace(Ljava/lang/CharSequence; Ljava/lang/CharSequence;)Ljava/lang/String;
Landroid/webkit/WebSettings;->setDisplayZoomControls(Z)V
Landroid/webkit/WebSettings;->setDatabaseEnabled(Z)V
Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
Landroid/webkit/WebSettings;->setDomStorageEnabled(Z)V
Lcom/womaneng/womaneng/MainActivity;->setContentView(I)V
Landroid/app/Activity;->onCreate(Landroid/os/Bundle;)V
Landroid/webkit/WebView;->setHorizontalScrollBarEnabled(Z)V
Landroid/webkit/WebView;->setOnLongClickListener(Landroid/view/View$OnLongClickListener;)V
Landroid/webkit/WebView;->getViewTreeObserver()Landroid/view/ViewTreeObserver;
Landroid/webkit/WebSettings;->setUserAgentString(Ljava/lang/String;)V
Landroid/content/res/Resources;->getInteger(I)I
Landroid/webkit/WebSettings;->setAllowFileAccessFromFileURLs(Z)V
Landroid/webkit/CookieManager;->setAcceptThirdPartyCookies(Landroid/webkit/WebView; Z)V
Landroid/webkit/WebView;->restoreState(Landroid/os/Bundle;)Landroid/webkit/WebBackForwardList;
Landroid/webkit/WebSettings;->setAppCacheEnabled(Z)V
Landroid/webkit/WebSettings;->setGeolocationEnabled(Z)V
Landroid/webkit/WebSettings;->setSupportZoom(Z)V
Landroid/webkit/WebView;->setVerticalScrollBarEnabled(Z)V
Landroid/webkit/WebView;->setLayerType(I Landroid/graphics/Paint;)V
Landroid/webkit/WebView;->setWebContentsDebuggingEnabled(Z)V
Landroid/webkit/WebSettings;->setUseWideViewPort(Z)V
Landroid/view/ViewTreeObserver;->addOnGlobalLayoutListener(Landroid/view/ViewTreeObserver$OnGlobalLayoutListener;)V
Lcom/womaneng/womaneng/MainActivity;->b()Z [access_flags=protected] @ 0x6168
Landroid/webkit/WebView;->setHapticFeedbackEnabled(Z)V
Ljava/net/URL;->getHost()Ljava/lang/String;
Landroid/webkit/WebSettings;->setBuiltInZoomControls(Z)V
Lcom/womaneng/womaneng/MainActivity;->onCreateOptionsMenu(Landroid/view/Menu;)Z [access_flags=public] @ 0x6b54
Lcom/womaneng/womaneng/MainActivity;->getMenuInflater()Landroid/view/MenuInflater;
Landroid/view/MenuInflater;->inflate(I Landroid/view/Menu;)V
Lcom/womaneng/womaneng/MainActivity;->onOptionsItemSelected(Landroid/view/MenuItem;)Z [access_flags=public] @ 0x6b7c
Landroid/view/MenuItem;->getItemId()I
Landroid/app/Activity;->onOptionsItemSelected(Landroid/view/MenuItem;)Z
Lcom/womaneng/womaneng/MainActivity;->onPause()V [access_flags=public] @ 0x6c38
Landroid/webkit/WebView;->onPause()V
Landroid/app/Activity;->onPause()V
Landroid/webkit/CookieSyncManager;->stopSync()V
Lcom/womaneng/womaneng/MainActivity;->onResume()V [access_flags=public] @ 0x6c68
Landroid/webkit/CookieSyncManager;->startSync()V
Landroid/app/Activity;->onResume()V
Landroid/webkit/WebView;->onResume()V
