queues/extraction/00014B2550173B1E6BEF060F5468363BFB0290C35F6FC9A24BC5864D15D20E8E.apk Tempo decorrido Extracao = 22.64 segundos, CPU = 98%, Memoria = 657348 KiB
queues/extraction/00014C61823F4F2DC65A0C427816AE3E8FE02DA5BFEF53F283BCFDF2052FD200.apk Tempo decorrido Extracao = 21.67 segundos, CPU = 102%, Memoria = 728088 KiB
queues/extraction/00015250E9EBA5F5BB7F8683A453DD3234385440F11BA7428D87FF679D7BC450.apk Tempo decorrido Extracao = 27.30 segundos, CPU = 103%, Memoria = 885220 KiB
queues/extraction/000156406C2FF5FDB2B8455C759F3EAD345A62BF847AF1732759673C5AB14EC9.apk Tempo decorrido Extracao = 21.14 segundos, CPU = 103%, Memoria = 615460 KiB
queues/extraction/000027D1DA96332EFCB54AF76906A7298121EBCCCDAB3D7DCE999F8043E74EE7.apk Tempo decorrido Extracao = 0.72 segundos, CPU = 266%, Memoria = 136048 KiB
queues/extraction/0001605A9CCEA2039E2C037E937A1CBB5FFFE7181AEA3B2CF7AECE709EA04CB6.apk Tempo decorrido Extracao = 16.46 segundos, CPU = 104%, Memoria = 594012 KiB
queues/extraction/000175FC4B21200DD8042E747B8095662934FEA215F05C85FD3558F52766AAAC.apk Tempo decorrido Extracao = 0.99 segundos, CPU = 208%, Memoria = 158968 KiB
queues/extraction/00017B556E3D8C34719A741D52507053246D2E3AF96A1A62649B65ACE1FB3D1D.apk Tempo decorrido Extracao = 20.16 segundos, CPU = 103%, Memoria = 642624 KiB
queues/extraction/0001846947C1A3E12F86278E53EFAAD03EECCF8F72D08FC40811261A500EE565.apk Tempo decorrido Extracao = 20.11 segundos, CPU = 103%, Memoria = 569684 KiB
queues/extraction/0007453753A4997046185E7DA4493CA0AEEAFE465630F3703B0662E2BDF37BCF.apk Tempo decorrido Extracao = 18.24 segundos, CPU = 103%, Memoria = 657712 KiB
queues/extraction/000046AF75B3E9B34D9DF6B5084A7649D5A0B4DF82CA1E4F87EA61423B92ACF5.apk Tempo decorrido Extracao = 1.79 segundos, CPU = 165%, Memoria = 152332 KiB
queues/extraction/0007C7919C7606BE1DA9B9BC6D47BC9A225DF812D3120865001A0F95BEBEBB2C.apk Tempo decorrido Extracao = 56.41 segundos, CPU = 100%, Memoria = 1228008 KiB
queues/extraction/00019594C817CBD56F7BDA7A91674037E2C06A20AE09BC72020B0FF28B48FF97.apk Tempo decorrido Extracao = 31.57 segundos, CPU = 101%, Memoria = 664564 KiB
queues/extraction/000197262EE5F0A319A85F2AA8F8D38B24F4A9F1E3BE73A49027A615CD677B49.apk Tempo decorrido Extracao = 7.54 segundos, CPU = 110%, Memoria = 332444 KiB
queues/extraction/0008A76F0098D166D7EA5698D8F1C25186974C50A2FC0A5D519D8ADD51F90D9F.apk Tempo decorrido Extracao = 34.63 segundos, CPU = 100%, Memoria = 897392 KiB
queues/extraction/0001A12571D3BE26FC87FC800E5629C4E3952A1E76A0EA1DA5EA8796577799C0.apk Tempo decorrido Extracao = 36.00 segundos, CPU = 101%, Memoria = 752456 KiB
queues/extraction/00097C4E882C8BA48A4F4BEEA5A06079B2A21414EF61DA54C3DB4FE045AC9828.apk Tempo decorrido Extracao = 23.62 segundos, CPU = 103%, Memoria = 654924 KiB
queues/extraction/0001B6F6623F676D6D24C4638C16A55CBB1BD01ECF2B0FE5407FFA04BB993526.apk Tempo decorrido Extracao = 7.96 segundos, CPU = 110%, Memoria = 344592 KiB
queues/extraction/0009EBC127F7B211B4A0B90A95FAF4406792A400D733BBE52C49482BD5E4F0DB.apk Tempo decorrido Extracao = 8.07 segundos, CPU = 111%, Memoria = 450088 KiB
queues/extraction/0001BABD25F3A77FB3CD9891BFA9580055C0ACE51795ADA8124DB7CF057BA397.apk Tempo decorrido Extracao = 11.14 segundos, CPU = 106%, Memoria = 471620 KiB
queues/extraction/0001BD6364E4C1AD5065E77B0AEF6062942FCE1F33CE6E99259C6948DB5024C1.apk Tempo decorrido Extracao = 16.21 segundos, CPU = 103%, Memoria = 674524 KiB
queues/extraction/0000DF0240818F95506BB076347E890D7BF12AA1B0A344D94D69A9B02DE187CF.apk Tempo decorrido Extracao = 20.75 segundos, CPU = 103%, Memoria = 731936 KiB
queues/extraction/0000E4D0EC9963856818C5A54F6CF9AA6DA783CB2A0D1B8620E65CF60CC2B03F.apk Tempo decorrido Extracao = 12.30 segundos, CPU = 106%, Memoria = 429252 KiB
queues/extraction/00023BCFC14CE3027A542987394A97C64B6C1B9304090F9593E203587E1C2048.apk Tempo decorrido Extracao = 20.05 segundos, CPU = 102%, Memoria = 696476 KiB
queues/extraction/0000E9808B9756C71BF1B668CD148D1C2ADEA8FC81AAEF54BB7EE10613989087.apk Tempo decorrido Extracao = 69.50 segundos, CPU = 100%, Memoria = 1258028 KiB
queues/extraction/0000FEE6D5F5BAA7978499F59A4737C8E9A01FE13AE22A3A1D7B3F08A352FC8B.apk Tempo decorrido Extracao = 18.59 segundos, CPU = 104%, Memoria = 627200 KiB
queues/extraction/00010CC3C1C21C2583FD9E27947E20E7B80093CE3045970640BD76B8A0E1AC01.apk Tempo decorrido Extracao = 1.13 segundos, CPU = 198%, Memoria = 147840 KiB
queues/extraction/000C27295B4237AAC8D1C7A6CA13F759EECFA26BB511751411FC3666B23A6439.apk Tempo decorrido Extracao = 16.76 segundos, CPU = 103%, Memoria = 561688 KiB
queues/extraction/000328119CD7B5163660F2DC627119B9F154B8AC41F7A566EF3F0C3A22394A84.apk Tempo decorrido Extracao = 14.95 segundos, CPU = 104%, Memoria = 467300 KiB
queues/extraction/0001166AE445064D64CB9FE83F8943607F0F188AB6928C96CFB86BEDF957421F.apk Tempo decorrido Extracao = 36.84 segundos, CPU = 103%, Memoria = 1075000 KiB
queues/extraction/000117D08D5ECB0D222D4ACEBCE4F4992925B46D560F27ED5401A5CBF72B36E7.apk Tempo decorrido Extracao = 24.54 segundos, CPU = 102%, Memoria = 695216 KiB
queues/extraction/0003964A78CD28D6C081F232369DC19E2564D1523CAC9AF2B4DE09B9922EE7DE.apk Tempo decorrido Extracao = 2.80 segundos, CPU = 138%, Memoria = 207232 KiB
queues/extraction/0003E68B20D96E1CE109F5CBF4266E0D3ED3FE2448C20D0E06D78B7A27D79FCC.apk Tempo decorrido Extracao = 11.72 segundos, CPU = 106%, Memoria = 451900 KiB
queues/extraction/000415B67E22E608F1BCBD68C6116365AE8F97F9CC7F1D4EDC859F378CA406F4.apk Tempo decorrido Extracao = 21.33 segundos, CPU = 103%, Memoria = 772200 KiB
