Lcom/kakao/talk/theme/simple/BuildConfig;-><init>()V [access_flags=public constructor] @ 0xbd8
Ljava/lang/Object;-><init>()V
Lcom/kakao/talk/theme/simple/MainActivity$1;-><init>(Lcom/kakao/talk/theme/simple/MainActivity;)V [access_flags=constructor] @ 0xbf0
Lcom/kakao/talk/theme/simple/MainActivity$1;->onClick(Landroid/view/View;)V [access_flags=public] @ 0xc0c
Landroid/net/Uri;->parse(Ljava/lang/String;)Landroid/net/Uri;
Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
Lcom/kakao/talk/theme/simple/MainActivity;->startActivity(Landroid/content/Intent;)V
Lcom/kakao/talk/theme/simple/MainActivity;->finish()V
Landroid/content/Intent;-><init>(Ljava/lang/String;)V
Ljava/lang/StringBuilder;-><init>()V
Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
Lcom/kakao/talk/theme/simple/MainActivity;->getPackageName()Ljava/lang/String;
Landroid/content/Intent;->setData(Landroid/net/Uri;)Landroid/content/Intent;
Lcom/kakao/talk/theme/simple/MainActivity$2;-><init>(Lcom/kakao/talk/theme/simple/MainActivity;)V [access_flags=constructor] @ 0xc7c
Lcom/kakao/talk/theme/simple/MainActivity$2;->onClick(Landroid/view/View;)V [access_flags=public] @ 0xc98
Landroid/content/Intent;-><init>(Ljava/lang/String; Landroid/net/Uri;)V
Lcom/kakao/talk/theme/simple/MainActivity;-><init>()V [access_flags=public constructor] @ 0xcd8
Landroid/app/Activity;-><init>()V
Lcom/kakao/talk/theme/simple/MainActivity;->onCreate(Landroid/os/Bundle;)V [access_flags=protected] @ 0xcf0
Landroid/widget/Button;->setVisibility(I)V
Landroid/widget/Button;->setOnClickListener(Landroid/view/View$OnClickListener;)V
Landroid/content/res/Resources;->getColor(I)I
Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
Lcom/kakao/talk/theme/simple/MainActivity;->findViewById(I)Landroid/view/View;
Landroid/view/Window;->addFlags(I)V
Lcom/kakao/talk/theme/simple/MainActivity;->getWindow()Landroid/view/Window;
Landroid/view/Window;->clearFlags(I)V
Landroid/view/Window;->setStatusBarColor(I)V
Landroid/app/Activity;->onCreate(Landroid/os/Bundle;)V
Lcom/kakao/talk/theme/simple/MainActivity;->getPackageManager()Landroid/content/pm/PackageManager;
Lcom/kakao/talk/theme/simple/MainActivity;->setContentView(I)V
Lcom/kakao/talk/theme/simple/MainActivity;->getResources()Landroid/content/res/Resources;
Lcom/kakao/talk/theme/simple/R$color;-><init>()V [access_flags=public constructor] @ 0xde0
Lcom/kakao/talk/theme/simple/R$drawable;-><init>()V [access_flags=public constructor] @ 0xdf8
Lcom/kakao/talk/theme/simple/R$id;-><init>()V [access_flags=public constructor] @ 0xe10
Lcom/kakao/talk/theme/simple/R$layout;-><init>()V [access_flags=public constructor] @ 0xe28
Lcom/kakao/talk/theme/simple/R$string;-><init>()V [access_flags=public constructor] @ 0xe40
Lcom/kakao/talk/theme/simple/R$style;-><init>()V [access_flags=public constructor] @ 0xe58
Lcom/kakao/talk/theme/simple/R;-><init>()V [access_flags=public constructor] @ 0xe70
