queues/extraction/0016D40668E1669A70EACDE221B3EEABB47565060B91FF8934D9D42E777E7CA8.apk Tempo decorrido Extracao = 1.78 segundos, CPU = 111%, Memoria = 124852 KiB
queues/extraction/002BD922800D3BAA8E8EFA770DF86A8D46E1925AA84EADDBE8C7AF31A45937F8.apk Tempo decorrido Extracao = 2.67 segundos, CPU = 149%, Memoria = 176516 KiB
queues/extraction/0000527D37451F842D5BA27F59C0646E9BE9B5F976421075BCE7630FAD1A58C1.apk Tempo decorrido Extracao = 2.52 segundos, CPU = 137%, Memoria = 156200 KiB
queues/extraction/00173A6F404EBCB07E4CD4A877F622C4FCE2F0320DFB4811CF1D9DD5D99F95E0.apk Tempo decorrido Extracao = 3.71 segundos, CPU = 130%, Memoria = 213080 KiB
queues/extraction/002C659936C53F065AAE248608B73F5E90C865DB0F55DF4C4BFC221604BE8EA8.apk Tempo decorrido Extracao = 3.91 segundos, CPU = 126%, Memoria = 208288 KiB
queues/extraction/0001DEC59F938FAB221FA876B198387B346DB3A6799B5B9917358C8C4E0EF7CF.apk Tempo decorrido Extracao = 1.30 segundos, CPU = 173%, Memoria = 127348 KiB
queues/extraction/0002F45E396B4D948ED0E9D2F818EC9F1B10F592347D43825CA2FF6A271A6867.apk Tempo decorrido Extracao = 1.82 segundos, CPU = 133%, Memoria = 123920 KiB
queues/extraction/0003D47ADE8F130801E263D4D26D487E66731B25D89D8AAECD5816AD830378EA.apk Tempo decorrido Extracao = 6.84 segundos, CPU = 110%, Memoria = 265296 KiB
queues/extraction/002D5FF6933394B0802858E47E9F011055DB2D8783CE7CE9B54C5EF4177A367A.apk Tempo decorrido Extracao = 1.46 segundos, CPU = 168%, Memoria = 136232 KiB
queues/extraction/00050EE1EFEE0602426671153AD0487A46C235D5FFB397427C96C832A6DB38A1.apk Tempo decorrido Extracao = 1.38 segundos, CPU = 222%, Memoria = 136268 KiB
queues/extraction/001912442A3E0FBF3AE332BC1FA9C4CF7B330BEDC05825D30894965FF2205A48.apk Tempo decorrido Extracao = 7.46 segundos, CPU = 111%, Memoria = 255988 KiB
queues/extraction/001913E6883C300105C7CE4C4372621F44D57450F8B4F85E598338A035462176.apk Tempo decorrido Extracao = 3.33 segundos, CPU = 120%, Memoria = 176696 KiB
queues/extraction/0030C38FA4FE0EF60F05E0699FA8EC2DD10E30C494106378B7A14C9AB1222AAE.apk Tempo decorrido Extracao = 1.16 segundos, CPU = 210%, Memoria = 137260 KiB
queues/extraction/0006E3E18C1666579A2469BB8BDDFA3A632612F2E943DE6E1796F49421B5AB08.apk Tempo decorrido Extracao = 1.00 segundos, CPU = 224%, Memoria = 133084 KiB
queues/extraction/0007631191B108668F1FB8F139D95C059694A20D95B2145400B30B3741EF0E49.apk Tempo decorrido Extracao = 1.36 segundos, CPU = 156%, Memoria = 132864 KiB
queues/extraction/001A7738780E0A5F2FAE69D1C0B9015DA0A72DFD895E2E7C2526510475909ECB.apk Tempo decorrido Extracao = 1.43 segundos, CPU = 176%, Memoria = 133080 KiB
queues/extraction/00314A59DF26AF17B0E5E4AA366D4CA6AF97998A9CD85F939FFE4D315D8956F1.apk Tempo decorrido Extracao = 1.87 segundos, CPU = 156%, Memoria = 146736 KiB
queues/extraction/00088E191503BBFBD5C56A789A71E8C718E42EA422EC73C760EE2DE489E02B2E.apk Tempo decorrido Extracao = 1.15 segundos, CPU = 244%, Memoria = 128132 KiB
queues/extraction/0008A46987C4BBECC020664892113112B0A5D47A09CC537B5A32FBE405A0CE57.apk Tempo decorrido Extracao = 1.67 segundos, CPU = 184%, Memoria = 143064 KiB
queues/extraction/001C88754DEE6CCCA002F4909109DF90D6F78791B5D25400699FAD5BABED5050.apk Tempo decorrido Extracao = 2.02 segundos, CPU = 156%, Memoria = 149216 KiB
queues/extraction/00374438AE75D905DA2403CEEFD1D9C31E95B3DEAFEF53CAB5CCA3657D45DA72.apk Tempo decorrido Extracao = 2.07 segundos, CPU = 139%, Memoria = 133564 KiB
queues/extraction/003BB779735917E1B029EE1ECEFA0EFC5AECBC82004A38E06468544955317A0C.apk Tempo decorrido Extracao = 1.41 segundos, CPU = 204%, Memoria = 142332 KiB
queues/extraction/000952BC2EEE0C342B6A6EDD8FD4F82B15E51CB3D2A4A04BF53677243B542D78.apk Tempo decorrido Extracao = 5.18 segundos, CPU = 113%, Memoria = 222256 KiB
queues/extraction/001D38F5BBD3DB64E62A829C90F447033405BF51DA21E0A474A239099D7B6E21.apk Tempo decorrido Extracao = 2.83 segundos, CPU = 133%, Memoria = 161256 KiB
queues/extraction/001E1D5CC4B94A7F3177E4C607C2015BEBB67C19E707165667EDB4FA6F712ED7.apk Tempo decorrido Extracao = 6.19 segundos, CPU = 112%, Memoria = 193012 KiB
queues/extraction/00099FCA1886B99919847167931CDE313DEE8372001026AA17A730806A64F261.apk Tempo decorrido Extracao = 1.23 segundos, CPU = 214%, Memoria = 129260 KiB
queues/extraction/0009AE23FBDA97926F1BA3845B00471378B5F00704F2FD27319061FBB752F279.apk Tempo decorrido Extracao = 4.08 segundos, CPU = 113%, Memoria = 155868 KiB
queues/extraction/001F0C479D193364C3C9258014186BFDFE8E1837300D0F52A9165EAEF12C5846.apk Tempo decorrido Extracao = 5.15 segundos, CPU = 123%, Memoria = 195428 KiB
queues/extraction/0022479EA61D9AA4B0CB7E31441C5466C2A784349A27DD9C60693CDB865496CB.apk Tempo decorrido Extracao = 13.43 segundos, CPU = 104%, Memoria = 280892 KiB
queues/extraction/000E5E567E15597B2FDF803F59313F9F52C6F70C2346A1EA1650F090BB4CC6BF.apk Tempo decorrido Extracao = 2.07 segundos, CPU = 159%, Memoria = 142696 KiB
queues/extraction/0012DA08D94DE6FB62ECB01C3D25DD31288D08FE40C471AFDE1EC7069B632377.apk Tempo decorrido Extracao = 1.45 segundos, CPU = 189%, Memoria = 131736 KiB
queues/extraction/0025AD53A2C025E8778B77D2D53AD0E3FD47C7A8BCC3282FDEB27ED5928845B4.apk Tempo decorrido Extracao = 1.39 segundos, CPU = 186%, Memoria = 127976 KiB
queues/extraction/0025F94ED7DEFB1F063B30463612F6795C0C5AA0786D51F49722E17962D2BAE2.apk Tempo decorrido Extracao = 1.82 segundos, CPU = 174%, Memoria = 136308 KiB
queues/extraction/0026989DF565BDCB261DFF58EB20EB5E56DEE2927E63A7A485468A271819849C.apk Tempo decorrido Extracao = 2.19 segundos, CPU = 139%, Memoria = 128672 KiB
queues/extraction/002736EC6465D58043239C8EF3B0D17E86BB34F74E4A418A23CAD331DF02522C.apk Tempo decorrido Extracao = 4.09 segundos, CPU = 108%, Memoria = 160372 KiB
queues/extraction/004B3862F816F35464FE8F1E45D56628B299D32B25F47ED4D308251F4B250D19.apk Tempo decorrido Extracao = 1.22 segundos, CPU = 191%, Memoria = 133584 KiB
queues/extraction/004C9C99C0AA7D47F929063939DA4E95BB9786DF239864249CFB695029DDB0CF.apk Tempo decorrido Extracao = 1.15 segundos, CPU = 199%, Memoria = 134096 KiB
queues/extraction/004D92FBF197F97658F817F0D7CA7219729DB23B8211A18F3C5A2BC0120E4C0D.apk Tempo decorrido Extracao = 1.54 segundos, CPU = 161%, Memoria = 137068 KiB
queues/extraction/004E604754363D5DAE6A5B15FEC40C1CE81BB516E63CF75D438A905AD76651AB.apk Tempo decorrido Extracao = 3.27 segundos, CPU = 144%, Memoria = 190584 KiB
Command exited with non-zero status 1
queues/extraction/002878CED9796BE7A84A7E68E7151CFCE5E77920C6A9DFF0F7AFAED103984535.apk Tempo decorrido Extracao = 2.01 segundos, CPU = 159%, Memoria = 120208 KiB
queues/extraction/002A21420531A272BF792BD55D9A0AB0F4D2995EA13FEC9D26A86EF3BBF5DF22.apk Tempo decorrido Extracao = 2.64 segundos, CPU = 139%, Memoria = 179104 KiB
