Lnlp/untad/stat/MainActivity$10;-><init>(Lnlp/untad/stat/MainActivity;)V [access_flags=constructor] @ 0x4c70
Ljava/lang/Object;-><init>()V
Lnlp/untad/stat/MainActivity$10;->onClick(Landroid/content/DialogInterface; I)V [access_flags=public] @ 0x4c8c
Landroid/content/Context;->startActivity(Landroid/content/Intent;)V
Landroid/content/Intent;-><init>(Ljava/lang/String;)V
Lnlp/untad/stat/MainActivity$1;-><init>(Lnlp/untad/stat/MainActivity; Ljava/lang/String;)V [access_flags=constructor] @ 0x4cbc
Lnlp/untad/stat/MainActivity$1;->run()V [access_flags=public] @ 0x4cdc
Landroid/widget/ImageView;->setVisibility(I)V
Ljava/lang/String;->equals(Ljava/lang/Object;)Z
Landroid/webkit/WebView;->setVisibility(I)V
Lnlp/untad/stat/MainActivity;->a(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)V [access_flags=public] @ 0x65fc
Lnlp/untad/stat/MainActivity;->a(Lnlp/untad/stat/MainActivity;)Ljava/lang/String; [access_flags=static synthetic] @ 0x5e44
Lnlp/untad/stat/MainActivity$2;-><init>(Lnlp/untad/stat/MainActivity;)V [access_flags=constructor] @ 0x4d44
Lnlp/untad/stat/MainActivity$2;->onClick(Landroid/content/DialogInterface; I)V [access_flags=public] @ 0x4d60
Landroid/content/DialogInterface;->cancel()V
Lnlp/untad/stat/MainActivity$3;-><init>(Lnlp/untad/stat/MainActivity;)V [access_flags=constructor] @ 0x4d78
Lnlp/untad/stat/MainActivity$3;->onLongClick(Landroid/view/View;)Z [access_flags=public] @ 0x4d94
Lnlp/untad/stat/MainActivity;->getResources()Landroid/content/res/Resources;
Landroid/content/res/Resources;->getBoolean(I)Z
Lnlp/untad/stat/MainActivity$4;-><init>(Lnlp/untad/stat/MainActivity;)V [access_flags=constructor] @ 0x4dc0
Lnlp/untad/stat/MainActivity$4;->onGlobalLayout()V [access_flags=public] @ 0x4ddc
Lnlp/untad/stat/MainActivity;->a()V [access_flags=public] @ 0x64a4
Landroid/webkit/WebView;->getHeight()I
Landroid/webkit/WebView;->getRootView()Landroid/view/View;
Landroid/view/View;->getHeight()I
Lnlp/untad/stat/MainActivity$5$1;-><init>(Lnlp/untad/stat/MainActivity$5; Landroid/webkit/JsResult;)V [access_flags=constructor] @ 0x4e2c
Lnlp/untad/stat/MainActivity$5$1;->onClick(Landroid/content/DialogInterface; I)V [access_flags=public] @ 0x4e4c
Landroid/webkit/JsResult;->confirm()V
Lnlp/untad/stat/MainActivity$5$2;-><init>(Lnlp/untad/stat/MainActivity$5; Landroid/webkit/JsResult;)V [access_flags=constructor] @ 0x4e68
Lnlp/untad/stat/MainActivity$5$2;->onClick(Landroid/content/DialogInterface; I)V [access_flags=public] @ 0x4e88
Landroid/webkit/JsResult;->cancel()V
Lnlp/untad/stat/MainActivity$5$3;-><init>(Lnlp/untad/stat/MainActivity$5; Landroid/webkit/JsResult;)V [access_flags=constructor] @ 0x4ea4
Lnlp/untad/stat/MainActivity$5$3;->onClick(Landroid/content/DialogInterface; I)V [access_flags=public] @ 0x4ec4
Lnlp/untad/stat/MainActivity$5;-><init>(Lnlp/untad/stat/MainActivity;)V [access_flags=constructor] @ 0x4ee0
Landroid/webkit/WebChromeClient;-><init>()V
Lnlp/untad/stat/MainActivity$5;->getVideoLoadingProgressView()Landroid/view/View; [access_flags=public] @ 0x4efc
Landroid/view/LayoutInflater;->from(Landroid/content/Context;)Landroid/view/LayoutInflater;
Landroid/view/LayoutInflater;->inflate(I Landroid/view/ViewGroup;)Landroid/view/View;
Lnlp/untad/stat/MainActivity$5;->onConsoleMessage(Landroid/webkit/ConsoleMessage;)Z [access_flags=public] @ 0x4f3c
Landroid/webkit/ConsoleMessage;->message()Ljava/lang/String;
Landroid/webkit/ConsoleMessage;->lineNumber()I
Landroid/webkit/ConsoleMessage;->sourceId()Ljava/lang/String;
Lnlp/untad/stat/MainActivity$5;->onConsoleMessage(Ljava/lang/String; I Ljava/lang/String;)V
Lnlp/untad/stat/MainActivity$5;->onExceededDatabaseQuota(Ljava/lang/String; Ljava/lang/String; J J J Landroid/webkit/WebStorage$QuotaUpdater;)V [access_flags=public] @ 0x4f70
Landroid/webkit/WebStorage$QuotaUpdater;->updateQuota(J)V
Lnlp/untad/stat/MainActivity$5;->onGeolocationPermissionsShowPrompt(Ljava/lang/String; Landroid/webkit/GeolocationPermissions$Callback;)V [access_flags=public] @ 0x4f90
Landroid/webkit/GeolocationPermissions$Callback;->invoke(Ljava/lang/String; Z Z)V
Lnlp/untad/stat/MainActivity$5;->onHideCustomView()V [access_flags=public] @ 0x4fac
Lnlp/untad/stat/MainActivity;->b(Lnlp/untad/stat/MainActivity;)Landroid/view/View; [access_flags=static synthetic] @ 0x5eec
Lnlp/untad/stat/MainActivity;->c(Lnlp/untad/stat/MainActivity;)Landroid/widget/FrameLayout; [access_flags=static synthetic] @ 0x6134
Landroid/webkit/WebChromeClient$CustomViewCallback;->onCustomViewHidden()V
Lnlp/untad/stat/MainActivity;->a(Lnlp/untad/stat/MainActivity; Landroid/view/View;)Landroid/view/View; [access_flags=static synthetic] @ 0x5d24
Landroid/view/Window;->clearFlags(I)V
Landroid/widget/FrameLayout;->removeView(Landroid/view/View;)V
Landroid/webkit/WebChromeClient;->onHideCustomView()V
Landroid/widget/FrameLayout;->setVisibility(I)V
Lnlp/untad/stat/MainActivity;->getWindow()Landroid/view/Window;
Lnlp/untad/stat/MainActivity;->d(Lnlp/untad/stat/MainActivity;)Landroid/webkit/WebChromeClient$CustomViewCallback; [access_flags=static synthetic] @ 0x61b0
Landroid/view/View;->setVisibility(I)V
Lnlp/untad/stat/MainActivity$5;->onJsAlert(Landroid/webkit/WebView; Ljava/lang/String; Ljava/lang/String; Landroid/webkit/JsResult;)Z [access_flags=public] @ 0x5060
Landroid/app/AlertDialog$Builder;->setTitle(Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;
Landroid/content/res/Resources;->getString(I)Ljava/lang/String;
Landroid/app/AlertDialog;->show()V
Landroid/app/AlertDialog$Builder;->setCancelable(Z)Landroid/app/AlertDialog$Builder;
Landroid/app/AlertDialog$Builder;->setPositiveButton(I Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;
Landroid/app/AlertDialog$Builder;->setMessage(Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;
Landroid/app/AlertDialog$Builder;-><init>(Landroid/content/Context;)V
Landroid/app/AlertDialog$Builder;->create()Landroid/app/AlertDialog;
Lnlp/untad/stat/MainActivity$5;->onJsConfirm(Landroid/webkit/WebView; Ljava/lang/String; Ljava/lang/String; Landroid/webkit/JsResult;)Z [access_flags=public] @ 0x50dc
Landroid/app/AlertDialog$Builder;->setNegativeButton(I Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;
Lnlp/untad/stat/MainActivity$5;->onPermissionRequest(Landroid/webkit/PermissionRequest;)V [access_flags=public] @ 0x5168
Landroid/webkit/PermissionRequest;->grant([Ljava/lang/String;)V
Landroid/webkit/PermissionRequest;->getResources()[Ljava/lang/String;
Lnlp/untad/stat/MainActivity$5;->onProgressChanged(Landroid/webkit/WebView; I)V [access_flags=public] @ 0x5194
Landroid/widget/ProgressBar;->getVisibility()I
Landroid/widget/ProgressBar;->setVisibility(I)V
Landroid/widget/ProgressBar;->setProgress(I)V
Lnlp/untad/stat/MainActivity$5;->onShowCustomView(Landroid/view/View; I Landroid/webkit/WebChromeClient$CustomViewCallback;)V [access_flags=public] @ 0x51f8
Lnlp/untad/stat/MainActivity$5;->onShowCustomView(Landroid/view/View; Landroid/webkit/WebChromeClient$CustomViewCallback;)V [access_flags=public] @ 0x5210
Landroid/view/Window;->addFlags(I)V
Landroid/widget/FrameLayout;->addView(Landroid/view/View;)V
Lnlp/untad/stat/MainActivity;->a(Lnlp/untad/stat/MainActivity; Landroid/webkit/WebChromeClient$CustomViewCallback;)Landroid/webkit/WebChromeClient$CustomViewCallback; [access_flags=static synthetic] @ 0x5d54
Lnlp/untad/stat/MainActivity$5;->onShowFileChooser(Landroid/webkit/WebView; Landroid/webkit/ValueCallback; Landroid/webkit/WebChromeClient$FileChooserParams;)Z [access_flags=public] @ 0x529c
Landroid/content/Intent;->setType(Ljava/lang/String;)Landroid/content/Intent;
Lnlp/untad/stat/MainActivity;->g(Lnlp/untad/stat/MainActivity;)Ljava/lang/String; [access_flags=static synthetic] @ 0x61fc
Lnlp/untad/stat/MainActivity;->startActivityForResult(Landroid/content/Intent; I)V
Landroid/webkit/ValueCallback;->onReceiveValue(Ljava/lang/Object;)V
Ljava/lang/StringBuilder;-><init>()V
Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
Landroid/content/Intent;->resolveActivity(Landroid/content/pm/PackageManager;)Landroid/content/ComponentName;
Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
Landroid/net/Uri;->fromFile(Ljava/io/File;)Landroid/net/Uri;
Landroid/content/Intent;->putExtra(Ljava/lang/String; Ljava/lang/String;)Landroid/content/Intent;
Lnlp/untad/stat/MainActivity;->getPackageManager()Landroid/content/pm/PackageManager;
Landroid/content/Intent;->addCategory(Ljava/lang/String;)Landroid/content/Intent;
Lnlp/untad/stat/MainActivity;->a(Lnlp/untad/stat/MainActivity; Landroid/webkit/ValueCallback;)Landroid/webkit/ValueCallback; [access_flags=static synthetic] @ 0x5d3c
Landroid/content/Intent;->putExtra(Ljava/lang/String; Landroid/os/Parcelable;)Landroid/content/Intent;
Landroid/content/Intent;->putExtra(Ljava/lang/String; [Landroid/os/Parcelable;)Landroid/content/Intent;
Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
Lnlp/untad/stat/MainActivity;->e(Lnlp/untad/stat/MainActivity;)Landroid/webkit/ValueCallback; [access_flags=static synthetic] @ 0x61c8
Lnlp/untad/stat/MainActivity;->f(Lnlp/untad/stat/MainActivity;)Ljava/io/File; [access_flags=static synthetic] @ 0x61e0
Lnlp/untad/stat/MainActivity;->i()Ljava/lang/String; [access_flags=static synthetic] @ 0x6214
Lnlp/untad/stat/MainActivity;->a(Lnlp/untad/stat/MainActivity; Ljava/lang/String;)Ljava/lang/String; [access_flags=static synthetic] @ 0x5e60
Lnlp/untad/stat/MainActivity$6$1;-><init>(Lnlp/untad/stat/MainActivity$6; Landroid/webkit/SslErrorHandler;)V [access_flags=constructor] @ 0x542c
Lnlp/untad/stat/MainActivity$6$1;->onClick(Landroid/content/DialogInterface; I)V [access_flags=public] @ 0x544c
Landroid/webkit/SslErrorHandler;->proceed()V
Lnlp/untad/stat/MainActivity$6$2;-><init>(Lnlp/untad/stat/MainActivity$6; Landroid/webkit/SslErrorHandler;)V [access_flags=constructor] @ 0x5468
Lnlp/untad/stat/MainActivity$6$2;->onClick(Landroid/content/DialogInterface; I)V [access_flags=public] @ 0x5488
Landroid/webkit/SslErrorHandler;->cancel()V
Lnlp/untad/stat/MainActivity$6;-><init>(Lnlp/untad/stat/MainActivity; Ljava/lang/Boolean;)V [access_flags=constructor] @ 0x54a4
Landroid/webkit/WebViewClient;-><init>()V
Lnlp/untad/stat/MainActivity$6;->a(Ljava/lang/String;)Ljava/lang/Boolean; [access_flags=] @ 0x54c4
Lnlp/untad/stat/MainActivity;->b(Lnlp/untad/stat/MainActivity; Ljava/lang/String;)Z [access_flags=static synthetic] @ 0x6118
Ljava/lang/String;->contains(Ljava/lang/CharSequence;)Z
Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
Landroid/net/Uri;->parse(Ljava/lang/String;)Landroid/net/Uri;
Ljava/lang/Boolean;->booleanValue()Z
Landroid/content/Intent;-><init>(Ljava/lang/String; Landroid/net/Uri;)V
Lnlp/untad/stat/MainActivity;->startActivity(Landroid/content/Intent;)V
Lnlp/untad/stat/MainActivity$6;->onPageFinished(Landroid/webkit/WebView; Ljava/lang/String;)V [access_flags=public] @ 0x5560
Landroid/webkit/CookieSyncManager;->getInstance()Landroid/webkit/CookieSyncManager;
Landroid/webkit/CookieSyncManager;->sync()V
Landroid/webkit/WebViewClient;->onPageFinished(Landroid/webkit/WebView; Ljava/lang/String;)V
Lnlp/untad/stat/MainActivity$6;->onReceivedError(Landroid/webkit/WebView; I Ljava/lang/String; Ljava/lang/String;)V [access_flags=public] @ 0x5588
Landroid/webkit/WebView;->loadUrl(Ljava/lang/String;)V
Lnlp/untad/stat/MainActivity;->getApplicationContext()Landroid/content/Context;
Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
Landroid/widget/Toast;->show()V
Landroid/widget/Toast;->makeText(Landroid/content/Context; Ljava/lang/CharSequence; I)Landroid/widget/Toast;
Lnlp/untad/stat/MainActivity$6;->onReceivedSslError(Landroid/webkit/WebView; Landroid/webkit/SslErrorHandler; Landroid/net/http/SslError;)V [access_flags=public] @ 0x5604
Landroid/net/http/SslError;->getPrimaryError()I
Landroid/widget/Toast;->makeText(Landroid/content/Context; I I)Landroid/widget/Toast;
Landroid/app/AlertDialog;->setMessage(Ljava/lang/CharSequence;)V
Landroid/app/AlertDialog;->setButton(I Ljava/lang/CharSequence; Landroid/content/DialogInterface$OnClickListener;)V
Landroid/app/AlertDialog;->setTitle(Ljava/lang/CharSequence;)V
Lnlp/untad/stat/MainActivity$6;->shouldOverrideUrlLoading(Landroid/webkit/WebView; Ljava/lang/String;)Z [access_flags=public] @ 0x5720
Landroid/webkit/WebViewClient;->shouldOverrideUrlLoading(Landroid/webkit/WebView; Ljava/lang/String;)Z
Lnlp/untad/stat/MainActivity$7;-><init>(Lnlp/untad/stat/MainActivity;)V [access_flags=constructor] @ 0x5758
Lnlp/untad/stat/MainActivity$7;->onDownloadStart(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; J)V [access_flags=public] @ 0x5774
Lnlp/untad/stat/MainActivity;->c(Lnlp/untad/stat/MainActivity; Ljava/lang/String;)Z [access_flags=static synthetic] @ 0x6194
Landroid/app/DownloadManager$Request;->addRequestHeader(Ljava/lang/String; Ljava/lang/String;)Landroid/app/DownloadManager$Request;
Landroid/app/DownloadManager$Request;-><init>(Landroid/net/Uri;)V
Landroid/content/Intent;->setData(Landroid/net/Uri;)Landroid/content/Intent;
Landroid/app/DownloadManager$Request;->setTitle(Ljava/lang/CharSequence;)Landroid/app/DownloadManager$Request;
Lnlp/untad/stat/MainActivity;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
Landroid/app/DownloadManager;->enqueue(Landroid/app/DownloadManager$Request;)J
Landroid/webkit/URLUtil;->guessFileName(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
Ljava/lang/Exception;->getMessage()Ljava/lang/String;
Landroid/app/DownloadManager$Request;->setDestinationInExternalPublicDir(Ljava/lang/String; Ljava/lang/String;)Landroid/app/DownloadManager$Request;
Landroid/webkit/CookieManager;->getCookie(Ljava/lang/String;)Ljava/lang/String;
Landroid/webkit/CookieManager;->getInstance()Landroid/webkit/CookieManager;
Landroid/app/DownloadManager$Request;->setDescription(Ljava/lang/CharSequence;)Landroid/app/DownloadManager$Request;
Landroid/app/DownloadManager$Request;->setMimeType(Ljava/lang/String;)Landroid/app/DownloadManager$Request;
Landroid/app/DownloadManager$Request;->allowScanningByMediaScanner()V
Landroid/app/DownloadManager$Request;->setNotificationVisibility(I)Landroid/app/DownloadManager$Request;
Lnlp/untad/stat/MainActivity$8;-><init>(Lnlp/untad/stat/MainActivity;)V [access_flags=constructor] @ 0x58a4
Lnlp/untad/stat/MainActivity$8;->run()V [access_flags=public] @ 0x58c0
Lnlp/untad/stat/MainActivity$9;-><init>(Lnlp/untad/stat/MainActivity;)V [access_flags=constructor] @ 0x58e4
Lnlp/untad/stat/MainActivity$9;->onClick(Landroid/content/DialogInterface; I)V [access_flags=public] @ 0x5900
Lnlp/untad/stat/MainActivity;->finish()V
Lnlp/untad/stat/MainActivity$a$1;-><init>(Lnlp/untad/stat/MainActivity$a;)V [access_flags=constructor] @ 0x591c
Lnlp/untad/stat/MainActivity$a$1;->run()V [access_flags=public] @ 0x5938
Landroid/webkit/WebView;->reload()V
Lnlp/untad/stat/MainActivity$a$2;-><init>(Lnlp/untad/stat/MainActivity$a;)V [access_flags=constructor] @ 0x595c
Lnlp/untad/stat/MainActivity$a$2;->run()V [access_flags=public] @ 0x5978
Lnlp/untad/stat/MainActivity;->a(Landroid/webkit/WebView;)V [access_flags=public] @ 0x652c
Lnlp/untad/stat/MainActivity$a;-><init>(Lnlp/untad/stat/MainActivity; Landroid/content/Context;)V [access_flags=constructor] @ 0x59a4
Lnlp/untad/stat/MainActivity$a;->askEnableGPS()V [access_flags=public] @ 0x59c4
Lnlp/untad/stat/MainActivity;->f()V [access_flags=public] @ 0x67c8
Lnlp/untad/stat/MainActivity$a;->clickMenuButton()V [access_flags=public] @ 0x59e0
Lnlp/untad/stat/MainActivity;->openOptionsMenu()V
Lnlp/untad/stat/MainActivity$a;->exitApp()V [access_flags=public] @ 0x59fc
Lnlp/untad/stat/MainActivity;->d()V [access_flags=public] @ 0x66dc
Lnlp/untad/stat/MainActivity$a;->getAppPackageName()Ljava/lang/String; [access_flags=public] @ 0x5a18
Landroid/content/pm/PackageManager$NameNotFoundException;->printStackTrace()V
Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
Lnlp/untad/stat/MainActivity;->getPackageName()Ljava/lang/String;
Lnlp/untad/stat/MainActivity$a;->getAppVersionCode()I [access_flags=public] @ 0x5a6c
Lnlp/untad/stat/MainActivity$a;->getAppVersionName()Ljava/lang/String; [access_flags=public] @ 0x5abc
Lnlp/untad/stat/MainActivity$a;->getUniqueDeviceID()Ljava/lang/String; [access_flags=public] @ 0x5b10
Lnlp/untad/stat/MainActivity;->h()Ljava/lang/String; [access_flags=public] @ 0x68fc
Lnlp/untad/stat/MainActivity$a;->keepScreenOn(Ljava/lang/Boolean;)V [access_flags=public] @ 0x5b30
Landroid/webkit/WebView;->setKeepScreenOn(Z)V
Lnlp/untad/stat/MainActivity$a;->openExternal(Ljava/lang/String;)V [access_flags=public] @ 0x5b58
Lnlp/untad/stat/MainActivity$a;->printPage()V [access_flags=public] @ 0x5b8c
Landroid/webkit/WebView;->post(Ljava/lang/Runnable;)Z
Lnlp/untad/stat/MainActivity$a;->rateUs()V [access_flags=public] @ 0x5bb8
Lnlp/untad/stat/MainActivity;->g()V [access_flags=public] @ 0x683c
Lnlp/untad/stat/MainActivity$a;->refreshPage()V [access_flags=public] @ 0x5bd4
Lnlp/untad/stat/MainActivity$a;->shareIntent()V [access_flags=public] @ 0x5c00
Landroid/content/Intent;->createChooser(Landroid/content/Intent; Ljava/lang/CharSequence;)Landroid/content/Intent;
Landroid/content/Context;->getResources()Landroid/content/res/Resources;
Lnlp/untad/stat/MainActivity$a;->showAboutDialog()V [access_flags=public] @ 0x5c88
Lnlp/untad/stat/MainActivity;->e()V [access_flags=public] @ 0x675c
Lnlp/untad/stat/MainActivity$a;->showAboutDialog(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)V [access_flags=public] @ 0x5ca4
Lnlp/untad/stat/MainActivity$a;->showToast(Ljava/lang/String;)V [access_flags=public] @ 0x5cc0
Lnlp/untad/stat/MainActivity;->m()Ljava/lang/String; [access_flags=private] @ 0x63fc
Landroid/app/AlertDialog$Builder;->setPositiveButton(Ljava/lang/CharSequence; Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;
Landroid/app/Activity;->isFinishing()Z
Landroid/view/Window;->getDecorView()Landroid/view/View;
Landroid/view/View;->setSystemUiVisibility(I)V
Landroid/view/Window;->setFlags(I I)V
Lnlp/untad/stat/MainActivity;->l()Ljava/io/File; [access_flags=private] @ 0x6384
Lnlp/untad/stat/MainActivity;->b(Ljava/lang/String;)Z [access_flags=private] @ 0x5f04
Lnlp/untad/stat/MainActivity;->c(Ljava/lang/String;)Z [access_flags=private] @ 0x614c
Landroid/print/PrintManager;->print(Ljava/lang/String; Landroid/print/PrintDocumentAdapter; Landroid/print/PrintAttributes;)Landroid/print/PrintJob;
Landroid/print/PrintJob;->isFailed()Z
Landroid/print/PrintAttributes$Builder;->setMediaSize(Landroid/print/PrintAttributes$MediaSize;)Landroid/print/PrintAttributes$Builder;
Landroid/print/PrintAttributes$Builder;-><init>()V
Landroid/webkit/WebView;->createPrintDocumentAdapter()Landroid/print/PrintDocumentAdapter;
Landroid/print/PrintJob;->isCompleted()Z
Lnlp/untad/stat/MainActivity;->getString(I)Ljava/lang/String;
Landroid/print/PrintAttributes$Builder;->build()Landroid/print/PrintAttributes;
Landroid/app/AlertDialog$Builder;->setNegativeButton(Ljava/lang/CharSequence; Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;
Lnlp/untad/stat/MainActivity;->a(Landroid/content/Context;)Z [access_flags=public static] @ 0x5e78
Landroid/app/AlertDialog$Builder;->show()Landroid/app/AlertDialog;
Landroid/app/AlertDialog$Builder;->setTitle(I)Landroid/app/AlertDialog$Builder;
Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
Landroid/content/Context;->getPackageName()Ljava/lang/String;
Landroid/content/Intent;->addFlags(I)Landroid/content/Intent;
Landroid/app/AlertDialog$Builder;->setMessage(I)Landroid/app/AlertDialog$Builder;
Lnlp/untad/stat/MainActivity;-><init>()V [access_flags=public constructor] @ 0x5cfc
Landroid/app/Activity;-><init>()V
Lnlp/untad/stat/MainActivity;->a(Ljava/lang/String;)Ljava/lang/String; [access_flags=public static final] @ 0x5d6c
Ljava/security/MessageDigest;->getInstance(Ljava/lang/String;)Ljava/security/MessageDigest;
Ljava/security/MessageDigest;->update([B)V
Ljava/lang/String;->getBytes()[B
Ljava/security/MessageDigest;->digest()[B
Ljava/lang/String;->length()I
Ljava/lang/Integer;->toHexString(I)Ljava/lang/String;
Ljava/security/NoSuchAlgorithmException;->printStackTrace()V
Ljava/lang/String;->toUpperCase()Ljava/lang/String;
Ljava/lang/String;->substring(I I)Ljava/lang/String;
Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
Landroid/provider/Settings$Secure;->getInt(Landroid/content/ContentResolver; Ljava/lang/String;)I
Landroid/provider/Settings$SettingNotFoundException;->printStackTrace()V
Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
Ljava/util/regex/Matcher;->find()Z
Ljava/util/regex/Pattern;->matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
Landroid/net/Uri;->decode(Ljava/lang/String;)Ljava/lang/String;
Ljava/util/regex/Matcher;->group(I)Ljava/lang/String;
Ljava/util/regex/Pattern;->compile(Ljava/lang/String;)Ljava/util/regex/Pattern;
Landroid/content/ActivityNotFoundException;->printStackTrace()V
Landroid/webkit/WebView;->getContext()Landroid/content/Context;
Lnlp/untad/stat/MainActivity;->checkCallingOrSelfPermission(Ljava/lang/String;)I
Ljava/util/Date;-><init>()V
Landroid/os/Environment;->getExternalStoragePublicDirectory(Ljava/lang/String;)Ljava/io/File;
Ljava/text/SimpleDateFormat;-><init>(Ljava/lang/String;)V
Ljava/text/SimpleDateFormat;->format(Ljava/util/Date;)Ljava/lang/String;
Ljava/io/File;->createTempFile(Ljava/lang/String; Ljava/lang/String; Ljava/io/File;)Ljava/io/File;
Lnlp/untad/stat/MainActivity;->j()V [access_flags=private] @ 0x622c
Lnlp/untad/stat/MainActivity;->k()Ljava/util/Date; [access_flags=private] @ 0x62f4
Lnlp/untad/stat/MainActivity;->n()Ljava/lang/String; [access_flags=private] @ 0x6434
Ljava/util/Date;->getTime()J
Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
Ljava/util/zip/ZipFile;-><init>(Ljava/lang/String;)V
Ljava/util/zip/ZipFile;->getEntry(Ljava/lang/String;)Ljava/util/zip/ZipEntry;
Ljava/util/Date;-><init>(J)V
Landroid/content/pm/PackageManager;->getApplicationInfo(Ljava/lang/String; I)Landroid/content/pm/ApplicationInfo;
Ljava/util/zip/ZipEntry;->getTime()J
Ljava/util/zip/ZipFile;->close()V
Ljava/lang/Long;->parseLong(Ljava/lang/String;)J
Lnlp/untad/stat/MainActivity;->c()V [access_flags=protected] @ 0x667c
Lnlp/untad/stat/MainActivity;->requestPermissions([Ljava/lang/String; I)V
Lnlp/untad/stat/MainActivity;->onActivityResult(I I Landroid/content/Intent;)V [access_flags=protected] @ 0x6928
Landroid/content/Intent;->getData()Landroid/net/Uri;
Landroid/app/Activity;->onActivityResult(I I Landroid/content/Intent;)V
Landroid/content/Intent;->getDataString()Ljava/lang/String;
Lnlp/untad/stat/MainActivity;->onBackPressed()V [access_flags=public] @ 0x69e8
Landroid/os/Handler;->postDelayed(Ljava/lang/Runnable; J)Z
Landroid/os/Handler;-><init>()V
Landroid/webkit/WebView;->canGoBack()Z
Landroid/webkit/WebView;->goBack()V
Lnlp/untad/stat/MainActivity;->onConfigurationChanged(Landroid/content/res/Configuration;)V [access_flags=public] @ 0x6a74
Landroid/app/Activity;->onConfigurationChanged(Landroid/content/res/Configuration;)V
Lnlp/untad/stat/MainActivity;->onCreate(Landroid/os/Bundle;)V [access_flags=public] @ 0x6a8c
Landroid/webkit/WebSettings;->setUserAgentString(Ljava/lang/String;)V
Landroid/webkit/WebView;->getSettings()Landroid/webkit/WebSettings;
Landroid/webkit/WebSettings;->setDatabaseEnabled(Z)V
Landroid/webkit/CookieSyncManager;->createInstance(Landroid/content/Context;)Landroid/webkit/CookieSyncManager;
Landroid/webkit/WebView;->setHapticFeedbackEnabled(Z)V
Landroid/view/ViewTreeObserver;->addOnGlobalLayoutListener(Landroid/view/ViewTreeObserver$OnGlobalLayoutListener;)V
Landroid/webkit/WebSettings;->setSupportZoom(Z)V
Landroid/webkit/WebView;->setVerticalScrollBarEnabled(Z)V
Landroid/app/Activity;->onCreate(Landroid/os/Bundle;)V
Landroid/webkit/WebSettings;->setRenderPriority(Landroid/webkit/WebSettings$RenderPriority;)V
Landroid/webkit/WebSettings;->setPluginState(Landroid/webkit/WebSettings$PluginState;)V
Landroid/webkit/WebSettings;->setLoadWithOverviewMode(Z)V
Landroid/webkit/WebView;->setLongClickable(Z)V
Landroid/webkit/WebSettings;->setAllowUniversalAccessFromFileURLs(Z)V
Landroid/webkit/CookieManager;->setAcceptCookie(Z)V
Landroid/webkit/WebSettings;->setSaveFormData(Z)V
Lnlp/untad/stat/MainActivity;->findViewById(I)Landroid/view/View;
Landroid/webkit/WebView;->setScrollBarStyle(I)V
Landroid/webkit/WebSettings;->setCacheMode(I)V
Landroid/content/Context;->getDir(Ljava/lang/String; I)Ljava/io/File;
Landroid/webkit/CookieManager;->acceptCookie()Z
Ljava/lang/String;->replace(Ljava/lang/CharSequence; Ljava/lang/CharSequence;)Ljava/lang/String;
Landroid/webkit/WebSettings;->setAppCachePath(Ljava/lang/String;)V
Landroid/webkit/WebSettings;->setBuiltInZoomControls(Z)V
Landroid/webkit/WebView;->restoreState(Landroid/os/Bundle;)Landroid/webkit/WebBackForwardList;
Landroid/webkit/WebSettings;->setAllowFileAccessFromFileURLs(Z)V
Ljava/net/URL;->getHost()Ljava/lang/String;
Landroid/webkit/WebView;->setOnLongClickListener(Landroid/view/View$OnLongClickListener;)V
Landroid/webkit/CookieManager;->setAcceptThirdPartyCookies(Landroid/webkit/WebView; Z)V
Ljava/io/File;->getPath()Ljava/lang/String;
Landroid/webkit/WebView;->setDownloadListener(Landroid/webkit/DownloadListener;)V
Lnlp/untad/stat/MainActivity;->setContentView(I)V
Landroid/webkit/WebSettings;->setAllowFileAccess(Z)V
Ljava/net/URL;-><init>(Ljava/lang/String;)V
Landroid/webkit/WebView;->setWebViewClient(Landroid/webkit/WebViewClient;)V
Landroid/webkit/WebSettings;->setMediaPlaybackRequiresUserGesture(Z)V
Landroid/content/res/Resources;->getInteger(I)I
Landroid/webkit/WebSettings;->getUserAgentString()Ljava/lang/String;
Landroid/webkit/CookieManager;->setAcceptFileSchemeCookies(Z)V
Landroid/webkit/WebSettings;->setGeolocationEnabled(Z)V
Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
Landroid/webkit/WebSettings;->setDisplayZoomControls(Z)V
Landroid/webkit/WebSettings;->setDomStorageEnabled(Z)V
Landroid/webkit/WebView;->setWebChromeClient(Landroid/webkit/WebChromeClient;)V
Landroid/webkit/WebView;->setHorizontalScrollBarEnabled(Z)V
Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
Landroid/webkit/WebView;->setLayerType(I Landroid/graphics/Paint;)V
Landroid/webkit/WebView;->setWebContentsDebuggingEnabled(Z)V
Lnlp/untad/stat/MainActivity;->b()Z [access_flags=protected] @ 0x6658
Landroid/webkit/WebView;->getViewTreeObserver()Landroid/view/ViewTreeObserver;
Landroid/webkit/WebSettings;->setDatabasePath(Ljava/lang/String;)V
Landroid/webkit/WebSettings;->setUseWideViewPort(Z)V
Landroid/webkit/WebSettings;->setAppCacheEnabled(Z)V
Lnlp/untad/stat/MainActivity;->onCreateOptionsMenu(Landroid/view/Menu;)Z [access_flags=public] @ 0x705c
Lnlp/untad/stat/MainActivity;->getMenuInflater()Landroid/view/MenuInflater;
Landroid/view/MenuInflater;->inflate(I Landroid/view/Menu;)V
Lnlp/untad/stat/MainActivity;->onOptionsItemSelected(Landroid/view/MenuItem;)Z [access_flags=public] @ 0x7084
Landroid/app/Activity;->onOptionsItemSelected(Landroid/view/MenuItem;)Z
Landroid/view/MenuItem;->getItemId()I
Lnlp/untad/stat/MainActivity;->onPause()V [access_flags=public] @ 0x7140
Landroid/app/Activity;->onPause()V
Landroid/webkit/CookieSyncManager;->stopSync()V
Landroid/webkit/WebView;->onPause()V
Lnlp/untad/stat/MainActivity;->onResume()V [access_flags=public] @ 0x7170
Landroid/app/Activity;->onResume()V
Landroid/webkit/WebView;->onResume()V
Landroid/webkit/CookieSyncManager;->startSync()V
