Lcom/example/app/BuildConfig;-><init>()V [access_flags=public constructor] @ 0x780
Ljava/lang/Object;-><init>()V
Lcom/example/app/MainActivity$MyWebClient;-><init>(Lcom/example/app/MainActivity; Landroid/content/Context;)V [access_flags=public constructor] @ 0x798
Landroid/webkit/WebView;-><init>(Landroid/content/Context;)V
Lcom/example/app/MainActivity$MyWebClient;-><init>(Lcom/example/app/MainActivity; Landroid/content/Context; Landroid/util/AttributeSet;)V [access_flags=public constructor] @ 0x7b4
Landroid/webkit/WebView;-><init>(Landroid/content/Context; Landroid/util/AttributeSet;)V
Lcom/example/app/MainActivity$MyWebClient;-><init>(Lcom/example/app/MainActivity; Landroid/content/Context; Landroid/util/AttributeSet; I)V [access_flags=public constructor] @ 0x7d0
Landroid/webkit/WebView;-><init>(Landroid/content/Context; Landroid/util/AttributeSet; I)V
Lcom/example/app/MainActivity$MyWebClient;->onWindowVisibilityChanged(I)V [access_flags=protected] @ 0x7ec
Landroid/webkit/WebView;->onWindowVisibilityChanged(I)V
Lcom/example/app/MainActivity;-><init>()V [access_flags=public constructor] @ 0x864
Landroid/app/Activity;-><init>()V
Lcom/example/app/MainActivity;->onBackPressed()V [access_flags=public] @ 0x87c
Landroid/webkit/WebView;->goBack()V
Landroid/webkit/WebView;->canGoBack()Z
Landroid/app/Activity;->onBackPressed()V
Lcom/example/app/MainActivity;->onCreate(Landroid/os/Bundle;)V [access_flags=protected] @ 0x8b0
Lcom/example/app/MainActivity;->findViewById(I)Landroid/view/View;
Landroid/webkit/WebViewClient;-><init>()V
Landroid/webkit/WebView;->getSettings()Landroid/webkit/WebSettings;
Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
Landroid/webkit/WebView;->setWebViewClient(Landroid/webkit/WebViewClient;)V
Landroid/app/Activity;->onCreate(Landroid/os/Bundle;)V
Lcom/example/app/MyAppWebViewClient;-><init>()V [access_flags=public constructor] @ 0x998
Landroid/webkit/WebView;->setKeepScreenOn(Z)V
Lcom/example/app/MainActivity;->setContentView(I)V
Landroid/webkit/WebView;->loadUrl(Ljava/lang/String;)V
Lcom/example/app/MainActivity;->onCreateOptionsMenu(Landroid/view/Menu;)Z [access_flags=public] @ 0x80c
Lcom/example/app/MainActivity;->getMenuInflater()Landroid/view/MenuInflater;
Landroid/view/MenuInflater;->inflate(I Landroid/view/Menu;)V
Lcom/example/app/MainActivity;->onOptionsItemSelected(Landroid/view/MenuItem;)Z [access_flags=public] @ 0x834
Landroid/app/Activity;->onOptionsItemSelected(Landroid/view/MenuItem;)Z
Landroid/view/MenuItem;->getItemId()I
Lcom/example/app/MyAppWebViewClient;->shouldOverrideUrlLoading(Landroid/webkit/WebView; Ljava/lang/String;)Z [access_flags=public] @ 0x93c
Landroid/net/Uri;->getHost()Ljava/lang/String;
Landroid/net/Uri;->parse(Ljava/lang/String;)Landroid/net/Uri;
Landroid/content/Context;->startActivity(Landroid/content/Intent;)V
Landroid/webkit/WebView;->getContext()Landroid/content/Context;
Landroid/content/Intent;-><init>(Ljava/lang/String; Landroid/net/Uri;)V
Ljava/lang/String;->endsWith(Ljava/lang/String;)Z
Lcom/example/app/R$dimen;-><init>()V [access_flags=public constructor] @ 0x9b0
Lcom/example/app/R$drawable;-><init>()V [access_flags=public constructor] @ 0x9c8
Lcom/example/app/R$id;-><init>()V [access_flags=public constructor] @ 0x9e0
Lcom/example/app/R$layout;-><init>()V [access_flags=public constructor] @ 0x9f8
Lcom/example/app/R$menu;-><init>()V [access_flags=public constructor] @ 0xa10
Lcom/example/app/R$string;-><init>()V [access_flags=public constructor] @ 0xa28
Lcom/example/app/R$style;-><init>()V [access_flags=public constructor] @ 0xa40
Lcom/example/app/R;-><init>()V [access_flags=public constructor] @ 0xa58
