queues/extraction/0016B3D270A9C97E2A5DF8C7F063DABECB09BBF93BE090F9DE2BE65E91E178BE.apk Tempo decorrido Extracao = 1.87 segundos, CPU = 111%, Memoria = 124264 KiB
queues/extraction/002C146A848C5787A65D0B4E8221C1A9A7043DA494FB4E9FBA3F4CEF261DA0DD.apk Tempo decorrido Extracao = 3.97 segundos, CPU = 131%, Memoria = 171192 KiB
queues/extraction/0000764713B286CFE7E8E76C7038C92312977712D9C5A86D504BE54F3C1D025A.apk Tempo decorrido Extracao = 1.00 segundos, CPU = 218%, Memoria = 127120 KiB
queues/extraction/0000A7B09E2B695D069BC7BA4B9BD797F24EB532E0AD88666307913DDE8EDC2B.apk Tempo decorrido Extracao = 8.99 segundos, CPU = 110%, Memoria = 296256 KiB
queues/extraction/001884E3E90DE260D1274495E574D4ECF5403D7030F9AE4D352A2DC24C06340C.apk Tempo decorrido Extracao = 8.36 segundos, CPU = 107%, Memoria = 285552 KiB
queues/extraction/002D2EBAC804745C10198869AC73044E78A83659969AA37C93745ECF9E499221.apk Tempo decorrido Extracao = 13.65 segundos, CPU = 104%, Memoria = 370788 KiB
queues/extraction/002F1837C6F633E2C991627614CDBFE06F98F39A8A6B13305176431ADFDC7707.apk Tempo decorrido Extracao = 5.24 segundos, CPU = 119%, Memoria = 217616 KiB
queues/extraction/002FCAA7D81F4950C4EC199B6707E5E1264F4A861F331715F22ED57BD6611339.apk Tempo decorrido Extracao = 4.72 segundos, CPU = 127%, Memoria = 238092 KiB
queues/extraction/0006C02B163072546759FA6700701C1735CBF243EAE86C51481DC8C4A2E071FD.apk Tempo decorrido Extracao = 3.11 segundos, CPU = 140%, Memoria = 177872 KiB
queues/extraction/0019519DA8E5A665EA3EBF4C3D7CDCCBEA74CC14DE87A00AC18ACD02A68D1841.apk Tempo decorrido Extracao = 4.04 segundos, CPU = 126%, Memoria = 181328 KiB
queues/extraction/00354041EC44065ED5F346FE6396649A8C76DA7E6B99F42D4FC12D4F2B4A86C6.apk Tempo decorrido Extracao = 4.01 segundos, CPU = 129%, Memoria = 191792 KiB
queues/extraction/0035B4FE1F5E5F2133E1EA0E01E34EF0B91855EBD03EF7211845A0B6FE76C0F6.apk Tempo decorrido Extracao = 7.41 segundos, CPU = 107%, Memoria = 259864 KiB
queues/extraction/001CA3D260A15A01121C33F9EE7576D33DE20C4D42425D5CC18D1337AFF3CB79.apk Tempo decorrido Extracao = 6.74 segundos, CPU = 110%, Memoria = 233912 KiB
queues/extraction/001EDF856F5E07D183BCEEEAD3E7147B6A3AE6A24749B2B8144FF08F9727D109.apk Tempo decorrido Extracao = 2.47 segundos, CPU = 141%, Memoria = 147108 KiB
queues/extraction/003D514B089D8AA5B207E046C184F8BFDC4DFB4F58B85B7131EDC7C741622517.apk Tempo decorrido Extracao = 2.07 segundos, CPU = 133%, Memoria = 131472 KiB
queues/extraction/003DA5C71E758672CAA784C63215ABF6838488760D2DABD6644AEBA602F056BA.apk Tempo decorrido Extracao = 2.20 segundos, CPU = 139%, Memoria = 131040 KiB
queues/extraction/000A0397564123673D14131BE4B7AA8BC2D10EFC57ECCB5DA83915B7692C6EB5.apk Tempo decorrido Extracao = 7.69 segundos, CPU = 109%, Memoria = 212488 KiB
queues/extraction/00210A60CA90E42DE0E361EBE7CB3E95ED99EC2B72B0EED931FF704BF425D6C0.apk Tempo decorrido Extracao = 6.49 segundos, CPU = 99%, Memoria = 166484 KiB
queues/extraction/003F5A556527134C76B39D3DCE6E6B6255201BD27EE19FDCFBBA6E2280B507D3.apk Tempo decorrido Extracao = 6.52 segundos, CPU = 109%, Memoria = 232292 KiB
queues/extraction/004A4B85C4FE43BDCCE4F71D6D247C447D1132FDF975FA904DDE84A08404296A.apk Tempo decorrido Extracao = 1.10 segundos, CPU = 218%, Memoria = 136660 KiB
queues/extraction/000E0948176BDEC2B6E19D0F03E23F37910676A9B7E7709954614BAC79269C36.apk Tempo decorrido Extracao = 1.45 segundos, CPU = 168%, Memoria = 123500 KiB
queues/extraction/00111AD8824985A5156449965A56D208D23CC0C1E7A6E2D52F925E5AA4F1039C.apk Tempo decorrido Extracao = 14.69 segundos, CPU = 101%, Memoria = 333340 KiB
queues/extraction/001436B85C34F9E5FCABB437C3055B3693A108C350C061AD48EBEA10FE04F416.apk Tempo decorrido Extracao = 4.39 segundos, CPU = 121%, Memoria = 220936 KiB
queues/extraction/002841B219C80C4CCE0A33C5A62899C9C064264E2DFAC01CCBF117258B59731D.apk Tempo decorrido Extracao = 4.92 segundos, CPU = 120%, Memoria = 226388 KiB
queues/extraction/00287BF74288C67D4EBF1F6D352C4D80548CB4F7D6A12459EC4DE9D4555106F4.apk Tempo decorrido Extracao = 4.54 segundos, CPU = 131%, Memoria = 222936 KiB
