queues/extraction/00001CBBE64D4B5FD6F0AB8FC0DD0194C9583F4D497961A4413F5AB793A02160.apk Tempo decorrido Extracao = 16.28 segundos, CPU = 101%, Memoria = 610212 KiB
queues/extraction/00002B8EB8E6AEE2C9E788616925BD02C2E794266095AB29EF1846BD7D93E82E.apk Tempo decorrido Extracao = 171.84 segundos, CPU = 99%, Memoria = 1760544 KiB
queues/extraction/000037BFC5B0B7F938F1A08EE2A8BCFA62634258D0B3353A822D6F560D43507F.apk Tempo decorrido Extracao = 359.62 segundos, CPU = 99%, Memoria = 2359648 KiB
queues/extraction/00031B57BF7F096050FB234C242AFF3854CA9EA2262624650BB5705A9563D599.apk Tempo decorrido Extracao = 1.45 segundos, CPU = 162%, Memoria = 145448 KiB
queues/extraction/00032D829091DC7FD5F009A72D324E04E98AAD1AD0A5454E93E6BE8D2EB8F03A.apk Tempo decorrido Extracao = 44.77 segundos, CPU = 100%, Memoria = 877912 KiB
queues/extraction/0003D9B0CE24B3C7806235B06E256457FF50F7C89CAC45C9611CB456F068270E.apk Tempo decorrido Extracao = 37.78 segundos, CPU = 100%, Memoria = 725836 KiB
queues/extraction/0000532C218FD5DA06ED411F2FD0C4B4E2BE1C84AE39F5CF2AC45DB0CFD887CC.apk Tempo decorrido Extracao = 97.31 segundos, CPU = 100%, Memoria = 1233444 KiB
queues/extraction/000073E41A78E1EF8D1C858D3FEB4D8EF27EDFCAEEC1D3083DFA366D9676DFAB.apk Tempo decorrido Extracao = 25.18 segundos, CPU = 102%, Memoria = 582656 KiB
queues/extraction/0000773C245F53F22411C8533ADACF7D3A64B0003BCD08FE1FA1B5E9DC8B5ACB.apk Tempo decorrido Extracao = 60.12 segundos, CPU = 100%, Memoria = 947648 KiB
queues/extraction/00008363EB6964B390B75751997F40D900BC5DEF0379C24AD1080F5A273D8CAE.apk Tempo decorrido Extracao = 61.61 segundos, CPU = 101%, Memoria = 1032300 KiB
queues/extraction/0000878233D2D44C46169307BEB29A8EE16E34D0331CD7ABCEE32039A8450894.apk Tempo decorrido Extracao = 57.28 segundos, CPU = 99%, Memoria = 922988 KiB
queues/extraction/0000FA296F87891D42CE7B83487F4B0B213BF2A8F647D882A0B2297373B20739.apk Tempo decorrido Extracao = 90.47 segundos, CPU = 99%, Memoria = 1096024 KiB
queues/extraction/00010128E0126CE1777286E8109F53045E24D8FD79B681FAD3BF1C268AA876FB.apk Tempo decorrido Extracao = 75.84 segundos, CPU = 100%, Memoria = 983856 KiB
queues/extraction/000106410C8CE869D263EA715D5622DFF8901A7BF4E4EF65F6A6F70551E97CA3.apk Tempo decorrido Extracao = 46.17 segundos, CPU = 100%, Memoria = 818384 KiB
queues/extraction/00012A8CFF43430D31B5EBF68D29550E144581A2502AA549A5B7CB2CAAC36656.apk Tempo decorrido Extracao = 156.46 segundos, CPU = 99%, Memoria = 1419804 KiB
queues/extraction/00013D8A96BAD24FC029893BED3003D9979065BE4B83675A9B0721C6C091E200.apk Tempo decorrido Extracao = 17.32 segundos, CPU = 104%, Memoria = 454952 KiB
queues/extraction/00013DC5E360443AA93A42497204BF7EC70C6BE8DD045328A9E8C4BEE2B5AE36.apk Tempo decorrido Extracao = 267.10 segundos, CPU = 99%, Memoria = 1942872 KiB
queues/extraction/00051A509F695D2AD03606689360E2E9DAA15094A51447D4DD738BB29FEDDC3F.apk Tempo decorrido Extracao = 75.17 segundos, CPU = 100%, Memoria = 1227808 KiB
queues/extraction/00054CB07D884E007BE1E61FE843D9888324572B5744C22CC8C077FF3A48F32F.apk Tempo decorrido Extracao = 6.53 segundos, CPU = 112%, Memoria = 259356 KiB
queues/extraction/0005FFB47363361C45F4E40D5D48BC3234169B9AACA027DEDDB1EA3E9F40B2BA.apk Tempo decorrido Extracao = 118.18 segundos, CPU = 99%, Memoria = 1254676 KiB
queues/extraction/0000A6FDBDCC392A04B63485C4095DC0C6FF220AF29BB7F4888D35DB220C233A.apk Tempo decorrido Extracao = 89.27 segundos, CPU = 100%, Memoria = 1111188 KiB
queues/extraction/0000BF1F8560F8AF9D17D4EFE9BBD25E9E3B064F18B075E8CC4CA96DF77DE02C.apk Tempo decorrido Extracao = 111.50 segundos, CPU = 99%, Memoria = 1203840 KiB
queues/extraction/0000CC07662A4B252C3685700B204B18453276229FCCAAB451858D1E1B8DB116.apk Tempo decorrido Extracao = 79.97 segundos, CPU = 99%, Memoria = 976720 KiB
queues/extraction/00017D696694A45625C4C6AD7D28B4D6B11351F2405427438C5D19B6FDE50B94.apk Tempo decorrido Extracao = 78.42 segundos, CPU = 100%, Memoria = 953868 KiB
queues/extraction/00023DE0C46E269807CE958E54AB9A0E15E55C0244EA82D17724212B32D49642.apk Tempo decorrido Extracao = 121.62 segundos, CPU = 99%, Memoria = 1241868 KiB
queues/extraction/00075E9DE9ABC33BDB9B63E237E18C48FD6215E240B2A594BAD48BBB9ECE0F61.apk Tempo decorrido Extracao = 3.10 segundos, CPU = 141%, Memoria = 192096 KiB
queues/extraction/0007610CC981CC2FD9E6336338709C9EDEC5202F19BF64CC562EBB953C6F9746.apk Tempo decorrido Extracao = 10.00 segundos, CPU = 106%, Memoria = 320380 KiB
queues/extraction/00076D8985EA397B063CC25141046E900498DB8A16F5519CAF997AAE14A11382.apk Tempo decorrido Extracao = 102.07 segundos, CPU = 100%, Memoria = 1197128 KiB
