queues/extraction/000058BED0427BD2BE76EEFC140629417EAA1B53620A6D723EC4559A8DF63DA5.apk Tempo decorrido Extracao = 29.17 segundos, CPU = 101%, Memoria = 1024952 KiB
queues/extraction/000003D3981DC548A772A30D688F424CFB88561A63A2DD888E7CF55171442946.apk Tempo decorrido Extracao = 63.76 segundos, CPU = 100%, Memoria = 1089228 KiB
queues/extraction/00018B522A51D6573A615153E7BFB33AC961BF5EF604AC7EDB04072CE238B9AF.apk Tempo decorrido Extracao = 1.48 segundos, CPU = 162%, Memoria = 188540 KiB
queues/extraction/00001091AE8F704E461A37576EE67CCCD1F286D07C6C176449FEC86B6984E05F.apk Tempo decorrido Extracao = 127.48 segundos, CPU = 99%, Memoria = 1379288 KiB
queues/extraction/0000120C5998A69C7907706CA1BDBBF98CCD884891D68CDE4D87BB530AEAF015.apk Tempo decorrido Extracao = 183.53 segundos, CPU = 100%, Memoria = 1759364 KiB
queues/extraction/000059640787F0DFD615C1E987A4B532AB3E1E7BBD5572321054D16A2B973495.apk Tempo decorrido Extracao = 122.85 segundos, CPU = 99%, Memoria = 1485156 KiB
queues/extraction/00018F3A78FE5E38CBF83044B64B116C4E536620C4C48787520335FEED5CF663.apk Tempo decorrido Extracao = 151.06 segundos, CPU = 99%, Memoria = 1659708 KiB
queues/extraction/000018022DEEADDBACD1E5E2A7942DBB6F48429B7D755D7E021899DAE3E99A4F.apk Tempo decorrido Extracao = 280.59 segundos, CPU = 99%, Memoria = 2169472 KiB
queues/extraction/00001C87FEECB96946C677E8B9099EEB87D6E8210EBCD2885ABEF6ACE6A54874.apk Tempo decorrido Extracao = 91.24 segundos, CPU = 99%, Memoria = 1141796 KiB
queues/extraction/00002100E99DD61C62888906022139942B487CE5CD0DA8798E0BD77A17352267.apk Tempo decorrido Extracao = 76.82 segundos, CPU = 100%, Memoria = 1016780 KiB
queues/extraction/00005B6B8FDD182A2F7FF41FE9738CDDE5D39AF500D60DF38AE618BD76082CB5.apk Tempo decorrido Extracao = 3.84 segundos, CPU = 134%, Memoria = 237204 KiB
queues/extraction/00005CE360664A0E9D0F32EE10A8F8D76DFD2233E35C3976DC98D39E7E8922D1.apk Tempo decorrido Extracao = 174.96 segundos, CPU = 99%, Memoria = 1590884 KiB
queues/extraction/00006453637AAA1DEB7938BFF60FE146927AE1611E8FB0C1741F7C75CCA1DC53.apk Tempo decorrido Extracao = 2.02 segundos, CPU = 146%, Memoria = 235056 KiB
queues/extraction/0001C305576625CDD1AF37295D45F1FF9FA8DEFD0C0E67B2516F0FEB438C5A6A.apk Tempo decorrido Extracao = 1.96 segundos, CPU = 144%, Memoria = 207740 KiB
queues/extraction/0001CD8EED5566D323BB95EB41B0301CC1A6D072290334738826985767A7E4AE.apk Tempo decorrido Extracao = 4.43 segundos, CPU = 121%, Memoria = 264004 KiB
queues/extraction/0001D0EB4CA90A969E66626A1649D28342301244E46782FA8123E29C80ACB569.apk Tempo decorrido Extracao = 4.07 segundos, CPU = 116%, Memoria = 345712 KiB
queues/extraction/0001EF3DC57C9905FE7EAD593F2C3C092AAE46FA924116EAA704BE896106371D.apk Tempo decorrido Extracao = 2.34 segundos, CPU = 145%, Memoria = 225032 KiB
queues/extraction/0001FC6B6651096E65FE6B4A1AB9903E18BAC295D19A92E6F0B281B6AD6EF627.apk Tempo decorrido Extracao = 756.66 segundos, CPU = 99%, Memoria = 3769456 KiB
queues/extraction/00002A64945A510BF790332A4EAF9C7EE64CF77DF9178B443E17A7C06033F7EA.apk Tempo decorrido Extracao = 35.50 segundos, CPU = 101%, Memoria = 673320 KiB
queues/extraction/00002EC65A9DC7E9DD31018E23C59B53C69B5831DB823F9A5BC2EF7840B812B6.apk Tempo decorrido Extracao = 831.59 segundos, CPU = 99%, Memoria = 3446308 KiB
queues/extraction/00006A79962D4222EC016951CF80BB1A995967847878D508EF537617D309C4AE.apk Tempo decorrido Extracao = 305.65 segundos, CPU = 99%, Memoria = 2118248 KiB
queues/extraction/00006EB14FAE16819CC938D2A6EA1A74E25F4BAF25988FAF025F017C59EC2579.apk Tempo decorrido Extracao = 377.77 segundos, CPU = 99%, Memoria = 2201688 KiB
queues/extraction/0000726B246FB971C67A4BB37D777BB7F8407E9A8A7ABEFAF1FE3D55F941ED4C.apk Tempo decorrido Extracao = 500.91 segundos, CPU = 99%, Memoria = 2597952 KiB
queues/extraction/000287DD9FB45D48634157C56FDE589F5F6D1D27070827296121C723E3B5941C.apk Tempo decorrido Extracao = 24.10 segundos, CPU = 101%, Memoria = 605496 KiB
queues/extraction/000289D22687E8289BB6B247D5C17A2376D29C6E667E8121F770D5D13FC274D5.apk Tempo decorrido Extracao = 297.21 segundos, CPU = 99%, Memoria = 2436688 KiB
queues/extraction/00003D40554EBDA408676721C80E41C90378694B811F04E6AD04FDCBFF30DC86.apk Tempo decorrido Extracao = 311.83 segundos, CPU = 99%, Memoria = 2453012 KiB
queues/extraction/000042D8EC830FD5F2DAF1C4D6B35E302395A85F3F1A63A09D5C4CE914296293.apk Tempo decorrido Extracao = 315.68 segundos, CPU = 99%, Memoria = 2725540 KiB
queues/extraction/00004A15494828817D1E3A88BF1814DB888C1018D2061E9AC948270AC6B53C6F.apk Tempo decorrido Extracao = 434.94 segundos, CPU = 99%, Memoria = 2325544 KiB
queues/extraction/00004F927EC28B9AE762EA0C8FD638F91E6F995CA443A8454E049B1681CE653B.apk Tempo decorrido Extracao = 38.41 segundos, CPU = 100%, Memoria = 748004 KiB
queues/extraction/00009C58545B6B6FA22F5C2BE900ABB1B4029ACF7AC57196D97FD1C0298886E2.apk Tempo decorrido Extracao = 2.39 segundos, CPU = 146%, Memoria = 258312 KiB
queues/extraction/0000D4B02FBDC0D732092774A7658CBC7C01ADDFEDB01D352246AD4717AFF1FD.apk Tempo decorrido Extracao = 203.54 segundos, CPU = 99%, Memoria = 1737680 KiB
queues/extraction/00013EF3090718F2CC43BC45BCA71FBFD234D96D3F976021D19CB6169A4390B7.apk Tempo decorrido Extracao = 32.20 segundos, CPU = 100%, Memoria = 710648 KiB
queues/extraction/000142080A2854488DAC3F43D11F15A3BEFB2F1CEDAA904FCEEB2C2E28D6A29F.apk Tempo decorrido Extracao = 44.94 segundos, CPU = 100%, Memoria = 913316 KiB
queues/extraction/00016FA3B94E1B117851EAC18D639873B892AB833D027A41243BAEE04AA49309.apk Tempo decorrido Extracao = 1.80 segundos, CPU = 147%, Memoria = 194044 KiB
queues/extraction/000174DC6037C0BCE15C6A9551B120AA770553678B3CC011240AC0829DD35463.apk Tempo decorrido Extracao = 90.26 segundos, CPU = 100%, Memoria = 1281956 KiB
queues/extraction/00017CB38EE0E8900A34225BF29783AD3F72B12F129BEBED4B7D24D4C99FC5F0.apk Tempo decorrido Extracao = 1613.92 segundos, CPU = 99%, Memoria = 5700276 KiB
