queues/extraction/000001A94F46A0C3DDA514E1F24E675648835BBA5EF3C3AA72D9C378534FCAD6.apk Tempo decorrido Extracao = 820.71 segundos, CPU = 99%, Memoria = 3653708 KiB
queues/extraction/000019911F02CB0DAAF281EB8F7ED3CF52CC8DB377816CA9B3E42C8AAA227F78.apk Tempo decorrido Extracao = 161.55 segundos, CPU = 99%, Memoria = 1658016 KiB
queues/extraction/00001B70E724B509CE0F19AA8FA3BBA8BCA8F3F18B6DEA007EBA973660EB1228.apk Tempo decorrido Extracao = 103.82 segundos, CPU = 99%, Memoria = 1115904 KiB
queues/extraction/000022029986C121B891C377DB8737A70AFDC6A26C9E4517BF029878FF605470.apk Tempo decorrido Extracao = 83.21 segundos, CPU = 100%, Memoria = 1388368 KiB
queues/extraction/00005D5554115A42A61D3FB5DDC49EC3250E9FDFC677951FA0D5729EDE43B1CA.apk Tempo decorrido Extracao = 25.44 segundos, CPU = 103%, Memoria = 553672 KiB
queues/extraction/00005F01433A4ABB605CDF1088D8C2FD5D7B342368C3A5CB6BD682A7975E23D8.apk Tempo decorrido Extracao = 637.34 segundos, CPU = 99%, Memoria = 2974060 KiB
queues/extraction/00021576BF9645ECAD95279718EBC3ED25B3E0F9C667ABE950CF4B42A9453996.apk Tempo decorrido Extracao = 114.68 segundos, CPU = 100%, Memoria = 1309780 KiB
queues/extraction/000027526CC0BE7B6565389DFEC90FFBF90E61ADDD4CBB4BD41938CFEC2FED82.apk Tempo decorrido Extracao = 50.05 segundos, CPU = 99%, Memoria = 1040356 KiB
queues/extraction/000028EA8D6DF46C51EA6CEE7B2B7A97B816D8EF9A1296C9D98F835117DEE191.apk Tempo decorrido Extracao = 79.78 segundos, CPU = 99%, Memoria = 1181976 KiB
queues/extraction/000029ACAFE6759CAA8E49D4768467A35B792E5D00127A07CC4C4BF1BDD1ACA2.apk Tempo decorrido Extracao = 443.68 segundos, CPU = 99%, Memoria = 2293692 KiB
queues/extraction/000033DC1BF526319DA81EC388F6A90A9B7F744BF35941502F11BB52BAC272E5.apk Tempo decorrido Extracao = 139.36 segundos, CPU = 99%, Memoria = 1603380 KiB
queues/extraction/0000670CA280DB9532877AA6E7CB362A45327A147AA77334F3A77CB6936EDCFB.apk Tempo decorrido Extracao = 546.54 segundos, CPU = 99%, Memoria = 2671292 KiB
queues/extraction/00006C299C7F86623A783E52AF5257958F75B7625A4D1EB76C64A0C745B4803C.apk Tempo decorrido Extracao = 51.17 segundos, CPU = 100%, Memoria = 1014900 KiB
queues/extraction/00006E0EC28F209708EBD76D4DACAB8DA2C4AEEBABA20D6F0DAC952501D23941.apk Tempo decorrido Extracao = 220.51 segundos, CPU = 99%, Memoria = 2049848 KiB
queues/extraction/00022D057443AC60334E3DD676F30A3B4C2837DE54C09A4CB85A28D950C4E2A9.apk Tempo decorrido Extracao = 1.95 segundos, CPU = 152%, Memoria = 187832 KiB
queues/extraction/000234B3B17AA773825C5CC4512702ADD18509BDEBB039F36AA6F5D0EE7A78B6.apk Tempo decorrido Extracao = 2.03 segundos, CPU = 152%, Memoria = 215028 KiB
queues/extraction/0002478DAD13D60BC0F1C70B8485EA5C84CEF8EF7170F3DA5C6BBD958D646F7A.apk Tempo decorrido Extracao = 4.46 segundos, CPU = 104%, Memoria = 418372 KiB
queues/extraction/00025F6448CE0B1AE22A18F7F33F20CCAC5F2AB9D49C3CE95AB850E6FBBB7433.apk Tempo decorrido Extracao = 224.85 segundos, CPU = 99%, Memoria = 1831964 KiB
queues/extraction/00026A23B3B23660F09F453907E84BF0DF8F4DBD3D28725AEC5B1D725D4BAD70.apk Tempo decorrido Extracao = 45.52 segundos, CPU = 100%, Memoria = 853888 KiB
queues/extraction/00028662653690DEBBF48C8DBD5A7B8E03EAEAF6BBF326E6E5E0F4C10A7E4792.apk Tempo decorrido Extracao = 31.68 segundos, CPU = 100%, Memoria = 762852 KiB
queues/extraction/00003A877E8FFAFFF496C6DADFC6FBA534D4C8E78D1CE10ED445F2884D548398.apk Tempo decorrido Extracao = 78.52 segundos, CPU = 99%, Memoria = 1151364 KiB
queues/extraction/00003A8F140116EB686944700FA9FC4179AF8CFEA3975EAA842A94629BC628ED.apk Tempo decorrido Extracao = 66.64 segundos, CPU = 99%, Memoria = 1010504 KiB
queues/extraction/00003CD98DF2EC5A0887152DEE9C741CD94C514505BE20159E8CBB2F39144083.apk Tempo decorrido Extracao = 730.96 segundos, CPU = 99%, Memoria = 3342544 KiB
queues/extraction/0000417A3100D52547A8B423D6540763BFDA97A7140ACA6C2CD3E6171683EEEF.apk Tempo decorrido Extracao = 156.33 segundos, CPU = 99%, Memoria = 1506360 KiB
queues/extraction/0000457C55B4EAD33A89C5903176F561B6EC5545351616743132852DFCDD1C4E.apk Tempo decorrido Extracao = 723.91 segundos, CPU = 99%, Memoria = 3265872 KiB
queues/extraction/000077756D43D8A58EB73C1847D5D012F9C22BA0661CFB4A383798C2897EE4AF.apk Tempo decorrido Extracao = 104.60 segundos, CPU = 99%, Memoria = 1286884 KiB
queues/extraction/0000D4BA8D3DECB4403A8E3BC94347552469AA761E34763DA22602DA891619F5.apk Tempo decorrido Extracao = 6.08 segundos, CPU = 108%, Memoria = 378504 KiB
queues/extraction/0001205746481BB13B1F801E1F4DA8F5D5B107E88242A608F13C9FFA99AF1B63.apk Tempo decorrido Extracao = 8.00 segundos, CPU = 106%, Memoria = 376756 KiB
queues/extraction/0001257E84278079030243774C6DBA6540F2047C876C2981FA2673FF9CE1A812.apk Tempo decorrido Extracao = 3.55 segundos, CPU = 123%, Memoria = 257812 KiB
queues/extraction/00012AD75F4263341ADAF25A1AD4053584F797EAA205FC09FD240395C4C82F4F.apk Tempo decorrido Extracao = 42.17 segundos, CPU = 100%, Memoria = 854340 KiB
queues/extraction/00012E8F2E49E601EDC786CABAB52FA844D50ADD7D3D09EFD7F8B23E6BA42EFB.apk Tempo decorrido Extracao = 502.28 segundos, CPU = 99%, Memoria = 2655680 KiB
queues/extraction/0002AE4D2CC7B678CCB2EB230E76D825922ECA80E05AEC60F9A0314FC0479CE9.apk Tempo decorrido Extracao = 1054.32 segundos, CPU = 99%, Memoria = 4165648 KiB
