queues/extraction/00018B288C37421C8EE397E9327FEB4DB8DC89A453ADE69C1B22B9B9638C879A.apk Tempo decorrido Extracao = 1002.76 segundos, CPU = 99%, Memoria = 4597920 KiB
queues/extraction/00001BA8BA487F59CE415766F02FAFB1F96308891B8480D0FE19AD4A7490E979.apk Tempo decorrido Extracao = 139.58 segundos, CPU = 99%, Memoria = 1381320 KiB
queues/extraction/000023827E6E577DE2C3772D2B0C184EAFF7FFC314D6CDF62B748CFA6A462AF5.apk Tempo decorrido Extracao = 116.11 segundos, CPU = 99%, Memoria = 1439552 KiB
queues/extraction/000061090719A28264F3062D8051E771454F0CB9BDD1AF9D1E305171DDB1C0B4.apk Tempo decorrido Extracao = 308.93 segundos, CPU = 99%, Memoria = 2386400 KiB
queues/extraction/000064CEB162B1E694B3BDF28031A79D6158F54DB99B610635C10BB995CC4907.apk Tempo decorrido Extracao = 125.52 segundos, CPU = 99%, Memoria = 1413900 KiB
queues/extraction/000065E28AE2CC3D63538DE5ABE2B4AA0C44EA1DA52341C8BCE710B3CB47BDAC.apk Tempo decorrido Extracao = 696.86 segundos, CPU = 99%, Memoria = 2976652 KiB
queues/extraction/00022026693200A257C16523A7B49268BC60AAD494F8B30D89E931F31D88432A.apk Tempo decorrido Extracao = 120.42 segundos, CPU = 99%, Memoria = 1384896 KiB
queues/extraction/000031FF29EEB8E0C6A9EA0AE3AD5F9F2D307E2F7DC1A6CDE84B1BE2554AF05E.apk Tempo decorrido Extracao = 293.42 segundos, CPU = 99%, Memoria = 1998212 KiB
queues/extraction/000034BE32807EABF04DEB8C070635A9A7F6200A399D2B2EA2B25308D8E0AF1D.apk Tempo decorrido Extracao = 318.95 segundos, CPU = 99%, Memoria = 2264832 KiB
queues/extraction/000037AB1E46B386AB98D565CC6E9EDE71F5FD775EE7D1521E47434390C0E42C.apk Tempo decorrido Extracao = 21.16 segundos, CPU = 103%, Memoria = 476244 KiB
queues/extraction/0000399391F86A5C889B5166CEA46FD2F514B6DA68CE541E66575CF2D9E14E00.apk Tempo decorrido Extracao = 235.51 segundos, CPU = 99%, Memoria = 1920988 KiB
queues/extraction/00003A3DB6D1C7302784C2F918E8FF24A3B1A97476578952EB9D56BD2A525A24.apk Tempo decorrido Extracao = 30.19 segundos, CPU = 101%, Memoria = 612080 KiB
queues/extraction/0000708ABE25E66AD4FFF3E1D2FB3DB79DD2E77119EEF189040AFE62C01452F0.apk Tempo decorrido Extracao = 39.83 segundos, CPU = 101%, Memoria = 713360 KiB
queues/extraction/0000719E1624DE022EB5D6A861C4BED7BE79B2F5A0660AD7B31E4E5CB7C014F6.apk Tempo decorrido Extracao = 497.84 segundos, CPU = 99%, Memoria = 2796640 KiB
queues/extraction/00007295D9CB314152B9DD9BF195B8BF8F5F32248C7A2DEDAC81901A55197F78.apk Tempo decorrido Extracao = 12.09 segundos, CPU = 105%, Memoria = 417384 KiB
queues/extraction/0000730EA89FBBE53A526474F9C6281F769825EF8BBB91E5488B893C8865B6E2.apk Tempo decorrido Extracao = 241.40 segundos, CPU = 99%, Memoria = 2311904 KiB
queues/extraction/0000769F13E613CEC56D230168078CF24F031C7B3770BD258BD1376FAEB8416A.apk Tempo decorrido Extracao = 243.64 segundos, CPU = 99%, Memoria = 2007148 KiB
queues/extraction/000298FF8CE976293DAAB0A5716C2A261945E08EC273D1983FDF7240E58DF56E.apk Tempo decorrido Extracao = 41.47 segundos, CPU = 101%, Memoria = 832244 KiB
queues/extraction/000299A579851B8940000FFD70779B469025FB6CA6B2667632F5DD1444B13545.apk Tempo decorrido Extracao = 97.54 segundos, CPU = 99%, Memoria = 1287836 KiB
queues/extraction/0002A1E096014C786004E104BFD94192534CD51E63774FBD50C4DC21AEA22C30.apk Tempo decorrido Extracao = 47.40 segundos, CPU = 100%, Memoria = 941448 KiB
queues/extraction/0000413BB21963A5D258B970B6407CB8423BB8E9EE37C5E1EB721275289F958B.apk Tempo decorrido Extracao = 251.69 segundos, CPU = 99%, Memoria = 1887796 KiB
queues/extraction/0000499EBC668A309BC345F0F9B7C32CEA341F8FCB35F29F66C88F87A425CE58.apk Tempo decorrido Extracao = 1483.51 segundos, CPU = 99%, Memoria = 4946484 KiB
queues/extraction/0002B15CDF0F51B578CF8D7628C473801ABDEAA49DFE815FDD2DA346C16D79F1.apk Tempo decorrido Extracao = 4.23 segundos, CPU = 114%, Memoria = 298184 KiB
queues/extraction/0002C929015532E8F9363E262BA3A93B57341B3426B0DE04CCE62960AEB61B57.apk Tempo decorrido Extracao = 2.12 segundos, CPU = 164%, Memoria = 210132 KiB
queues/extraction/0002D1950CC73492ADBFDA00645B13C47826A7F4299C29572F838B5F35842F01.apk Tempo decorrido Extracao = 2.00 segundos, CPU = 136%, Memoria = 186804 KiB
queues/extraction/0002F63B16F11796EF9E49D014F3098F128731607C826D6EF4230A5B7AD56B82.apk Tempo decorrido Extracao = 57.36 segundos, CPU = 100%, Memoria = 866268 KiB
queues/extraction/000305646735D90642711D1A9ABCB4BEF401644A857678701E8555FEBB1BA3C4.apk Tempo decorrido Extracao = 83.98 segundos, CPU = 99%, Memoria = 1199160 KiB
queues/extraction/0003095C7360CBA191DF74CA78F5F3FD33A01B20E44E75A5BA13C3263EE8CBE6.apk Tempo decorrido Extracao = 1.92 segundos, CPU = 162%, Memoria = 194028 KiB
queues/extraction/000311BD14B9FBC486746994B876F5EBB74E0B601C0F76AC052C985B490A8471.apk Tempo decorrido Extracao = 70.60 segundos, CPU = 99%, Memoria = 1063460 KiB
queues/extraction/000314F0837FF123AF5445038690A6A697E4FEB6CCE50066D9E776C1EDC1942D.apk Tempo decorrido Extracao = 3.76 segundos, CPU = 128%, Memoria = 307332 KiB
queues/extraction/000346F87D850BB9F756009D54FDCDD6F3944A597946D84BD7F596D96B883A2F.apk Tempo decorrido Extracao = 2.35 segundos, CPU = 123%, Memoria = 266092 KiB
queues/extraction/0003475C11BE850673D4DAA869EEFF2559A8A61297D6328FD2D586A529E93980.apk Tempo decorrido Extracao = 639.62 segundos, CPU = 99%, Memoria = 3095100 KiB
