queues/extraction/0000049D8911607971A3336DE5CF36F4799D679D6BB9EF014CBFE73578A6E3EA.apk Tempo decorrido Extracao = 18.24 segundos, CPU = 103%, Memoria = 647508 KiB
queues/extraction/000010F33B578B4B5C33724520E38BD44485705DC1B6ADDE4975EBBA7F114355.apk Tempo decorrido Extracao = 42.63 segundos, CPU = 100%, Memoria = 1091316 KiB
queues/extraction/000023794363C30636B7F1F22E3736329A8615621814E5F6A0A8B6268EA15C15.apk Tempo decorrido Extracao = 19.54 segundos, CPU = 103%, Memoria = 658332 KiB
queues/extraction/000027D1DA96332EFCB54AF76906A7298121EBCCCDAB3D7DCE999F8043E74EE7.apk Tempo decorrido Extracao = 0.74 segundos, CPU = 277%, Memoria = 135664 KiB
queues/extraction/00003198117AD92E2AEAC2C7594740CAE12E8326F80EF7D9DC93B30AB0A400CB.apk Tempo decorrido Extracao = 87.79 segundos, CPU = 99%, Memoria = 1460812 KiB
queues/extraction/000032D5B11CB0B00DA0A45F08812A576B7A926209B8ED15FAFE671B7246697F.apk Tempo decorrido Extracao = 22.37 segundos, CPU = 103%, Memoria = 705176 KiB
queues/extraction/00003326AED0F089E9C5F35256A7DAF3B0662FAA2E3F4C66D384C27E7A43E1E8.apk Tempo decorrido Extracao = 11.85 segundos, CPU = 106%, Memoria = 545060 KiB
queues/extraction/00004295316D5993B4607D230954AB2A5E3CCA611F7B4212FB31E5F93585B04F.apk Tempo decorrido Extracao = 23.01 segundos, CPU = 102%, Memoria = 748492 KiB
queues/extraction/000046AF75B3E9B34D9DF6B5084A7649D5A0B4DF82CA1E4F87EA61423B92ACF5.apk Tempo decorrido Extracao = 1.40 segundos, CPU = 180%, Memoria = 157016 KiB
queues/extraction/0000518E240F5FE821DCF86939A79688E5C26CB52C8005FEA1F7DB829485F52C.apk Tempo decorrido Extracao = 15.90 segundos, CPU = 104%, Memoria = 545708 KiB
queues/extraction/00005958E2E97FF7A887EAA58E06B0F3C217FDFC2940DCF76A4B60A9D8A98832.apk Tempo decorrido Extracao = 36.77 segundos, CPU = 101%, Memoria = 745064 KiB
queues/extraction/0000596F9A93A7379A6938897B7A27831A86B855944247C32E86B20161920509.apk Tempo decorrido Extracao = 13.12 segundos, CPU = 110%, Memoria = 483216 KiB
queues/extraction/000086EB3BD03827407AEF16D67DE013D4242D9910B0FC74BB77F8BE486A1156.apk Tempo decorrido Extracao = 19.41 segundos, CPU = 103%, Memoria = 581216 KiB
queues/extraction/00009B4419C6DBD9986FBED50A277290CC159370DDF2C3621295E1A610981D83.apk Tempo decorrido Extracao = 52.52 segundos, CPU = 101%, Memoria = 1030340 KiB
queues/extraction/0000AB538D270D9C59F9120E522C0500A51670185730D6D3EC7610276EDE7393.apk Tempo decorrido Extracao = 61.06 segundos, CPU = 100%, Memoria = 1202772 KiB
queues/extraction/0000AD1AE055DB28CD36055D9F8A411052B24D70AD9D09A9BDEBA53EC2803852.apk Tempo decorrido Extracao = 24.43 segundos, CPU = 102%, Memoria = 747872 KiB
queues/extraction/0000BA2334579C54F2063B49B530189244E9DD3DE6D10A96042250DC639C2AF3.apk Tempo decorrido Extracao = 9.76 segundos, CPU = 108%, Memoria = 483472 KiB
queues/extraction/0000C226F289400ED8E761C1C7A29E1801087543B791C3731E7D621A1DEAB917.apk Tempo decorrido Extracao = 8.10 segundos, CPU = 111%, Memoria = 394964 KiB
queues/extraction/0000D3B60B52C54051F4B5E5422BC65513B2A3B10C41296BD6B80F316F791477.apk Tempo decorrido Extracao = 31.26 segundos, CPU = 101%, Memoria = 889324 KiB
queues/extraction/0000D3F7EE33C44094C8006501899876C7DC315B34A3F972788F99464059838F.apk Tempo decorrido Extracao = 5.03 segundos, CPU = 121%, Memoria = 341132 KiB
queues/extraction/0000D64AAC5E0B53DA6DD9279CE5FC0DE41C908B3F50B7206EEF0C07F1E7D28D.apk Tempo decorrido Extracao = 7.16 segundos, CPU = 112%, Memoria = 339864 KiB
queues/extraction/0000DF0240818F95506BB076347E890D7BF12AA1B0A344D94D69A9B02DE187CF.apk Tempo decorrido Extracao = 20.74 segundos, CPU = 103%, Memoria = 728644 KiB
queues/extraction/0000E4D0EC9963856818C5A54F6CF9AA6DA783CB2A0D1B8620E65CF60CC2B03F.apk Tempo decorrido Extracao = 10.88 segundos, CPU = 108%, Memoria = 432468 KiB
queues/extraction/0000E71FB9719AA8BB23040ADA2AD3031305811AED8FB698477598702D81F15D.apk Tempo decorrido Extracao = 27.62 segundos, CPU = 102%, Memoria = 800848 KiB
queues/extraction/0000E9808B9756C71BF1B668CD148D1C2ADEA8FC81AAEF54BB7EE10613989087.apk Tempo decorrido Extracao = 59.93 segundos, CPU = 100%, Memoria = 1258360 KiB
queues/extraction/0000EE327265F740A73481FFD4CFEAD52ADA6FC95F14AEA5A2D929D3A5E7228C.apk Tempo decorrido Extracao = 33.85 segundos, CPU = 102%, Memoria = 913016 KiB
queues/extraction/0000F398D2F16CEDDE5FC791792F93B8565DF2917C6DBAE05B4B4D33E47AE68B.apk Tempo decorrido Extracao = 9.15 segundos, CPU = 112%, Memoria = 319564 KiB
queues/extraction/0000FEE6D5F5BAA7978499F59A4737C8E9A01FE13AE22A3A1D7B3F08A352FC8B.apk Tempo decorrido Extracao = 40.33 segundos, CPU = 97%, Memoria = 631964 KiB
queues/extraction/00010CC3C1C21C2583FD9E27947E20E7B80093CE3045970640BD76B8A0E1AC01.apk Tempo decorrido Extracao = 1.24 segundos, CPU = 203%, Memoria = 153176 KiB
queues/extraction/0001166AE445064D64CB9FE83F8943607F0F188AB6928C96CFB86BEDF957421F.apk Tempo decorrido Extracao = 42.18 segundos, CPU = 102%, Memoria = 1076452 KiB
queues/extraction/000117948810F5DE07F0B296F68535C72B68E4A74B695CE08C488E319FCBF906.apk Tempo decorrido Extracao = 33.61 segundos, CPU = 101%, Memoria = 892748 KiB
queues/extraction/000117D08D5ECB0D222D4ACEBCE4F4992925B46D560F27ED5401A5CBF72B36E7.apk Tempo decorrido Extracao = 20.52 segundos, CPU = 104%, Memoria = 694916 KiB
queues/extraction/00013C5BBFEB5F32AB775C7FD92308989C9345A2390BB6B042DCF9827ADE102E.apk Tempo decorrido Extracao = 14.66 segundos, CPU = 105%, Memoria = 571884 KiB
queues/extraction/000141350F5B8945B702629473F3B06C25552760D08D54255FC1B9075397F7CF.apk Tempo decorrido Extracao = 17.74 segundos, CPU = 105%, Memoria = 597304 KiB
queues/extraction/00014B2550173B1E6BEF060F5468363BFB0290C35F6FC9A24BC5864D15D20E8E.apk Tempo decorrido Extracao = 19.66 segundos, CPU = 103%, Memoria = 664836 KiB
queues/extraction/00014C61823F4F2DC65A0C427816AE3E8FE02DA5BFEF53F283BCFDF2052FD200.apk Tempo decorrido Extracao = 21.30 segundos, CPU = 105%, Memoria = 721784 KiB
queues/extraction/00015250E9EBA5F5BB7F8683A453DD3234385440F11BA7428D87FF679D7BC450.apk Tempo decorrido Extracao = 24.87 segundos, CPU = 102%, Memoria = 879636 KiB
queues/extraction/000156406C2FF5FDB2B8455C759F3EAD345A62BF847AF1732759673C5AB14EC9.apk Tempo decorrido Extracao = 18.47 segundos, CPU = 103%, Memoria = 615148 KiB
queues/extraction/0001605A9CCEA2039E2C037E937A1CBB5FFFE7181AEA3B2CF7AECE709EA04CB6.apk Tempo decorrido Extracao = 17.06 segundos, CPU = 105%, Memoria = 598696 KiB
queues/extraction/00016E5FB49D5BEE6DAD8319AB4DE637FE0A5371A57257312FA325085F24E7AF.apk Tempo decorrido Extracao = 8.56 segundos, CPU = 108%, Memoria = 388656 KiB
queues/extraction/000175FC4B21200DD8042E747B8095662934FEA215F05C85FD3558F52766AAAC.apk Tempo decorrido Extracao = 1.46 segundos, CPU = 192%, Memoria = 156928 KiB
queues/extraction/00017B556E3D8C34719A741D52507053246D2E3AF96A1A62649B65ACE1FB3D1D.apk Tempo decorrido Extracao = 17.12 segundos, CPU = 105%, Memoria = 641628 KiB
queues/extraction/0001846947C1A3E12F86278E53EFAAD03EECCF8F72D08FC40811261A500EE565.apk Tempo decorrido Extracao = 14.58 segundos, CPU = 106%, Memoria = 566552 KiB
queues/extraction/000186F14A4B204F0F40627EA5480004C939AC80D8BAA203A510E55BD6FE5C78.apk Tempo decorrido Extracao = 13.31 segundos, CPU = 107%, Memoria = 529372 KiB
queues/extraction/0001893E433A097FDD8F04B0AA5189DADBA2E4239F9CF7047DFEB58BC7CCE69C.apk Tempo decorrido Extracao = 5.68 segundos, CPU = 120%, Memoria = 319852 KiB
queues/extraction/00018985A75FF483A681B6600CF8A86F0AC3FC45B75842B15C3527AD0676B95B.apk Tempo decorrido Extracao = 19.64 segundos, CPU = 103%, Memoria = 642428 KiB
queues/extraction/00019594C817CBD56F7BDA7A91674037E2C06A20AE09BC72020B0FF28B48FF97.apk Tempo decorrido Extracao = 21.03 segundos, CPU = 103%, Memoria = 663316 KiB
queues/extraction/000197262EE5F0A319A85F2AA8F8D38B24F4A9F1E3BE73A49027A615CD677B49.apk Tempo decorrido Extracao = 7.06 segundos, CPU = 115%, Memoria = 332516 KiB
queues/extraction/00019A590B24449C7EA368B25D3143481311E4DE70CEF5D3B46B5C1809FD677C.apk Tempo decorrido Extracao = 1.20 segundos, CPU = 188%, Memoria = 158100 KiB
queues/extraction/00019EF7ADA4B4F1AAFA1F1A9200FE8F2057E5825939CC819324896BEBEBAEBC.apk Tempo decorrido Extracao = 17.07 segundos, CPU = 103%, Memoria = 573996 KiB
queues/extraction/0001A12571D3BE26FC87FC800E5629C4E3952A1E76A0EA1DA5EA8796577799C0.apk Tempo decorrido Extracao = 29.23 segundos, CPU = 101%, Memoria = 755384 KiB
queues/extraction/0001A65824846F752754EA93DF0AF3ECB4387E98D64E3A1A329FB62A6D53371F.apk Tempo decorrido Extracao = 53.28 segundos, CPU = 100%, Memoria = 1075888 KiB
queues/extraction/0001B6F6623F676D6D24C4638C16A55CBB1BD01ECF2B0FE5407FFA04BB993526.apk Tempo decorrido Extracao = 7.41 segundos, CPU = 114%, Memoria = 339332 KiB
queues/extraction/0001B8C9FC8AB706BA909E4B73F83CDC42C21E0CF19A6AAC786B2EBF258FDEBC.apk Tempo decorrido Extracao = 14.66 segundos, CPU = 105%, Memoria = 548620 KiB
queues/extraction/0001BABD25F3A77FB3CD9891BFA9580055C0ACE51795ADA8124DB7CF057BA397.apk Tempo decorrido Extracao = 12.09 segundos, CPU = 107%, Memoria = 468072 KiB
queues/extraction/0001BD6364E4C1AD5065E77B0AEF6062942FCE1F33CE6E99259C6948DB5024C1.apk Tempo decorrido Extracao = 18.06 segundos, CPU = 105%, Memoria = 664788 KiB
queues/extraction/00021D72F4CB6DD3D6B1F316731D37E4AAA739D2F21B6A0ED0D9F05B9ABCA65F.apk Tempo decorrido Extracao = 20.07 segundos, CPU = 104%, Memoria = 687140 KiB
queues/extraction/00022B07479DF0F6CDE2432CF00068C87ABA49F7218606471C0AA0F6130D90AA.apk Tempo decorrido Extracao = 10.13 segundos, CPU = 110%, Memoria = 431388 KiB
queues/extraction/00023BCFC14CE3027A542987394A97C64B6C1B9304090F9593E203587E1C2048.apk Tempo decorrido Extracao = 40.37 segundos, CPU = 100%, Memoria = 689684 KiB
queues/extraction/0002604F9AA167EE58757E61D3CBBD1052C71E57D5258ED1F315F540A2FEB3B5.apk Tempo decorrido Extracao = 1.89 segundos, CPU = 184%, Memoria = 143700 KiB
queues/extraction/0002C6FC6AA8052DE9B747D4F3B52D476E35EE7E3026B512138F7A557B59A208.apk Tempo decorrido Extracao = 10.74 segundos, CPU = 107%, Memoria = 460032 KiB
queues/extraction/000328119CD7B5163660F2DC627119B9F154B8AC41F7A566EF3F0C3A22394A84.apk Tempo decorrido Extracao = 10.92 segundos, CPU = 110%, Memoria = 471492 KiB
queues/extraction/000369BE729471EAC3A6F46D9FC063ED6DEAFD0A0DCE50E4488D30218DE7E0D0.apk Tempo decorrido Extracao = 7.10 segundos, CPU = 114%, Memoria = 371092 KiB
queues/extraction/00037F9DA8584EFEE1B35311BC6BF07F666C36E443A4ADEF7C6C7169C5EE5019.apk Tempo decorrido Extracao = 53.64 segundos, CPU = 100%, Memoria = 1142056 KiB
queues/extraction/0003964A78CD28D6C081F232369DC19E2564D1523CAC9AF2B4DE09B9922EE7DE.apk Tempo decorrido Extracao = 2.75 segundos, CPU = 145%, Memoria = 198640 KiB
queues/extraction/0003D19850B318F6A8588DB5D1756629704C9147FFBA656A97CF27EEE39CAC6C.apk Tempo decorrido Extracao = 52.37 segundos, CPU = 100%, Memoria = 1103820 KiB
queues/extraction/0003E68B20D96E1CE109F5CBF4266E0D3ED3FE2448C20D0E06D78B7A27D79FCC.apk Tempo decorrido Extracao = 10.33 segundos, CPU = 111%, Memoria = 454108 KiB
queues/extraction/000415B67E22E608F1BCBD68C6116365AE8F97F9CC7F1D4EDC859F378CA406F4.apk Tempo decorrido Extracao = 25.61 segundos, CPU = 104%, Memoria = 768976 KiB
queues/extraction/000460ABE584D6E950BF9C606EF1229F2147FC264B245B91C94605FA5F8D2EC8.apk Tempo decorrido Extracao = 36.18 segundos, CPU = 101%, Memoria = 897728 KiB
queues/extraction/0004FF5725DC00E510862267D91E6E7842C783B64E39F0F8B572398DDF47CD59.apk Tempo decorrido Extracao = 36.94 segundos, CPU = 101%, Memoria = 896520 KiB
queues/extraction/00059245905C630C0BCBC05D0BED85449376206FC38EA85C101EE28DFA51E627.apk Tempo decorrido Extracao = 19.99 segundos, CPU = 104%, Memoria = 607428 KiB
queues/extraction/0005A1372673A25A390534856211E7924B29247578B3862182E7E747102BB310.apk Tempo decorrido Extracao = 21.34 segundos, CPU = 104%, Memoria = 742972 KiB
queues/extraction/00068591F0A80552C4C53BE6231FDF1A044316C067780B93B65E2F5686ECC83A.apk Tempo decorrido Extracao = 8.85 segundos, CPU = 111%, Memoria = 410228 KiB
queues/extraction/00068E0C90322751BEC5416896B0339340EFAC216E753209573E92966227928A.apk Tempo decorrido Extracao = 1.51 segundos, CPU = 219%, Memoria = 152980 KiB
queues/extraction/000701420A97ECA971144183948DE1A959DB63A4517B9AE9B17B1741451F5AFC.apk Tempo decorrido Extracao = 0.90 segundos, CPU = 230%, Memoria = 138396 KiB
queues/extraction/0007019C18569B3B795D292D6D84E95580862FF28DD5598F014D58425165256B.apk Tempo decorrido Extracao = 10.73 segundos, CPU = 109%, Memoria = 366748 KiB
queues/extraction/0007453753A4997046185E7DA4493CA0AEEAFE465630F3703B0662E2BDF37BCF.apk Tempo decorrido Extracao = 18.48 segundos, CPU = 104%, Memoria = 649472 KiB
queues/extraction/00077E2EEDEAE60133AE1F2CEF1115B9AE199D4236A8EC4CA768EE5BD7BFC050.apk Tempo decorrido Extracao = 19.13 segundos, CPU = 104%, Memoria = 576636 KiB
queues/extraction/0007C7919C7606BE1DA9B9BC6D47BC9A225DF812D3120865001A0F95BEBEBB2C.apk Tempo decorrido Extracao = 62.15 segundos, CPU = 100%, Memoria = 1230632 KiB
queues/extraction/0007E0F72F6E2B15968196CD62B8372A717F31837EFD3C2FC2D16D4DB5B11106.apk Tempo decorrido Extracao = 1.43 segundos, CPU = 212%, Memoria = 149568 KiB
queues/extraction/0007EE8CAE45568080E452A1CCDABDA8854D231B1DEDBED8C683D752A55EFE71.apk Tempo decorrido Extracao = 18.67 segundos, CPU = 103%, Memoria = 617668 KiB
queues/extraction/0008272677BA26DF53ECDF374C2450FA4EF923EB506E933B5641BB7A08956CB9.apk Tempo decorrido Extracao = 0.84 segundos, CPU = 251%, Memoria = 141676 KiB
queues/extraction/0008A76F0098D166D7EA5698D8F1C25186974C50A2FC0A5D519D8ADD51F90D9F.apk Tempo decorrido Extracao = 34.20 segundos, CPU = 101%, Memoria = 890072 KiB
queues/extraction/0008B8945DCDACA9E21B29F2179C49EBF94CE5D6401844BCDAF1FD47BAA68F8D.apk Tempo decorrido Extracao = 15.69 segundos, CPU = 105%, Memoria = 520820 KiB
queues/extraction/0009355F73D02638D9AB0396B4C2A09CE3154B0D2D1859C360864712BFA3051C.apk Tempo decorrido Extracao = 10.65 segundos, CPU = 111%, Memoria = 413156 KiB
queues/extraction/00097C4E882C8BA48A4F4BEEA5A06079B2A21414EF61DA54C3DB4FE045AC9828.apk Tempo decorrido Extracao = 20.04 segundos, CPU = 103%, Memoria = 649084 KiB
queues/extraction/0009AB40A335A25A544895E434427D6ABF73FED0A5CF478E3051D26157E53641.apk Tempo decorrido Extracao = 1.00 segundos, CPU = 235%, Memoria = 145140 KiB
queues/extraction/0009EBC127F7B211B4A0B90A95FAF4406792A400D733BBE52C49482BD5E4F0DB.apk Tempo decorrido Extracao = 10.62 segundos, CPU = 108%, Memoria = 436308 KiB
queues/extraction/000A067DF9235AEA987CD1E6B7768BCC1053E640B267C5B1F0DEEFC18BE5DBE1.apk Tempo decorrido Extracao = 0.99 segundos, CPU = 266%, Memoria = 140880 KiB
queues/extraction/000A14E6DFE44B0B04DFC9B08DC6ED473E1ACBAEDB0C6DBBDFA0258664D26240.apk Tempo decorrido Extracao = 11.53 segundos, CPU = 107%, Memoria = 430972 KiB
queues/extraction/000A32A4CF0EA34516A80D9638540AEC7397AC79FEF8C0C21498492AE51C724F.apk Tempo decorrido Extracao = 21.80 segundos, CPU = 102%, Memoria = 601356 KiB
queues/extraction/000A7FACA83F39471686953044C375407775EE084024EA3706B5941A9BAFB83F.apk Tempo decorrido Extracao = 15.12 segundos, CPU = 105%, Memoria = 500584 KiB
queues/extraction/000AAA4D2CA3E62A786A1C2D974C34E7BCCA491481EAB4198E611F93056FF9EF.apk Tempo decorrido Extracao = 7.23 segundos, CPU = 112%, Memoria = 322904 KiB
queues/extraction/000ACA05E653B5BE039D4D89C36857F0DEE56448AACC2B6827934B208BE8E2C3.apk Tempo decorrido Extracao = 0.66 segundos, CPU = 270%, Memoria = 135616 KiB
queues/extraction/000AD6F9E6B457DD748BE4E739C035892B08C10D01D01768BA0DD5C9706E0A20.apk Tempo decorrido Extracao = 4.88 segundos, CPU = 124%, Memoria = 265320 KiB
queues/extraction/000B53A9AEAADFD9E552FE5CDA8D244DCE824ACA51DAB93757E91A2BD9C8B7CF.apk Tempo decorrido Extracao = 13.12 segundos, CPU = 105%, Memoria = 488272 KiB
queues/extraction/000BECADC249F65E9E2B320B2912EBD75FAC8B13678EC29D14E7ECEF5B1EC86F.apk Tempo decorrido Extracao = 2.09 segundos, CPU = 156%, Memoria = 191864 KiB
queues/extraction/000BF790559C48A1E245D78FB2A046E38683355975D630F616809F11EFB9C09F.apk Tempo decorrido Extracao = 76.43 segundos, CPU = 100%, Memoria = 1269884 KiB
queues/extraction/000C27295B4237AAC8D1C7A6CA13F759EECFA26BB511751411FC3666B23A6439.apk Tempo decorrido Extracao = 14.50 segundos, CPU = 107%, Memoria = 556784 KiB
queues/extraction/000C84EE8A5286A926C37B1C7CC1F532E80488D3B106417E74472198B00E4F97.apk Tempo decorrido Extracao = 19.97 segundos, CPU = 105%, Memoria = 681064 KiB
