0002BE418B276DCE4A168A4F53DEC4248F648D157D10A47AB3177967C6D3CDAD Tempo decorrido Download = 33.78 segundos, CPU = 1%, Memoria = 13544 KiB
0002D055361C7E032C57B1A2AC7098BD3ECCBEDBF74B9BCFA15B5313A8F1D212 Tempo decorrido Download = 29.87 segundos, CPU = 0%, Memoria = 13604 KiB
0002D2ACA8772CE4CA5BC8CB061EBE232B7911A2D0E99CD2FD0FD12CF30E4568 Tempo decorrido Download = 28.12 segundos, CPU = 0%, Memoria = 13752 KiB
0002E110354E9DEE0623370B209FF9A6A5D85B3010F261CC7099D52323DD9123 Tempo decorrido Download = 20.78 segundos, CPU = 0%, Memoria = 13440 KiB
0002F345DC1973457B3576A5A91E38932641912E6C06D0673998009E911630AD Tempo decorrido Download = 23.16 segundos, CPU = 0%, Memoria = 13684 KiB
000302291FA49D2F1CDE83D8A691B20D321C10D4C33451CD1A28F8C047A42EC9 Tempo decorrido Download = 24.43 segundos, CPU = 0%, Memoria = 13696 KiB
00031B57BF7F096050FB234C242AFF3854CA9EA2262624650BB5705A9563D599 Tempo decorrido Download = 30.58 segundos, CPU = 0%, Memoria = 13620 KiB
00032D829091DC7FD5F009A72D324E04E98AAD1AD0A5454E93E6BE8D2EB8F03A Tempo decorrido Download = 28.36 segundos, CPU = 0%, Memoria = 13480 KiB
0003D9B0CE24B3C7806235B06E256457FF50F7C89CAC45C9611CB456F068270E Tempo decorrido Download = 22.49 segundos, CPU = 0%, Memoria = 13684 KiB
000404CFD01D9434150F5404752D054C33A1A50361624E60C647FBEA6590717B Tempo decorrido Download = 24.79 segundos, CPU = 0%, Memoria = 13668 KiB
000447D7EBEC825293D013A4DB671AFBDB01618D46AE578241288A2FE746EB14 Tempo decorrido Download = 30.29 segundos, CPU = 0%, Memoria = 13656 KiB
00046E4905CDD88486B7E04A1B9F2BC1B9BB5A67D14B19D0C06A9F4CD6767301 Tempo decorrido Download = 24.93 segundos, CPU = 0%, Memoria = 13736 KiB
00048A543F897FA9D895F5FD7FF1EB6E55D23D982E6619D703AB69289D157BCB Tempo decorrido Download = 33.76 segundos, CPU = 0%, Memoria = 13644 KiB
000492000E4881B8F7C2772D9F4C6F5ECA7C293A50ACFE585AB5AFDBD865A337 Tempo decorrido Download = 48.58 segundos, CPU = 0%, Memoria = 13656 KiB
0004F6DA0F1398BB367D8E004FAE1C8B4BD70C9D2CE92A6048EE173BCCB05C51 Tempo decorrido Download = 30.04 segundos, CPU = 0%, Memoria = 13452 KiB
0005082EE5323640027993C96117E03A8D2A6A5FE8A3CE4128E24E04174FBD9D Tempo decorrido Download = 45.11 segundos, CPU = 0%, Memoria = 13696 KiB
00051A509F695D2AD03606689360E2E9DAA15094A51447D4DD738BB29FEDDC3F Tempo decorrido Download = 32.97 segundos, CPU = 1%, Memoria = 13572 KiB
00052B07359A510114592A57CCC471CE4B2EAEFBF964A15375D5F000882E09A1 Tempo decorrido Download = 37.69 segundos, CPU = 0%, Memoria = 13736 KiB
000536C423B7D67943FF4D513534EBAB257C2F231E0BA607D42389C286FC7F9A Tempo decorrido Download = 23.99 segundos, CPU = 0%, Memoria = 13648 KiB
00054CB07D884E007BE1E61FE843D9888324572B5744C22CC8C077FF3A48F32F Tempo decorrido Download = 35.18 segundos, CPU = 0%, Memoria = 13664 KiB
0005F10520420D26F09B51E80CA0D7BE1A86215C18B2857E7ED8961F053136DD Tempo decorrido Download = 40.23 segundos, CPU = 0%, Memoria = 13684 KiB
0005FFB47363361C45F4E40D5D48BC3234169B9AACA027DEDDB1EA3E9F40B2BA Tempo decorrido Download = 27.00 segundos, CPU = 1%, Memoria = 13680 KiB
0006369AB1DF42D7583C967DA89F2C592801C29BFB732FC1ADCAC1C2F6C2EC43 Tempo decorrido Download = 34.65 segundos, CPU = 0%, Memoria = 13736 KiB
0006527E119AE736DDFC8BECBE8045FCA5F132FB2021D92390A38F2421068DA7 Tempo decorrido Download = 23.19 segundos, CPU = 0%, Memoria = 13768 KiB
000659225FB74800E3D4FF564F6F02E622B3DA4AE54BCEAE28943AF11E7ACF7A Tempo decorrido Download = 19.87 segundos, CPU = 0%, Memoria = 13660 KiB
000689A870D20E7CC7DE251D75DF1C550CE8252CE3E63DDCC0AD10136B9DD7D9 Tempo decorrido Download = 22.14 segundos, CPU = 0%, Memoria = 13452 KiB
0006A4F0474A951C6B7BC0ECB73129CA5D2BB39035ED81BD75C18BB72348BC85 Tempo decorrido Download = 25.02 segundos, CPU = 0%, Memoria = 13672 KiB
00075E9DE9ABC33BDB9B63E237E18C48FD6215E240B2A594BAD48BBB9ECE0F61 Tempo decorrido Download = 29.48 segundos, CPU = 0%, Memoria = 13680 KiB
0007610CC981CC2FD9E6336338709C9EDEC5202F19BF64CC562EBB953C6F9746 Tempo decorrido Download = 38.10 segundos, CPU = 0%, Memoria = 13720 KiB
00076D8985EA397B063CC25141046E900498DB8A16F5519CAF997AAE14A11382 Tempo decorrido Download = 27.59 segundos, CPU = 0%, Memoria = 13672 KiB
0007D8F3ADDCA8FD1559AF75829777E5629A14B352F3A2B3E4DE4F79EB6C17C7 Tempo decorrido Download = 40.60 segundos, CPU = 0%, Memoria = 13336 KiB
0007F6EBE0398DEAC8C238D426FD0977AFE0637C6976E23F76BE9F78D92481A9 Tempo decorrido Download = 26.83 segundos, CPU = 1%, Memoria = 13632 KiB
