queues/extraction/000460ABE584D6E950BF9C606EF1229F2147FC264B245B91C94605FA5F8D2EC8.apk Tempo decorrido Extracao = 33.09 segundos, CPU = 98%, Memoria = 890580 KiB
queues/extraction/00059245905C630C0BCBC05D0BED85449376206FC38EA85C101EE28DFA51E627.apk Tempo decorrido Extracao = 15.58 segundos, CPU = 103%, Memoria = 607632 KiB
queues/extraction/000023794363C30636B7F1F22E3736329A8615621814E5F6A0A8B6268EA15C15.apk Tempo decorrido Extracao = 21.00 segundos, CPU = 102%, Memoria = 665936 KiB
queues/extraction/0005A1372673A25A390534856211E7924B29247578B3862182E7E747102BB310.apk Tempo decorrido Extracao = 21.01 segundos, CPU = 103%, Memoria = 745840 KiB
queues/extraction/000032D5B11CB0B00DA0A45F08812A576B7A926209B8ED15FAFE671B7246697F.apk Tempo decorrido Extracao = 25.61 segundos, CPU = 102%, Memoria = 710044 KiB
queues/extraction/00068E0C90322751BEC5416896B0339340EFAC216E753209573E92966227928A.apk Tempo decorrido Extracao = 1.58 segundos, CPU = 164%, Memoria = 152036 KiB
queues/extraction/00003326AED0F089E9C5F35256A7DAF3B0662FAA2E3F4C66D384C27E7A43E1E8.apk Tempo decorrido Extracao = 18.50 segundos, CPU = 103%, Memoria = 553968 KiB
queues/extraction/000186F14A4B204F0F40627EA5480004C939AC80D8BAA203A510E55BD6FE5C78.apk Tempo decorrido Extracao = 13.77 segundos, CPU = 106%, Memoria = 531864 KiB
queues/extraction/0001893E433A097FDD8F04B0AA5189DADBA2E4239F9CF7047DFEB58BC7CCE69C.apk Tempo decorrido Extracao = 6.30 segundos, CPU = 113%, Memoria = 321220 KiB
queues/extraction/00077E2EEDEAE60133AE1F2CEF1115B9AE199D4236A8EC4CA768EE5BD7BFC050.apk Tempo decorrido Extracao = 20.12 segundos, CPU = 103%, Memoria = 576788 KiB
queues/extraction/0000518E240F5FE821DCF86939A79688E5C26CB52C8005FEA1F7DB829485F52C.apk Tempo decorrido Extracao = 19.78 segundos, CPU = 103%, Memoria = 548180 KiB
queues/extraction/0007E0F72F6E2B15968196CD62B8372A717F31837EFD3C2FC2D16D4DB5B11106.apk Tempo decorrido Extracao = 1.40 segundos, CPU = 187%, Memoria = 136684 KiB
queues/extraction/0007EE8CAE45568080E452A1CCDABDA8854D231B1DEDBED8C683D752A55EFE71.apk Tempo decorrido Extracao = 26.69 segundos, CPU = 101%, Memoria = 622536 KiB
queues/extraction/0008272677BA26DF53ECDF374C2450FA4EF923EB506E933B5641BB7A08956CB9.apk Tempo decorrido Extracao = 1.27 segundos, CPU = 169%, Memoria = 137692 KiB
queues/extraction/0000596F9A93A7379A6938897B7A27831A86B855944247C32E86B20161920509.apk Tempo decorrido Extracao = 10.30 segundos, CPU = 106%, Memoria = 489568 KiB
queues/extraction/000086EB3BD03827407AEF16D67DE013D4242D9910B0FC74BB77F8BE486A1156.apk Tempo decorrido Extracao = 16.98 segundos, CPU = 104%, Memoria = 579808 KiB
queues/extraction/0008B8945DCDACA9E21B29F2179C49EBF94CE5D6401844BCDAF1FD47BAA68F8D.apk Tempo decorrido Extracao = 13.72 segundos, CPU = 106%, Memoria = 527196 KiB
queues/extraction/00019EF7ADA4B4F1AAFA1F1A9200FE8F2057E5825939CC819324896BEBEBAEBC.apk Tempo decorrido Extracao = 13.70 segundos, CPU = 104%, Memoria = 576176 KiB
queues/extraction/0009355F73D02638D9AB0396B4C2A09CE3154B0D2D1859C360864712BFA3051C.apk Tempo decorrido Extracao = 10.67 segundos, CPU = 106%, Memoria = 402720 KiB
queues/extraction/0000AB538D270D9C59F9120E522C0500A51670185730D6D3EC7610276EDE7393.apk Tempo decorrido Extracao = 71.89 segundos, CPU = 100%, Memoria = 1204456 KiB
queues/extraction/0001A65824846F752754EA93DF0AF3ECB4387E98D64E3A1A329FB62A6D53371F.apk Tempo decorrido Extracao = 51.90 segundos, CPU = 101%, Memoria = 1086024 KiB
queues/extraction/000A067DF9235AEA987CD1E6B7768BCC1053E640B267C5B1F0DEEFC18BE5DBE1.apk Tempo decorrido Extracao = 0.71 segundos, CPU = 239%, Memoria = 149824 KiB
queues/extraction/0000D3F7EE33C44094C8006501899876C7DC315B34A3F972788F99464059838F.apk Tempo decorrido Extracao = 5.84 segundos, CPU = 115%, Memoria = 339676 KiB
queues/extraction/0000D64AAC5E0B53DA6DD9279CE5FC0DE41C908B3F50B7206EEF0C07F1E7D28D.apk Tempo decorrido Extracao = 7.00 segundos, CPU = 111%, Memoria = 336724 KiB
queues/extraction/000A32A4CF0EA34516A80D9638540AEC7397AC79FEF8C0C21498492AE51C724F.apk Tempo decorrido Extracao = 19.33 segundos, CPU = 102%, Memoria = 609716 KiB
queues/extraction/000ACA05E653B5BE039D4D89C36857F0DEE56448AACC2B6827934B208BE8E2C3.apk Tempo decorrido Extracao = 0.76 segundos, CPU = 299%, Memoria = 141044 KiB
queues/extraction/000AD6F9E6B457DD748BE4E739C035892B08C10D01D01768BA0DD5C9706E0A20.apk Tempo decorrido Extracao = 5.06 segundos, CPU = 120%, Memoria = 264168 KiB
queues/extraction/000B53A9AEAADFD9E552FE5CDA8D244DCE824ACA51DAB93757E91A2BD9C8B7CF.apk Tempo decorrido Extracao = 16.64 segundos, CPU = 104%, Memoria = 490984 KiB
queues/extraction/0000F398D2F16CEDDE5FC791792F93B8565DF2917C6DBAE05B4B4D33E47AE68B.apk Tempo decorrido Extracao = 7.97 segundos, CPU = 112%, Memoria = 313208 KiB
queues/extraction/0002C6FC6AA8052DE9B747D4F3B52D476E35EE7E3026B512138F7A557B59A208.apk Tempo decorrido Extracao = 12.10 segundos, CPU = 107%, Memoria = 465168 KiB
queues/extraction/000BF790559C48A1E245D78FB2A046E38683355975D630F616809F11EFB9C09F.apk Tempo decorrido Extracao = 70.46 segundos, CPU = 100%, Memoria = 1270660 KiB
queues/extraction/000369BE729471EAC3A6F46D9FC063ED6DEAFD0A0DCE50E4488D30218DE7E0D0.apk Tempo decorrido Extracao = 8.79 segundos, CPU = 112%, Memoria = 378436 KiB
queues/extraction/00037F9DA8584EFEE1B35311BC6BF07F666C36E443A4ADEF7C6C7169C5EE5019.apk Tempo decorrido Extracao = 62.61 segundos, CPU = 100%, Memoria = 1136032 KiB
queues/extraction/0003D19850B318F6A8588DB5D1756629704C9147FFBA656A97CF27EEE39CAC6C.apk Tempo decorrido Extracao = 47.01 segundos, CPU = 100%, Memoria = 1095576 KiB
