Ltk/jianmo/study/R$string;-><init>()V [access_flags=public constructor] @ 0x119c
Ljava/lang/Object;-><init>()V
Ltk/jianmo/study/MainActivity$MyDialogFragment;-><init>(Ltk/jianmo/study/MainActivity;)V [access_flags=public constructor] @ 0x11b8
Landroid/app/DialogFragment;-><init>()V
Ltk/jianmo/study/MainActivity$MyDialogFragment;->onCreateDialog(Landroid/os/Bundle;)Landroid/app/Dialog; [access_flags=public] @ 0x11fc
Landroid/app/AlertDialog$Builder;->setTitle(Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;
Landroid/app/AlertDialog$Builder;->setPositiveButton(Ljava/lang/CharSequence; Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;
Landroid/widget/EditText;-><init>(Landroid/content/Context;)V
Landroid/app/AlertDialog$Builder;->setNegativeButton(Ljava/lang/CharSequence; Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;
Ltk/jianmo/study/MainActivity$MyDialogFragment$100000003;-><init>(Ltk/jianmo/study/MainActivity$MyDialogFragment;)V [access_flags=constructor] @ 0x15dc
Landroid/app/AlertDialog$Builder;-><init>(Landroid/content/Context;)V
Landroid/app/AlertDialog$Builder;->setMessage(Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;
Landroid/widget/EditText;->setHint(Ljava/lang/CharSequence;)V
Ltk/jianmo/study/MainActivity$MyDialogFragment;->getActivity()Landroid/app/Activity;
Landroid/app/AlertDialog$Builder;->create()Landroid/app/AlertDialog;
Landroid/app/AlertDialog$Builder;->setView(Landroid/view/View;)Landroid/app/AlertDialog$Builder;
Ltk/jianmo/study/MainActivity$MyDialogFragment$100000002;-><init>(Ltk/jianmo/study/MainActivity$MyDialogFragment; Landroid/widget/EditText;)V [access_flags=constructor] @ 0x151c
Ltk/jianmo/study/MainActivity$MyDialogFragment;->access$0(Ltk/jianmo/study/MainActivity$MyDialogFragment;)Ltk/jianmo/study/MainActivity; [access_flags=static] @ 0x11e0
Ltk/jianmo/study/MainActivity$MyDialogFragment;->show(Landroid/app/FragmentManager; Ljava/lang/String;)V
Ltk/jianmo/study/MainActivity$100000001$100000000;-><init>(Ltk/jianmo/study/MainActivity$100000001;)V [access_flags=constructor] @ 0x12cc
Ltk/jianmo/study/MainActivity$100000001$100000000;->run()V [access_flags=public] @ 0x1310
Ltk/jianmo/study/MainActivity$100000001;->access$0(Ltk/jianmo/study/MainActivity$100000001;)Ltk/jianmo/study/MainActivity; [access_flags=static] @ 0x2060
Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;
Ljava/lang/System;->exit(I)V
Ljava/lang/StringBuffer;-><init>()V
Ljava/lang/StringBuffer;->toString()Ljava/lang/String;
Ltk/jianmo/study/MainActivity;->stopService(Landroid/content/Intent;)Z
Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V
Ljava/lang/StringBuffer;->append(I)Ljava/lang/StringBuffer;
Landroid/content/SharedPreferences;->edit()Landroid/content/SharedPreferences$Editor;
Landroid/content/SharedPreferences$Editor;->putInt(Ljava/lang/String; I)Landroid/content/SharedPreferences$Editor;
Landroid/content/SharedPreferences$Editor;->commit()Z
Ltk/jianmo/study/MainActivity$MyDialogFragment$100000002;->onClick(Landroid/content/DialogInterface; I)V [access_flags=public] @ 0x1568
Landroid/widget/EditText;->getText()Landroid/text/Editable;
Ljava/lang/String;->equals(Ljava/lang/Object;)Z
Landroid/text/Editable;->toString()Ljava/lang/String;
Ltk/jianmo/study/killpoccessserve;-><init>()V [access_flags=public constructor] @ 0x1634
Landroid/app/Service;-><init>()V
Ltk/jianmo/study/killpoccessserve;->onCreate()V [access_flags=public] @ 0x166c
Ljava/util/Timer;->schedule(Ljava/util/TimerTask; J J)V
Ltk/jianmo/study/killpoccessserve$100000000;-><init>(Ltk/jianmo/study/killpoccessserve;)V [access_flags=constructor] @ 0x1744
Ljava/util/Timer;-><init>()V
Ltk/jianmo/study/killpoccessserve$100000001;-><init>(Ltk/jianmo/study/killpoccessserve; Landroid/os/Handler;)V [access_flags=constructor] @ 0x18c4
Landroid/os/Handler;-><init>(Landroid/os/Handler$Callback;)V
Ltk/jianmo/study/killpoccessserve;->onDestroy()V [access_flags=public] @ 0x16e8
Landroid/app/Service;->onDestroy()V
Ltk/jianmo/study/killpoccessserve;->onStart(Landroid/content/Intent; I)V [access_flags=public] @ 0x1704
Landroid/app/Service;->onStart(Landroid/content/Intent; I)V
Ltk/jianmo/study/killpoccessserve;->startActivity(Landroid/content/Intent;)V
Ltk/jianmo/study/R$id;-><init>()V [access_flags=public constructor] @ 0x1728
Ltk/jianmo/study/killpoccessserve$100000000;->handleMessage(Landroid/os/Message;)Z [access_flags=public] @ 0x1788
Landroid/content/Intent;-><init>()V
Landroid/app/ActivityManager;->getRunningTasks(I)Ljava/util/List;
Landroid/content/Intent;->addFlags(I)Landroid/content/Intent;
Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
Landroid/app/ActivityManager;->killBackgroundProcesses(Ljava/lang/String;)V
Ljava/util/List;->get(I)Ljava/lang/Object;
Landroid/content/Intent;->setFlags(I)Landroid/content/Intent;
Ljava/lang/NoClassDefFoundError;-><init>(Ljava/lang/String;)V
Ljava/lang/Throwable;->getMessage()Ljava/lang/String;
Landroid/content/Intent;->setClass(Landroid/content/Context; Ljava/lang/Class;)Landroid/content/Intent;
Landroid/content/ComponentName;->getPackageName()Ljava/lang/String;
Ljava/lang/Class;->forName(Ljava/lang/String;)Ljava/lang/Class;
Ltk/jianmo/study/BuildConfig;-><init>()V [access_flags=public constructor] @ 0x18a8
Ljava/util/TimerTask;-><init>()V
Ltk/jianmo/study/killpoccessserve$100000001;->run()V [access_flags=public] @ 0x1910
Landroid/os/Handler;->obtainMessage()Landroid/os/Message;
Landroid/os/Message;->sendToTarget()V
Ltk/jianmo/study/R$layout;-><init>()V [access_flags=public constructor] @ 0x1938
Ltk/jianmo/study/R$drawable;-><init>()V [access_flags=public constructor] @ 0x1954
Ltk/jianmo/study/MainActivity;-><init>()V [access_flags=public constructor] @ 0x1970
Landroid/app/Activity;-><init>()V
Ltk/jianmo/study/MainActivity;->keytouch(J I I)V [access_flags=public] @ 0x19c0
Ljava/lang/System;->currentTimeMillis()J
Ltk/jianmo/study/MainActivity;->onAttachedToWindow()V [access_flags=public] @ 0x1a2c
Landroid/app/Activity;->onAttachedToWindow()V
Ltk/jianmo/study/MainActivity;->getWindow()Landroid/view/Window;
Landroid/view/Window;->setType(I)V
Ltk/jianmo/study/MainActivity;->onCreate(Landroid/os/Bundle;)V [access_flags=public] @ 0x1a5c
Landroid/app/Activity;->findViewById(I)Landroid/view/View;
Landroid/view/Window;->setFlags(I I)V
Ltk/jianmo/study/MainActivity;->requestWindowFeature(I)Z
Ltk/jianmo/study/MainActivity;->getSharedPreferences(Ljava/lang/String; I)Landroid/content/SharedPreferences;
Landroid/content/SharedPreferences;->getInt(Ljava/lang/String; I)I
LLogCatBroadcaster;->start(Landroid/content/Context;)V [access_flags=public static synchronized] @ 0x1e4c
Landroid/app/Activity;->onCreate(Landroid/os/Bundle;)V
Ltk/jianmo/study/MainActivity;->setContentView(I)V
Ltk/jianmo/study/MainActivity$100000001;-><init>(Ltk/jianmo/study/MainActivity;)V [access_flags=constructor] @ 0x2038
Ltk/jianmo/study/MainActivity;->startService(Landroid/content/Intent;)Landroid/content/ComponentName;
Ltk/jianmo/study/MainActivity;->onKeyDown(I Landroid/view/KeyEvent;)Z [access_flags=public] @ 0x1be0
Ltk/jianmo/study/MainActivity;->getFragmentManager()Landroid/app/FragmentManager;
Landroid/widget/Toast;->show()V
Landroid/widget/Toast;->makeText(Landroid/content/Context; Ljava/lang/CharSequence; I)Landroid/widget/Toast;
Landroid/os/SystemClock;->currentThreadTimeMillis()J
Ltk/jianmo/study/MainActivity;->runOnUiThread(Ljava/lang/Runnable;)V
Ltk/jianmo/study/BootBroadcastReceiver;-><init>()V [access_flags=public constructor] @ 0x1d48
Landroid/content/BroadcastReceiver;-><init>()V
Ltk/jianmo/study/BootBroadcastReceiver;->onReceive(Landroid/content/Context; Landroid/content/Intent;)V [access_flags=public] @ 0x1d70
Landroid/content/Intent;-><init>(Landroid/content/Context; Ljava/lang/Class;)V
Landroid/content/Context;->startActivity(Landroid/content/Intent;)V
Ltk/jianmo/study/R;-><init>()V [access_flags=public constructor] @ 0x1df0
Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
Landroid/content/Context;->getApplicationInfo()Landroid/content/pm/ApplicationInfo;
Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
LLogCatBroadcaster;-><init>(Landroid/content/Context;)V [access_flags=private constructor] @ 0x1e24
Ljava/lang/Thread;-><init>(Ljava/lang/Runnable;)V
Ljava/lang/Thread;->start()V
LLogCatBroadcaster;->run()V [access_flags=public] @ 0x1f34
Landroid/content/Context;->sendBroadcast(Landroid/content/Intent;)V
Landroid/content/Intent;->setPackage(Ljava/lang/String;)Landroid/content/Intent;
Ljava/io/BufferedReader;->readLine()Ljava/lang/String;
Landroid/content/Intent;->putExtra(Ljava/lang/String; [Ljava/lang/String;)Landroid/content/Intent;
Ljava/io/BufferedReader;-><init>(Ljava/io/Reader; I)V
Ljava/io/InputStreamReader;-><init>(Ljava/io/InputStream;)V
Landroid/content/Intent;->setAction(Ljava/lang/String;)Landroid/content/Intent;
Ljava/lang/Runtime;->getRuntime()Ljava/lang/Runtime;
Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
Ljava/lang/Process;->getInputStream()Ljava/io/InputStream;
Ltk/jianmo/study/R$attr;-><init>()V [access_flags=public constructor] @ 0x201c
Ltk/jianmo/study/MainActivity$100000001;->run()V [access_flags=public] @ 0x207c
