00014B2550173B1E6BEF060F5468363BFB0290C35F6FC9A24BC5864D15D20E8E Tempo decorrido Download = 14.14 segundos, CPU = 0%, Memoria = 13780 KiB
00014C61823F4F2DC65A0C427816AE3E8FE02DA5BFEF53F283BCFDF2052FD200 Tempo decorrido Download = 19.74 segundos, CPU = 0%, Memoria = 13744 KiB
00015250E9EBA5F5BB7F8683A453DD3234385440F11BA7428D87FF679D7BC450 Tempo decorrido Download = 24.86 segundos, CPU = 0%, Memoria = 13820 KiB
000156406C2FF5FDB2B8455C759F3EAD345A62BF847AF1732759673C5AB14EC9 Tempo decorrido Download = 12.63 segundos, CPU = 0%, Memoria = 13744 KiB
0001605A9CCEA2039E2C037E937A1CBB5FFFE7181AEA3B2CF7AECE709EA04CB6 Tempo decorrido Download = 13.06 segundos, CPU = 0%, Memoria = 13744 KiB
00016E5FB49D5BEE6DAD8319AB4DE637FE0A5371A57257312FA325085F24E7AF Tempo decorrido Download = 14.35 segundos, CPU = 0%, Memoria = 13792 KiB
000175FC4B21200DD8042E747B8095662934FEA215F05C85FD3558F52766AAAC Tempo decorrido Download = 20.70 segundos, CPU = 0%, Memoria = 13752 KiB
00017B556E3D8C34719A741D52507053246D2E3AF96A1A62649B65ACE1FB3D1D Tempo decorrido Download = 13.46 segundos, CPU = 0%, Memoria = 13772 KiB
0001846947C1A3E12F86278E53EFAAD03EECCF8F72D08FC40811261A500EE565 Tempo decorrido Download = 11.63 segundos, CPU = 0%, Memoria = 13724 KiB
000186F14A4B204F0F40627EA5480004C939AC80D8BAA203A510E55BD6FE5C78 Tempo decorrido Download = 12.44 segundos, CPU = 0%, Memoria = 13812 KiB
0001893E433A097FDD8F04B0AA5189DADBA2E4239F9CF7047DFEB58BC7CCE69C Tempo decorrido Download = 8.86 segundos, CPU = 0%, Memoria = 13732 KiB
00018985A75FF483A681B6600CF8A86F0AC3FC45B75842B15C3527AD0676B95B Tempo decorrido Download = 25.06 segundos, CPU = 0%, Memoria = 13548 KiB
00019594C817CBD56F7BDA7A91674037E2C06A20AE09BC72020B0FF28B48FF97 Tempo decorrido Download = 19.48 segundos, CPU = 0%, Memoria = 13720 KiB
000197262EE5F0A319A85F2AA8F8D38B24F4A9F1E3BE73A49027A615CD677B49 Tempo decorrido Download = 8.44 segundos, CPU = 0%, Memoria = 13772 KiB
00019A590B24449C7EA368B25D3143481311E4DE70CEF5D3B46B5C1809FD677C Tempo decorrido Download = 17.81 segundos, CPU = 0%, Memoria = 13832 KiB
00019EF7ADA4B4F1AAFA1F1A9200FE8F2057E5825939CC819324896BEBEBAEBC Tempo decorrido Download = 14.44 segundos, CPU = 0%, Memoria = 13744 KiB
0001A12571D3BE26FC87FC800E5629C4E3952A1E76A0EA1DA5EA8796577799C0 Tempo decorrido Download = 14.02 segundos, CPU = 0%, Memoria = 13668 KiB
0001A65824846F752754EA93DF0AF3ECB4387E98D64E3A1A329FB62A6D53371F Tempo decorrido Download = 19.04 segundos, CPU = 0%, Memoria = 13708 KiB
0001B6F6623F676D6D24C4638C16A55CBB1BD01ECF2B0FE5407FFA04BB993526 Tempo decorrido Download = 22.96 segundos, CPU = 0%, Memoria = 13744 KiB
0001B8C9FC8AB706BA909E4B73F83CDC42C21E0CF19A6AAC786B2EBF258FDEBC Tempo decorrido Download = 17.78 segundos, CPU = 0%, Memoria = 13680 KiB
0001BABD25F3A77FB3CD9891BFA9580055C0ACE51795ADA8124DB7CF057BA397 Tempo decorrido Download = 10.58 segundos, CPU = 0%, Memoria = 13740 KiB
0001BD6364E4C1AD5065E77B0AEF6062942FCE1F33CE6E99259C6948DB5024C1 Tempo decorrido Download = 12.39 segundos, CPU = 0%, Memoria = 13708 KiB
00021D72F4CB6DD3D6B1F316731D37E4AAA739D2F21B6A0ED0D9F05B9ABCA65F Tempo decorrido Download = 16.22 segundos, CPU = 0%, Memoria = 13700 KiB
00022B07479DF0F6CDE2432CF00068C87ABA49F7218606471C0AA0F6130D90AA Tempo decorrido Download = 10.16 segundos, CPU = 0%, Memoria = 13792 KiB
00023BCFC14CE3027A542987394A97C64B6C1B9304090F9593E203587E1C2048 Tempo decorrido Download = 14.21 segundos, CPU = 0%, Memoria = 13684 KiB
0002604F9AA167EE58757E61D3CBBD1052C71E57D5258ED1F315F540A2FEB3B5 Tempo decorrido Download = 15.67 segundos, CPU = 0%, Memoria = 13720 KiB
0002C6FC6AA8052DE9B747D4F3B52D476E35EE7E3026B512138F7A557B59A208 Tempo decorrido Download = 15.98 segundos, CPU = 0%, Memoria = 13548 KiB
000328119CD7B5163660F2DC627119B9F154B8AC41F7A566EF3F0C3A22394A84 Tempo decorrido Download = 15.94 segundos, CPU = 0%, Memoria = 13548 KiB
000369BE729471EAC3A6F46D9FC063ED6DEAFD0A0DCE50E4488D30218DE7E0D0 Tempo decorrido Download = 11.09 segundos, CPU = 0%, Memoria = 13812 KiB
00037F9DA8584EFEE1B35311BC6BF07F666C36E443A4ADEF7C6C7169C5EE5019 Tempo decorrido Download = 17.71 segundos, CPU = 0%, Memoria = 13744 KiB
0003964A78CD28D6C081F232369DC19E2564D1523CAC9AF2B4DE09B9922EE7DE Tempo decorrido Download = 22.57 segundos, CPU = 0%, Memoria = 13684 KiB
0003D19850B318F6A8588DB5D1756629704C9147FFBA656A97CF27EEE39CAC6C Tempo decorrido Download = 19.62 segundos, CPU = 0%, Memoria = 13688 KiB
0003E68B20D96E1CE109F5CBF4266E0D3ED3FE2448C20D0E06D78B7A27D79FCC Tempo decorrido Download = 8.25 segundos, CPU = 0%, Memoria = 13772 KiB
000415B67E22E608F1BCBD68C6116365AE8F97F9CC7F1D4EDC859F378CA406F4 Tempo decorrido Download = 14.77 segundos, CPU = 0%, Memoria = 13728 KiB
