00001CBBE64D4B5FD6F0AB8FC0DD0194C9583F4D497961A4413F5AB793A02160 Tempo decorrido Download = 36.18 segundos, CPU = 0%, Memoria = 13624 KiB
00002B8EB8E6AEE2C9E788616925BD02C2E794266095AB29EF1846BD7D93E82E Tempo decorrido Download = 29.51 segundos, CPU = 0%, Memoria = 13648 KiB
00002C30F30593A8EB824EA43C7FEA0BE851FC4C26A265AA6EE08B8555B475BF Tempo decorrido Download = 23.32 segundos, CPU = 0%, Memoria = 13816 KiB
00002EA4413CAD0DFC05648C2136D8149C12D144937ABDF8B5352716C10B6FB1 Tempo decorrido Download = 22.54 segundos, CPU = 0%, Memoria = 13480 KiB
0000353C93F57E7E594C93A9A77A0D397A46803FE9C47E338950F374FC4D4ADC Tempo decorrido Download = 41.96 segundos, CPU = 0%, Memoria = 13716 KiB
000037BFC5B0B7F938F1A08EE2A8BCFA62634258D0B3353A822D6F560D43507F Tempo decorrido Download = 42.71 segundos, CPU = 0%, Memoria = 13576 KiB
00003B4D5B9C9F683F71AA05DC76E026E3CCCE5A5708B7EFB835993A284293FE Tempo decorrido Download = 32.78 segundos, CPU = 0%, Memoria = 13816 KiB
000046A8BE75B0CA1230D72F7B44AC0E74AC7A89005F7E42689CDC46A0BF41F2 Tempo decorrido Download = 32.88 segundos, CPU = 0%, Memoria = 13716 KiB
000048F8B651BD30B43BF85D3AC384174B9FC6E191D31EF6DA95F1BED45F393E Tempo decorrido Download = 31.34 segundos, CPU = 0%, Memoria = 13716 KiB
00004AA285BED9AFE873CAD6C2FC36E912ACC1B29C31B26F30596A6BD2827F4F Tempo decorrido Download = 31.74 segundos, CPU = 0%, Memoria = 13644 KiB
0000532C218FD5DA06ED411F2FD0C4B4E2BE1C84AE39F5CF2AC45DB0CFD887CC Tempo decorrido Download = 38.20 segundos, CPU = 0%, Memoria = 13716 KiB
00005CAB133E616240A70A4B44ED859C29E78FD1710D7C6F339AD50684FB84A5 Tempo decorrido Download = 34.10 segundos, CPU = 0%, Memoria = 13720 KiB
0000666746DF5C1EFBAA14C9A3956F8F772293C9E9745302258D0E9D1A32A5E4 Tempo decorrido Download = 39.64 segundos, CPU = 0%, Memoria = 13640 KiB
00006F6EB9A7B8E3ED9869D91C971963B4687CAF8102B803749F3E0AD6CEC06A Tempo decorrido Download = 22.51 segundos, CPU = 0%, Memoria = 13796 KiB
000073E41A78E1EF8D1C858D3FEB4D8EF27EDFCAEEC1D3083DFA366D9676DFAB Tempo decorrido Download = 22.30 segundos, CPU = 0%, Memoria = 13700 KiB
0000773C245F53F22411C8533ADACF7D3A64B0003BCD08FE1FA1B5E9DC8B5ACB Tempo decorrido Download = 31.40 segundos, CPU = 0%, Memoria = 13724 KiB
00007919A041FE88B0373FBC489D6B1E3EB2FA6EB3C597EAE26A3107F1AEC23A Tempo decorrido Download = 37.74 segundos, CPU = 0%, Memoria = 13500 KiB
00007968D73CA6F02D22B05E98616E241A22A15CA05B3D8BA4072A0FA56AFFFF Tempo decorrido Download = 35.03 segundos, CPU = 0%, Memoria = 13760 KiB
00008363EB6964B390B75751997F40D900BC5DEF0379C24AD1080F5A273D8CAE Tempo decorrido Download = 26.71 segundos, CPU = 0%, Memoria = 13788 KiB
00008418986982E209099582CF537AA04E8CBAE89AF35AC4BF72835C69F758D8 Tempo decorrido Download = 31.92 segundos, CPU = 0%, Memoria = 13640 KiB
0000878233D2D44C46169307BEB29A8EE16E34D0331CD7ABCEE32039A8450894 Tempo decorrido Download = 22.96 segundos, CPU = 0%, Memoria = 13796 KiB
00008CF2800DBD5A4885495F96C8645F27E220C0A1C7DE1D436D2F1C374B0A16 Tempo decorrido Download = 41.93 segundos, CPU = 0%, Memoria = 13656 KiB
00008D5D66034192532EC6D566DD05CF29BB8CC6522723BC0D896FA4B8EFBDBC Tempo decorrido Download = 41.25 segundos, CPU = 0%, Memoria = 13724 KiB
000096410D7FFB37051A8C8FA32FA1EF7BAE93D5786292CCD686DAFBB08713F8 Tempo decorrido Download = 23.84 segundos, CPU = 0%, Memoria = 13764 KiB
00009852E6465D7680ACDC4D0D747908AF930E184F9B7DC520D9B4A6859FD7C2 Tempo decorrido Download = 25.55 segundos, CPU = 0%, Memoria = 13720 KiB
00009DABD442CEE4BB82C681042B2C2E7F450274641701F5CF2D820668E17EED Tempo decorrido Download = 29.52 segundos, CPU = 0%, Memoria = 13644 KiB
0000A3B5633D68BBE45667029A6F3AE7058407C18D6CFC256098CCD4846B6536 Tempo decorrido Download = 26.15 segundos, CPU = 0%, Memoria = 13652 KiB
0000A6FDBDCC392A04B63485C4095DC0C6FF220AF29BB7F4888D35DB220C233A Tempo decorrido Download = 35.08 segundos, CPU = 0%, Memoria = 13664 KiB
0000AB9B4CB19DEF86AF4A0B73E5A1C03E8E63C792B0C8103A0E27824789013B Tempo decorrido Download = 22.74 segundos, CPU = 0%, Memoria = 13700 KiB
0000B69D79205AFAA6796622CB0DA9B1D20541DA01F264C2D147FA09C6E35FA2 Tempo decorrido Download = 25.66 segundos, CPU = 0%, Memoria = 13508 KiB
0000BB171AF4970C82D685AABCA78BD948D3B36E169439CE4B928FDC6ABF9B74 Tempo decorrido Download = 23.26 segundos, CPU = 0%, Memoria = 13700 KiB
0000BF1F8560F8AF9D17D4EFE9BBD25E9E3B064F18B075E8CC4CA96DF77DE02C Tempo decorrido Download = 28.93 segundos, CPU = 0%, Memoria = 13652 KiB
0000CA2F60FA8F6E888BB69706C40BE5C713EE98F0EE8CF4BFC2C4FB355B5B16 Tempo decorrido Download = 33.74 segundos, CPU = 0%, Memoria = 13716 KiB
0000CC07662A4B252C3685700B204B18453276229FCCAAB451858D1E1B8DB116 Tempo decorrido Download = 42.16 segundos, CPU = 0%, Memoria = 13704 KiB
