Lfr/vtc/lille/ab/BuildConfig;-><init>()V [access_flags=public constructor] @ 0xcc4
Ljava/lang/Object;-><init>()V
Lfr/vtc/lille/ab/Infos;-><init>()V [access_flags=public constructor] @ 0xcdc
Landroid/app/Activity;-><init>()V
Lfr/vtc/lille/ab/Infos;->onClick(Landroid/view/View;)V [access_flags=public] @ 0xcf4
Landroid/net/Uri;->parse(Ljava/lang/String;)Landroid/net/Uri;
Landroid/content/Intent;-><init>(Ljava/lang/String; Landroid/net/Uri;)V
Lfr/vtc/lille/ab/Infos;->getString(I)Ljava/lang/String;
Ljava/lang/Exception;->printStackTrace()V
Lfr/vtc/lille/ab/Infos;->startActivity(Landroid/content/Intent;)V
Lfr/vtc/lille/ab/Infos;->onCreate(Landroid/os/Bundle;)V [access_flags=protected] @ 0xd48
Lfr/vtc/lille/ab/Infos;->setContentView(I)V
Lfr/vtc/lille/ab/Main;->getResColor(Landroid/content/Context; I)I [access_flags=public static] @ 0xf14
Landroid/widget/ImageView;->setImageBitmap(Landroid/graphics/Bitmap;)V
Landroid/widget/RelativeLayout;->setOnClickListener(Landroid/view/View$OnClickListener;)V
Lfr/vtc/lille/ab/Main;->tintBitmap(Landroid/content/Context; I I)Landroid/graphics/Bitmap; [access_flags=public static] @ 0xf98
Landroid/widget/RelativeLayout;->setOnTouchListener(Landroid/view/View$OnTouchListener;)V
Lfr/vtc/lille/ab/Infos;->findViewById(I)Landroid/view/View;
Landroid/app/Activity;->onCreate(Landroid/os/Bundle;)V
Lfr/vtc/lille/ab/Infos;->onTouch(Landroid/view/View; Landroid/view/MotionEvent;)Z [access_flags=public] @ 0xde0
Landroid/view/MotionEvent;->getAction()I
Landroid/graphics/Color;->argb(I I I I)I
Landroid/view/View;->invalidate()V
Landroid/graphics/Color;->green(I)I
Landroid/graphics/drawable/GradientDrawable;->setColor(I)V
Landroid/view/View;->performClick()Z
Landroid/graphics/Color;->red(I)I
Landroid/graphics/Color;->blue(I)I
Landroid/view/View;->getBackground()Landroid/graphics/drawable/Drawable;
Landroid/content/Context;->getColor(I)I
Landroid/content/Context;->getResources()Landroid/content/res/Resources;
Landroid/content/res/Resources;->getColor(I)I
Landroid/graphics/Bitmap;->copy(Landroid/graphics/Bitmap$Config; Z)Landroid/graphics/Bitmap;
Landroid/graphics/Paint;->setColorFilter(Landroid/graphics/ColorFilter;)Landroid/graphics/ColorFilter;
Landroid/graphics/Paint;-><init>(I)V
Landroid/graphics/Canvas;->drawBitmap(Landroid/graphics/Bitmap; Landroid/graphics/Matrix; Landroid/graphics/Paint;)V
Landroid/graphics/LightingColorFilter;-><init>(I I)V
Landroid/graphics/Bitmap;->recycle()V
Landroid/graphics/Matrix;-><init>()V
Landroid/graphics/Canvas;-><init>(Landroid/graphics/Bitmap;)V
Landroid/graphics/BitmapFactory;->decodeResource(Landroid/content/res/Resources; I)Landroid/graphics/Bitmap;
Lfr/vtc/lille/ab/Main;-><init>()V [access_flags=public constructor] @ 0xe90
Lfr/vtc/lille/ab/Main;->call()V [access_flags=private] @ 0xea8
Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
Landroid/content/Intent;->setFlags(I)Landroid/content/Intent;
Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
Landroid/content/Intent;->setData(Landroid/net/Uri;)Landroid/content/Intent;
Lfr/vtc/lille/ab/Main;->startActivity(Landroid/content/Intent;)V
Landroid/content/Intent;-><init>(Ljava/lang/String;)V
Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
Lfr/vtc/lille/ab/Main;->getString(I)Ljava/lang/String;
Lfr/vtc/lille/ab/Main;->isRequestPermissionCall()Z [access_flags=private] @ 0xf4c
Lfr/vtc/lille/ab/Main;->checkSelfPermission(Ljava/lang/String;)I
Lfr/vtc/lille/ab/Main;->requestPermissions([Ljava/lang/String; I)V
Lfr/vtc/lille/ab/Main;->onClick(Landroid/view/View;)V [access_flags=public] @ 0x1004
Landroid/view/View;->getId()I
Landroid/content/Intent;-><init>(Landroid/content/Context; Ljava/lang/Class;)V
Lfr/vtc/lille/ab/Main;->onCreate(Landroid/os/Bundle;)V [access_flags=protected] @ 0x111c
Landroid/widget/LinearLayout;->setOnTouchListener(Landroid/view/View$OnTouchListener;)V
Lfr/vtc/lille/ab/Main;->findViewById(I)Landroid/view/View;
Landroid/widget/LinearLayout;->setOnClickListener(Landroid/view/View$OnClickListener;)V
Lfr/vtc/lille/ab/Main;->setContentView(I)V
Lfr/vtc/lille/ab/Main;->onDestroy()V [access_flags=protected] @ 0x1330
Landroid/app/Activity;->onDestroy()V
Landroid/os/Process;->killProcess(I)V
Landroid/os/Process;->myPid()I
Lfr/vtc/lille/ab/Main;->onRequestPermissionsResult(I [Ljava/lang/String; [I)V [access_flags=public] @ 0x1358
Lfr/vtc/lille/ab/Main;->onTouch(Landroid/view/View; Landroid/view/MotionEvent;)Z [access_flags=public] @ 0x13ac
Lfr/vtc/lille/ab/R$attr;-><init>()V [access_flags=public constructor] @ 0x145c
Lfr/vtc/lille/ab/R$color;-><init>()V [access_flags=public constructor] @ 0x1474
Lfr/vtc/lille/ab/R$dimen;-><init>()V [access_flags=public constructor] @ 0x148c
Lfr/vtc/lille/ab/R$drawable;-><init>()V [access_flags=public constructor] @ 0x14a4
Lfr/vtc/lille/ab/R$id;-><init>()V [access_flags=public constructor] @ 0x14bc
Lfr/vtc/lille/ab/R$layout;-><init>()V [access_flags=public constructor] @ 0x14d4
Lfr/vtc/lille/ab/R$string;-><init>()V [access_flags=public constructor] @ 0x14ec
Lfr/vtc/lille/ab/R$style;-><init>()V [access_flags=public constructor] @ 0x1504
Lfr/vtc/lille/ab/R;-><init>()V [access_flags=public constructor] @ 0x151c
