000001A94F46A0C3DDA514E1F24E675648835BBA5EF3C3AA72D9C378534FCAD6 Tempo decorrido da Análise do VT = 2.18 segundos, CPU = 1%, Memoria = 13452 KiB
000003D3981DC548A772A30D688F424CFB88561A63A2DD888E7CF55171442946 Tempo decorrido da Análise do VT = 0.95 segundos, CPU = 2%, Memoria = 13608 KiB
00001091AE8F704E461A37576EE67CCCD1F286D07C6C176449FEC86B6984E05F Tempo decorrido da Análise do VT = 1.27 segundos, CPU = 2%, Memoria = 13612 KiB
0000120C5998A69C7907706CA1BDBBF98CCD884891D68CDE4D87BB530AEAF015 Tempo decorrido da Análise do VT = 0.94 segundos, CPU = 4%, Memoria = 13588 KiB
000018022DEEADDBACD1E5E2A7942DBB6F48429B7D755D7E021899DAE3E99A4F Tempo decorrido da Análise do VT = 0.97 segundos, CPU = 4%, Memoria = 13408 KiB
000019911F02CB0DAAF281EB8F7ED3CF52CC8DB377816CA9B3E42C8AAA227F78 Tempo decorrido da Análise do VT = 1.11 segundos, CPU = 4%, Memoria = 13580 KiB
00001B70E724B509CE0F19AA8FA3BBA8BCA8F3F18B6DEA007EBA973660EB1228 Tempo decorrido da Análise do VT = 1.10 segundos, CPU = 3%, Memoria = 13552 KiB
00001BA8BA487F59CE415766F02FAFB1F96308891B8480D0FE19AD4A7490E979 Tempo decorrido da Análise do VT = 0.92 segundos, CPU = 3%, Memoria = 13464 KiB
00001C87FEECB96946C677E8B9099EEB87D6E8210EBCD2885ABEF6ACE6A54874 Tempo decorrido da Análise do VT = 1.02 segundos, CPU = 2%, Memoria = 13500 KiB
00002100E99DD61C62888906022139942B487CE5CD0DA8798E0BD77A17352267 Tempo decorrido da Análise do VT = 1.16 segundos, CPU = 3%, Memoria = 13512 KiB
000022029986C121B891C377DB8737A70AFDC6A26C9E4517BF029878FF605470 Tempo decorrido da Análise do VT = 1.33 segundos, CPU = 2%, Memoria = 13448 KiB
000023827E6E577DE2C3772D2B0C184EAFF7FFC314D6CDF62B748CFA6A462AF5 Tempo decorrido da Análise do VT = 0.99 segundos, CPU = 2%, Memoria = 13512 KiB
000027526CC0BE7B6565389DFEC90FFBF90E61ADDD4CBB4BD41938CFEC2FED82 Tempo decorrido da Análise do VT = 2.11 segundos, CPU = 1%, Memoria = 13600 KiB
000028EA8D6DF46C51EA6CEE7B2B7A97B816D8EF9A1296C9D98F835117DEE191 Tempo decorrido da Análise do VT = 0.89 segundos, CPU = 3%, Memoria = 13588 KiB
000029ACAFE6759CAA8E49D4768467A35B792E5D00127A07CC4C4BF1BDD1ACA2 Tempo decorrido da Análise do VT = 1.29 segundos, CPU = 2%, Memoria = 13616 KiB
00002A64945A510BF790332A4EAF9C7EE64CF77DF9178B443E17A7C06033F7EA Tempo decorrido da Análise do VT = 1.00 segundos, CPU = 2%, Memoria = 13580 KiB
00002EC65A9DC7E9DD31018E23C59B53C69B5831DB823F9A5BC2EF7840B812B6 Tempo decorrido da Análise do VT = 0.97 segundos, CPU = 3%, Memoria = 13516 KiB
000031FF29EEB8E0C6A9EA0AE3AD5F9F2D307E2F7DC1A6CDE84B1BE2554AF05E Tempo decorrido da Análise do VT = 0.93 segundos, CPU = 3%, Memoria = 13384 KiB
000033DC1BF526319DA81EC388F6A90A9B7F744BF35941502F11BB52BAC272E5 Tempo decorrido da Análise do VT = 1.39 segundos, CPU = 2%, Memoria = 13592 KiB
000034BE32807EABF04DEB8C070635A9A7F6200A399D2B2EA2B25308D8E0AF1D Tempo decorrido da Análise do VT = 0.90 segundos, CPU = 4%, Memoria = 13508 KiB
000037AB1E46B386AB98D565CC6E9EDE71F5FD775EE7D1521E47434390C0E42C Tempo decorrido da Análise do VT = 1.14 segundos, CPU = 2%, Memoria = 13616 KiB
0000399391F86A5C889B5166CEA46FD2F514B6DA68CE541E66575CF2D9E14E00 Tempo decorrido da Análise do VT = 1.12 segundos, CPU = 3%, Memoria = 13548 KiB
00003A3DB6D1C7302784C2F918E8FF24A3B1A97476578952EB9D56BD2A525A24 Tempo decorrido da Análise do VT = 1.10 segundos, CPU = 3%, Memoria = 13572 KiB
00003A877E8FFAFFF496C6DADFC6FBA534D4C8E78D1CE10ED445F2884D548398 Tempo decorrido da Análise do VT = 1.11 segundos, CPU = 2%, Memoria = 13588 KiB
00003A8F140116EB686944700FA9FC4179AF8CFEA3975EAA842A94629BC628ED Tempo decorrido da Análise do VT = 0.98 segundos, CPU = 3%, Memoria = 13356 KiB
00003CD98DF2EC5A0887152DEE9C741CD94C514505BE20159E8CBB2F39144083 Tempo decorrido da Análise do VT = 0.95 segundos, CPU = 3%, Memoria = 13504 KiB
00003D40554EBDA408676721C80E41C90378694B811F04E6AD04FDCBFF30DC86 Tempo decorrido da Análise do VT = 1.65 segundos, CPU = 3%, Memoria = 13552 KiB
0000413BB21963A5D258B970B6407CB8423BB8E9EE37C5E1EB721275289F958B Tempo decorrido da Análise do VT = 0.86 segundos, CPU = 3%, Memoria = 13408 KiB
0000417A3100D52547A8B423D6540763BFDA97A7140ACA6C2CD3E6171683EEEF Tempo decorrido da Análise do VT = 1.04 segundos, CPU = 3%, Memoria = 13564 KiB
000042D8EC830FD5F2DAF1C4D6B35E302395A85F3F1A63A09D5C4CE914296293 Tempo decorrido da Análise do VT = 1.15 segundos, CPU = 2%, Memoria = 13500 KiB
0000457C55B4EAD33A89C5903176F561B6EC5545351616743132852DFCDD1C4E Tempo decorrido da Análise do VT = 1.21 segundos, CPU = 3%, Memoria = 13368 KiB
0000499EBC668A309BC345F0F9B7C32CEA341F8FCB35F29F66C88F87A425CE58 Tempo decorrido da Análise do VT = 1.01 segundos, CPU = 4%, Memoria = 13500 KiB
00004A15494828817D1E3A88BF1814DB888C1018D2061E9AC948270AC6B53C6F Tempo decorrido da Análise do VT = 0.98 segundos, CPU = 4%, Memoria = 13524 KiB
00004F927EC28B9AE762EA0C8FD638F91E6F995CA443A8454E049B1681CE653B Tempo decorrido da Análise do VT = 0.91 segundos, CPU = 4%, Memoria = 13532 KiB
000058BED0427BD2BE76EEFC140629417EAA1B53620A6D723EC4559A8DF63DA5 Tempo decorrido da Análise do VT = 1.46 segundos, CPU = 2%, Memoria = 13496 KiB
000059640787F0DFD615C1E987A4B532AB3E1E7BBD5572321054D16A2B973495 Tempo decorrido da Análise do VT = 1.26 segundos, CPU = 2%, Memoria = 13516 KiB
00005B6B8FDD182A2F7FF41FE9738CDDE5D39AF500D60DF38AE618BD76082CB5 Tempo decorrido da Análise do VT = 1.03 segundos, CPU = 3%, Memoria = 13520 KiB
00005CE360664A0E9D0F32EE10A8F8D76DFD2233E35C3976DC98D39E7E8922D1 Tempo decorrido da Análise do VT = 1.12 segundos, CPU = 3%, Memoria = 13616 KiB
00005D5554115A42A61D3FB5DDC49EC3250E9FDFC677951FA0D5729EDE43B1CA Tempo decorrido da Análise do VT = 1.28 segundos, CPU = 2%, Memoria = 13624 KiB
00005F01433A4ABB605CDF1088D8C2FD5D7B342368C3A5CB6BD682A7975E23D8 Tempo decorrido da Análise do VT = 1.04 segundos, CPU = 4%, Memoria = 13332 KiB
000061090719A28264F3062D8051E771454F0CB9BDD1AF9D1E305171DDB1C0B4 Tempo decorrido da Análise do VT = 1.33 segundos, CPU = 3%, Memoria = 13336 KiB
00006453637AAA1DEB7938BFF60FE146927AE1611E8FB0C1741F7C75CCA1DC53 Tempo decorrido da Análise do VT = 1.01 segundos, CPU = 3%, Memoria = 13292 KiB
000064CEB162B1E694B3BDF28031A79D6158F54DB99B610635C10BB995CC4907 Tempo decorrido da Análise do VT = 1.22 segundos, CPU = 4%, Memoria = 13616 KiB
000065E28AE2CC3D63538DE5ABE2B4AA0C44EA1DA52341C8BCE710B3CB47BDAC Tempo decorrido da Análise do VT = 1.36 segundos, CPU = 4%, Memoria = 13436 KiB
0000670CA280DB9532877AA6E7CB362A45327A147AA77334F3A77CB6936EDCFB Tempo decorrido da Análise do VT = 1.04 segundos, CPU = 4%, Memoria = 13636 KiB
00006A79962D4222EC016951CF80BB1A995967847878D508EF537617D309C4AE Tempo decorrido da Análise do VT = 0.93 segundos, CPU = 2%, Memoria = 13564 KiB
00006C299C7F86623A783E52AF5257958F75B7625A4D1EB76C64A0C745B4803C Tempo decorrido da Análise do VT = 1.05 segundos, CPU = 3%, Memoria = 13556 KiB
00006E0EC28F209708EBD76D4DACAB8DA2C4AEEBABA20D6F0DAC952501D23941 Tempo decorrido da Análise do VT = 2.15 segundos, CPU = 1%, Memoria = 13444 KiB
00006EB14FAE16819CC938D2A6EA1A74E25F4BAF25988FAF025F017C59EC2579 Tempo decorrido da Análise do VT = 1.54 segundos, CPU = 4%, Memoria = 13604 KiB
0000708ABE25E66AD4FFF3E1D2FB3DB79DD2E77119EEF189040AFE62C01452F0 Tempo decorrido da Análise do VT = 0.86 segundos, CPU = 4%, Memoria = 13552 KiB
0000719E1624DE022EB5D6A861C4BED7BE79B2F5A0660AD7B31E4E5CB7C014F6 Tempo decorrido da Análise do VT = 1.36 segundos, CPU = 3%, Memoria = 13532 KiB
0000726B246FB971C67A4BB37D777BB7F8407E9A8A7ABEFAF1FE3D55F941ED4C Tempo decorrido da Análise do VT = 0.90 segundos, CPU = 4%, Memoria = 13544 KiB
00007295D9CB314152B9DD9BF195B8BF8F5F32248C7A2DEDAC81901A55197F78 Tempo decorrido da Análise do VT = 0.90 segundos, CPU = 3%, Memoria = 13592 KiB
0000730EA89FBBE53A526474F9C6281F769825EF8BBB91E5488B893C8865B6E2 Tempo decorrido da Análise do VT = 1.04 segundos, CPU = 4%, Memoria = 13412 KiB
0000769F13E613CEC56D230168078CF24F031C7B3770BD258BD1376FAEB8416A Tempo decorrido da Análise do VT = 1.07 segundos, CPU = 3%, Memoria = 13468 KiB
000077756D43D8A58EB73C1847D5D012F9C22BA0661CFB4A383798C2897EE4AF Tempo decorrido da Análise do VT = 0.95 segundos, CPU = 4%, Memoria = 13552 KiB
00009C58545B6B6FA22F5C2BE900ABB1B4029ACF7AC57196D97FD1C0298886E2 Tempo decorrido da Análise do VT = 2.13 segundos, CPU = 1%, Memoria = 13288 KiB
0000D4B02FBDC0D732092774A7658CBC7C01ADDFEDB01D352246AD4717AFF1FD Tempo decorrido da Análise do VT = 1.20 segundos, CPU = 3%, Memoria = 13332 KiB
0000D4BA8D3DECB4403A8E3BC94347552469AA761E34763DA22602DA891619F5 Tempo decorrido da Análise do VT = 1.00 segundos, CPU = 2%, Memoria = 13532 KiB
0001205746481BB13B1F801E1F4DA8F5D5B107E88242A608F13C9FFA99AF1B63 Tempo decorrido da Análise do VT = 0.93 segundos, CPU = 2%, Memoria = 13452 KiB
0001257E84278079030243774C6DBA6540F2047C876C2981FA2673FF9CE1A812 Tempo decorrido da Análise do VT = 1.23 segundos, CPU = 1%, Memoria = 13300 KiB
00012AD75F4263341ADAF25A1AD4053584F797EAA205FC09FD240395C4C82F4F Tempo decorrido da Análise do VT = 1.76 segundos, CPU = 1%, Memoria = 13484 KiB
00012E8F2E49E601EDC786CABAB52FA844D50ADD7D3D09EFD7F8B23E6BA42EFB Tempo decorrido da Análise do VT = 1.27 segundos, CPU = 3%, Memoria = 13620 KiB
00013EF3090718F2CC43BC45BCA71FBFD234D96D3F976021D19CB6169A4390B7 Tempo decorrido da Análise do VT = 1.39 segundos, CPU = 2%, Memoria = 13620 KiB
000142080A2854488DAC3F43D11F15A3BEFB2F1CEDAA904FCEEB2C2E28D6A29F Tempo decorrido da Análise do VT = 0.94 segundos, CPU = 3%, Memoria = 13532 KiB
00016FA3B94E1B117851EAC18D639873B892AB833D027A41243BAEE04AA49309 Tempo decorrido da Análise do VT = 1.45 segundos, CPU = 2%, Memoria = 13460 KiB
000174DC6037C0BCE15C6A9551B120AA770553678B3CC011240AC0829DD35463 Tempo decorrido da Análise do VT = 0.96 segundos, CPU = 4%, Memoria = 13588 KiB
00017CB38EE0E8900A34225BF29783AD3F72B12F129BEBED4B7D24D4C99FC5F0 Tempo decorrido da Análise do VT = 1.24 segundos, CPU = 3%, Memoria = 13608 KiB
00018B288C37421C8EE397E9327FEB4DB8DC89A453ADE69C1B22B9B9638C879A Tempo decorrido da Análise do VT = 1.12 segundos, CPU = 3%, Memoria = 13588 KiB
00018B522A51D6573A615153E7BFB33AC961BF5EF604AC7EDB04072CE238B9AF Tempo decorrido da Análise do VT = 1.24 segundos, CPU = 3%, Memoria = 13600 KiB
00018F3A78FE5E38CBF83044B64B116C4E536620C4C48787520335FEED5CF663 Tempo decorrido da Análise do VT = 1.68 segundos, CPU = 3%, Memoria = 13332 KiB
0001C305576625CDD1AF37295D45F1FF9FA8DEFD0C0E67B2516F0FEB438C5A6A Tempo decorrido da Análise do VT = 0.93 segundos, CPU = 3%, Memoria = 13508 KiB
0001CD8EED5566D323BB95EB41B0301CC1A6D072290334738826985767A7E4AE Tempo decorrido da Análise do VT = 1.13 segundos, CPU = 3%, Memoria = 13516 KiB
0001D0EB4CA90A969E66626A1649D28342301244E46782FA8123E29C80ACB569 Tempo decorrido da Análise do VT = 1.01 segundos, CPU = 3%, Memoria = 13336 KiB
0001EF3DC57C9905FE7EAD593F2C3C092AAE46FA924116EAA704BE896106371D Tempo decorrido da Análise do VT = 1.30 segundos, CPU = 1%, Memoria = 13540 KiB
0001FC6B6651096E65FE6B4A1AB9903E18BAC295D19A92E6F0B281B6AD6EF627 Tempo decorrido da Análise do VT = 1.15 segundos, CPU = 2%, Memoria = 13560 KiB
00021576BF9645ECAD95279718EBC3ED25B3E0F9C667ABE950CF4B42A9453996 Tempo decorrido da Análise do VT = 1.02 segundos, CPU = 2%, Memoria = 13616 KiB
00022026693200A257C16523A7B49268BC60AAD494F8B30D89E931F31D88432A Tempo decorrido da Análise do VT = 1.01 segundos, CPU = 3%, Memoria = 13592 KiB
00022D057443AC60334E3DD676F30A3B4C2837DE54C09A4CB85A28D950C4E2A9 Tempo decorrido da Análise do VT = 1.26 segundos, CPU = 2%, Memoria = 13504 KiB
000234B3B17AA773825C5CC4512702ADD18509BDEBB039F36AA6F5D0EE7A78B6 Tempo decorrido da Análise do VT = 1.00 segundos, CPU = 3%, Memoria = 13628 KiB
0002478DAD13D60BC0F1C70B8485EA5C84CEF8EF7170F3DA5C6BBD958D646F7A Tempo decorrido da Análise do VT = 1.50 segundos, CPU = 2%, Memoria = 13600 KiB
00025F6448CE0B1AE22A18F7F33F20CCAC5F2AB9D49C3CE95AB850E6FBBB7433 Tempo decorrido da Análise do VT = 1.18 segundos, CPU = 3%, Memoria = 13364 KiB
00026A23B3B23660F09F453907E84BF0DF8F4DBD3D28725AEC5B1D725D4BAD70 Tempo decorrido da Análise do VT = 1.08 segundos, CPU = 2%, Memoria = 13612 KiB
00028662653690DEBBF48C8DBD5A7B8E03EAEAF6BBF326E6E5E0F4C10A7E4792 Tempo decorrido da Análise do VT = 0.99 segundos, CPU = 4%, Memoria = 13600 KiB
000287DD9FB45D48634157C56FDE589F5F6D1D27070827296121C723E3B5941C Tempo decorrido da Análise do VT = 1.91 segundos, CPU = 1%, Memoria = 13588 KiB
000289D22687E8289BB6B247D5C17A2376D29C6E667E8121F770D5D13FC274D5 Tempo decorrido da Análise do VT = 1.19 segundos, CPU = 3%, Memoria = 13384 KiB
000298FF8CE976293DAAB0A5716C2A261945E08EC273D1983FDF7240E58DF56E Tempo decorrido da Análise do VT = 0.94 segundos, CPU = 2%, Memoria = 13552 KiB
000299A579851B8940000FFD70779B469025FB6CA6B2667632F5DD1444B13545 Tempo decorrido da Análise do VT = 1.00 segundos, CPU = 2%, Memoria = 13520 KiB
0002A1E096014C786004E104BFD94192534CD51E63774FBD50C4DC21AEA22C30 Tempo decorrido da Análise do VT = 0.98 segundos, CPU = 3%, Memoria = 13384 KiB
0002AE4D2CC7B678CCB2EB230E76D825922ECA80E05AEC60F9A0314FC0479CE9 Tempo decorrido da Análise do VT = 1.03 segundos, CPU = 3%, Memoria = 13564 KiB
0002B15CDF0F51B578CF8D7628C473801ABDEAA49DFE815FDD2DA346C16D79F1 Tempo decorrido da Análise do VT = 1.29 segundos, CPU = 2%, Memoria = 13568 KiB
0002C929015532E8F9363E262BA3A93B57341B3426B0DE04CCE62960AEB61B57 Tempo decorrido da Análise do VT = 1.43 segundos, CPU = 2%, Memoria = 13500 KiB
0002D1950CC73492ADBFDA00645B13C47826A7F4299C29572F838B5F35842F01 Tempo decorrido da Análise do VT = 1.00 segundos, CPU = 3%, Memoria = 13332 KiB
0002F63B16F11796EF9E49D014F3098F128731607C826D6EF4230A5B7AD56B82 Tempo decorrido da Análise do VT = 1.07 segundos, CPU = 3%, Memoria = 13580 KiB
000305646735D90642711D1A9ABCB4BEF401644A857678701E8555FEBB1BA3C4 Tempo decorrido da Análise do VT = 0.99 segundos, CPU = 4%, Memoria = 13620 KiB
0003095C7360CBA191DF74CA78F5F3FD33A01B20E44E75A5BA13C3263EE8CBE6 Tempo decorrido da Análise do VT = 1.26 segundos, CPU = 2%, Memoria = 13384 KiB
000311BD14B9FBC486746994B876F5EBB74E0B601C0F76AC052C985B490A8471 Tempo decorrido da Análise do VT = 1.55 segundos, CPU = 2%, Memoria = 13552 KiB
000314F0837FF123AF5445038690A6A697E4FEB6CCE50066D9E776C1EDC1942D Tempo decorrido da Análise do VT = 1.03 segundos, CPU = 3%, Memoria = 13580 KiB
000346F87D850BB9F756009D54FDCDD6F3944A597946D84BD7F596D96B883A2F Tempo decorrido da Análise do VT = 1.01 segundos, CPU = 4%, Memoria = 13444 KiB
0003475C11BE850673D4DAA869EEFF2559A8A61297D6328FD2D586A529E93980 Tempo decorrido da Análise do VT = 0.99 segundos, CPU = 3%, Memoria = 13568 KiB
