000058BED0427BD2BE76EEFC140629417EAA1B53620A6D723EC4559A8DF63DA5 Tempo decorrido Download = 263.45 segundos, CPU = 0%, Memoria = 13564 KiB
000059640787F0DFD615C1E987A4B532AB3E1E7BBD5572321054D16A2B973495 Tempo decorrido Download = 195.29 segundos, CPU = 0%, Memoria = 13772 KiB
00005B6B8FDD182A2F7FF41FE9738CDDE5D39AF500D60DF38AE618BD76082CB5 Tempo decorrido Download = 69.90 segundos, CPU = 0%, Memoria = 13788 KiB
00005CE360664A0E9D0F32EE10A8F8D76DFD2233E35C3976DC98D39E7E8922D1 Tempo decorrido Download = 133.28 segundos, CPU = 0%, Memoria = 13696 KiB
00005D5554115A42A61D3FB5DDC49EC3250E9FDFC677951FA0D5729EDE43B1CA Tempo decorrido Download = 128.99 segundos, CPU = 0%, Memoria = 13736 KiB
00005F01433A4ABB605CDF1088D8C2FD5D7B342368C3A5CB6BD682A7975E23D8 Tempo decorrido Download = 213.15 segundos, CPU = 0%, Memoria = 13796 KiB
000061090719A28264F3062D8051E771454F0CB9BDD1AF9D1E305171DDB1C0B4 Tempo decorrido Download = 132.11 segundos, CPU = 0%, Memoria = 13588 KiB
00006453637AAA1DEB7938BFF60FE146927AE1611E8FB0C1741F7C75CCA1DC53 Tempo decorrido Download = 155.00 segundos, CPU = 0%, Memoria = 13636 KiB
000064CEB162B1E694B3BDF28031A79D6158F54DB99B610635C10BB995CC4907 Tempo decorrido Download = 133.09 segundos, CPU = 0%, Memoria = 13740 KiB
000065E28AE2CC3D63538DE5ABE2B4AA0C44EA1DA52341C8BCE710B3CB47BDAC Tempo decorrido Download = 87.17 segundos, CPU = 0%, Memoria = 13504 KiB
0000670CA280DB9532877AA6E7CB362A45327A147AA77334F3A77CB6936EDCFB Tempo decorrido Download = 77.50 segundos, CPU = 0%, Memoria = 13704 KiB
00006A79962D4222EC016951CF80BB1A995967847878D508EF537617D309C4AE Tempo decorrido Download = 173.63 segundos, CPU = 0%, Memoria = 13704 KiB
00006C299C7F86623A783E52AF5257958F75B7625A4D1EB76C64A0C745B4803C Tempo decorrido Download = 359.94 segundos, CPU = 0%, Memoria = 13668 KiB
00006E0EC28F209708EBD76D4DACAB8DA2C4AEEBABA20D6F0DAC952501D23941 Tempo decorrido Download = 252.81 segundos, CPU = 0%, Memoria = 13732 KiB
00006EB14FAE16819CC938D2A6EA1A74E25F4BAF25988FAF025F017C59EC2579 Tempo decorrido Download = 106.75 segundos, CPU = 0%, Memoria = 13744 KiB
0000708ABE25E66AD4FFF3E1D2FB3DB79DD2E77119EEF189040AFE62C01452F0 Tempo decorrido Download = 157.42 segundos, CPU = 0%, Memoria = 13712 KiB
0000719E1624DE022EB5D6A861C4BED7BE79B2F5A0660AD7B31E4E5CB7C014F6 Tempo decorrido Download = 85.45 segundos, CPU = 0%, Memoria = 13796 KiB
0000726B246FB971C67A4BB37D777BB7F8407E9A8A7ABEFAF1FE3D55F941ED4C Tempo decorrido Download = 65.00 segundos, CPU = 0%, Memoria = 13664 KiB
00007295D9CB314152B9DD9BF195B8BF8F5F32248C7A2DEDAC81901A55197F78 Tempo decorrido Download = 117.98 segundos, CPU = 0%, Memoria = 13652 KiB
0000730EA89FBBE53A526474F9C6281F769825EF8BBB91E5488B893C8865B6E2 Tempo decorrido Download = 185.77 segundos, CPU = 0%, Memoria = 13796 KiB
0000769F13E613CEC56D230168078CF24F031C7B3770BD258BD1376FAEB8416A Tempo decorrido Download = 274.12 segundos, CPU = 0%, Memoria = 13720 KiB
000077756D43D8A58EB73C1847D5D012F9C22BA0661CFB4A383798C2897EE4AF Tempo decorrido Download = 57.34 segundos, CPU = 0%, Memoria = 13740 KiB
00009C58545B6B6FA22F5C2BE900ABB1B4029ACF7AC57196D97FD1C0298886E2 Tempo decorrido Download = 127.75 segundos, CPU = 0%, Memoria = 13672 KiB
0000D4B02FBDC0D732092774A7658CBC7C01ADDFEDB01D352246AD4717AFF1FD Tempo decorrido Download = 55.53 segundos, CPU = 0%, Memoria = 13804 KiB
0000D4BA8D3DECB4403A8E3BC94347552469AA761E34763DA22602DA891619F5 Tempo decorrido Download = 212.15 segundos, CPU = 0%, Memoria = 13704 KiB
0001205746481BB13B1F801E1F4DA8F5D5B107E88242A608F13C9FFA99AF1B63 Tempo decorrido Download = 170.53 segundos, CPU = 0%, Memoria = 13740 KiB
0001257E84278079030243774C6DBA6540F2047C876C2981FA2673FF9CE1A812 Tempo decorrido Download = 146.66 segundos, CPU = 0%, Memoria = 13796 KiB
00012AD75F4263341ADAF25A1AD4053584F797EAA205FC09FD240395C4C82F4F Tempo decorrido Download = 142.20 segundos, CPU = 0%, Memoria = 13640 KiB
00012E8F2E49E601EDC786CABAB52FA844D50ADD7D3D09EFD7F8B23E6BA42EFB Tempo decorrido Download = 195.06 segundos, CPU = 0%, Memoria = 13588 KiB
00013EF3090718F2CC43BC45BCA71FBFD234D96D3F976021D19CB6169A4390B7 Tempo decorrido Download = 91.54 segundos, CPU = 0%, Memoria = 13588 KiB
000142080A2854488DAC3F43D11F15A3BEFB2F1CEDAA904FCEEB2C2E28D6A29F Tempo decorrido Download = 226.44 segundos, CPU = 0%, Memoria = 13728 KiB
00016FA3B94E1B117851EAC18D639873B892AB833D027A41243BAEE04AA49309 Tempo decorrido Download = 63.49 segundos, CPU = 0%, Memoria = 13736 KiB
000174DC6037C0BCE15C6A9551B120AA770553678B3CC011240AC0829DD35463 Tempo decorrido Download = 59.76 segundos, CPU = 0%, Memoria = 13632 KiB
00017CB38EE0E8900A34225BF29783AD3F72B12F129BEBED4B7D24D4C99FC5F0 Tempo decorrido Download = 212.95 segundos, CPU = 0%, Memoria = 13804 KiB
