La0;-><init>(Lj0; Landroid/widget/TextView;)V [access_flags=public synthetic constructor] @ 0x8a88
Ljava/lang/Object;-><init>()V
La0;->onClick(Landroid/view/View;)V [access_flags=public final] @ 0x8aa8
Lj0;->b(Landroid/widget/TextView; Landroid/view/View;)V [access_flags=public synthetic] @ 0x8f58
La;-><init>()V [access_flags=public constructor] @ 0x5088
Landroid/support/v4/app/CoreComponentFactory;-><init>()V [access_flags=public constructor] @ 0x512c
Landroid/app/AppComponentFactory;-><init>()V
Landroid/support/v4/app/CoreComponentFactory;->instantiateActivity(Ljava/lang/ClassLoader; Ljava/lang/String; Landroid/content/Intent;)Landroid/app/Activity; [access_flags=public] @ 0x50a0
Landroid/app/AppComponentFactory;->instantiateActivity(Ljava/lang/ClassLoader; Ljava/lang/String; Landroid/content/Intent;)Landroid/app/Activity;
Landroid/support/v4/app/CoreComponentFactory;->instantiateApplication(Ljava/lang/ClassLoader; Ljava/lang/String;)Landroid/app/Application; [access_flags=public] @ 0x50bc
Landroid/app/AppComponentFactory;->instantiateApplication(Ljava/lang/ClassLoader; Ljava/lang/String;)Landroid/app/Application;
Landroid/support/v4/app/CoreComponentFactory;->instantiateProvider(Ljava/lang/ClassLoader; Ljava/lang/String;)Landroid/content/ContentProvider; [access_flags=public] @ 0x5110
Landroid/app/AppComponentFactory;->instantiateProvider(Ljava/lang/ClassLoader; Ljava/lang/String;)Landroid/content/ContentProvider;
Landroid/support/v4/app/CoreComponentFactory;->instantiateReceiver(Ljava/lang/ClassLoader; Ljava/lang/String; Landroid/content/Intent;)Landroid/content/BroadcastReceiver; [access_flags=public] @ 0x50f4
Landroid/app/AppComponentFactory;->instantiateReceiver(Ljava/lang/ClassLoader; Ljava/lang/String; Landroid/content/Intent;)Landroid/content/BroadcastReceiver;
Landroid/support/v4/app/CoreComponentFactory;->instantiateService(Ljava/lang/ClassLoader; Ljava/lang/String; Landroid/content/Intent;)Landroid/app/Service; [access_flags=public] @ 0x50d8
Landroid/app/AppComponentFactory;->instantiateService(Ljava/lang/ClassLoader; Ljava/lang/String; Landroid/content/Intent;)Landroid/app/Service;
Landroid/support/v7/widget/GridLayoutManager$b;-><init>()V [access_flags=public constructor] @ 0x590c
Landroid/util/SparseIntArray;-><init>()V
Landroid/support/v7/widget/LinearLayoutManager$a;-><init>()V [access_flags=public constructor] @ 0x5a94
Landroid/support/v7/widget/LinearLayoutManager$a;->toString()Ljava/lang/String; [access_flags=public] @ 0x5a14
Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
Ljava/lang/StringBuilder;-><init>()V
Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
Ljava/lang/StringBuilder;->append(Z)Ljava/lang/StringBuilder;
Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
Landroid/support/v7/widget/LinearLayoutManager$b;-><clinit>()V [access_flags=public static constructor] @ 0x5b24
Ld;-><init>()V [access_flags=public constructor] @ 0x5af8
Landroid/support/v7/widget/LinearLayoutManager$b;-><init>(Landroid/os/Parcel;)V [access_flags=public constructor] @ 0x5b44
Landroid/os/Parcel;->readInt()I
Landroid/support/v7/widget/LinearLayoutManager$b;->writeToParcel(Landroid/os/Parcel; I)V [access_flags=public] @ 0x5b8c
Landroid/os/Parcel;->writeInt(I)V
Landroid/support/v7/widget/StaggeredGridLayoutManager$a;-><init>()V [access_flags=public constructor] @ 0x5e3c
Landroid/support/v7/widget/StaggeredGridLayoutManager$b;-><init>(Landroid/support/v7/widget/StaggeredGridLayoutManager; I)V [access_flags=public constructor] @ 0x5e54
Ljava/util/ArrayList;-><init>()V
Landroidx/core/graphics/drawable/IconCompatParcelizer;-><init>()V [access_flags=public constructor] @ 0x610c
Landroidx/core/graphics/drawable/IconCompatParcelizer;->read(Ll;)Landroid/support/v4/graphics/drawable/IconCompat; [access_flags=public static] @ 0x5f94
Ll;->a(I I)I [access_flags=public] @ 0x6754
Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
Ljava/lang/String;-><init>([B Ljava/nio/charset/Charset;)V
Ll;->a(I)Z [access_flags=public abstract] @ 0x0
Landroid/os/Parcel;->readString()Ljava/lang/String;
Landroid/graphics/PorterDuff$Mode;->valueOf(Ljava/lang/String;)Landroid/graphics/PorterDuff$Mode;
Landroid/os/Parcel;->readByteArray([B)V
Landroid/support/v4/graphics/drawable/IconCompat;-><init>()V [access_flags=public constructor] @ 0x551c
Ll;->a(Landroid/os/Parcelable; I)Landroid/os/Parcelable; [access_flags=public] @ 0x6714
Ljava/nio/charset/Charset;->forName(Ljava/lang/String;)Ljava/nio/charset/Charset;
Landroidx/core/graphics/drawable/IconCompatParcelizer;->write(Landroid/support/v4/graphics/drawable/IconCompat; Ll;)V [access_flags=public static] @ 0x6124
Ll;->b(I I)V [access_flags=public] @ 0x67f8
Ljava/lang/String;->getBytes(Ljava/nio/charset/Charset;)[B
Landroid/os/Parcel;->writeParcelable(Landroid/os/Parcelable; I)V
Ll;->b(I)V [access_flags=public abstract] @ 0x0
Landroid/graphics/PorterDuff$Mode;->name()Ljava/lang/String;
Ljava/lang/Object;->toString()Ljava/lang/String;
Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
Landroid/os/Parcel;->writeByteArray([B)V
Landroidx/versionedparcelable/CustomVersionedParcelable;-><init>()V [access_flags=public constructor] @ 0x626c
Landroidx/versionedparcelable/ParcelImpl$a;-><init>()V [access_flags=public constructor] @ 0x62b8
Landroidx/versionedparcelable/ParcelImpl$a;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object; [access_flags=public] @ 0x6284
Landroidx/versionedparcelable/ParcelImpl;-><init>(Landroid/os/Parcel;)V [access_flags=public constructor] @ 0x6304
Landroid/os/Parcel;->dataPosition()I
Ljava/lang/Class;->getDeclaredMethod(Ljava/lang/String; [Ljava/lang/Class;)Ljava/lang/reflect/Method;
Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object; [Ljava/lang/Object;)Ljava/lang/Object;
Ljava/lang/RuntimeException;-><init>(Ljava/lang/String; Ljava/lang/Throwable;)V
Ljava/lang/Class;->getClassLoader()Ljava/lang/ClassLoader;
Ljava/lang/Class;->forName(Ljava/lang/String; Z Ljava/lang/ClassLoader;)Ljava/lang/Class;
Lm;-><init>(Landroid/os/Parcel; I I Ljava/lang/String;)V [access_flags=public constructor] @ 0x6630
Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
Landroid/os/Parcel;->dataSize()I
Landroidx/versionedparcelable/ParcelImpl;-><clinit>()V [access_flags=public static constructor] @ 0x62e4
Landroidx/versionedparcelable/ParcelImpl;->writeToParcel(Landroid/os/Parcel; I)V [access_flags=public] @ 0x6428
Ljava/lang/Object;->getClass()Ljava/lang/Class;
Ljava/lang/Class;->getName()Ljava/lang/String;
Ll;->a()V [access_flags=public abstract] @ 0x0
Ljava/lang/Class;->getSimpleName()Ljava/lang/String;
Ll;->a(Ljava/lang/Class;)Ljava/lang/Class; [access_flags=public static] @ 0x6788
Lb0;-><init>(Lj0; Landroid/widget/TextView; Landroid/widget/TextView;)V [access_flags=public synthetic constructor] @ 0x8af0
Lb0;->onLongClick(Landroid/view/View;)Z [access_flags=public final] @ 0x8ac8
Lj0;->b(Landroid/widget/TextView; Landroid/widget/TextView; Landroid/view/View;)Z [access_flags=public synthetic] @ 0x8d34
Lb;-><clinit>()V [access_flags=public static constructor] @ 0x5670
Lb;-><init>()V [access_flags=public constructor] @ 0x5690
Lb;->clone()Ljava/lang/Object; [access_flags=public] @ 0x5544
[Ljava/lang/Object;->clone()Ljava/lang/Object;
[I->clone()Ljava/lang/Object;
Ljava/lang/Object;->clone()Ljava/lang/Object;
Ljava/lang/AssertionError;-><init>(Ljava/lang/Object;)V
Lb;->toString()Ljava/lang/String; [access_flags=public] @ 0x55a8
Ljava/lang/StringBuilder;-><init>(I)V
Lb;->a()V [access_flags=public final] @ 0x56ec
Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
Lc0;-><init>(Lj0; Landroid/widget/TextView;)V [access_flags=public synthetic constructor] @ 0x8b14
Lc0;->onClick(Landroid/view/View;)V [access_flags=public final] @ 0x8b34
Lj0;->a(Landroid/widget/TextView; Landroid/view/View;)V [access_flags=public synthetic] @ 0x8f0c
Ld0;-><init>(Lj0; Landroid/widget/TextView; Landroid/widget/TextView;)V [access_flags=public synthetic constructor] @ 0x8b7c
Ld0;->onLongClick(Landroid/view/View;)Z [access_flags=public final] @ 0x8b54
Lj0;->a(Landroid/widget/TextView; Landroid/widget/TextView; Landroid/view/View;)Z [access_flags=public synthetic] @ 0x8cf4
Ld;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object; [access_flags=public] @ 0x5ac4
Le0;-><init>(Lk0; Lr0;)V [access_flags=public synthetic constructor] @ 0x8bc4
Le0;->onMenuItemClick(Landroid/view/MenuItem;)Z [access_flags=public final] @ 0x8ba0
Lk0;->a(Lr0; Landroid/view/MenuItem;)Z [access_flags=public synthetic] @ 0x90ec
Lf0;-><init>(Ll0;)V [access_flags=public synthetic constructor] @ 0x8c04
Lf0;->onMenuItemClick(Landroid/view/MenuItem;)Z [access_flags=public final] @ 0x8be4
Ll0;->a(Landroid/view/MenuItem;)Z [access_flags=public synthetic] @ 0x92a8
Lg0;-><init>(Lm0; Lr0;)V [access_flags=public synthetic constructor] @ 0x8c44
Lg0;->onMenuItemClick(Landroid/view/MenuItem;)Z [access_flags=public final] @ 0x8c20
Lm0;->a(Lr0; Landroid/view/MenuItem;)Z [access_flags=public synthetic] @ 0x995c
Lg;-><init>(Lj; Le;)V [access_flags=public synthetic constructor] @ 0x5d1c
Landroid/graphics/Rect;-><init>()V
Lg;->a(Lj; I)Lg; [access_flags=public static] @ 0x5cd8
Le;-><init>(Lj;)V [access_flags=public constructor] @ 0x5ca0
Lf;-><init>(Lj;)V [access_flags=public constructor] @ 0x5cbc
Lh0;-><init>(Lo0; Landroid/widget/TextView; Ln0; I Landroid/widget/TextView;)V [access_flags=public synthetic constructor] @ 0x8c64
Lh0;->run()V [access_flags=public final] @ 0x8c90
Lo0;->a(Landroid/widget/TextView; Ln0; I Landroid/widget/TextView;)V [access_flags=public synthetic] @ 0x9d00
Lio/github/subhamtyagi/lastlauncher/LauncherActivity;-><init>()V [access_flags=public constructor] @ 0x6e88
Landroid/app/Activity;-><init>()V
Lio/github/subhamtyagi/lastlauncher/LauncherActivity;->a(Lr0; Lr0;)I [access_flags=public static synthetic] @ 0x6e50
Ljava/util/Comparator;->compare(Ljava/lang/Object; Ljava/lang/Object;)I
Ljava/lang/CharSequence;->toString()Ljava/lang/String;
Lio/github/subhamtyagi/lastlauncher/LauncherActivity;->a(Lio/github/subhamtyagi/lastlauncher/LauncherActivity;)V [access_flags=public static synthetic] @ 0x6ea0
Lio/github/subhamtyagi/lastlauncher/LauncherActivity;->c()V [access_flags=public final] @ 0x6eb8
Lt0;->b(Ljava/lang/String; Ljava/lang/String;)Lt0; [access_flags=public] @ 0xacd4
Lr0;-><init>(Ljava/lang/String; Ljava/lang/String; Landroid/widget/TextView; I I Z Z)V [access_flags=public constructor] @ 0xa540
Lio/github/subhamtyagi/lastlauncher/LauncherActivity;->e()V [access_flags=public final] @ 0x8524
Ljava/util/List;->size()I
Landroid/content/pm/ResolveInfo;->loadLabel(Landroid/content/pm/PackageManager;)Ljava/lang/CharSequence;
Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
Landroid/app/Activity;->getPackageManager()Landroid/content/pm/PackageManager;
Ljava/util/List;->iterator()Ljava/util/Iterator;
Ljava/util/ArrayList;->clear()V
Ls0;->a(Ljava/lang/String;)I [access_flags=public static] @ 0xa71c
Landroid/content/Intent;-><init>(Ljava/lang/String; Landroid/net/Uri;)V
Ljava/util/Iterator;->next()Ljava/lang/Object;
Ljava/util/Arrays;->asList([Ljava/lang/Object;)Ljava/util/List;
Lt0;->a(Ljava/lang/String; Z)Z [access_flags=public] @ 0xa97c
Ls0;->c(Ljava/lang/String;)Z [access_flags=public static] @ 0xa654
Lt0;->b()Lt0; [access_flags=public static] @ 0xabc4
Ls0;->b()Z [access_flags=public static] @ 0xa698
Lio/github/subhamtyagi/lastlauncher/LauncherActivity;->a()Landroid/widget/TextView; [access_flags=public final] @ 0x6930
Ljava/util/Iterator;->hasNext()Z
Ln;->a(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Ljava/lang/StringBuilder; Ljava/lang/String;)Ljava/lang/String; [access_flags=public static] @ 0x6820
Ls0;->a(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String; [access_flags=public static] @ 0xa8bc
Ljava/util/ArrayList;-><init>(I)V
Ljava/util/List;->contains(Ljava/lang/Object;)Z
Ljava/lang/String;->codePointAt(I)I
Landroid/graphics/Color;->parseColor(Ljava/lang/String;)I
Landroid/content/Intent;->addCategory(Ljava/lang/String;)Landroid/content/Intent;
Ljava/lang/String;->length()I
Ls0;->b(Ljava/lang/String;)I [access_flags=public static] @ 0xa760
Landroid/content/pm/PackageManager;->queryIntentActivities(Landroid/content/Intent; I)Ljava/util/List;
Landroid/widget/TextView;-><init>(Landroid/content/Context;)V
Landroid/widget/TextView;->setOnLongClickListener(Landroid/view/View$OnLongClickListener;)V
Landroid/widget/TextView;->setPadding(I I I I)V
Landroid/widget/TextView;->setTypeface(Landroid/graphics/Typeface;)V
Landroid/widget/TextView;->setOnClickListener(Landroid/view/View$OnClickListener;)V
Lio/github/subhamtyagi/lastlauncher/LauncherActivity;->a(I)V [access_flags=public] @ 0x84f4
Lt0;->b(Ljava/lang/String; I)Lt0; [access_flags=public] @ 0xac54
Lorg/apmem/tools/layouts/FlowLayout;->setGravity(I)V [access_flags=public] @ 0xd2dc
Lio/github/subhamtyagi/lastlauncher/LauncherActivity;->a(Ljava/lang/String; Landroid/widget/TextView; Landroid/view/MenuItem;)Z [access_flags=public synthetic] @ 0x69a8
Landroid/view/Window;->setLayout(I I)V
Landroid/app/Dialog;->getWindow()Landroid/view/Window;
Landroid/view/Window;->setBackgroundDrawableResource(I)V
Lp0;-><init>(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String; Lio/github/subhamtyagi/lastlauncher/LauncherActivity;)V [access_flags=public constructor] @ 0xa338
Lr0;->b(Z)V [access_flags=public] @ 0xa5f0
Ljava/lang/String;->equalsIgnoreCase(Ljava/lang/String;)Z
Lr0;->a(Z)V [access_flags=public] @ 0xa5a0
Landroid/view/Window;->setGravity(I)V
Landroid/net/Uri;->parse(Ljava/lang/String;)Landroid/net/Uri;
Ljava/lang/String;->split(Ljava/lang/String;)[Ljava/lang/String;
Lj0;-><init>(Landroid/content/Context; Ljava/lang/String; I Landroid/widget/TextView; I)V [access_flags=public constructor] @ 0x8dbc
Ljava/util/ArrayList;->iterator()Ljava/util/Iterator;
Lt0;->a(Ljava/lang/String;)V [access_flags=public] @ 0xada0
Landroid/widget/TextView;->getText()Ljava/lang/CharSequence;
Landroid/content/Intent;->setData(Landroid/net/Uri;)Landroid/content/Intent;
Lt0;->a(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String; [access_flags=public] @ 0xad14
Ljava/lang/Object;->equals(Ljava/lang/Object;)Z
Landroid/app/Activity;->startActivity(Landroid/content/Intent;)V
Ljava/util/ArrayList;->remove(Ljava/lang/Object;)Z
Landroid/content/Intent;-><init>(Ljava/lang/String;)V
Landroid/widget/TextView;->getCurrentTextColor()I
Landroid/app/Dialog;->show()V
Landroid/content/Intent;->putExtra(Ljava/lang/String; Z)Landroid/content/Intent;
Landroid/view/MenuItem;->getItemId()I
Landroid/app/Activity;->startActivityForResult(Landroid/content/Intent; I)V
Landroid/view/ViewGroup$LayoutParams;-><init>(I I)V
Landroid/view/ViewGroup;->removeAllViews()V
Ljava/util/Collections;->sort(Ljava/util/List; Ljava/util/Comparator;)V
Landroid/view/ViewGroup;->addView(Landroid/view/View; Landroid/view/ViewGroup$LayoutParams;)V
Lio/github/subhamtyagi/lastlauncher/LauncherActivity;->b()Z [access_flags=public] @ 0x6974
Landroid/app/Activity;->checkSelfPermission(Ljava/lang/String;)I
Lio/github/subhamtyagi/lastlauncher/LauncherActivity;->d()V [access_flags=public] @ 0x84b0
Landroid/app/Activity;->requestPermissions([Ljava/lang/String; I)V
Lio/github/subhamtyagi/lastlauncher/LauncherActivity;->onActivityResult(I I Landroid/content/Intent;)V [access_flags=public] @ 0x7f0c
Landroid/content/Intent;->getData()Landroid/net/Uri;
Landroid/database/Cursor;->getColumnIndexOrThrow(Ljava/lang/String;)I
Landroid/app/Activity;->onActivityResult(I I Landroid/content/Intent;)V
Landroid/util/Log;->i(Ljava/lang/String; Ljava/lang/String;)I
Lt0;->a(Ljava/io/InputStream;)Z [access_flags=public] @ 0xa9b0
Landroid/widget/TextView;->setTextColor(I)V
Landroid/os/Bundle;->getInt(Ljava/lang/String;)I
Ljava/io/FileNotFoundException;->printStackTrace()V
Landroid/content/Intent;->getBundleExtra(Ljava/lang/String;)Landroid/os/Bundle;
Landroid/graphics/Typeface;->createFromFile(Ljava/lang/String;)Landroid/graphics/Typeface;
Landroid/app/Activity;->getContentResolver()Landroid/content/ContentResolver;
Landroid/database/Cursor;->getString(I)Ljava/lang/String;
Ljava/lang/Exception;->printStackTrace()V
Landroid/database/Cursor;->close()V
Landroid/content/ContentResolver;->openInputStream(Landroid/net/Uri;)Ljava/io/InputStream;
Ls0;->a(Ljava/lang/String; I)V [access_flags=public static] @ 0xa8fc
Landroid/database/Cursor;->moveToFirst()Z
Landroid/app/Activity;->recreate()V
Landroid/content/ContentResolver;->query(Landroid/net/Uri; [Ljava/lang/String; Ljava/lang/String; [Ljava/lang/String; Ljava/lang/String;)Landroid/database/Cursor;
Lio/github/subhamtyagi/lastlauncher/LauncherActivity;->onClick(Landroid/view/View;)V [access_flags=public] @ 0x8100
Landroid/content/ComponentName;-><init>(Ljava/lang/String; Ljava/lang/String;)V
Landroid/content/Intent;->setClassName(Ljava/lang/String; Ljava/lang/String;)Landroid/content/Intent;
Landroid/view/View;->getTag()Ljava/lang/Object;
Landroid/content/Intent;->setFlags(I)Landroid/content/Intent;
Landroid/widget/TextView;->setTextSize(F)V
Landroid/app/Activity;->overridePendingTransition(I I)V
Ls0;->b(Ljava/lang/String; I)V [access_flags=public static] @ 0xa93c
Landroid/content/Intent;->setComponent(Landroid/content/ComponentName;)Landroid/content/Intent;
Ls0;->c()Z [access_flags=public static] @ 0xa6c0
Lio/github/subhamtyagi/lastlauncher/LauncherActivity;->onCreate(Landroid/os/Bundle;)V [access_flags=public] @ 0x8210
Landroid/app/Activity;->findViewById(I)Landroid/view/View;
Landroid/content/IntentFilter;-><init>()V
Landroid/view/Window;->getDecorView()Landroid/view/View;
Landroid/content/IntentFilter;->addAction(Ljava/lang/String;)V
Landroid/app/Activity;->getWindow()Landroid/view/Window;
Landroid/view/ViewGroup;->setOnLongClickListener(Landroid/view/View$OnLongClickListener;)V
Landroid/app/Activity;->onCreate(Landroid/os/Bundle;)V
Landroid/graphics/Typeface;->createFromAsset(Landroid/content/res/AssetManager; Ljava/lang/String;)Landroid/graphics/Typeface;
Lq;-><init>(Lio/github/subhamtyagi/lastlauncher/LauncherActivity;)V [access_flags=public constructor] @ 0x68f8
Lt0;->a(Ljava/lang/String; I)I [access_flags=public] @ 0xab90
Landroid/app/Activity;->getAssets()Landroid/content/res/AssetManager;
Landroid/view/Window;->clearFlags(I)V
Landroid/content/IntentFilter;->addDataScheme(Ljava/lang/String;)V
Landroid/app/Activity;->setContentView(I)V
Landroid/app/Activity;->setTheme(I)V
Landroid/preference/PreferenceManager;->getDefaultSharedPreferences(Landroid/content/Context;)Landroid/content/SharedPreferences;
Lt0;->b(Ljava/lang/String; Z)Lt0; [access_flags=public] @ 0xac14
Landroid/view/View;->setSystemUiVisibility(I)V
Landroid/app/Activity;->registerReceiver(Landroid/content/BroadcastReceiver; Landroid/content/IntentFilter;)Landroid/content/Intent;
Landroid/app/Activity;->getString(I)Ljava/lang/String;
Landroid/view/Window;->addFlags(I)V
Landroid/view/ViewGroup;->setPadding(I I I I)V
Ls0;->a()I [access_flags=public static] @ 0xa890
Lio/github/subhamtyagi/lastlauncher/LauncherActivity;->onDestroy()V [access_flags=public] @ 0x8450
Landroid/app/Activity;->unregisterReceiver(Landroid/content/BroadcastReceiver;)V
Landroid/app/Activity;->onDestroy()V
Lio/github/subhamtyagi/lastlauncher/LauncherActivity;->onLongClick(Landroid/view/View;)Z [access_flags=public] @ 0x6d68
Landroid/view/Menu;->findItem(I)Landroid/view/MenuItem;
Landroid/widget/PopupMenu;->setOnMenuItemClickListener(Landroid/widget/PopupMenu$OnMenuItemClickListener;)V
Landroid/widget/PopupMenu;->getMenuInflater()Landroid/view/MenuInflater;
Landroid/view/MenuItem;->setTitle(I)Landroid/view/MenuItem;
Landroid/widget/PopupMenu;->show()V
Ll0;-><init>(Landroid/content/Context; Lio/github/subhamtyagi/lastlauncher/LauncherActivity;)V [access_flags=public constructor] @ 0x930c
Lo;-><init>(Lio/github/subhamtyagi/lastlauncher/LauncherActivity; Ljava/lang/String; Landroid/widget/TextView;)V [access_flags=public synthetic constructor] @ 0x6878
Landroid/view/ContextThemeWrapper;-><init>(Landroid/content/Context; I)V
Landroid/view/MenuInflater;->inflate(I Landroid/view/Menu;)V
Landroid/widget/PopupMenu;-><init>(Landroid/content/Context; Landroid/view/View;)V
Landroid/widget/PopupMenu;->getMenu()Landroid/view/Menu;
Lio/github/subhamtyagi/lastlauncher/LauncherActivity;->onRequestPermissionsResult(I [Ljava/lang/String; [I)V [access_flags=public] @ 0x8474
Landroid/app/Activity;->onRequestPermissionsResult(I [Ljava/lang/String; [I)V
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar$a;->a(I I I)V [access_flags=public abstract] @ 0x0
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar$b;->a()V [access_flags=public abstract] @ 0x0
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar;-><init>(Landroid/content/Context;)V [access_flags=public constructor] @ 0xb378
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar;->a(Landroid/content/Context; Landroid/util/AttributeSet; I I)V [access_flags=public] @ 0xb894
Landroid/graphics/Paint;-><init>()V
Landroid/view/View;-><init>(Landroid/content/Context;)V
Landroid/content/res/TypedArray;->getDimension(I F)F
Landroid/content/res/TypedArray;->getBoolean(I Z)Z
Landroid/content/res/TypedArray;->getColor(I I)I
Landroid/content/res/TypedArray;->getInteger(I I)I
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar;->a(F)I [access_flags=public] @ 0xafe4
Landroid/content/res/TypedArray;->getResourceId(I I)I
Landroid/content/res/TypedArray;->recycle()V
Landroid/view/View;->setBackgroundColor(I)V
Landroid/content/Context;->obtainStyledAttributes(Landroid/util/AttributeSet; [I I I)Landroid/content/res/TypedArray;
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar;->a(I)[I [access_flags=public final] @ 0xb2c0
Landroid/graphics/Paint;->setColor(I)V
Landroid/graphics/Paint;->setAntiAlias(Z)V
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar;-><init>(Landroid/content/Context; Landroid/util/AttributeSet;)V [access_flags=public constructor] @ 0xb46c
Landroid/view/View;-><init>(Landroid/content/Context; Landroid/util/AttributeSet;)V
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar;-><init>(Landroid/content/Context; Landroid/util/AttributeSet; I)V [access_flags=public constructor] @ 0xb560
Landroid/view/View;-><init>(Landroid/content/Context; Landroid/util/AttributeSet; I)V
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar;-><init>(Landroid/content/Context; Landroid/util/AttributeSet; I I)V [access_flags=public constructor] @ 0xb654
Landroid/view/View;-><init>(Landroid/content/Context; Landroid/util/AttributeSet; I I)V
Landroid/content/res/Resources;->getDisplayMetrics()Landroid/util/DisplayMetrics;
Landroid/content/Context;->getResources()Landroid/content/res/Resources;
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar;->a(I I F)I [access_flags=public final] @ 0xb1c8
Ljava/lang/Math;->round(F)I
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar;->a(Z)I [access_flags=public] @ 0xb0e4
Ljava/lang/Integer;->intValue()I
Landroid/graphics/Color;->argb(I I I I)I
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar;->getAlphaValue()I [access_flags=public] @ 0xb064
Landroid/graphics/Color;->blue(I)I
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar;->b(I)I [access_flags=public final] @ 0xb1ec
Ljava/util/List;->get(I)Ljava/lang/Object;
Landroid/graphics/Color;->green(I)I
Landroid/graphics/Color;->red(I)I
Landroid/graphics/Color;->rgb(I I I)I
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar;->a()V [access_flags=public final] @ 0xb748
Ljava/util/List;->add(Ljava/lang/Object;)Z
Ljava/util/List;->clear()V
Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
Landroid/content/res/Resources;->getStringArray(I)[Ljava/lang/String;
Landroid/content/res/TypedArray;->length()I
Landroid/content/res/Resources;->obtainTypedArray(I)Landroid/content/res/TypedArray;
Landroid/view/View;->isInEditMode()Z
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar;->b()V [access_flags=public final] @ 0xb79c
Landroid/graphics/LinearGradient;-><init>(F F F F [I [F Landroid/graphics/Shader$TileMode;)V
Landroid/view/View;->getPaddingRight()I
Landroid/graphics/RectF;->width()F
Landroid/view/View;->getWidth()I
Landroid/view/View;->getPaddingBottom()I
Landroid/view/View;->getHeight()I
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar;->d()V [access_flags=public final] @ 0xbee0
Landroid/graphics/Paint;->setShader(Landroid/graphics/Shader;)Landroid/graphics/Shader;
Landroid/view/View;->getPaddingTop()I
Landroid/graphics/RectF;-><init>(F F F F)V
Landroid/view/View;->getPaddingLeft()I
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar;->c()V [access_flags=public final] @ 0xbe08
Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
Landroid/view/View;->setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar;->getColor()I [access_flags=public] @ 0xb0c4
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar;->onDraw(Landroid/graphics/Canvas;)V [access_flags=public] @ 0xb9e0
Landroid/graphics/Canvas;->drawCircle(F F F Landroid/graphics/Paint;)V
Landroid/graphics/Canvas;->drawBitmap(Landroid/graphics/Bitmap; F F Landroid/graphics/Paint;)V
Landroid/graphics/RectF;->height()F
Landroid/view/View;->isEnabled()Z
Landroid/graphics/RadialGradient;-><init>(F F F [I [F Landroid/graphics/Shader$TileMode;)V
Landroid/graphics/Canvas;->translate(F F)V
Landroid/graphics/Canvas;->scale(F F F F)V
Landroid/graphics/Canvas;->rotate(F)V
Landroid/graphics/Canvas;->drawRoundRect(Landroid/graphics/RectF; F F Landroid/graphics/Paint;)V
Landroid/graphics/Canvas;->drawRect(Landroid/graphics/RectF; Landroid/graphics/Paint;)V
Landroid/view/View;->onDraw(Landroid/graphics/Canvas;)V
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar;->onMeasure(I I)V [access_flags=public] @ 0xbd10
Landroid/view/View;->setMeasuredDimension(I I)V
Landroid/view/View$MeasureSpec;->getMode(I)I
Landroid/view/View;->onMeasure(I I)V
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar;->onSizeChanged(I I I I)V [access_flags=public] @ 0xbda0
Landroid/graphics/Bitmap;->createBitmap(I I Landroid/graphics/Bitmap$Config;)Landroid/graphics/Bitmap;
Landroid/view/View;->onSizeChanged(I I I I)V
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar;->setColor(I)V [access_flags=public] @ 0xbfbc
Landroid/graphics/Bitmap;->eraseColor(I)V
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar;->setColorBarPosition(I)V [access_flags=public] @ 0xc018
Ljava/util/List;->indexOf(Ljava/lang/Object;)I
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar;->onTouchEvent(Landroid/view/MotionEvent;)Z [access_flags=public] @ 0xae34
Landroid/view/View;->getParent()Landroid/view/ViewParent;
Landroid/view/MotionEvent;->getAction()I
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar;->a(Landroid/graphics/RectF; F F)Z [access_flags=public final] @ 0xade0
Landroid/view/MotionEvent;->getY()F
Landroid/view/ViewParent;->requestDisallowInterceptTouchEvent(Z)V
Landroid/view/View;->invalidate()V
Landroid/view/MotionEvent;->getX()F
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar;->setAlphaBarPosition(I)V [access_flags=public] @ 0xbe28
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar;->setAlphaMaxPosition(I)V [access_flags=public] @ 0xbe4c
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar;->setAlphaMinPosition(I)V [access_flags=public] @ 0xbe98
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar;->setBarHeight(F)V [access_flags=public] @ 0xbf00
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar;->setBarHeightPx(I)V [access_flags=public] @ 0xbf2c
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar;->setBarMargin(F)V [access_flags=public] @ 0xbf50
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar;->setBarMarginPx(I)V [access_flags=public] @ 0xbf7c
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar;->setBarRadius(I)V [access_flags=public] @ 0xbfa0
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar;->setColorSeeds(I)V [access_flags=public] @ 0xc06c
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar;->setColorSeeds([I)V [access_flags=public] @ 0xc08c
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar;->setDisabledColor(I)V [access_flags=public] @ 0xc0cc
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar;->setEnabled(Z)V [access_flags=public] @ 0xc0ec
Landroid/view/View;->setEnabled(Z)V
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar;->setMaxPosition(I)V [access_flags=public] @ 0xc104
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar;->setShowAlphaBar(Z)V [access_flags=public] @ 0xc158
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar;->setShowThumb(Z)V [access_flags=public] @ 0xc198
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar;->setThumbHeight(F)V [access_flags=public] @ 0xc1b4
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar;->setThumbHeightPx(I)V [access_flags=public] @ 0xc1e8
Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar;->setOnColorChangeListener(Lio/github/subhamtyagi/lastlauncher/views/colorseekbar/ColorSeekBar$a;)V [access_flags=public] @ 0xc128
Lj$a;-><init>()V [access_flags=public constructor] @ 0x5d74
Ljava/lang/String;->valueOf(I)Ljava/lang/String;
Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V
Landroid/os/Handler;->postDelayed(Ljava/lang/Runnable; J)Z
Landroid/os/Handler;->removeCallbacks(Ljava/lang/Runnable;)V
Lz;-><init>(Lj0; Landroid/widget/TextView; Landroid/widget/TextView;)V [access_flags=public synthetic constructor] @ 0x8a40
Ly;-><init>(Lj0; Landroid/widget/TextView; Landroid/widget/TextView;)V [access_flags=public synthetic constructor] @ 0x89f8
Landroid/app/Dialog;-><init>(Landroid/content/Context;)V
Landroid/os/Handler;-><init>()V
Lj0;-><clinit>()V [access_flags=public static constructor] @ 0x8d74
Lj0;->a(I I I)V [access_flags=public synthetic] @ 0x8eec
Lj0;->a(Landroid/widget/TextView; Landroid/widget/TextView;)V [access_flags=public synthetic] @ 0x8df4
Landroid/widget/TextView;->isPressed()Z
Lj0;->b(Landroid/widget/TextView; Landroid/widget/TextView;)V [access_flags=public synthetic] @ 0x8e70
Lj0;->onCreate(Landroid/os/Bundle;)V [access_flags=public] @ 0x8fa4
Landroid/app/Dialog;->findViewById(I)Landroid/view/View;
Landroid/app/Dialog;->setContentView(I)V
Lx;-><init>(Lj0;)V [access_flags=public synthetic constructor] @ 0x89c0
Landroid/app/Dialog;->onCreate(Landroid/os/Bundle;)V
Landroid/app/Dialog;->requestWindowFeature(I)Z
Lj0;->onStop()V [access_flags=public] @ 0x90b8
Landroid/app/Dialog;->onStop()V
Lj;-><init>()V [access_flags=public constructor] @ 0x5e00
Lh;-><init>(Lj;)V [access_flags=public constructor] @ 0x5d44
Li;-><init>(Lj;)V [access_flags=public constructor] @ 0x5d5c
Lj;->a(Landroid/content/Context; Landroid/util/AttributeSet; I I)Lj$a; [access_flags=public static] @ 0x5d8c
Landroid/content/res/TypedArray;->getInt(I I)I
Lk0;->a(Ljava/util/ArrayList;)V [access_flags=public final] @ 0x921c
Lk0;-><init>(Landroid/content/Context; Ljava/util/ArrayList;)V [access_flags=public constructor] @ 0x9124
Lw;-><init>(Lk0;)V [access_flags=public synthetic constructor] @ 0x8988
Ljava/util/ArrayList;->isEmpty()Z
Landroid/app/Dialog;->cancel()V
Landroid/app/Dialog;->dismiss()V
Lv;-><init>(Landroid/content/Context; Ljava/util/ArrayList;)V [access_flags=public constructor] @ 0x88e8
Landroid/widget/ListView;->setAdapter(Landroid/widget/ListAdapter;)V
Lk0;->a(Lr0; Landroid/view/View;)V [access_flags=public final] @ 0x9144
Lk0;->onCreate(Landroid/os/Bundle;)V [access_flags=public] @ 0x91d0
Ll0;->onClick(Landroid/view/View;)V [access_flags=public] @ 0x9328
Ljava/io/ObjectOutputStream;->flush()V
Ljava/text/SimpleDateFormat;-><init>(Ljava/lang/String;)V
Ljava/util/Date;-><init>()V
Landroid/app/Dialog;->getContext()Landroid/content/Context;
Landroid/widget/Toast;->show()V
Landroid/content/SharedPreferences;->getAll()Ljava/util/Map;
Lo0;-><init>(Landroid/content/Context; Lorg/apmem/tools/layouts/FlowLayout;)V [access_flags=public constructor] @ 0x9cd4
Ljava/io/ObjectOutputStream;->close()V
Landroid/content/Intent;->createChooser(Landroid/content/Intent; Ljava/lang/CharSequence;)Landroid/content/Intent;
Landroid/widget/Toast;->makeText(Landroid/content/Context; I I)Landroid/widget/Toast;
Ljava/io/IOException;->printStackTrace()V
Ljava/io/ObjectOutputStream;->writeObject(Ljava/lang/Object;)V
Ljava/text/SimpleDateFormat;->format(Ljava/util/Date;)Ljava/lang/String;
Landroid/content/Intent;->setType(Ljava/lang/String;)Landroid/content/Intent;
Landroid/os/Environment;->getExternalStoragePublicDirectory(Ljava/lang/String;)Ljava/io/File;
Landroid/view/View;->getId()I
Lm0;-><init>(Landroid/content/Context; Ljava/util/ArrayList;)V [access_flags=public constructor] @ 0x9994
Ljava/io/ObjectOutputStream;-><init>(Ljava/io/OutputStream;)V
Lq0;-><init>(Landroid/content/Context; Lio/github/subhamtyagi/lastlauncher/LauncherActivity;)V [access_flags=public constructor] @ 0xa3ec
Ljava/io/File;-><init>(Ljava/io/File; Ljava/lang/String;)V
Landroid/widget/TextView;->setText(I)V
Lt0;->a()V [access_flags=public] @ 0xad60
Ljava/io/FileOutputStream;-><init>(Ljava/io/File;)V
Ll0;->onCreate(Landroid/os/Bundle;)V [access_flags=public] @ 0x9800
Landroid/view/View;->setOnClickListener(Landroid/view/View$OnClickListener;)V
Landroid/os/Parcel;->readParcelable(Ljava/lang/ClassLoader;)Landroid/os/Parcelable;
Ljava/lang/String;->format(Ljava/lang/String; [Ljava/lang/Object;)Ljava/lang/String;
Ljava/lang/Class;->getPackage()Ljava/lang/Package;
Ljava/lang/Package;->getName()Ljava/lang/String;
Ll;-><init>()V [access_flags=public constructor] @ 0x67e0
Lm0;->a(Ljava/util/ArrayList;)V [access_flags=public final] @ 0x9a8c
Li0;-><init>(Lm0;)V [access_flags=public synthetic constructor] @ 0x8cbc
Lm0;->a(Lr0; Landroid/view/View;)V [access_flags=public final] @ 0x99b4
Lm0;->onCreate(Landroid/os/Bundle;)V [access_flags=public] @ 0x9a40
Ln0;-><clinit>()V [access_flags=public static constructor] @ 0x9b60
Ln0;-><init>(Ljava/lang/String; I)V [access_flags=public constructor] @ 0x9be8
Ljava/lang/Enum;-><init>(Ljava/lang/String; I)V
Ln0;->valueOf(Ljava/lang/String;)Ln0; [access_flags=public static] @ 0x9b18
Ljava/lang/Enum;->valueOf(Ljava/lang/Class; Ljava/lang/String;)Ljava/lang/Enum;
Ln0;->values()[Ln0; [access_flags=public static] @ 0x9b3c
[Ln0;->clone()Ljava/lang/Object;
Ljava/lang/String;->replaceAll(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
Ljava/lang/Enum;->ordinal()I
Lo0;->a(Landroid/widget/TextView; Landroid/widget/TextView; I Ln0;)V [access_flags=public final] @ 0xa21c
Lo0;->onClick(Landroid/view/View;)V [access_flags=public] @ 0x9e28
Lo0;->onCreate(Landroid/os/Bundle;)V [access_flags=public] @ 0x9f7c
Lo0;->onLongClick(Landroid/view/View;)Z [access_flags=public] @ 0x9c00
Lo0;->onStop()V [access_flags=public] @ 0xa1ac
Lo;->onMenuItemClick(Landroid/view/MenuItem;)Z [access_flags=public final] @ 0x6850
Lorg/apmem/tools/layouts/FlowLayout$a;-><init>(I I)V [access_flags=public constructor] @ 0xc2c4
Landroid/view/ViewGroup$MarginLayoutParams;-><init>(I I)V
Lorg/apmem/tools/layouts/FlowLayout$a;-><init>(Landroid/content/Context; Landroid/util/AttributeSet;)V [access_flags=public constructor] @ 0xc214
Landroid/view/ViewGroup$MarginLayoutParams;-><init>(Landroid/content/Context; Landroid/util/AttributeSet;)V
Landroid/content/res/TypedArray;->getFloat(I F)F
Landroid/content/Context;->obtainStyledAttributes(Landroid/util/AttributeSet; [I)Landroid/content/res/TypedArray;
Lorg/apmem/tools/layouts/FlowLayout$a;-><init>(Landroid/view/ViewGroup$LayoutParams;)V [access_flags=public constructor] @ 0xc298
Landroid/view/ViewGroup$MarginLayoutParams;-><init>(Landroid/view/ViewGroup$LayoutParams;)V
Landroid/view/ViewGroup;->requestLayout()V
Lorg/apmem/tools/layouts/FlowLayout;-><init>(Landroid/content/Context;)V [access_flags=public constructor] @ 0xc7ac
Landroid/view/ViewGroup;-><init>(Landroid/content/Context;)V
Lv0;-><init>()V [access_flags=public constructor] @ 0xd5ac
Lorg/apmem/tools/layouts/FlowLayout;->a(Landroid/content/Context; Landroid/util/AttributeSet;)V [access_flags=public final] @ 0xd1e0
Lv0;->a(F)V [access_flags=public] @ 0xd60c
Lorg/apmem/tools/layouts/FlowLayout;->setLayoutDirection(I)V [access_flags=public] @ 0xd2fc
Lv0;->a(I)V [access_flags=public] @ 0xd5ec
Landroid/view/ViewGroup;->getLayoutDirection()I
Lorg/apmem/tools/layouts/FlowLayout;-><init>(Landroid/content/Context; Landroid/util/AttributeSet;)V [access_flags=public constructor] @ 0xc7f8
Landroid/view/ViewGroup;-><init>(Landroid/content/Context; Landroid/util/AttributeSet;)V
Lorg/apmem/tools/layouts/FlowLayout;-><init>(Landroid/content/Context; Landroid/util/AttributeSet; I)V [access_flags=public constructor] @ 0xc840
Landroid/view/ViewGroup;-><init>(Landroid/content/Context; Landroid/util/AttributeSet; I)V
Landroid/view/ViewGroup;->setLayoutDirection(I)V
Lorg/apmem/tools/layouts/FlowLayout;->drawChild(Landroid/graphics/Canvas; Landroid/view/View; J)Z [access_flags=public] @ 0xc3a0
Ljava/lang/Boolean;->booleanValue()Z
Landroid/graphics/Paint;->setStrokeWidth(F)V
Landroid/graphics/Canvas;->drawLine(F F F F Landroid/graphics/Paint;)V
Landroid/view/View;->getLeft()I
Landroid/view/View;->getBottom()I
Ljava/lang/reflect/Method;->setAccessible(Z)V
Landroid/view/View;->getRight()I
Landroid/view/ViewGroup;->drawChild(Landroid/graphics/Canvas; Landroid/view/View; J)Z
Landroid/view/View;->getTop()I
Lorg/apmem/tools/layouts/FlowLayout;->generateDefaultLayoutParams()Landroid/view/ViewGroup$LayoutParams; [access_flags=public] @ 0xc328
Lorg/apmem/tools/layouts/FlowLayout;->generateLayoutParams(Landroid/util/AttributeSet;)Landroid/view/ViewGroup$LayoutParams; [access_flags=public] @ 0xc348
Landroid/view/ViewGroup;->getContext()Landroid/content/Context;
Lorg/apmem/tools/layouts/FlowLayout;->generateLayoutParams(Landroid/view/ViewGroup$LayoutParams;)Landroid/view/ViewGroup$LayoutParams; [access_flags=public] @ 0xc36c
Lorg/apmem/tools/layouts/FlowLayout;->getLayoutDirection()I [access_flags=public] @ 0xc73c
Lorg/apmem/tools/layouts/FlowLayout;->onLayout(Z I I I I)V [access_flags=public] @ 0xc888
Landroid/view/ViewGroup;->getPaddingTop()I
Landroid/view/ViewGroup;->getPaddingLeft()I
Landroid/view/View;->layout(I I I I)V
Lorg/apmem/tools/layouts/FlowLayout;->onMeasure(I I)V [access_flags=public] @ 0xca0c
Landroid/view/ViewGroup;->resolveSize(I I)I
Lx0;->b()I [access_flags=public] @ 0xd6f0
Landroid/view/ViewGroup;->getChildCount()I
Landroid/view/View;->getMeasuredWidth()I
Landroid/view/ViewGroup;->getPaddingRight()I
Ljava/lang/Math;->min(I I)I
Landroid/view/View$MeasureSpec;->getSize(I)I
Ls0;->a(Lx0; Lv0;)I [access_flags=public static] @ 0xa7a4
Landroid/view/ViewGroup;->getChildMeasureSpec(I I I)I
Ls0;->b(Lx0; Lv0;)F [access_flags=public static] @ 0xa6e8
Landroid/view/ViewGroup;->getPaddingBottom()I
Lx0;->a()I [access_flags=public] @ 0xd6c8
Landroid/view/View;->measure(I I)V
Landroid/graphics/Rect;->width()I
Lw0;-><init>(Lv0;)V [access_flags=public constructor] @ 0xd62c
Lx0;-><init>(Lv0; Landroid/view/View;)V [access_flags=public constructor] @ 0xd758
Landroid/view/ViewGroup;->getChildAt(I)Landroid/view/View;
Landroid/view/View;->getVisibility()I
Landroid/graphics/Rect;->height()I
Lx0;->c()I [access_flags=public] @ 0xd724
Landroid/view/View;->getMeasuredHeight()I
Landroid/view/View$MeasureSpec;->makeMeasureSpec(I I)I
Ljava/lang/Math;->max(I I)I
Lw0;->a(I Lx0;)V [access_flags=public] @ 0xd660
Ljava/util/List;->add(I Ljava/lang/Object;)V
Landroid/view/Gravity;->apply(I I I Landroid/graphics/Rect; Landroid/graphics/Rect;)V
Landroid/view/ViewGroup;->setMeasuredDimension(I I)V
Lorg/apmem/tools/layouts/FlowLayout;->setDebugDraw(Z)V [access_flags=public] @ 0xd2bc
Landroid/view/ViewGroup;->invalidate()V
Lorg/apmem/tools/layouts/FlowLayout;->setMaxLines(I)V [access_flags=public] @ 0xd340
Lorg/apmem/tools/layouts/FlowLayout;->setOrientation(I)V [access_flags=public] @ 0xd360
Lorg/apmem/tools/layouts/FlowLayout;->setWeightDefault(F)V [access_flags=public] @ 0xd38c
Lp0;->onCreate(Landroid/os/Bundle;)V [access_flags=public] @ 0xa35c
Landroid/view/Window;->setSoftInputMode(I)V
Landroid/widget/EditText;->setText(Ljava/lang/CharSequence;)V
Landroid/widget/EditText;->setOnEditorActionListener(Landroid/widget/TextView$OnEditorActionListener;)V
Landroid/widget/EditText;->setEnabled(Z)V
Landroid/widget/EditText;->requestFocus()Z
Lp0;->onEditorAction(Landroid/widget/TextView; I Landroid/view/KeyEvent;)Z [access_flags=public] @ 0xa264
Ljava/lang/String;->trim()Ljava/lang/String;
Ljava/lang/String;->isEmpty()Z
Landroid/widget/EditText;->getText()Landroid/text/Editable;
Lp;-><clinit>()V [access_flags=static synthetic constructor] @ 0x68c0
Lp;-><init>()V [access_flags=private synthetic constructor] @ 0x68e0
Lp;->compare(Ljava/lang/Object; Ljava/lang/Object;)I [access_flags=public final] @ 0x689c
Lq0;->a(I)V [access_flags=public final] @ 0xa4f8
Lq0;->onClick(Landroid/view/View;)V [access_flags=public] @ 0xa408
Lq0;->onCreate(Landroid/os/Bundle;)V [access_flags=public] @ 0xa498
Landroid/widget/LinearLayout;->getChildCount()I
Landroid/widget/LinearLayout;->getChildAt(I)Landroid/view/View;
Landroid/content/BroadcastReceiver;-><init>()V
Lq;->onReceive(Landroid/content/Context; Landroid/content/Intent;)V [access_flags=public] @ 0x6914
Landroid/widget/TextView;->setTag(Ljava/lang/Object;)V
Landroid/widget/TextView;->setVisibility(I)V
Ls0;->a(I Lv0;)I [access_flags=public static] @ 0xa81c
Ls;-><init>(Lv;)V [access_flags=public synthetic constructor] @ 0x87d8
Ls;->onClick(Landroid/view/View;)V [access_flags=public final] @ 0x87f4
Lv;->a(Landroid/view/View;)V [access_flags=public synthetic] @ 0x8910
Lt0;-><init>()V [access_flags=public constructor] @ 0xad48
Ljava/lang/RuntimeException;-><init>(Ljava/lang/String;)V
Landroid/content/SharedPreferences$Editor;->putInt(Ljava/lang/String; I)Landroid/content/SharedPreferences$Editor;
Landroid/content/SharedPreferences;->edit()Landroid/content/SharedPreferences$Editor;
Landroid/content/SharedPreferences$Editor;->apply()V
Landroid/content/SharedPreferences$Editor;->remove(Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
Landroid/content/SharedPreferences;->getString(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
Landroid/content/SharedPreferences$Editor;->putString(Ljava/lang/String; Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
Landroid/content/SharedPreferences;->getBoolean(Ljava/lang/String; Z)Z
Ljava/io/ObjectInputStream;->close()V
Ljava/lang/Long;->longValue()J
Ljava/io/ObjectInputStream;-><init>(Ljava/io/InputStream;)V
Ljava/util/Map;->entrySet()Ljava/util/Set;
Ljava/lang/ClassNotFoundException;->printStackTrace()V
Ljava/util/Map$Entry;->getKey()Ljava/lang/Object;
Ljava/util/Set;->iterator()Ljava/util/Iterator;
Ljava/util/Map$Entry;->getValue()Ljava/lang/Object;
Ljava/io/ObjectInputStream;->readObject()Ljava/lang/Object;
Lt0;->a(Ljava/lang/String; J)Lt0; [access_flags=public] @ 0xac94
Landroid/content/SharedPreferences;->getInt(Ljava/lang/String; I)I
Landroid/content/SharedPreferences$Editor;->putBoolean(Ljava/lang/String; Z)Landroid/content/SharedPreferences$Editor;
Landroid/content/SharedPreferences$Editor;->clear()Landroid/content/SharedPreferences$Editor;
Landroid/content/SharedPreferences$Editor;->commit()Z
Landroid/content/SharedPreferences$Editor;->putLong(Ljava/lang/String; J)Landroid/content/SharedPreferences$Editor;
Lt;-><init>(Lv;)V [access_flags=public synthetic constructor] @ 0x8810
Lt;->onClick(Landroid/view/View;)V [access_flags=public final] @ 0x882c
Lv;->b(Landroid/view/View;)V [access_flags=public synthetic] @ 0x894c
Lu;->a(Lr0; Landroid/view/View;)V [access_flags=public abstract] @ 0x0
Ljava/lang/Math;->max(F F)F
Landroid/widget/ArrayAdapter;-><init>(Landroid/content/Context; I Ljava/util/List;)V
Landroid/widget/ArrayAdapter;->getItem(I)Ljava/lang/Object;
Lv;->getView(I Landroid/view/View; Landroid/view/ViewGroup;)Landroid/view/View; [access_flags=public] @ 0x8848
Landroid/view/View;->findViewById(I)Landroid/view/View;
Landroid/view/LayoutInflater;->inflate(I Landroid/view/ViewGroup; Z)Landroid/view/View;
Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
Landroid/view/View;->setTag(Ljava/lang/Object;)V
Ly;->run()V [access_flags=public final] @ 0x8a1c
Lz;->run()V [access_flags=public final] @ 0x8a64
Landroid/support/v4/app/LoaderManagerImpl$LoaderViewModel;-><init>()V [access_flags=public constructor] @ 0x5144
Landroid/support/v4/graphics/drawable/IconCompat;->toString()Ljava/lang/String; [access_flags=public] @ 0x51b4
Landroid/graphics/Bitmap;->getHeight()I
Ljava/lang/String;->split(Ljava/lang/String; I)[Ljava/lang/String;
Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
Ljava/lang/Class;->getMethod(Ljava/lang/String; [Ljava/lang/Class;)Ljava/lang/reflect/Method;
Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
Landroid/graphics/Bitmap;->getWidth()I
Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
Landroid/graphics/drawable/Icon;->getResPackage()Ljava/lang/String;
Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
Landroid/graphics/drawable/Icon;->getResId()I
Landroid/support/v4/graphics/drawable/IconCompatParcelizer;-><init>()V [access_flags=public constructor] @ 0x5184
Landroid/support/v4/graphics/drawable/IconCompatParcelizer;->read(Ll;)Landroid/support/v4/graphics/drawable/IconCompat; [access_flags=public static] @ 0x5168
Landroid/support/v4/graphics/drawable/IconCompatParcelizer;->write(Landroid/support/v4/graphics/drawable/IconCompat; Ll;)V [access_flags=public static] @ 0x519c
Landroid/support/v7/widget/GridLayoutManager$a;-><init>()V [access_flags=public constructor] @ 0x58f4
Landroid/support/v7/widget/LinearLayoutManager;-><init>(Landroid/content/Context; Landroid/util/AttributeSet; I I)V [access_flags=public constructor] @ 0x5bbc
Landroid/support/v7/widget/LinearLayoutManager;->a(Z)V [access_flags=public] @ 0x5c80
Landroid/support/v7/widget/StaggeredGridLayoutManager;-><init>(Landroid/content/Context; Landroid/util/AttributeSet; I I)V [access_flags=public constructor] @ 0x5e90
Ljava/util/BitSet;-><init>(I)V
Li0;->a(Lr0; Landroid/view/View;)V [access_flags=public final] @ 0x8cd8
Lm;->a()V [access_flags=public] @ 0x6678
Landroid/util/SparseIntArray;->get(I)I
Landroid/os/Parcel;->setDataPosition(I)V
Lm;->a(I)Z [access_flags=public] @ 0x65bc
Lm;->b(I)V [access_flags=public] @ 0x66cc
Landroid/util/SparseIntArray;->put(I I)V
Lorg/apmem/tools/layouts/FlowLayoutManager;-><init>()V [access_flags=public constructor] @ 0xc2f0
Lw;->a(Lr0; Landroid/view/View;)V [access_flags=public final] @ 0x89a4
Lx;->a(I I I)V [access_flags=public final] @ 0x89dc
Landroid/support/v7/widget/GridLayoutManager;-><init>(Landroid/content/Context; Landroid/util/AttributeSet; I I)V [access_flags=public constructor] @ 0x5934
Landroid/util/SparseIntArray;->clear()V
Landroid/support/v7/widget/GridLayoutManager;->a(Z)V [access_flags=public] @ 0x59dc
Ljava/lang/UnsupportedOperationException;-><init>(Ljava/lang/String;)V
