Lcomm/cri/BuildConfig;-><init>()V [access_flags=public constructor] @ 0x16c4
Ljava/lang/Object;-><init>()V
Lcomm/cri/CommCri$1$1;-><init>(Lcomm/cri/CommCri$1; Landroid/webkit/JsResult;)V [access_flags=constructor] @ 0x16dc
Lcomm/cri/CommCri$1$1;->onClick(Landroid/content/DialogInterface; I)V [access_flags=public] @ 0x16fc
Landroid/webkit/JsResult;->confirm()V
Lcomm/cri/CommCri$1;-><init>(Lcomm/cri/CommCri; Landroid/app/Activity;)V [access_flags=constructor] @ 0x1718
Landroid/webkit/WebChromeClient;-><init>()V
Lcomm/cri/CommCri$1;->onJsAlert(Landroid/webkit/WebView; Ljava/lang/String; Ljava/lang/String; Landroid/webkit/JsResult;)Z [access_flags=public] @ 0x1738
Landroid/app/AlertDialog$Builder;->setTitle(Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;
Landroid/app/AlertDialog$Builder;->create()Landroid/app/AlertDialog;
Landroid/app/AlertDialog$Builder;-><init>(Landroid/content/Context;)V
Landroid/app/AlertDialog$Builder;->setCancelable(Z)Landroid/app/AlertDialog$Builder;
Landroid/app/AlertDialog$Builder;->setPositiveButton(I Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;
Landroid/app/AlertDialog;->show()V
Landroid/app/AlertDialog$Builder;->setMessage(Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;
Lcomm/cri/CommCri$2;-><init>(Lcomm/cri/CommCri;)V [access_flags=constructor] @ 0x17a0
Landroid/webkit/WebViewClient;-><init>()V
Lcomm/cri/CommCri$2;->onPageFinished(Landroid/webkit/WebView; Ljava/lang/String;)V [access_flags=public] @ 0x17bc
Lcomm/cri/CommCri;->access$0(Lcomm/cri/CommCri;)Z [access_flags=static synthetic] @ 0x1a58
Lcomm/cri/CommCri;->findViewById(I)Landroid/view/View;
Landroid/view/View;->setVisibility(I)V
Landroid/view/View;->getVisibility()I
Lcomm/cri/CommCri$2;->onPageStarted(Landroid/webkit/WebView; Ljava/lang/String; Landroid/graphics/Bitmap;)V [access_flags=public] @ 0x1854
Lcomm/cri/CommCri$2;->onReceivedError(Landroid/webkit/WebView; I Ljava/lang/String; Ljava/lang/String;)V [access_flags=public] @ 0x18b4
Lcomm/cri/CommCri;->access$1(Lcomm/cri/CommCri; Z)V [access_flags=static synthetic] @ 0x1a70
Lcomm/cri/CommCri$2;->shouldOverrideUrlLoading(Landroid/webkit/WebView; Ljava/lang/String;)Z [access_flags=public] @ 0x18d4
Landroid/webkit/WebView;->loadUrl(Ljava/lang/String;)V
Lcomm/cri/CommCri$3;-><init>(Lcomm/cri/CommCri;)V [access_flags=constructor] @ 0x18fc
Lcomm/cri/CommCri$3;->onClick(Landroid/view/View;)V [access_flags=public] @ 0x1920
Landroid/view/View;->getId()I
Lcomm/cri/CommCri;->access$5(Lcomm/cri/CommCri; Ljava/lang/String;)V [access_flags=static synthetic] @ 0x1ad0
Lcomm/cri/CommCri;->openOptionsMenu()V
Lcomm/cri/CommCri;->access$2(Lcomm/cri/CommCri; Ljava/lang/String;)V [access_flags=static synthetic] @ 0x1a88
Lcomm/cri/CommCri;->access$3(Lcomm/cri/CommCri;)Ljava/lang/String; [access_flags=static synthetic] @ 0x1aa0
Lcomm/cri/CommCri;->access$4(Lcomm/cri/CommCri; Ljava/lang/String;)V [access_flags=static synthetic] @ 0x1ab8
Lorg/apache/http/util/EncodingUtils;->getBytes(Ljava/lang/String; Ljava/lang/String;)[B
Landroid/webkit/WebView;->postUrl(Ljava/lang/String; [B)V
Lcomm/cri/CommCri;-><init>()V [access_flags=public constructor] @ 0x1a28
Landroid/app/Activity;-><init>()V
Lcomm/cri/CommCri;->onCreate(Landroid/os/Bundle;)V [access_flags=public] @ 0x1ae8
Landroid/webkit/CookieSyncManager;->startSync()V
Landroid/webkit/CookieManager;->setAcceptCookie(Z)V
Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
Lcomm/cri/CommCri;->getWindow()Landroid/view/Window;
Landroid/webkit/CookieManager;->getInstance()Landroid/webkit/CookieManager;
Landroid/webkit/WebView;->getSettings()Landroid/webkit/WebSettings;
Landroid/app/Activity;->onCreate(Landroid/os/Bundle;)V
Landroid/content/SharedPreferences;->getInt(Ljava/lang/String; I)I
Landroid/webkit/CookieSyncManager;->createInstance(Landroid/content/Context;)Landroid/webkit/CookieSyncManager;
Landroid/media/MediaPlayer;->setLooping(Z)V
Lcomm/cri/CommCri;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
Landroid/webkit/WebSettings;->setCacheMode(I)V
Landroid/webkit/WebSettings;->setAppCacheEnabled(Z)V
Landroid/view/View;->setOnClickListener(Landroid/view/View$OnClickListener;)V
Landroid/media/MediaPlayer;->start()V
Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
Landroid/webkit/WebView;->setWebViewClient(Landroid/webkit/WebViewClient;)V
Landroid/webkit/WebView;->setWebChromeClient(Landroid/webkit/WebChromeClient;)V
Lcomm/cri/CommCri;->getSharedPreferences(Ljava/lang/String; I)Landroid/content/SharedPreferences;
Landroid/webkit/WebSettings;->setAppCacheMaxSize(J)V
Landroid/view/Window;->requestFeature(I)Z
Landroid/media/MediaPlayer;->create(Landroid/content/Context; I)Landroid/media/MediaPlayer;
Lcomm/cri/CommCri;->setContentView(I)V
Landroid/webkit/CookieSyncManager;->getInstance()Landroid/webkit/CookieSyncManager;
Landroid/telephony/TelephonyManager;->getLine1Number()Ljava/lang/String;
Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
Lcomm/cri/CommCri;->onCreateOptionsMenu(Landroid/view/Menu;)Z [access_flags=public] @ 0x1cd0
Lcomm/cri/CommCri;->getMenuInflater()Landroid/view/MenuInflater;
Landroid/view/MenuInflater;->inflate(I Landroid/view/Menu;)V
Lcomm/cri/CommCri;->onKeyDown(I Landroid/view/KeyEvent;)Z [access_flags=public] @ 0x1cf8
Lcomm/cri/CommCri;->onOptionsItemSelected(Landroid/view/MenuItem;)Z [access_flags=public] @ 0x1d60
Landroid/webkit/CookieSyncManager;->sync()V
Landroid/widget/Toast;->makeText(Landroid/content/Context; Ljava/lang/CharSequence; I)Landroid/widget/Toast;
Landroid/media/MediaPlayer;->isPlaying()Z
Landroid/content/SharedPreferences;->edit()Landroid/content/SharedPreferences$Editor;
Landroid/widget/Toast;->show()V
Landroid/content/SharedPreferences$Editor;->commit()Z
Landroid/content/SharedPreferences$Editor;->putInt(Ljava/lang/String; I)Landroid/content/SharedPreferences$Editor;
Landroid/media/MediaPlayer;->stop()V
Landroid/content/SharedPreferences$Editor;->putString(Ljava/lang/String; Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
Landroid/media/MediaPlayer;->release()V
Ljava/lang/System;->exit(I)V
Landroid/view/MenuItem;->getItemId()I
Lcomm/cri/CommCri;->finish()V
Lcomm/cri/CommCri;->onPause()V [access_flags=protected] @ 0x2210
Landroid/app/Activity;->onPause()V
Landroid/webkit/CookieSyncManager;->stopSync()V
Lcomm/cri/CommCri;->onPrepareOptionsMenu(Landroid/view/Menu;)Z [access_flags=public] @ 0x22b0
Landroid/app/Activity;->onPrepareOptionsMenu(Landroid/view/Menu;)Z
Landroid/view/Menu;->clear()V
Lcomm/cri/CommCri;->onRestoreInstanceState(Landroid/os/Bundle;)V [access_flags=protected] @ 0x22fc
Landroid/app/Activity;->onRestoreInstanceState(Landroid/os/Bundle;)V
Landroid/webkit/WebView;->restoreState(Landroid/os/Bundle;)Landroid/webkit/WebBackForwardList;
Lcomm/cri/CommCri;->onResume()V [access_flags=protected] @ 0x2320
Landroid/content/SharedPreferences;->getString(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
Landroid/app/Activity;->onResume()V
Lcomm/cri/CommCri;->onSaveInstanceState(Landroid/os/Bundle;)V [access_flags=protected] @ 0x23d8
Landroid/app/Activity;->onSaveInstanceState(Landroid/os/Bundle;)V
Landroid/webkit/WebView;->saveState(Landroid/os/Bundle;)Landroid/webkit/WebBackForwardList;
Lcomm/cri/CommCri;->onStop()V [access_flags=protected] @ 0x23fc
Landroid/app/Activity;->onStop()V
Lcomm/cri/R$attr;-><init>()V [access_flags=public constructor] @ 0x2464
Lcomm/cri/R$dimen;-><init>()V [access_flags=public constructor] @ 0x247c
Lcomm/cri/R$drawable;-><init>()V [access_flags=public constructor] @ 0x2494
Lcomm/cri/R$id;-><init>()V [access_flags=public constructor] @ 0x24ac
Lcomm/cri/R$layout;-><init>()V [access_flags=public constructor] @ 0x24c4
Lcomm/cri/R$menu;-><init>()V [access_flags=public constructor] @ 0x24dc
Lcomm/cri/R$raw;-><init>()V [access_flags=public constructor] @ 0x24f4
Lcomm/cri/R$string;-><init>()V [access_flags=public constructor] @ 0x250c
Lcomm/cri/R;-><init>()V [access_flags=public constructor] @ 0x2524
Lcomm/cri/Splash$1;-><init>(Lcomm/cri/Splash;)V [access_flags=constructor] @ 0x253c
Lcomm/cri/Splash$1;->run()V [access_flags=public] @ 0x2558
Landroid/content/Intent;-><init>(Landroid/content/Context; Ljava/lang/Class;)V
Lcomm/cri/Splash;->finish()V
Lcomm/cri/Splash;->startActivity(Landroid/content/Intent;)V
Lcomm/cri/Splash;-><init>()V [access_flags=public constructor] @ 0x2590
Lcomm/cri/Splash;->onCreate(Landroid/os/Bundle;)V [access_flags=public] @ 0x25b0
Lcomm/cri/Splash;->setContentView(I)V
Landroid/os/Handler;->postDelayed(Ljava/lang/Runnable; J)Z
Landroid/os/Handler;-><init>()V
