00018B288C37421C8EE397E9327FEB4DB8DC89A453ADE69C1B22B9B9638C879A Tempo decorrido Download = 210.98 segundos, CPU = 0%, Memoria = 13496 KiB
00018B522A51D6573A615153E7BFB33AC961BF5EF604AC7EDB04072CE238B9AF Tempo decorrido Download = 65.67 segundos, CPU = 0%, Memoria = 13800 KiB
00018F3A78FE5E38CBF83044B64B116C4E536620C4C48787520335FEED5CF663 Tempo decorrido Download = 138.74 segundos, CPU = 0%, Memoria = 13828 KiB
0001C305576625CDD1AF37295D45F1FF9FA8DEFD0C0E67B2516F0FEB438C5A6A Tempo decorrido Download = 84.91 segundos, CPU = 0%, Memoria = 13824 KiB
0001CD8EED5566D323BB95EB41B0301CC1A6D072290334738826985767A7E4AE Tempo decorrido Download = 121.40 segundos, CPU = 0%, Memoria = 13620 KiB
0001D0EB4CA90A969E66626A1649D28342301244E46782FA8123E29C80ACB569 Tempo decorrido Download = 188.20 segundos, CPU = 0%, Memoria = 13532 KiB
0001EF3DC57C9905FE7EAD593F2C3C092AAE46FA924116EAA704BE896106371D Tempo decorrido Download = 72.43 segundos, CPU = 0%, Memoria = 13584 KiB
0001FC6B6651096E65FE6B4A1AB9903E18BAC295D19A92E6F0B281B6AD6EF627 Tempo decorrido Download = 181.81 segundos, CPU = 0%, Memoria = 13648 KiB
00021576BF9645ECAD95279718EBC3ED25B3E0F9C667ABE950CF4B42A9453996 Tempo decorrido Download = 147.68 segundos, CPU = 0%, Memoria = 13696 KiB
00022026693200A257C16523A7B49268BC60AAD494F8B30D89E931F31D88432A Tempo decorrido Download = 185.93 segundos, CPU = 0%, Memoria = 13572 KiB
00022D057443AC60334E3DD676F30A3B4C2837DE54C09A4CB85A28D950C4E2A9 Tempo decorrido Download = 47.79 segundos, CPU = 0%, Memoria = 13624 KiB
000234B3B17AA773825C5CC4512702ADD18509BDEBB039F36AA6F5D0EE7A78B6 Tempo decorrido Download = 88.71 segundos, CPU = 0%, Memoria = 13772 KiB
0002478DAD13D60BC0F1C70B8485EA5C84CEF8EF7170F3DA5C6BBD958D646F7A Tempo decorrido Download = 372.72 segundos, CPU = 0%, Memoria = 13696 KiB
00025F6448CE0B1AE22A18F7F33F20CCAC5F2AB9D49C3CE95AB850E6FBBB7433 Tempo decorrido Download = 93.52 segundos, CPU = 0%, Memoria = 13588 KiB
00026A23B3B23660F09F453907E84BF0DF8F4DBD3D28725AEC5B1D725D4BAD70 Tempo decorrido Download = 155.05 segundos, CPU = 0%, Memoria = 13772 KiB
00028662653690DEBBF48C8DBD5A7B8E03EAEAF6BBF326E6E5E0F4C10A7E4792 Tempo decorrido Download = 155.95 segundos, CPU = 0%, Memoria = 13748 KiB
000287DD9FB45D48634157C56FDE589F5F6D1D27070827296121C723E3B5941C Tempo decorrido Download = 50.19 segundos, CPU = 0%, Memoria = 13804 KiB
000289D22687E8289BB6B247D5C17A2376D29C6E667E8121F770D5D13FC274D5 Tempo decorrido Download = 100.67 segundos, CPU = 0%, Memoria = 13640 KiB
000298FF8CE976293DAAB0A5716C2A261945E08EC273D1983FDF7240E58DF56E Tempo decorrido Download = 114.58 segundos, CPU = 0%, Memoria = 13728 KiB
000299A579851B8940000FFD70779B469025FB6CA6B2667632F5DD1444B13545 Tempo decorrido Download = 147.31 segundos, CPU = 0%, Memoria = 13624 KiB
0002A1E096014C786004E104BFD94192534CD51E63774FBD50C4DC21AEA22C30 Tempo decorrido Download = 256.25 segundos, CPU = 0%, Memoria = 13712 KiB
0002AE4D2CC7B678CCB2EB230E76D825922ECA80E05AEC60F9A0314FC0479CE9 Tempo decorrido Download = 90.14 segundos, CPU = 0%, Memoria = 13692 KiB
0002B15CDF0F51B578CF8D7628C473801ABDEAA49DFE815FDD2DA346C16D79F1 Tempo decorrido Download = 164.05 segundos, CPU = 0%, Memoria = 13656 KiB
0002C929015532E8F9363E262BA3A93B57341B3426B0DE04CCE62960AEB61B57 Tempo decorrido Download = 57.77 segundos, CPU = 0%, Memoria = 13652 KiB
0002D1950CC73492ADBFDA00645B13C47826A7F4299C29572F838B5F35842F01 Tempo decorrido Download = 41.64 segundos, CPU = 0%, Memoria = 13660 KiB
0002F63B16F11796EF9E49D014F3098F128731607C826D6EF4230A5B7AD56B82 Tempo decorrido Download = 95.23 segundos, CPU = 0%, Memoria = 13644 KiB
000305646735D90642711D1A9ABCB4BEF401644A857678701E8555FEBB1BA3C4 Tempo decorrido Download = 154.09 segundos, CPU = 0%, Memoria = 13700 KiB
0003095C7360CBA191DF74CA78F5F3FD33A01B20E44E75A5BA13C3263EE8CBE6 Tempo decorrido Download = 49.90 segundos, CPU = 0%, Memoria = 13780 KiB
000311BD14B9FBC486746994B876F5EBB74E0B601C0F76AC052C985B490A8471 Tempo decorrido Download = 193.20 segundos, CPU = 0%, Memoria = 13532 KiB
000314F0837FF123AF5445038690A6A697E4FEB6CCE50066D9E776C1EDC1942D Tempo decorrido Download = 148.00 segundos, CPU = 0%, Memoria = 13704 KiB
000346F87D850BB9F756009D54FDCDD6F3944A597946D84BD7F596D96B883A2F Tempo decorrido Download = 123.37 segundos, CPU = 0%, Memoria = 13728 KiB
0003475C11BE850673D4DAA869EEFF2559A8A61297D6328FD2D586A529E93980 Tempo decorrido Download = 200.14 segundos, CPU = 0%, Memoria = 13636 KiB
