0000CF055A25514C0C7B999B5AF216DD314C496F8C3B067AC314C4D63292B87E Tempo decorrido Download = 40.69 segundos, CPU = 0%, Memoria = 13584 KiB
0000D2919B3D5397CA7B5BB46A69E9D4E8C9B314CB42E2EF259B1E69326CE160 Tempo decorrido Download = 27.23 segundos, CPU = 0%, Memoria = 13728 KiB
0000D311D290277DD8E367C29ECC050B36F4EC16CDF9BD9588D18C590BF167A4 Tempo decorrido Download = 36.46 segundos, CPU = 0%, Memoria = 13660 KiB
0000D4EF548CF97B97A417B9A9DE6BA6A715FDE15E48F1FC967ED03D6FE1941F Tempo decorrido Download = 23.76 segundos, CPU = 0%, Memoria = 13800 KiB
0000D50FB7E7DBDE8557E258DB037DEC483D5130BF8B4D6BC0112FEC14F63C1D Tempo decorrido Download = 36.39 segundos, CPU = 0%, Memoria = 13688 KiB
0000D9D886C24358819BDEDF1AEE9A57394826348F6940478C8F2F835ED380BE Tempo decorrido Download = 41.00 segundos, CPU = 0%, Memoria = 13704 KiB
0000DABB6E667CD3D66C3BCC3332A5B16823F33541BBABDA8FC435C8354342F7 Tempo decorrido Download = 22.30 segundos, CPU = 0%, Memoria = 13736 KiB
0000E35CB8F4E1853C2DBC7544429CE84C4DA799B894C7D716B7C3775DD5986E Tempo decorrido Download = 33.35 segundos, CPU = 0%, Memoria = 13712 KiB
0000F77A24895D0EE8C35428324C3B55E258266533E9CD37077A5B402D30BD18 Tempo decorrido Download = 34.05 segundos, CPU = 0%, Memoria = 13696 KiB
0000FA296F87891D42CE7B83487F4B0B213BF2A8F647D882A0B2297373B20739 Tempo decorrido Download = 49.36 segundos, CPU = 0%, Memoria = 13760 KiB
0000FF25224103D8BE9F0E77906F213F85C1BF96C89AC3DFF4E239BDAC9A4E19 Tempo decorrido Download = 37.79 segundos, CPU = 0%, Memoria = 13664 KiB
00010128E0126CE1777286E8109F53045E24D8FD79B681FAD3BF1C268AA876FB Tempo decorrido Download = 37.98 segundos, CPU = 0%, Memoria = 13644 KiB
000105503E9A64D024AE85685330711C9C91DCB2A04144A65AE7D7160FD7413F Tempo decorrido Download = 26.44 segundos, CPU = 0%, Memoria = 13704 KiB
000106410C8CE869D263EA715D5622DFF8901A7BF4E4EF65F6A6F70551E97CA3 Tempo decorrido Download = 32.58 segundos, CPU = 0%, Memoria = 13512 KiB
00010C1BB0D8572F37484B39FBD97C992E11A958C855CD8F43F6079C784FF67C Tempo decorrido Download = 41.15 segundos, CPU = 0%, Memoria = 13796 KiB
000121A0D0E0E2F8042A8960BADABD2803450E778A62877B6881116C649CC272 Tempo decorrido Download = 42.47 segundos, CPU = 0%, Memoria = 13716 KiB
00012A8CFF43430D31B5EBF68D29550E144581A2502AA549A5B7CB2CAAC36656 Tempo decorrido Download = 44.93 segundos, CPU = 0%, Memoria = 13696 KiB
00013D8A96BAD24FC029893BED3003D9979065BE4B83675A9B0721C6C091E200 Tempo decorrido Download = 21.72 segundos, CPU = 0%, Memoria = 13732 KiB
00013DC5E360443AA93A42497204BF7EC70C6BE8DD045328A9E8C4BEE2B5AE36 Tempo decorrido Download = 39.89 segundos, CPU = 0%, Memoria = 13800 KiB
00013E2C73691C59B0BF7667ABA4EE1457D2D2C4191590C06A8BC3784C8B269B Tempo decorrido Download = 42.89 segundos, CPU = 0%, Memoria = 13708 KiB
00013F691EF70C1B8BDA50E816EE26236DEFB4E0E918ACA07574B39470A66BD7 Tempo decorrido Download = 36.49 segundos, CPU = 0%, Memoria = 13664 KiB
00014A551D97B04877C64FBC82FF828D63B33E0405C80896477FC937A9100079 Tempo decorrido Download = 28.17 segundos, CPU = 0%, Memoria = 13692 KiB
00014E4429E1D1B7AE99A5DA3AB6D6222D1157F008D6E9FAA4A69FC268BA6822 Tempo decorrido Download = 25.89 segundos, CPU = 0%, Memoria = 13768 KiB
0001523C9CF5F4A27EFA9B8A69DAEC2BA9D9AE6935558DA42BCA8019C31BE47F Tempo decorrido Download = 40.58 segundos, CPU = 0%, Memoria = 13820 KiB
0001795D1939D43E3DCBA2A2F34739F9F1878F1ED371D3627E761F9EB8DBCF92 Tempo decorrido Download = 24.50 segundos, CPU = 0%, Memoria = 13660 KiB
00017D696694A45625C4C6AD7D28B4D6B11351F2405427438C5D19B6FDE50B94 Tempo decorrido Download = 29.63 segundos, CPU = 0%, Memoria = 13640 KiB
0001A359528238FF45AE5A60C3163D5B76A2767D2128D9338C2A78BA80DCD5F3 Tempo decorrido Download = 24.80 segundos, CPU = 0%, Memoria = 13796 KiB
00021820DEB84161664762DB6DFDD14359A3DC2C7F7C0E0BD7587DC4005E0A3A Tempo decorrido Download = 39.97 segundos, CPU = 0%, Memoria = 13756 KiB
00023DE0C46E269807CE958E54AB9A0E15E55C0244EA82D17724212B32D49642 Tempo decorrido Download = 30.78 segundos, CPU = 0%, Memoria = 13716 KiB
00026A557B4A3252E0278A631CFEA9F7120F241EA8F3FD6EEE47D8D3904FF123 Tempo decorrido Download = 30.09 segundos, CPU = 0%, Memoria = 13480 KiB
0002996DF1C09CEE8CAA4E44AD873BB838272F25DE5EB2B7640D4FC5CC1E47C5 Tempo decorrido Download = 47.45 segundos, CPU = 0%, Memoria = 13788 KiB
00029DE008B10BC5EBA0EFC4752D37F52A45083EBDF4FFFB861F9C415FC26599 Tempo decorrido Download = 27.20 segundos, CPU = 0%, Memoria = 13660 KiB
0002A2A4566E6E3A4B45C466C353C04D6E3A8F06C3DD5C5051ABCFDF5CDDD988 Tempo decorrido Download = 27.49 segundos, CPU = 0%, Memoria = 13708 KiB
0002BC9CA957FD2F6F2E89A05F0F437EF510AAAA7300F7F828E9FD2D72B1EDA0 Tempo decorrido Download = 35.84 segundos, CPU = 0%, Memoria = 13576 KiB
