Lcom/biaolmedomodas/playtienda/MainActivity$10;-><init>(Lcom/biaolmedomodas/playtienda/MainActivity;)V [access_flags=constructor] @ 0x433c
Ljava/lang/Object;-><init>()V
Lcom/biaolmedomodas/playtienda/MainActivity$10;->onClick(Landroid/content/DialogInterface; I)V [access_flags=public] @ 0x4358
Landroid/content/Context;->startActivity(Landroid/content/Intent;)V
Landroid/content/Intent;-><init>(Ljava/lang/String;)V
Lcom/biaolmedomodas/playtienda/MainActivity$1;-><init>(Lcom/biaolmedomodas/playtienda/MainActivity; Ljava/lang/String;)V [access_flags=constructor] @ 0x4388
Lcom/biaolmedomodas/playtienda/MainActivity$1;->run()V [access_flags=public] @ 0x43a8
Lcom/biaolmedomodas/playtienda/MainActivity;->a(Lcom/biaolmedomodas/playtienda/MainActivity;)Ljava/lang/String; [access_flags=static synthetic] @ 0x53c8
Landroid/widget/ImageView;->setVisibility(I)V
Ljava/lang/String;->equals(Ljava/lang/Object;)Z
Landroid/webkit/WebView;->setVisibility(I)V
Lcom/biaolmedomodas/playtienda/MainActivity;->a(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)V [access_flags=public] @ 0x588c
Ljava/lang/String;->toUpperCase()Ljava/lang/String;
Lcom/biaolmedomodas/playtienda/MainActivity$2;-><init>(Lcom/biaolmedomodas/playtienda/MainActivity;)V [access_flags=constructor] @ 0x4418
Lcom/biaolmedomodas/playtienda/MainActivity$2;->onClick(Landroid/content/DialogInterface; I)V [access_flags=public] @ 0x4434
Landroid/content/DialogInterface;->cancel()V
Lcom/biaolmedomodas/playtienda/MainActivity$3;-><init>(Lcom/biaolmedomodas/playtienda/MainActivity;)V [access_flags=constructor] @ 0x444c
Lcom/biaolmedomodas/playtienda/MainActivity$3;->onLongClick(Landroid/view/View;)Z [access_flags=public] @ 0x4468
Landroid/content/res/Resources;->getBoolean(I)Z
Lcom/biaolmedomodas/playtienda/MainActivity;->getResources()Landroid/content/res/Resources;
Lcom/biaolmedomodas/playtienda/MainActivity$4;-><init>(Lcom/biaolmedomodas/playtienda/MainActivity;)V [access_flags=constructor] @ 0x4494
Lcom/biaolmedomodas/playtienda/MainActivity$4;->onGlobalLayout()V [access_flags=public] @ 0x44b0
Landroid/view/View;->getHeight()I
Lcom/biaolmedomodas/playtienda/MainActivity;->a()V [access_flags=public] @ 0x571c
Landroid/webkit/WebView;->getRootView()Landroid/view/View;
Landroid/webkit/WebView;->getHeight()I
Lcom/biaolmedomodas/playtienda/MainActivity$5$1;-><init>(Lcom/biaolmedomodas/playtienda/MainActivity$5; Landroid/webkit/JsResult;)V [access_flags=constructor] @ 0x4500
Lcom/biaolmedomodas/playtienda/MainActivity$5$1;->onClick(Landroid/content/DialogInterface; I)V [access_flags=public] @ 0x4520
Landroid/webkit/JsResult;->confirm()V
Lcom/biaolmedomodas/playtienda/MainActivity$5$2;-><init>(Lcom/biaolmedomodas/playtienda/MainActivity$5; Landroid/webkit/JsResult;)V [access_flags=constructor] @ 0x453c
Lcom/biaolmedomodas/playtienda/MainActivity$5$2;->onClick(Landroid/content/DialogInterface; I)V [access_flags=public] @ 0x455c
Landroid/webkit/JsResult;->cancel()V
Lcom/biaolmedomodas/playtienda/MainActivity$5$3;-><init>(Lcom/biaolmedomodas/playtienda/MainActivity$5; Landroid/webkit/JsResult;)V [access_flags=constructor] @ 0x4578
Lcom/biaolmedomodas/playtienda/MainActivity$5$3;->onClick(Landroid/content/DialogInterface; I)V [access_flags=public] @ 0x4598
Lcom/biaolmedomodas/playtienda/MainActivity$5;-><init>(Lcom/biaolmedomodas/playtienda/MainActivity;)V [access_flags=constructor] @ 0x45b4
Landroid/webkit/WebChromeClient;-><init>()V
Lcom/biaolmedomodas/playtienda/MainActivity$5;->getVideoLoadingProgressView()Landroid/view/View; [access_flags=public] @ 0x45d0
Landroid/view/LayoutInflater;->inflate(I Landroid/view/ViewGroup;)Landroid/view/View;
Landroid/view/LayoutInflater;->from(Landroid/content/Context;)Landroid/view/LayoutInflater;
Lcom/biaolmedomodas/playtienda/MainActivity$5;->onConsoleMessage(Landroid/webkit/ConsoleMessage;)Z [access_flags=public] @ 0x4610
Landroid/webkit/ConsoleMessage;->sourceId()Ljava/lang/String;
Lcom/biaolmedomodas/playtienda/MainActivity$5;->onConsoleMessage(Ljava/lang/String; I Ljava/lang/String;)V
Landroid/webkit/ConsoleMessage;->message()Ljava/lang/String;
Landroid/webkit/ConsoleMessage;->lineNumber()I
Lcom/biaolmedomodas/playtienda/MainActivity$5;->onGeolocationPermissionsShowPrompt(Ljava/lang/String; Landroid/webkit/GeolocationPermissions$Callback;)V [access_flags=public] @ 0x4644
Landroid/webkit/GeolocationPermissions$Callback;->invoke(Ljava/lang/String; Z Z)V
Lcom/biaolmedomodas/playtienda/MainActivity$5;->onHideCustomView()V [access_flags=public] @ 0x4660
Landroid/view/View;->setVisibility(I)V
Landroid/widget/FrameLayout;->removeView(Landroid/view/View;)V
Lcom/biaolmedomodas/playtienda/MainActivity;->b(Lcom/biaolmedomodas/playtienda/MainActivity;)Landroid/view/View; [access_flags=static synthetic] @ 0x5560
Landroid/widget/FrameLayout;->setVisibility(I)V
Lcom/biaolmedomodas/playtienda/MainActivity;->c(Lcom/biaolmedomodas/playtienda/MainActivity;)Landroid/widget/FrameLayout; [access_flags=static synthetic] @ 0x55e0
Lcom/biaolmedomodas/playtienda/MainActivity;->d(Lcom/biaolmedomodas/playtienda/MainActivity;)Landroid/webkit/WebChromeClient$CustomViewCallback; [access_flags=static synthetic] @ 0x55f8
Landroid/webkit/WebChromeClient$CustomViewCallback;->onCustomViewHidden()V
Landroid/webkit/WebChromeClient;->onHideCustomView()V
Lcom/biaolmedomodas/playtienda/MainActivity;->a(Lcom/biaolmedomodas/playtienda/MainActivity; Landroid/view/View;)Landroid/view/View; [access_flags=static synthetic] @ 0x5380
Lcom/biaolmedomodas/playtienda/MainActivity$5;->onJsAlert(Landroid/webkit/WebView; Ljava/lang/String; Ljava/lang/String; Landroid/webkit/JsResult;)Z [access_flags=public] @ 0x4700
Landroid/app/AlertDialog$Builder;->setTitle(Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;
Landroid/app/AlertDialog$Builder;->setPositiveButton(I Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;
Landroid/app/AlertDialog$Builder;->setCancelable(Z)Landroid/app/AlertDialog$Builder;
Landroid/app/AlertDialog$Builder;-><init>(Landroid/content/Context;)V
Landroid/content/res/Resources;->getString(I)Ljava/lang/String;
Landroid/app/AlertDialog;->show()V
Landroid/app/AlertDialog$Builder;->setMessage(Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;
Landroid/app/AlertDialog$Builder;->create()Landroid/app/AlertDialog;
Lcom/biaolmedomodas/playtienda/MainActivity$5;->onJsConfirm(Landroid/webkit/WebView; Ljava/lang/String; Ljava/lang/String; Landroid/webkit/JsResult;)Z [access_flags=public] @ 0x477c
Landroid/app/AlertDialog$Builder;->setNegativeButton(I Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;
Lcom/biaolmedomodas/playtienda/MainActivity$5;->onPermissionRequest(Landroid/webkit/PermissionRequest;)V [access_flags=public] @ 0x4808
Landroid/webkit/PermissionRequest;->getResources()[Ljava/lang/String;
Landroid/webkit/PermissionRequest;->grant([Ljava/lang/String;)V
Lcom/biaolmedomodas/playtienda/MainActivity$5;->onProgressChanged(Landroid/webkit/WebView; I)V [access_flags=public] @ 0x4834
Landroid/widget/ProgressBar;->setVisibility(I)V
Landroid/widget/ProgressBar;->setProgress(I)V
Landroid/widget/ProgressBar;->getVisibility()I
Lcom/biaolmedomodas/playtienda/MainActivity$5;->onShowCustomView(Landroid/view/View; I Landroid/webkit/WebChromeClient$CustomViewCallback;)V [access_flags=public] @ 0x4898
Lcom/biaolmedomodas/playtienda/MainActivity$5;->onShowCustomView(Landroid/view/View; Landroid/webkit/WebChromeClient$CustomViewCallback;)V [access_flags=public] @ 0x48b0
Lcom/biaolmedomodas/playtienda/MainActivity;->a(Lcom/biaolmedomodas/playtienda/MainActivity; Landroid/webkit/WebChromeClient$CustomViewCallback;)Landroid/webkit/WebChromeClient$CustomViewCallback; [access_flags=static synthetic] @ 0x53b0
Landroid/widget/FrameLayout;->addView(Landroid/view/View;)V
Lcom/biaolmedomodas/playtienda/MainActivity$5;->onShowFileChooser(Landroid/webkit/WebView; Landroid/webkit/ValueCallback; Landroid/webkit/WebChromeClient$FileChooserParams;)Z [access_flags=public] @ 0x4928
Landroid/net/Uri;->fromFile(Ljava/io/File;)Landroid/net/Uri;
Lcom/biaolmedomodas/playtienda/MainActivity;->a(Lcom/biaolmedomodas/playtienda/MainActivity; Ljava/lang/String;)Ljava/lang/String; [access_flags=static synthetic] @ 0x53e4
Lcom/biaolmedomodas/playtienda/MainActivity;->getPackageManager()Landroid/content/pm/PackageManager;
Landroid/content/Intent;->setType(Ljava/lang/String;)Landroid/content/Intent;
Ljava/lang/StringBuilder;-><init>()V
Lcom/biaolmedomodas/playtienda/MainActivity;->e(Lcom/biaolmedomodas/playtienda/MainActivity;)Landroid/webkit/ValueCallback; [access_flags=static synthetic] @ 0x5610
Lcom/biaolmedomodas/playtienda/MainActivity;->f(Lcom/biaolmedomodas/playtienda/MainActivity;)Ljava/io/File; [access_flags=static synthetic] @ 0x5628
Lcom/biaolmedomodas/playtienda/MainActivity;->a(Lcom/biaolmedomodas/playtienda/MainActivity; Landroid/webkit/ValueCallback;)Landroid/webkit/ValueCallback; [access_flags=static synthetic] @ 0x5398
Lcom/biaolmedomodas/playtienda/MainActivity;->g(Lcom/biaolmedomodas/playtienda/MainActivity;)Ljava/lang/String; [access_flags=static synthetic] @ 0x565c
Landroid/content/Intent;->resolveActivity(Landroid/content/pm/PackageManager;)Landroid/content/ComponentName;
Landroid/content/Intent;->putExtra(Ljava/lang/String; Ljava/lang/String;)Landroid/content/Intent;
Lcom/biaolmedomodas/playtienda/MainActivity;->g()Ljava/lang/String; [access_flags=static synthetic] @ 0x5644
Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
Lcom/biaolmedomodas/playtienda/MainActivity;->startActivityForResult(Landroid/content/Intent; I)V
Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
Landroid/content/Intent;->putExtra(Ljava/lang/String; [Landroid/os/Parcelable;)Landroid/content/Intent;
Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
Landroid/webkit/ValueCallback;->onReceiveValue(Ljava/lang/Object;)V
Landroid/content/Intent;->putExtra(Ljava/lang/String; Landroid/os/Parcelable;)Landroid/content/Intent;
Landroid/content/Intent;->addCategory(Ljava/lang/String;)Landroid/content/Intent;
Lcom/biaolmedomodas/playtienda/MainActivity$6;-><init>(Lcom/biaolmedomodas/playtienda/MainActivity; Ljava/lang/Boolean;)V [access_flags=constructor] @ 0x4ac4
Landroid/webkit/WebViewClient;-><init>()V
Lcom/biaolmedomodas/playtienda/MainActivity$6;->a(Ljava/lang/String;)Ljava/lang/Boolean; [access_flags=] @ 0x4ae4
Lcom/biaolmedomodas/playtienda/MainActivity;->startActivity(Landroid/content/Intent;)V
Landroid/net/Uri;->parse(Ljava/lang/String;)Landroid/net/Uri;
Landroid/content/Intent;-><init>(Ljava/lang/String; Landroid/net/Uri;)V
Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
Lcom/biaolmedomodas/playtienda/MainActivity;->finish()V
Ljava/util/regex/Matcher;->group(I)Ljava/lang/String;
Landroid/webkit/WebView;->getContext()Landroid/content/Context;
Landroid/net/Uri;->decode(Ljava/lang/String;)Ljava/lang/String;
Ljava/lang/String;->contains(Ljava/lang/CharSequence;)Z
Landroid/content/ActivityNotFoundException;->printStackTrace()V
Ljava/util/regex/Matcher;->find()Z
Ljava/lang/Boolean;->booleanValue()Z
Ljava/util/regex/Pattern;->matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
Ljava/util/regex/Pattern;->compile(Ljava/lang/String;)Ljava/util/regex/Pattern;
Lcom/biaolmedomodas/playtienda/MainActivity$6;->onPageFinished(Landroid/webkit/WebView; Ljava/lang/String;)V [access_flags=public] @ 0x4dd8
Landroid/webkit/WebViewClient;->onPageFinished(Landroid/webkit/WebView; Ljava/lang/String;)V
Landroid/webkit/CookieSyncManager;->getInstance()Landroid/webkit/CookieSyncManager;
Landroid/webkit/CookieSyncManager;->sync()V
Lcom/biaolmedomodas/playtienda/MainActivity$6;->onReceivedError(Landroid/webkit/WebView; I Ljava/lang/String; Ljava/lang/String;)V [access_flags=public] @ 0x4e00
Landroid/webkit/WebView;->loadUrl(Ljava/lang/String;)V
Lcom/biaolmedomodas/playtienda/MainActivity$6;->shouldOverrideUrlLoading(Landroid/webkit/WebView; Ljava/lang/String;)Z [access_flags=public] @ 0x4e1c
Landroid/webkit/WebViewClient;->shouldOverrideUrlLoading(Landroid/webkit/WebView; Ljava/lang/String;)Z
Lcom/biaolmedomodas/playtienda/MainActivity$7;-><init>(Lcom/biaolmedomodas/playtienda/MainActivity;)V [access_flags=constructor] @ 0x4e54
Lcom/biaolmedomodas/playtienda/MainActivity$7;->onDownloadStart(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; J)V [access_flags=public] @ 0x4e70
Landroid/webkit/URLUtil;->guessFileName(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
Landroid/app/DownloadManager$Request;-><init>(Landroid/net/Uri;)V
Landroid/app/DownloadManager$Request;->setTitle(Ljava/lang/CharSequence;)Landroid/app/DownloadManager$Request;
Landroid/webkit/CookieManager;->getCookie(Ljava/lang/String;)Ljava/lang/String;
Landroid/app/DownloadManager$Request;->allowScanningByMediaScanner()V
Landroid/webkit/CookieManager;->getInstance()Landroid/webkit/CookieManager;
Landroid/content/Intent;->setData(Landroid/net/Uri;)Landroid/content/Intent;
Landroid/widget/Toast;->show()V
Lcom/biaolmedomodas/playtienda/MainActivity;->getApplicationContext()Landroid/content/Context;
Landroid/app/DownloadManager;->enqueue(Landroid/app/DownloadManager$Request;)J
Landroid/app/DownloadManager$Request;->setDestinationInExternalPublicDir(Ljava/lang/String; Ljava/lang/String;)Landroid/app/DownloadManager$Request;
Landroid/widget/Toast;->makeText(Landroid/content/Context; Ljava/lang/CharSequence; I)Landroid/widget/Toast;
Landroid/app/DownloadManager$Request;->addRequestHeader(Ljava/lang/String; Ljava/lang/String;)Landroid/app/DownloadManager$Request;
Landroid/app/DownloadManager$Request;->setDescription(Ljava/lang/CharSequence;)Landroid/app/DownloadManager$Request;
Lcom/biaolmedomodas/playtienda/MainActivity;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
Landroid/app/DownloadManager$Request;->setMimeType(Ljava/lang/String;)Landroid/app/DownloadManager$Request;
Landroid/app/DownloadManager$Request;->setNotificationVisibility(I)Landroid/app/DownloadManager$Request;
Lcom/biaolmedomodas/playtienda/MainActivity;->b(Lcom/biaolmedomodas/playtienda/MainActivity; Ljava/lang/String;)Z [access_flags=static synthetic] @ 0x5578
Lcom/biaolmedomodas/playtienda/MainActivity$8;-><init>(Lcom/biaolmedomodas/playtienda/MainActivity;)V [access_flags=constructor] @ 0x4f6c
Lcom/biaolmedomodas/playtienda/MainActivity$8;->run()V [access_flags=public] @ 0x4f88
Lcom/biaolmedomodas/playtienda/MainActivity$9;-><init>(Lcom/biaolmedomodas/playtienda/MainActivity;)V [access_flags=constructor] @ 0x4fac
Lcom/biaolmedomodas/playtienda/MainActivity$9;->onClick(Landroid/content/DialogInterface; I)V [access_flags=public] @ 0x4fc8
Lcom/biaolmedomodas/playtienda/MainActivity$a$1;-><init>(Lcom/biaolmedomodas/playtienda/MainActivity$a;)V [access_flags=constructor] @ 0x4fe4
Lcom/biaolmedomodas/playtienda/MainActivity$a$1;->run()V [access_flags=public] @ 0x5000
Landroid/webkit/WebView;->reload()V
Lcom/biaolmedomodas/playtienda/MainActivity$a$2;-><init>(Lcom/biaolmedomodas/playtienda/MainActivity$a;)V [access_flags=constructor] @ 0x5024
Lcom/biaolmedomodas/playtienda/MainActivity$a$2;->run()V [access_flags=public] @ 0x5040
Lcom/biaolmedomodas/playtienda/MainActivity;->a(Landroid/webkit/WebView;)V [access_flags=public] @ 0x57ac
Lcom/biaolmedomodas/playtienda/MainActivity$a;-><init>(Lcom/biaolmedomodas/playtienda/MainActivity; Landroid/content/Context;)V [access_flags=constructor] @ 0x506c
Lcom/biaolmedomodas/playtienda/MainActivity$a;->askEnableGPS()V [access_flags=public] @ 0x508c
Lcom/biaolmedomodas/playtienda/MainActivity;->d()V [access_flags=public] @ 0x59ac
Lcom/biaolmedomodas/playtienda/MainActivity$a;->clickMenuButton()V [access_flags=public] @ 0x50a8
Lcom/biaolmedomodas/playtienda/MainActivity;->openOptionsMenu()V
Lcom/biaolmedomodas/playtienda/MainActivity$a;->exitApp()V [access_flags=public] @ 0x50c4
Lcom/biaolmedomodas/playtienda/MainActivity;->b()Ljava/lang/Void; [access_flags=public] @ 0x58d4
Lcom/biaolmedomodas/playtienda/MainActivity$a;->getAppVersionCode()I [access_flags=public] @ 0x50e0
Lcom/biaolmedomodas/playtienda/MainActivity;->getPackageName()Ljava/lang/String;
Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
Landroid/content/pm/PackageManager$NameNotFoundException;->printStackTrace()V
Lcom/biaolmedomodas/playtienda/MainActivity$a;->getAppVersionName()Ljava/lang/String; [access_flags=public] @ 0x5130
Lcom/biaolmedomodas/playtienda/MainActivity$a;->getUniqueDeviceID()Ljava/lang/String; [access_flags=public] @ 0x5184
Lcom/biaolmedomodas/playtienda/MainActivity;->f()Ljava/lang/String; [access_flags=public] @ 0x5ae8
Lcom/biaolmedomodas/playtienda/MainActivity$a;->openExternal(Ljava/lang/String;)V [access_flags=public] @ 0x51a4
Lcom/biaolmedomodas/playtienda/MainActivity$a;->printPage()V [access_flags=public] @ 0x51d8
Landroid/webkit/WebView;->post(Ljava/lang/Runnable;)Z
Lcom/biaolmedomodas/playtienda/MainActivity$a;->rateUs()V [access_flags=public] @ 0x5204
Lcom/biaolmedomodas/playtienda/MainActivity;->e()V [access_flags=public] @ 0x5a20
Lcom/biaolmedomodas/playtienda/MainActivity$a;->refreshPage()V [access_flags=public] @ 0x5220
Lcom/biaolmedomodas/playtienda/MainActivity$a;->shareIntent()V [access_flags=public] @ 0x524c
Landroid/content/Context;->getResources()Landroid/content/res/Resources;
Landroid/content/Intent;->createChooser(Landroid/content/Intent; Ljava/lang/CharSequence;)Landroid/content/Intent;
Lcom/biaolmedomodas/playtienda/MainActivity$a;->showAboutDialog()V [access_flags=public] @ 0x52d4
Lcom/biaolmedomodas/playtienda/MainActivity;->c()V [access_flags=public] @ 0x5954
Lcom/biaolmedomodas/playtienda/MainActivity$a;->showAboutDialog(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)V [access_flags=public] @ 0x52f0
Lcom/biaolmedomodas/playtienda/MainActivity$a;->showToast(Ljava/lang/String;)V [access_flags=public] @ 0x530c
Lcom/biaolmedomodas/playtienda/MainActivity;->i()Ljava/lang/String; [access_flags=private] @ 0x56f0
Landroid/app/AlertDialog$Builder;->setPositiveButton(Ljava/lang/CharSequence; Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;
Landroid/view/View;->setSystemUiVisibility(I)V
Landroid/view/Window;->setFlags(I I)V
Lcom/biaolmedomodas/playtienda/MainActivity;->getWindow()Landroid/view/Window;
Landroid/view/Window;->getDecorView()Landroid/view/View;
Lcom/biaolmedomodas/playtienda/MainActivity;->h()Ljava/io/File; [access_flags=private] @ 0x5674
Lcom/biaolmedomodas/playtienda/MainActivity;->b(Ljava/lang/String;)Z [access_flags=private] @ 0x5594
Landroid/webkit/WebView;->createPrintDocumentAdapter()Landroid/print/PrintDocumentAdapter;
Landroid/print/PrintAttributes$Builder;->build()Landroid/print/PrintAttributes;
Landroid/print/PrintJob;->isFailed()Z
Landroid/print/PrintAttributes$Builder;-><init>()V
Landroid/print/PrintManager;->print(Ljava/lang/String; Landroid/print/PrintDocumentAdapter; Landroid/print/PrintAttributes;)Landroid/print/PrintJob;
Landroid/print/PrintAttributes$Builder;->setMediaSize(Landroid/print/PrintAttributes$MediaSize;)Landroid/print/PrintAttributes$Builder;
Landroid/print/PrintJob;->isCompleted()Z
Lcom/biaolmedomodas/playtienda/MainActivity;->getString(I)Ljava/lang/String;
Landroid/app/AlertDialog$Builder;->show()Landroid/app/AlertDialog;
Landroid/app/AlertDialog$Builder;->setNegativeButton(Ljava/lang/CharSequence; Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;
Lcom/biaolmedomodas/playtienda/MainActivity;->a(Landroid/content/Context;)Z [access_flags=public static] @ 0x54e4
Landroid/app/AlertDialog$Builder;->setTitle(I)Landroid/app/AlertDialog$Builder;
Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
Landroid/content/Context;->getPackageName()Ljava/lang/String;
Landroid/content/Intent;->addFlags(I)Landroid/content/Intent;
Landroid/app/AlertDialog$Builder;->setMessage(I)Landroid/app/AlertDialog$Builder;
Lcom/biaolmedomodas/playtienda/MainActivity;-><clinit>()V [access_flags=static constructor] @ 0x5334
Ljava/lang/Class;->getSimpleName()Ljava/lang/String;
Lcom/biaolmedomodas/playtienda/MainActivity;-><init>()V [access_flags=public constructor] @ 0x5358
Landroid/app/Activity;-><init>()V
Lcom/biaolmedomodas/playtienda/MainActivity;->a(Ljava/lang/String;)Ljava/lang/String; [access_flags=public static final] @ 0x53fc
Ljava/security/MessageDigest;->update([B)V
Ljava/security/NoSuchAlgorithmException;->printStackTrace()V
Ljava/lang/String;->getBytes()[B
Ljava/lang/String;->length()I
Ljava/lang/Integer;->toHexString(I)Ljava/lang/String;
Ljava/security/MessageDigest;->getInstance(Ljava/lang/String;)Ljava/security/MessageDigest;
Ljava/security/MessageDigest;->digest()[B
Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
Landroid/provider/Settings$SettingNotFoundException;->printStackTrace()V
Landroid/provider/Settings$Secure;->getInt(Landroid/content/ContentResolver; Ljava/lang/String;)I
Lcom/biaolmedomodas/playtienda/MainActivity;->checkCallingOrSelfPermission(Ljava/lang/String;)I
Ljava/text/SimpleDateFormat;-><init>(Ljava/lang/String;)V
Landroid/os/Environment;->getExternalStoragePublicDirectory(Ljava/lang/String;)Ljava/io/File;
Ljava/util/Date;-><init>()V
Ljava/text/SimpleDateFormat;->format(Ljava/util/Date;)Ljava/lang/String;
Ljava/io/File;->createTempFile(Ljava/lang/String; Ljava/lang/String; Ljava/io/File;)Ljava/io/File;
Lcom/biaolmedomodas/playtienda/MainActivity;->onActivityResult(I I Landroid/content/Intent;)V [access_flags=protected] @ 0x5b14
Landroid/content/Intent;->getDataString()Ljava/lang/String;
Landroid/content/Intent;->getData()Landroid/net/Uri;
Landroid/app/Activity;->onActivityResult(I I Landroid/content/Intent;)V
Lcom/biaolmedomodas/playtienda/MainActivity;->onBackPressed()V [access_flags=public] @ 0x5bd4
Landroid/os/Handler;-><init>()V
Landroid/webkit/WebView;->canGoBack()Z
Landroid/webkit/WebView;->goBack()V
Landroid/os/Handler;->postDelayed(Ljava/lang/Runnable; J)Z
Lcom/biaolmedomodas/playtienda/MainActivity;->onConfigurationChanged(Landroid/content/res/Configuration;)V [access_flags=public] @ 0x5c68
Landroid/app/Activity;->onConfigurationChanged(Landroid/content/res/Configuration;)V
Lcom/biaolmedomodas/playtienda/MainActivity;->onCreate(Landroid/os/Bundle;)V [access_flags=public] @ 0x5c80
Landroid/webkit/WebSettings;->setAllowFileAccess(Z)V
Landroid/webkit/WebView;->setLayerType(I Landroid/graphics/Paint;)V
Landroid/webkit/WebView;->setScrollBarStyle(I)V
Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
Landroid/webkit/WebView;->getSettings()Landroid/webkit/WebSettings;
Landroid/webkit/WebSettings;->setSupportZoom(Z)V
Landroid/webkit/WebSettings;->setCacheMode(I)V
Landroid/webkit/WebSettings;->setPluginState(Landroid/webkit/WebSettings$PluginState;)V
Lcom/biaolmedomodas/playtienda/MainActivity;->findViewById(I)Landroid/view/View;
Ljava/net/URL;->getHost()Ljava/lang/String;
Landroid/webkit/WebSettings;->setAppCachePath(Ljava/lang/String;)V
Landroid/webkit/WebView;->setHapticFeedbackEnabled(Z)V
Landroid/webkit/WebView;->setLongClickable(Z)V
Ljava/net/URL;-><init>(Ljava/lang/String;)V
Landroid/webkit/CookieManager;->acceptCookie()Z
Landroid/webkit/WebView;->getViewTreeObserver()Landroid/view/ViewTreeObserver;
Landroid/webkit/WebView;->setWebContentsDebuggingEnabled(Z)V
Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
Landroid/webkit/WebSettings;->setAllowFileAccessFromFileURLs(Z)V
Landroid/webkit/WebView;->setWebChromeClient(Landroid/webkit/WebChromeClient;)V
Landroid/view/ViewTreeObserver;->addOnGlobalLayoutListener(Landroid/view/ViewTreeObserver$OnGlobalLayoutListener;)V
Landroid/content/res/Resources;->getInteger(I)I
Landroid/webkit/CookieManager;->setAcceptThirdPartyCookies(Landroid/webkit/WebView; Z)V
Landroid/app/Activity;->onCreate(Landroid/os/Bundle;)V
Landroid/webkit/WebView;->setHorizontalScrollBarEnabled(Z)V
Landroid/webkit/WebSettings;->setBuiltInZoomControls(Z)V
Landroid/webkit/WebView;->setOnLongClickListener(Landroid/view/View$OnLongClickListener;)V
Landroid/webkit/WebSettings;->setAllowUniversalAccessFromFileURLs(Z)V
Landroid/webkit/WebSettings;->setAppCacheEnabled(Z)V
Landroid/webkit/WebSettings;->setRenderPriority(Landroid/webkit/WebSettings$RenderPriority;)V
Landroid/webkit/WebSettings;->setLoadWithOverviewMode(Z)V
Landroid/webkit/CookieSyncManager;->createInstance(Landroid/content/Context;)Landroid/webkit/CookieSyncManager;
Landroid/webkit/WebView;->setVerticalScrollBarEnabled(Z)V
Landroid/webkit/WebSettings;->setGeolocationEnabled(Z)V
Landroid/webkit/WebSettings;->setSaveFormData(Z)V
Lcom/biaolmedomodas/playtienda/MainActivity;->setContentView(I)V
Landroid/webkit/WebSettings;->setDisplayZoomControls(Z)V
Landroid/webkit/WebView;->setDownloadListener(Landroid/webkit/DownloadListener;)V
Landroid/webkit/WebView;->setWebViewClient(Landroid/webkit/WebViewClient;)V
Landroid/webkit/WebSettings;->setUseWideViewPort(Z)V
Landroid/webkit/WebSettings;->setDomStorageEnabled(Z)V
Landroid/webkit/CookieManager;->setAcceptCookie(Z)V
Landroid/webkit/WebView;->restoreState(Landroid/os/Bundle;)Landroid/webkit/WebBackForwardList;
Landroid/webkit/WebSettings;->setDatabaseEnabled(Z)V
Lcom/biaolmedomodas/playtienda/MainActivity;->onCreateOptionsMenu(Landroid/view/Menu;)Z [access_flags=public] @ 0x6144
Landroid/view/MenuInflater;->inflate(I Landroid/view/Menu;)V
Lcom/biaolmedomodas/playtienda/MainActivity;->getMenuInflater()Landroid/view/MenuInflater;
Lcom/biaolmedomodas/playtienda/MainActivity;->onOptionsItemSelected(Landroid/view/MenuItem;)Z [access_flags=public] @ 0x616c
Landroid/app/Activity;->onOptionsItemSelected(Landroid/view/MenuItem;)Z
Landroid/view/MenuItem;->getItemId()I
Lcom/biaolmedomodas/playtienda/MainActivity;->onPause()V [access_flags=public] @ 0x622c
Landroid/webkit/WebView;->onPause()V
Landroid/webkit/CookieSyncManager;->stopSync()V
Landroid/app/Activity;->onPause()V
Lcom/biaolmedomodas/playtienda/MainActivity;->onResume()V [access_flags=public] @ 0x625c
Landroid/app/Activity;->onResume()V
Landroid/webkit/CookieSyncManager;->startSync()V
Landroid/webkit/WebView;->onResume()V
