0000049D8911607971A3336DE5CF36F4799D679D6BB9EF014CBFE73578A6E3EA Tempo decorrido da Análise do VT = 1.94 segundos, CPU = 2%, Memoria = 13600 KiB
000010F33B578B4B5C33724520E38BD44485705DC1B6ADDE4975EBBA7F114355 Tempo decorrido da Análise do VT = 1.13 segundos, CPU = 2%, Memoria = 13556 KiB
000023794363C30636B7F1F22E3736329A8615621814E5F6A0A8B6268EA15C15 Tempo decorrido da Análise do VT = 1.32 segundos, CPU = 2%, Memoria = 13380 KiB
000027D1DA96332EFCB54AF76906A7298121EBCCCDAB3D7DCE999F8043E74EE7 Tempo decorrido da Análise do VT = 0.95 segundos, CPU = 2%, Memoria = 13604 KiB
00003198117AD92E2AEAC2C7594740CAE12E8326F80EF7D9DC93B30AB0A400CB Tempo decorrido da Análise do VT = 1.31 segundos, CPU = 2%, Memoria = 13620 KiB
000032D5B11CB0B00DA0A45F08812A576B7A926209B8ED15FAFE671B7246697F Tempo decorrido da Análise do VT = 1.06 segundos, CPU = 3%, Memoria = 13204 KiB
00003326AED0F089E9C5F35256A7DAF3B0662FAA2E3F4C66D384C27E7A43E1E8 Tempo decorrido da Análise do VT = 1.00 segundos, CPU = 3%, Memoria = 13532 KiB
00004295316D5993B4607D230954AB2A5E3CCA611F7B4212FB31E5F93585B04F Tempo decorrido da Análise do VT = 1.44 segundos, CPU = 2%, Memoria = 13592 KiB
000046AF75B3E9B34D9DF6B5084A7649D5A0B4DF82CA1E4F87EA61423B92ACF5 Tempo decorrido da Análise do VT = 0.97 segundos, CPU = 3%, Memoria = 13680 KiB
0000518E240F5FE821DCF86939A79688E5C26CB52C8005FEA1F7DB829485F52C Tempo decorrido da Análise do VT = 1.16 segundos, CPU = 3%, Memoria = 13572 KiB
00005958E2E97FF7A887EAA58E06B0F3C217FDFC2940DCF76A4B60A9D8A98832 Tempo decorrido da Análise do VT = 1.23 segundos, CPU = 7%, Memoria = 13600 KiB
0000596F9A93A7379A6938897B7A27831A86B855944247C32E86B20161920509 Tempo decorrido da Análise do VT = 0.99 segundos, CPU = 3%, Memoria = 13548 KiB
000086EB3BD03827407AEF16D67DE013D4242D9910B0FC74BB77F8BE486A1156 Tempo decorrido da Análise do VT = 0.92 segundos, CPU = 3%, Memoria = 13532 KiB
00009B4419C6DBD9986FBED50A277290CC159370DDF2C3621295E1A610981D83 Tempo decorrido da Análise do VT = 0.97 segundos, CPU = 4%, Memoria = 13532 KiB
0000AB538D270D9C59F9120E522C0500A51670185730D6D3EC7610276EDE7393 Tempo decorrido da Análise do VT = 0.99 segundos, CPU = 3%, Memoria = 13684 KiB
0000AD1AE055DB28CD36055D9F8A411052B24D70AD9D09A9BDEBA53EC2803852 Tempo decorrido da Análise do VT = 1.24 segundos, CPU = 3%, Memoria = 13348 KiB
0000BA2334579C54F2063B49B530189244E9DD3DE6D10A96042250DC639C2AF3 Tempo decorrido da Análise do VT = 1.37 segundos, CPU = 3%, Memoria = 13544 KiB
0000C226F289400ED8E761C1C7A29E1801087543B791C3731E7D621A1DEAB917 Tempo decorrido da Análise do VT = 1.51 segundos, CPU = 2%, Memoria = 13564 KiB
0000D3B60B52C54051F4B5E5422BC65513B2A3B10C41296BD6B80F316F791477 Tempo decorrido da Análise do VT = 0.92 segundos, CPU = 3%, Memoria = 13460 KiB
0000D3F7EE33C44094C8006501899876C7DC315B34A3F972788F99464059838F Tempo decorrido da Análise do VT = 1.38 segundos, CPU = 2%, Memoria = 13456 KiB
0000D64AAC5E0B53DA6DD9279CE5FC0DE41C908B3F50B7206EEF0C07F1E7D28D Tempo decorrido da Análise do VT = 0.88 segundos, CPU = 3%, Memoria = 13576 KiB
0000DF0240818F95506BB076347E890D7BF12AA1B0A344D94D69A9B02DE187CF Tempo decorrido da Análise do VT = 1.03 segundos, CPU = 5%, Memoria = 13380 KiB
0000E4D0EC9963856818C5A54F6CF9AA6DA783CB2A0D1B8620E65CF60CC2B03F Tempo decorrido da Análise do VT = 1.17 segundos, CPU = 2%, Memoria = 13344 KiB
0000E71FB9719AA8BB23040ADA2AD3031305811AED8FB698477598702D81F15D Tempo decorrido da Análise do VT = 0.99 segundos, CPU = 3%, Memoria = 13688 KiB
0000E9808B9756C71BF1B668CD148D1C2ADEA8FC81AAEF54BB7EE10613989087 Tempo decorrido da Análise do VT = 0.99 segundos, CPU = 3%, Memoria = 13344 KiB
0000EE327265F740A73481FFD4CFEAD52ADA6FC95F14AEA5A2D929D3A5E7228C Tempo decorrido da Análise do VT = 1.33 segundos, CPU = 2%, Memoria = 13344 KiB
0000F398D2F16CEDDE5FC791792F93B8565DF2917C6DBAE05B4B4D33E47AE68B Tempo decorrido da Análise do VT = 1.00 segundos, CPU = 4%, Memoria = 13600 KiB
0000FEE6D5F5BAA7978499F59A4737C8E9A01FE13AE22A3A1D7B3F08A352FC8B Tempo decorrido da Análise do VT = 0.94 segundos, CPU = 4%, Memoria = 13620 KiB
00010CC3C1C21C2583FD9E27947E20E7B80093CE3045970640BD76B8A0E1AC01 Tempo decorrido da Análise do VT = 1.22 segundos, CPU = 3%, Memoria = 13568 KiB
0001166AE445064D64CB9FE83F8943607F0F188AB6928C96CFB86BEDF957421F Tempo decorrido da Análise do VT = 0.94 segundos, CPU = 3%, Memoria = 13484 KiB
000117948810F5DE07F0B296F68535C72B68E4A74B695CE08C488E319FCBF906 Tempo decorrido da Análise do VT = 0.94 segundos, CPU = 3%, Memoria = 13576 KiB
000117D08D5ECB0D222D4ACEBCE4F4992925B46D560F27ED5401A5CBF72B36E7 Tempo decorrido da Análise do VT = 0.92 segundos, CPU = 2%, Memoria = 13532 KiB
00013C5BBFEB5F32AB775C7FD92308989C9345A2390BB6B042DCF9827ADE102E Tempo decorrido da Análise do VT = 1.04 segundos, CPU = 4%, Memoria = 13480 KiB
000141350F5B8945B702629473F3B06C25552760D08D54255FC1B9075397F7CF Tempo decorrido da Análise do VT = 0.96 segundos, CPU = 3%, Memoria = 13468 KiB
00014B2550173B1E6BEF060F5468363BFB0290C35F6FC9A24BC5864D15D20E8E Tempo decorrido da Análise do VT = 1.13 segundos, CPU = 2%, Memoria = 13628 KiB
00014C61823F4F2DC65A0C427816AE3E8FE02DA5BFEF53F283BCFDF2052FD200 Tempo decorrido da Análise do VT = 1.07 segundos, CPU = 4%, Memoria = 13372 KiB
00015250E9EBA5F5BB7F8683A453DD3234385440F11BA7428D87FF679D7BC450 Tempo decorrido da Análise do VT = 1.85 segundos, CPU = 2%, Memoria = 13300 KiB
000156406C2FF5FDB2B8455C759F3EAD345A62BF847AF1732759673C5AB14EC9 Tempo decorrido da Análise do VT = 0.96 segundos, CPU = 3%, Memoria = 13544 KiB
0001605A9CCEA2039E2C037E937A1CBB5FFFE7181AEA3B2CF7AECE709EA04CB6 Tempo decorrido da Análise do VT = 1.24 segundos, CPU = 1%, Memoria = 13600 KiB
00016E5FB49D5BEE6DAD8319AB4DE637FE0A5371A57257312FA325085F24E7AF Tempo decorrido da Análise do VT = 0.84 segundos, CPU = 4%, Memoria = 13476 KiB
000175FC4B21200DD8042E747B8095662934FEA215F05C85FD3558F52766AAAC Tempo decorrido da Análise do VT = 1.28 segundos, CPU = 2%, Memoria = 13600 KiB
00017B556E3D8C34719A741D52507053246D2E3AF96A1A62649B65ACE1FB3D1D Tempo decorrido da Análise do VT = 0.96 segundos, CPU = 3%, Memoria = 13560 KiB
0001846947C1A3E12F86278E53EFAAD03EECCF8F72D08FC40811261A500EE565 Tempo decorrido da Análise do VT = 1.04 segundos, CPU = 3%, Memoria = 13672 KiB
000186F14A4B204F0F40627EA5480004C939AC80D8BAA203A510E55BD6FE5C78 Tempo decorrido da Análise do VT = 1.63 segundos, CPU = 2%, Memoria = 13492 KiB
0001893E433A097FDD8F04B0AA5189DADBA2E4239F9CF7047DFEB58BC7CCE69C Tempo decorrido da Análise do VT = 0.93 segundos, CPU = 3%, Memoria = 13344 KiB
00018985A75FF483A681B6600CF8A86F0AC3FC45B75842B15C3527AD0676B95B Tempo decorrido da Análise do VT = 1.41 segundos, CPU = 3%, Memoria = 13600 KiB
00019594C817CBD56F7BDA7A91674037E2C06A20AE09BC72020B0FF28B48FF97 Tempo decorrido da Análise do VT = 0.89 segundos, CPU = 2%, Memoria = 13540 KiB
000197262EE5F0A319A85F2AA8F8D38B24F4A9F1E3BE73A49027A615CD677B49 Tempo decorrido da Análise do VT = 1.08 segundos, CPU = 3%, Memoria = 13396 KiB
00019A590B24449C7EA368B25D3143481311E4DE70CEF5D3B46B5C1809FD677C Tempo decorrido da Análise do VT = 1.13 segundos, CPU = 2%, Memoria = 13576 KiB
00019EF7ADA4B4F1AAFA1F1A9200FE8F2057E5825939CC819324896BEBEBAEBC Tempo decorrido da Análise do VT = 1.06 segundos, CPU = 3%, Memoria = 13380 KiB
0001A12571D3BE26FC87FC800E5629C4E3952A1E76A0EA1DA5EA8796577799C0 Tempo decorrido da Análise do VT = 1.36 segundos, CPU = 1%, Memoria = 13520 KiB
0001A65824846F752754EA93DF0AF3ECB4387E98D64E3A1A329FB62A6D53371F Tempo decorrido da Análise do VT = 0.91 segundos, CPU = 2%, Memoria = 13588 KiB
0001B6F6623F676D6D24C4638C16A55CBB1BD01ECF2B0FE5407FFA04BB993526 Tempo decorrido da Análise do VT = 1.06 segundos, CPU = 2%, Memoria = 13544 KiB
0001B8C9FC8AB706BA909E4B73F83CDC42C21E0CF19A6AAC786B2EBF258FDEBC Tempo decorrido da Análise do VT = 1.10 segundos, CPU = 3%, Memoria = 13616 KiB
0001BABD25F3A77FB3CD9891BFA9580055C0ACE51795ADA8124DB7CF057BA397 Tempo decorrido da Análise do VT = 0.96 segundos, CPU = 3%, Memoria = 13604 KiB
0001BD6364E4C1AD5065E77B0AEF6062942FCE1F33CE6E99259C6948DB5024C1 Tempo decorrido da Análise do VT = 0.93 segundos, CPU = 4%, Memoria = 13560 KiB
00021D72F4CB6DD3D6B1F316731D37E4AAA739D2F21B6A0ED0D9F05B9ABCA65F Tempo decorrido da Análise do VT = 0.90 segundos, CPU = 3%, Memoria = 13524 KiB
00022B07479DF0F6CDE2432CF00068C87ABA49F7218606471C0AA0F6130D90AA Tempo decorrido da Análise do VT = 1.12 segundos, CPU = 3%, Memoria = 13544 KiB
00023BCFC14CE3027A542987394A97C64B6C1B9304090F9593E203587E1C2048 Tempo decorrido da Análise do VT = 1.02 segundos, CPU = 4%, Memoria = 13528 KiB
0002604F9AA167EE58757E61D3CBBD1052C71E57D5258ED1F315F540A2FEB3B5 Tempo decorrido da Análise do VT = 1.02 segundos, CPU = 2%, Memoria = 13576 KiB
0002C6FC6AA8052DE9B747D4F3B52D476E35EE7E3026B512138F7A557B59A208 Tempo decorrido da Análise do VT = 1.49 segundos, CPU = 2%, Memoria = 13612 KiB
000328119CD7B5163660F2DC627119B9F154B8AC41F7A566EF3F0C3A22394A84 Tempo decorrido da Análise do VT = 1.38 segundos, CPU = 3%, Memoria = 13452 KiB
000369BE729471EAC3A6F46D9FC063ED6DEAFD0A0DCE50E4488D30218DE7E0D0 Tempo decorrido da Análise do VT = 0.94 segundos, CPU = 4%, Memoria = 13544 KiB
00037F9DA8584EFEE1B35311BC6BF07F666C36E443A4ADEF7C6C7169C5EE5019 Tempo decorrido da Análise do VT = 1.23 segundos, CPU = 3%, Memoria = 13548 KiB
0003964A78CD28D6C081F232369DC19E2564D1523CAC9AF2B4DE09B9922EE7DE Tempo decorrido da Análise do VT = 1.62 segundos, CPU = 2%, Memoria = 13480 KiB
0003D19850B318F6A8588DB5D1756629704C9147FFBA656A97CF27EEE39CAC6C Tempo decorrido da Análise do VT = 0.95 segundos, CPU = 3%, Memoria = 13688 KiB
0003E68B20D96E1CE109F5CBF4266E0D3ED3FE2448C20D0E06D78B7A27D79FCC Tempo decorrido da Análise do VT = 0.93 segundos, CPU = 4%, Memoria = 13516 KiB
000415B67E22E608F1BCBD68C6116365AE8F97F9CC7F1D4EDC859F378CA406F4 Tempo decorrido da Análise do VT = 1.19 segundos, CPU = 2%, Memoria = 13592 KiB
000460ABE584D6E950BF9C606EF1229F2147FC264B245B91C94605FA5F8D2EC8 Tempo decorrido da Análise do VT = 0.90 segundos, CPU = 4%, Memoria = 13480 KiB
0004FF5725DC00E510862267D91E6E7842C783B64E39F0F8B572398DDF47CD59 Tempo decorrido da Análise do VT = 1.23 segundos, CPU = 3%, Memoria = 13612 KiB
00059245905C630C0BCBC05D0BED85449376206FC38EA85C101EE28DFA51E627 Tempo decorrido da Análise do VT = 1.13 segundos, CPU = 3%, Memoria = 13624 KiB
0005A1372673A25A390534856211E7924B29247578B3862182E7E747102BB310 Tempo decorrido da Análise do VT = 0.91 segundos, CPU = 3%, Memoria = 13396 KiB
00068591F0A80552C4C53BE6231FDF1A044316C067780B93B65E2F5686ECC83A Tempo decorrido da Análise do VT = 1.05 segundos, CPU = 3%, Memoria = 13400 KiB
00068E0C90322751BEC5416896B0339340EFAC216E753209573E92966227928A Tempo decorrido da Análise do VT = 1.16 segundos, CPU = 4%, Memoria = 13396 KiB
000701420A97ECA971144183948DE1A959DB63A4517B9AE9B17B1741451F5AFC Tempo decorrido da Análise do VT = 0.96 segundos, CPU = 4%, Memoria = 13568 KiB
0007019C18569B3B795D292D6D84E95580862FF28DD5598F014D58425165256B Tempo decorrido da Análise do VT = 1.14 segundos, CPU = 2%, Memoria = 13628 KiB
0007453753A4997046185E7DA4493CA0AEEAFE465630F3703B0662E2BDF37BCF Tempo decorrido da Análise do VT = 1.20 segundos, CPU = 2%, Memoria = 13544 KiB
00077E2EEDEAE60133AE1F2CEF1115B9AE199D4236A8EC4CA768EE5BD7BFC050 Tempo decorrido da Análise do VT = 1.03 segundos, CPU = 3%, Memoria = 13372 KiB
0007C7919C7606BE1DA9B9BC6D47BC9A225DF812D3120865001A0F95BEBEBB2C Tempo decorrido da Análise do VT = 1.13 segundos, CPU = 2%, Memoria = 13436 KiB
0007E0F72F6E2B15968196CD62B8372A717F31837EFD3C2FC2D16D4DB5B11106 Tempo decorrido da Análise do VT = 1.35 segundos, CPU = 2%, Memoria = 13556 KiB
0007EE8CAE45568080E452A1CCDABDA8854D231B1DEDBED8C683D752A55EFE71 Tempo decorrido da Análise do VT = 1.24 segundos, CPU = 4%, Memoria = 13452 KiB
0008272677BA26DF53ECDF374C2450FA4EF923EB506E933B5641BB7A08956CB9 Tempo decorrido da Análise do VT = 1.05 segundos, CPU = 3%, Memoria = 13332 KiB
0008A76F0098D166D7EA5698D8F1C25186974C50A2FC0A5D519D8ADD51F90D9F Tempo decorrido da Análise do VT = 0.95 segundos, CPU = 3%, Memoria = 13568 KiB
0008B8945DCDACA9E21B29F2179C49EBF94CE5D6401844BCDAF1FD47BAA68F8D Tempo decorrido da Análise do VT = 0.93 segundos, CPU = 4%, Memoria = 13348 KiB
0009355F73D02638D9AB0396B4C2A09CE3154B0D2D1859C360864712BFA3051C Tempo decorrido da Análise do VT = 1.23 segundos, CPU = 2%, Memoria = 13560 KiB
00097C4E882C8BA48A4F4BEEA5A06079B2A21414EF61DA54C3DB4FE045AC9828 Tempo decorrido da Análise do VT = 1.23 segundos, CPU = 3%, Memoria = 13692 KiB
0009AB40A335A25A544895E434427D6ABF73FED0A5CF478E3051D26157E53641 Tempo decorrido da Análise do VT = 1.00 segundos, CPU = 3%, Memoria = 13460 KiB
0009EBC127F7B211B4A0B90A95FAF4406792A400D733BBE52C49482BD5E4F0DB Tempo decorrido da Análise do VT = 1.10 segundos, CPU = 3%, Memoria = 13528 KiB
000A067DF9235AEA987CD1E6B7768BCC1053E640B267C5B1F0DEEFC18BE5DBE1 Tempo decorrido da Análise do VT = 0.95 segundos, CPU = 3%, Memoria = 13600 KiB
000A14E6DFE44B0B04DFC9B08DC6ED473E1ACBAEDB0C6DBBDFA0258664D26240 Tempo decorrido da Análise do VT = 0.94 segundos, CPU = 4%, Memoria = 13480 KiB
000A32A4CF0EA34516A80D9638540AEC7397AC79FEF8C0C21498492AE51C724F Tempo decorrido da Análise do VT = 1.35 segundos, CPU = 2%, Memoria = 13584 KiB
000A7FACA83F39471686953044C375407775EE084024EA3706B5941A9BAFB83F Tempo decorrido da Análise do VT = 1.74 segundos, CPU = 2%, Memoria = 13596 KiB
000AAA4D2CA3E62A786A1C2D974C34E7BCCA491481EAB4198E611F93056FF9EF Tempo decorrido da Análise do VT = 0.98 segundos, CPU = 4%, Memoria = 13612 KiB
000ACA05E653B5BE039D4D89C36857F0DEE56448AACC2B6827934B208BE8E2C3 Tempo decorrido da Análise do VT = 1.25 segundos, CPU = 3%, Memoria = 13480 KiB
000AD6F9E6B457DD748BE4E739C035892B08C10D01D01768BA0DD5C9706E0A20 Tempo decorrido da Análise do VT = 0.97 segundos, CPU = 2%, Memoria = 13576 KiB
000B53A9AEAADFD9E552FE5CDA8D244DCE824ACA51DAB93757E91A2BD9C8B7CF Tempo decorrido da Análise do VT = 1.11 segundos, CPU = 3%, Memoria = 13628 KiB
000BECADC249F65E9E2B320B2912EBD75FAC8B13678EC29D14E7ECEF5B1EC86F Tempo decorrido da Análise do VT = 1.15 segundos, CPU = 2%, Memoria = 13332 KiB
000BF790559C48A1E245D78FB2A046E38683355975D630F616809F11EFB9C09F Tempo decorrido da Análise do VT = 1.25 segundos, CPU = 3%, Memoria = 13372 KiB
000C27295B4237AAC8D1C7A6CA13F759EECFA26BB511751411FC3666B23A6439 Tempo decorrido da Análise do VT = 0.98 segundos, CPU = 3%, Memoria = 13580 KiB
000C84EE8A5286A926C37B1C7CC1F532E80488D3B106417E74472198B00E4F97 Tempo decorrido da Análise do VT = 0.98 segundos, CPU = 4%, Memoria = 13640 KiB
