queues/extraction/000040290A90F689FB71A84A1D85064867E6A4924E5B034331BE716578D108A2.apk Tempo decorrido Extracao = 1.82 segundos, CPU = 118%, Memoria = 124336 KiB
queues/extraction/0016F5ED0FE16426C1A2B2B9BD5D2F42E893D9C0004E6E542EB2093D5A7ED705.apk Tempo decorrido Extracao = 7.44 segundos, CPU = 105%, Memoria = 252204 KiB
queues/extraction/0001048C77B5FD01FD2C0C36155BB73C73533F4D3F06521AF7332BCD9BE4E319.apk Tempo decorrido Extracao = 4.08 segundos, CPU = 126%, Memoria = 203508 KiB
queues/extraction/002C90FE32F4B21C5FE2583D1CB9322F075C718A9FE0462FD32E1C5B5868BAAE.apk Tempo decorrido Extracao = 8.89 segundos, CPU = 114%, Memoria = 277328 KiB
queues/extraction/0004DA539598DBEE69156E64B3C82E294C819FA4C9432246C4C9E392670DEC52.apk Tempo decorrido Extracao = 1.56 segundos, CPU = 177%, Memoria = 138008 KiB
queues/extraction/0018EA6E7CEA36E61B0383B451938EED22BCD473BE4FA9860692985944B720E5.apk Tempo decorrido Extracao = 6.95 segundos, CPU = 110%, Memoria = 253400 KiB
queues/extraction/002E5BF3AC17260E8E095212F96273AB5691C3B67856D94328A84933B3E5081C.apk Tempo decorrido Extracao = 6.81 segundos, CPU = 120%, Memoria = 262968 KiB
queues/extraction/0006A22A1D0CB4175A3539B0D3BA453CAC8AD32C3133D33591800FA84324E10D.apk Tempo decorrido Extracao = 2.49 segundos, CPU = 144%, Memoria = 159212 KiB
queues/extraction/002FD9FD1A2BE4E8CEBB3A4AAC18D08FD8ED0A9489C2F74E452B444B4FEBCFED.apk Tempo decorrido Extracao = 10.66 segundos, CPU = 108%, Memoria = 346576 KiB
queues/extraction/00077F1A34CC84DADEB5E04964A6D0FC83BA6D64EF1FD79FF92CE238936F0C89.apk Tempo decorrido Extracao = 4.81 segundos, CPU = 107%, Memoria = 189184 KiB
queues/extraction/003560E31501F1A19D1EA8B109EB5C5A6C82BC9D2D7CEC5524BAD3A1DC473882.apk Tempo decorrido Extracao = 1.45 segundos, CPU = 175%, Memoria = 132444 KiB
queues/extraction/0008B849C70477FAF464E80DF6C7EA91569F78BD2F13AF79924F8B5341A44EDD.apk Tempo decorrido Extracao = 2.21 segundos, CPU = 162%, Memoria = 160388 KiB
queues/extraction/00366DB4C96D406AE4BC78CDB0261F748F12BFA63B5EC9E056719B344C0F37F8.apk Tempo decorrido Extracao = 1.55 segundos, CPU = 162%, Memoria = 130076 KiB
queues/extraction/0039247C53D4430BF0822BA269086C99EFCCDE6B27461F03900FA0D8EE543817.apk Tempo decorrido Extracao = 1.74 segundos, CPU = 118%, Memoria = 122372 KiB
queues/extraction/00093B4EDF37672F1192D4FADDC05CF40D43234B06118D25AAA1B2AF0D08B7B6.apk Tempo decorrido Extracao = 9.00 segundos, CPU = 100%, Memoria = 262488 KiB
queues/extraction/001E0947B0297FB42094763B396D4F9EB8DFE539A1B095A77857A8D6D6A3852B.apk Tempo decorrido Extracao = 2.31 segundos, CPU = 157%, Memoria = 153836 KiB
queues/extraction/003CB8A203421FD65E65917567DF2933710A6A0A94B2B877B16296646CF0998D.apk Tempo decorrido Extracao = 7.04 segundos, CPU = 108%, Memoria = 202848 KiB
queues/extraction/000A8593DC596F5015263D8C54A527D36709344D3626CE03BB10B8C2E76B2EF4.apk Tempo decorrido Extracao = 1.47 segundos, CPU = 171%, Memoria = 127776 KiB
queues/extraction/000C2F0C7A69CF15D31C27116C53B6C2141C0C45BCA9BDDCC937803CB525A0A7.apk Tempo decorrido Extracao = 7.60 segundos, CPU = 113%, Memoria = 230276 KiB
queues/extraction/0024F5BA000879C1CC9284B93B5E1FF31A134413353648B163A35A0FD251E2DC.apk Tempo decorrido Extracao = 4.99 segundos, CPU = 109%, Memoria = 140076 KiB
queues/extraction/003FF7FB7C2FA27F65945C627B0C77246AFCE387CCDEB45A3D5F9F3AD2DDED51.apk Tempo decorrido Extracao = 1.47 segundos, CPU = 172%, Memoria = 130732 KiB
queues/extraction/00404840DB4C5597B13A9297614832EB2D6F6B8D6EA3E4E6FC49D21267615FBF.apk Tempo decorrido Extracao = 1.60 segundos, CPU = 176%, Memoria = 133240 KiB
queues/extraction/00453CA8895FD43A2509E3B731CEEF37A337FE61A36DB3ECE0F2952E3EDEEBC8.apk Tempo decorrido Extracao = 1.32 segundos, CPU = 180%, Memoria = 128480 KiB
queues/extraction/0049B80C02AAA7DC86305088A4571B5DFA68F2FCB1205768E53F8CCFEBA0DC45.apk Tempo decorrido Extracao = 1.40 segundos, CPU = 191%, Memoria = 134348 KiB
queues/extraction/000C6BB100B3A78D2C132DA626558D259E7ECE95E728517C94CFBE40DEC7C551.apk Tempo decorrido Extracao = 2.08 segundos, CPU = 181%, Memoria = 154828 KiB
queues/extraction/000E7149AB7550EF605C2B22CB1BEAFFBEE9219699661D89158D490A3FFA393A.apk Tempo decorrido Extracao = 1.71 segundos, CPU = 180%, Memoria = 135636 KiB
queues/extraction/00257F4F8E3F5B61ABD5C985F0DF6FAE48882FFD977A6EA79341B9E61191B246.apk Tempo decorrido Extracao = 4.60 segundos, CPU = 124%, Memoria = 186728 KiB
queues/extraction/0026ADEC3CC9B96DD89D1FB3F5C48598BBC32225DF62D8027D817291116D5864.apk Tempo decorrido Extracao = 4.17 segundos, CPU = 116%, Memoria = 146984 KiB
queues/extraction/002755634A63F34E4AABEB56DDBB5DD113BB4302DF34031337FA90C2C3841815.apk Tempo decorrido Extracao = 6.23 segundos, CPU = 114%, Memoria = 231896 KiB
queues/extraction/00161B1614CB7B10F57BE818640A2BBBC92FF596FE977AAB93546E92BBDCA420.apk Tempo decorrido Extracao = 2.12 segundos, CPU = 168%, Memoria = 158688 KiB
queues/extraction/001673502768F25B448CA513C0EB56954694A31F84543F70C6FEC99A5D5F6BFC.apk Tempo decorrido Extracao = 2.40 segundos, CPU = 166%, Memoria = 140228 KiB
queues/extraction/0029333C3985B712C6D656B34AB0F5B9F9AC1F439210ABB95532C38EE6373C28.apk Tempo decorrido Extracao = 2.24 segundos, CPU = 146%, Memoria = 157984 KiB
queues/extraction/002ADB28AF57BDEDDFAAF8E70FB7629A72C0CC538E7582060ACFCEF6CDE29EA2.apk Tempo decorrido Extracao = 3.02 segundos, CPU = 143%, Memoria = 212028 KiB
queues/extraction/002B22B2DE025F0F62CE9A04F0C673FEC5756A4A09CB7FF36BB771A6C9AF4FF2.apk Tempo decorrido Extracao = 7.14 segundos, CPU = 113%, Memoria = 301760 KiB
