queues/extraction/000001A94F46A0C3DDA514E1F24E675648835BBA5EF3C3AA72D9C378534FCAD6.apk Tempo decorrido Extracao = 493.18 segundos, CPU = 99%, Memoria = 3652016 KiB
queues/extraction/000003D3981DC548A772A30D688F424CFB88561A63A2DD888E7CF55171442946.apk Tempo decorrido Extracao = 52.80 segundos, CPU = 100%, Memoria = 1085412 KiB
queues/extraction/00001091AE8F704E461A37576EE67CCCD1F286D07C6C176449FEC86B6984E05F.apk Tempo decorrido Extracao = 82.13 segundos, CPU = 99%, Memoria = 1373120 KiB
queues/extraction/0000120C5998A69C7907706CA1BDBBF98CCD884891D68CDE4D87BB530AEAF015.apk Tempo decorrido Extracao = 111.40 segundos, CPU = 100%, Memoria = 1754416 KiB
queues/extraction/000018022DEEADDBACD1E5E2A7942DBB6F48429B7D755D7E021899DAE3E99A4F.apk Tempo decorrido Extracao = 168.58 segundos, CPU = 99%, Memoria = 2169512 KiB
queues/extraction/000019911F02CB0DAAF281EB8F7ED3CF52CC8DB377816CA9B3E42C8AAA227F78.apk Tempo decorrido Extracao = 93.08 segundos, CPU = 99%, Memoria = 1660156 KiB
queues/extraction/00001B70E724B509CE0F19AA8FA3BBA8BCA8F3F18B6DEA007EBA973660EB1228.apk Tempo decorrido Extracao = 54.50 segundos, CPU = 100%, Memoria = 1110300 KiB
queues/extraction/00001BA8BA487F59CE415766F02FAFB1F96308891B8480D0FE19AD4A7490E979.apk Tempo decorrido Extracao = 75.12 segundos, CPU = 100%, Memoria = 1389808 KiB
queues/extraction/00001C87FEECB96946C677E8B9099EEB87D6E8210EBCD2885ABEF6ACE6A54874.apk Tempo decorrido Extracao = 50.66 segundos, CPU = 100%, Memoria = 1141328 KiB
queues/extraction/00002100E99DD61C62888906022139942B487CE5CD0DA8798E0BD77A17352267.apk Tempo decorrido Extracao = 40.96 segundos, CPU = 101%, Memoria = 1016956 KiB
queues/extraction/000022029986C121B891C377DB8737A70AFDC6A26C9E4517BF029878FF605470.apk Tempo decorrido Extracao = 46.68 segundos, CPU = 101%, Memoria = 1393724 KiB
queues/extraction/000023827E6E577DE2C3772D2B0C184EAFF7FFC314D6CDF62B748CFA6A462AF5.apk Tempo decorrido Extracao = 63.37 segundos, CPU = 99%, Memoria = 1435448 KiB
queues/extraction/000027526CC0BE7B6565389DFEC90FFBF90E61ADDD4CBB4BD41938CFEC2FED82.apk Tempo decorrido Extracao = 29.91 segundos, CPU = 99%, Memoria = 1037588 KiB
queues/extraction/000028EA8D6DF46C51EA6CEE7B2B7A97B816D8EF9A1296C9D98F835117DEE191.apk Tempo decorrido Extracao = 45.24 segundos, CPU = 101%, Memoria = 1183232 KiB
queues/extraction/000029ACAFE6759CAA8E49D4768467A35B792E5D00127A07CC4C4BF1BDD1ACA2.apk Tempo decorrido Extracao = 224.52 segundos, CPU = 99%, Memoria = 2288644 KiB
queues/extraction/00002A64945A510BF790332A4EAF9C7EE64CF77DF9178B443E17A7C06033F7EA.apk Tempo decorrido Extracao = 22.01 segundos, CPU = 104%, Memoria = 672736 KiB
queues/extraction/00002EC65A9DC7E9DD31018E23C59B53C69B5831DB823F9A5BC2EF7840B812B6.apk Tempo decorrido Extracao = 430.63 segundos, CPU = 99%, Memoria = 3433176 KiB
queues/extraction/000031FF29EEB8E0C6A9EA0AE3AD5F9F2D307E2F7DC1A6CDE84B1BE2554AF05E.apk Tempo decorrido Extracao = 140.16 segundos, CPU = 99%, Memoria = 1998820 KiB
queues/extraction/000033DC1BF526319DA81EC388F6A90A9B7F744BF35941502F11BB52BAC272E5.apk Tempo decorrido Extracao = 62.80 segundos, CPU = 100%, Memoria = 1593144 KiB
queues/extraction/000034BE32807EABF04DEB8C070635A9A7F6200A399D2B2EA2B25308D8E0AF1D.apk Tempo decorrido Extracao = 153.40 segundos, CPU = 99%, Memoria = 2259584 KiB
queues/extraction/000037AB1E46B386AB98D565CC6E9EDE71F5FD775EE7D1521E47434390C0E42C.apk Tempo decorrido Extracao = 11.48 segundos, CPU = 105%, Memoria = 469572 KiB
queues/extraction/0000399391F86A5C889B5166CEA46FD2F514B6DA68CE541E66575CF2D9E14E00.apk Tempo decorrido Extracao = 114.36 segundos, CPU = 99%, Memoria = 1917216 KiB
queues/extraction/00003A3DB6D1C7302784C2F918E8FF24A3B1A97476578952EB9D56BD2A525A24.apk Tempo decorrido Extracao = 15.20 segundos, CPU = 103%, Memoria = 618424 KiB
queues/extraction/00003A877E8FFAFFF496C6DADFC6FBA534D4C8E78D1CE10ED445F2884D548398.apk Tempo decorrido Extracao = 39.30 segundos, CPU = 100%, Memoria = 1151740 KiB
queues/extraction/00003A8F140116EB686944700FA9FC4179AF8CFEA3975EAA842A94629BC628ED.apk Tempo decorrido Extracao = 33.36 segundos, CPU = 100%, Memoria = 1003884 KiB
queues/extraction/00003CD98DF2EC5A0887152DEE9C741CD94C514505BE20159E8CBB2F39144083.apk Tempo decorrido Extracao = 407.07 segundos, CPU = 99%, Memoria = 3345232 KiB
queues/extraction/00003D40554EBDA408676721C80E41C90378694B811F04E6AD04FDCBFF30DC86.apk Tempo decorrido Extracao = 154.38 segundos, CPU = 99%, Memoria = 2462916 KiB
queues/extraction/0000413BB21963A5D258B970B6407CB8423BB8E9EE37C5E1EB721275289F958B.apk Tempo decorrido Extracao = 125.78 segundos, CPU = 99%, Memoria = 1888220 KiB
queues/extraction/0000417A3100D52547A8B423D6540763BFDA97A7140ACA6C2CD3E6171683EEEF.apk Tempo decorrido Extracao = 78.46 segundos, CPU = 100%, Memoria = 1506352 KiB
queues/extraction/000042D8EC830FD5F2DAF1C4D6B35E302395A85F3F1A63A09D5C4CE914296293.apk Tempo decorrido Extracao = 177.36 segundos, CPU = 99%, Memoria = 2717172 KiB
queues/extraction/0000457C55B4EAD33A89C5903176F561B6EC5545351616743132852DFCDD1C4E.apk Tempo decorrido Extracao = 407.23 segundos, CPU = 99%, Memoria = 3261472 KiB
queues/extraction/0000499EBC668A309BC345F0F9B7C32CEA341F8FCB35F29F66C88F87A425CE58.apk Tempo decorrido Extracao = 843.83 segundos, CPU = 99%, Memoria = 4948968 KiB
queues/extraction/00004A15494828817D1E3A88BF1814DB888C1018D2061E9AC948270AC6B53C6F.apk Tempo decorrido Extracao = 245.72 segundos, CPU = 99%, Memoria = 2329700 KiB
queues/extraction/00004F927EC28B9AE762EA0C8FD638F91E6F995CA443A8454E049B1681CE653B.apk Tempo decorrido Extracao = 22.28 segundos, CPU = 103%, Memoria = 747112 KiB
queues/extraction/000058BED0427BD2BE76EEFC140629417EAA1B53620A6D723EC4559A8DF63DA5.apk Tempo decorrido Extracao = 28.63 segundos, CPU = 101%, Memoria = 1034684 KiB
queues/extraction/000059640787F0DFD615C1E987A4B532AB3E1E7BBD5572321054D16A2B973495.apk Tempo decorrido Extracao = 65.56 segundos, CPU = 100%, Memoria = 1490380 KiB
queues/extraction/00005B6B8FDD182A2F7FF41FE9738CDDE5D39AF500D60DF38AE618BD76082CB5.apk Tempo decorrido Extracao = 2.10 segundos, CPU = 161%, Memoria = 234372 KiB
queues/extraction/00005CE360664A0E9D0F32EE10A8F8D76DFD2233E35C3976DC98D39E7E8922D1.apk Tempo decorrido Extracao = 99.17 segundos, CPU = 100%, Memoria = 1590688 KiB
queues/extraction/00005D5554115A42A61D3FB5DDC49EC3250E9FDFC677951FA0D5729EDE43B1CA.apk Tempo decorrido Extracao = 12.52 segundos, CPU = 110%, Memoria = 560664 KiB
queues/extraction/00005F01433A4ABB605CDF1088D8C2FD5D7B342368C3A5CB6BD682A7975E23D8.apk Tempo decorrido Extracao = 337.95 segundos, CPU = 99%, Memoria = 2965856 KiB
queues/extraction/000061090719A28264F3062D8051E771454F0CB9BDD1AF9D1E305171DDB1C0B4.apk Tempo decorrido Extracao = 149.35 segundos, CPU = 99%, Memoria = 2390024 KiB
queues/extraction/00006453637AAA1DEB7938BFF60FE146927AE1611E8FB0C1741F7C75CCA1DC53.apk Tempo decorrido Extracao = 0.94 segundos, CPU = 204%, Memoria = 235652 KiB
queues/extraction/000064CEB162B1E694B3BDF28031A79D6158F54DB99B610635C10BB995CC4907.apk Tempo decorrido Extracao = 61.50 segundos, CPU = 100%, Memoria = 1409072 KiB
queues/extraction/000065E28AE2CC3D63538DE5ABE2B4AA0C44EA1DA52341C8BCE710B3CB47BDAC.apk Tempo decorrido Extracao = 353.20 segundos, CPU = 99%, Memoria = 2967580 KiB
queues/extraction/0000670CA280DB9532877AA6E7CB362A45327A147AA77334F3A77CB6936EDCFB.apk Tempo decorrido Extracao = 276.80 segundos, CPU = 99%, Memoria = 2673044 KiB
queues/extraction/00006A79962D4222EC016951CF80BB1A995967847878D508EF537617D309C4AE.apk Tempo decorrido Extracao = 148.58 segundos, CPU = 99%, Memoria = 2124884 KiB
queues/extraction/00006C299C7F86623A783E52AF5257958F75B7625A4D1EB76C64A0C745B4803C.apk Tempo decorrido Extracao = 25.45 segundos, CPU = 101%, Memoria = 1015620 KiB
queues/extraction/00006E0EC28F209708EBD76D4DACAB8DA2C4AEEBABA20D6F0DAC952501D23941.apk Tempo decorrido Extracao = 98.82 segundos, CPU = 100%, Memoria = 2044872 KiB
queues/extraction/00006EB14FAE16819CC938D2A6EA1A74E25F4BAF25988FAF025F017C59EC2579.apk Tempo decorrido Extracao = 174.63 segundos, CPU = 99%, Memoria = 2205944 KiB
queues/extraction/0000708ABE25E66AD4FFF3E1D2FB3DB79DD2E77119EEF189040AFE62C01452F0.apk Tempo decorrido Extracao = 19.80 segundos, CPU = 102%, Memoria = 711884 KiB
queues/extraction/0000719E1624DE022EB5D6A861C4BED7BE79B2F5A0660AD7B31E4E5CB7C014F6.apk Tempo decorrido Extracao = 257.88 segundos, CPU = 99%, Memoria = 2796872 KiB
queues/extraction/0000726B246FB971C67A4BB37D777BB7F8407E9A8A7ABEFAF1FE3D55F941ED4C.apk Tempo decorrido Extracao = 276.52 segundos, CPU = 99%, Memoria = 2594196 KiB
queues/extraction/00007295D9CB314152B9DD9BF195B8BF8F5F32248C7A2DEDAC81901A55197F78.apk Tempo decorrido Extracao = 8.61 segundos, CPU = 113%, Memoria = 418532 KiB
queues/extraction/0000730EA89FBBE53A526474F9C6281F769825EF8BBB91E5488B893C8865B6E2.apk Tempo decorrido Extracao = 128.48 segundos, CPU = 99%, Memoria = 2306360 KiB
queues/extraction/0000769F13E613CEC56D230168078CF24F031C7B3770BD258BD1376FAEB8416A.apk Tempo decorrido Extracao = 127.87 segundos, CPU = 99%, Memoria = 2010176 KiB
queues/extraction/000077756D43D8A58EB73C1847D5D012F9C22BA0661CFB4A383798C2897EE4AF.apk Tempo decorrido Extracao = 50.04 segundos, CPU = 100%, Memoria = 1285772 KiB
queues/extraction/00009C58545B6B6FA22F5C2BE900ABB1B4029ACF7AC57196D97FD1C0298886E2.apk Tempo decorrido Extracao = 1.19 segundos, CPU = 189%, Memoria = 257860 KiB
queues/extraction/0000D4B02FBDC0D732092774A7658CBC7C01ADDFEDB01D352246AD4717AFF1FD.apk Tempo decorrido Extracao = 102.52 segundos, CPU = 99%, Memoria = 1739436 KiB
queues/extraction/0000D4BA8D3DECB4403A8E3BC94347552469AA761E34763DA22602DA891619F5.apk Tempo decorrido Extracao = 3.92 segundos, CPU = 120%, Memoria = 379492 KiB
queues/extraction/0001205746481BB13B1F801E1F4DA8F5D5B107E88242A608F13C9FFA99AF1B63.apk Tempo decorrido Extracao = 4.64 segundos, CPU = 110%, Memoria = 379464 KiB
queues/extraction/0001257E84278079030243774C6DBA6540F2047C876C2981FA2673FF9CE1A812.apk Tempo decorrido Extracao = 1.99 segundos, CPU = 153%, Memoria = 261312 KiB
queues/extraction/00012AD75F4263341ADAF25A1AD4053584F797EAA205FC09FD240395C4C82F4F.apk Tempo decorrido Extracao = 21.78 segundos, CPU = 103%, Memoria = 853488 KiB
queues/extraction/00012E8F2E49E601EDC786CABAB52FA844D50ADD7D3D09EFD7F8B23E6BA42EFB.apk Tempo decorrido Extracao = 276.89 segundos, CPU = 99%, Memoria = 2658000 KiB
queues/extraction/00013EF3090718F2CC43BC45BCA71FBFD234D96D3F976021D19CB6169A4390B7.apk Tempo decorrido Extracao = 21.44 segundos, CPU = 103%, Memoria = 706096 KiB
queues/extraction/000142080A2854488DAC3F43D11F15A3BEFB2F1CEDAA904FCEEB2C2E28D6A29F.apk Tempo decorrido Extracao = 25.07 segundos, CPU = 101%, Memoria = 919216 KiB
queues/extraction/00016FA3B94E1B117851EAC18D639873B892AB833D027A41243BAEE04AA49309.apk Tempo decorrido Extracao = 0.92 segundos, CPU = 220%, Memoria = 191740 KiB
queues/extraction/000174DC6037C0BCE15C6A9551B120AA770553678B3CC011240AC0829DD35463.apk Tempo decorrido Extracao = 46.67 segundos, CPU = 101%, Memoria = 1279148 KiB
queues/extraction/00017CB38EE0E8900A34225BF29783AD3F72B12F129BEBED4B7D24D4C99FC5F0.apk Tempo decorrido Extracao = 1030.23 segundos, CPU = 99%, Memoria = 5702248 KiB
queues/extraction/00018B288C37421C8EE397E9327FEB4DB8DC89A453ADE69C1B22B9B9638C879A.apk Tempo decorrido Extracao = 563.41 segundos, CPU = 99%, Memoria = 4589008 KiB
queues/extraction/00018B522A51D6573A615153E7BFB33AC961BF5EF604AC7EDB04072CE238B9AF.apk Tempo decorrido Extracao = 1.09 segundos, CPU = 199%, Memoria = 189664 KiB
queues/extraction/00018F3A78FE5E38CBF83044B64B116C4E536620C4C48787520335FEED5CF663.apk Tempo decorrido Extracao = 76.28 segundos, CPU = 99%, Memoria = 1659560 KiB
queues/extraction/0001C305576625CDD1AF37295D45F1FF9FA8DEFD0C0E67B2516F0FEB438C5A6A.apk Tempo decorrido Extracao = 0.86 segundos, CPU = 228%, Memoria = 204704 KiB
queues/extraction/0001CD8EED5566D323BB95EB41B0301CC1A6D072290334738826985767A7E4AE.apk Tempo decorrido Extracao = 2.06 segundos, CPU = 146%, Memoria = 259088 KiB
queues/extraction/0001D0EB4CA90A969E66626A1649D28342301244E46782FA8123E29C80ACB569.apk Tempo decorrido Extracao = 2.25 segundos, CPU = 140%, Memoria = 350272 KiB
queues/extraction/0001EF3DC57C9905FE7EAD593F2C3C092AAE46FA924116EAA704BE896106371D.apk Tempo decorrido Extracao = 1.10 segundos, CPU = 201%, Memoria = 223800 KiB
queues/extraction/0001FC6B6651096E65FE6B4A1AB9903E18BAC295D19A92E6F0B281B6AD6EF627.apk Tempo decorrido Extracao = 383.09 segundos, CPU = 99%, Memoria = 3770604 KiB
queues/extraction/00022026693200A257C16523A7B49268BC60AAD494F8B30D89E931F31D88432A.apk Tempo decorrido Extracao = 54.75 segundos, CPU = 99%, Memoria = 1394744 KiB
queues/extraction/00022D057443AC60334E3DD676F30A3B4C2837DE54C09A4CB85A28D950C4E2A9.apk Tempo decorrido Extracao = 1.11 segundos, CPU = 234%, Memoria = 192700 KiB
queues/extraction/0002478DAD13D60BC0F1C70B8485EA5C84CEF8EF7170F3DA5C6BBD958D646F7A.apk Tempo decorrido Extracao = 1.98 segundos, CPU = 144%, Memoria = 415220 KiB
queues/extraction/00025F6448CE0B1AE22A18F7F33F20CCAC5F2AB9D49C3CE95AB850E6FBBB7433.apk Tempo decorrido Extracao = 111.23 segundos, CPU = 99%, Memoria = 1827164 KiB
queues/extraction/00026A23B3B23660F09F453907E84BF0DF8F4DBD3D28725AEC5B1D725D4BAD70.apk Tempo decorrido Extracao = 24.89 segundos, CPU = 101%, Memoria = 846436 KiB
queues/extraction/00028662653690DEBBF48C8DBD5A7B8E03EAEAF6BBF326E6E5E0F4C10A7E4792.apk Tempo decorrido Extracao = 16.30 segundos, CPU = 104%, Memoria = 756832 KiB
queues/extraction/000287DD9FB45D48634157C56FDE589F5F6D1D27070827296121C723E3B5941C.apk Tempo decorrido Extracao = 13.80 segundos, CPU = 105%, Memoria = 607356 KiB
queues/extraction/000289D22687E8289BB6B247D5C17A2376D29C6E667E8121F770D5D13FC274D5.apk Tempo decorrido Extracao = 150.73 segundos, CPU = 99%, Memoria = 2431516 KiB
queues/extraction/000298FF8CE976293DAAB0A5716C2A261945E08EC273D1983FDF7240E58DF56E.apk Tempo decorrido Extracao = 24.92 segundos, CPU = 102%, Memoria = 834032 KiB
queues/extraction/000299A579851B8940000FFD70779B469025FB6CA6B2667632F5DD1444B13545.apk Tempo decorrido Extracao = 45.51 segundos, CPU = 100%, Memoria = 1287428 KiB
queues/extraction/0002A1E096014C786004E104BFD94192534CD51E63774FBD50C4DC21AEA22C30.apk Tempo decorrido Extracao = 24.53 segundos, CPU = 100%, Memoria = 944484 KiB
queues/extraction/0002AE4D2CC7B678CCB2EB230E76D825922ECA80E05AEC60F9A0314FC0479CE9.apk Tempo decorrido Extracao = 559.11 segundos, CPU = 99%, Memoria = 4173612 KiB
queues/extraction/0002B15CDF0F51B578CF8D7628C473801ABDEAA49DFE815FDD2DA346C16D79F1.apk Tempo decorrido Extracao = 2.52 segundos, CPU = 135%, Memoria = 287140 KiB
queues/extraction/0002C929015532E8F9363E262BA3A93B57341B3426B0DE04CCE62960AEB61B57.apk Tempo decorrido Extracao = 1.07 segundos, CPU = 203%, Memoria = 208944 KiB
queues/extraction/0002D1950CC73492ADBFDA00645B13C47826A7F4299C29572F838B5F35842F01.apk Tempo decorrido Extracao = 0.90 segundos, CPU = 219%, Memoria = 188960 KiB
queues/extraction/0002F63B16F11796EF9E49D014F3098F128731607C826D6EF4230A5B7AD56B82.apk Tempo decorrido Extracao = 26.77 segundos, CPU = 102%, Memoria = 867188 KiB
queues/extraction/000305646735D90642711D1A9ABCB4BEF401644A857678701E8555FEBB1BA3C4.apk Tempo decorrido Extracao = 45.75 segundos, CPU = 100%, Memoria = 1202624 KiB
queues/extraction/0003095C7360CBA191DF74CA78F5F3FD33A01B20E44E75A5BA13C3263EE8CBE6.apk Tempo decorrido Extracao = 1.12 segundos, CPU = 212%, Memoria = 189904 KiB
queues/extraction/000311BD14B9FBC486746994B876F5EBB74E0B601C0F76AC052C985B490A8471.apk Tempo decorrido Extracao = 39.26 segundos, CPU = 101%, Memoria = 1050856 KiB
queues/extraction/000314F0837FF123AF5445038690A6A697E4FEB6CCE50066D9E776C1EDC1942D.apk Tempo decorrido Extracao = 2.05 segundos, CPU = 149%, Memoria = 310492 KiB
queues/extraction/000346F87D850BB9F756009D54FDCDD6F3944A597946D84BD7F596D96B883A2F.apk Tempo decorrido Extracao = 1.23 segundos, CPU = 180%, Memoria = 266452 KiB
queues/extraction/0003475C11BE850673D4DAA869EEFF2559A8A61297D6328FD2D586A529E93980.apk Tempo decorrido Extracao = 339.85 segundos, CPU = 99%, Memoria = 3094704 KiB
