Lcom/Android/SmsReg/DMAgent;->readIMSI()Ljava/lang/String; [access_flags=public abstract] @ 0x0
Lcom/Android/SmsReg/DMAgent;->writeIMSI(Ljava/lang/String;)Z [access_flags=public abstract] @ 0x0
Lcom/Android/SmsReg/DMAgent$Stub$Proxy;-><init>(Landroid/os/IBinder;)V [access_flags=constructor] @ 0x1bc4
Ljava/lang/Object;-><init>()V
Lcom/Android/SmsReg/DMAgent$Stub$Proxy;->clearLockFlag()Z [access_flags=public] @ 0x1bf8
Landroid/os/Parcel;->recycle()V
Landroid/os/IBinder;->transact(I Landroid/os/Parcel; Landroid/os/Parcel; I)Z
Landroid/os/Parcel;->obtain()Landroid/os/Parcel;
Landroid/os/Parcel;->readInt()I
Landroid/os/Parcel;->writeInterfaceToken(Ljava/lang/String;)V
Lcom/Android/SmsReg/DMAgent$Stub$Proxy;->clearRebootFlag()Z [access_flags=public] @ 0x1c70
Lcom/Android/SmsReg/DMAgent$Stub$Proxy;->getLockType()Z [access_flags=public] @ 0x1d04
Lcom/Android/SmsReg/DMAgent$Stub$Proxy;->getOperatorID()I [access_flags=public] @ 0x1d80
Lcom/Android/SmsReg/DMAgent$Stub$Proxy;->getOperatorName()Ljava/lang/String; [access_flags=public] @ 0x1dec
Ljava/lang/String;-><init>([B)V
Landroid/os/Parcel;->createByteArray()[B
Lcom/Android/SmsReg/DMAgent$Stub$Proxy;->getUpgradeStatus()I [access_flags=public] @ 0x1e68
Lcom/Android/SmsReg/DMAgent$Stub$Proxy;->isBootRecoveryFlag()Z [access_flags=public] @ 0x1ed4
Lcom/Android/SmsReg/DMAgent$Stub$Proxy;->isHangMoCallLocking()Z [access_flags=public] @ 0x1f50
Lcom/Android/SmsReg/DMAgent$Stub$Proxy;->isHangMtCallLocking()Z [access_flags=public] @ 0x1fcc
Lcom/Android/SmsReg/DMAgent$Stub$Proxy;->isLockFlagSet()Z [access_flags=public] @ 0x2048
Lcom/Android/SmsReg/DMAgent$Stub$Proxy;->readDMTree()[B [access_flags=public] @ 0x20c0
Lcom/Android/SmsReg/DMAgent$Stub$Proxy;->readIMSI()Ljava/lang/String; [access_flags=public] @ 0x212c
Lcom/Android/SmsReg/DMAgent$Stub$Proxy;->readOperatorName()Ljava/lang/String; [access_flags=public] @ 0x21a8
Lcom/Android/SmsReg/DMAgent$Stub$Proxy;->setLockFlag()Z [access_flags=public] @ 0x2224
Lcom/Android/SmsReg/DMAgent$Stub$Proxy;->setRebootFlag()Z [access_flags=public] @ 0x229c
Lcom/Android/SmsReg/DMAgent$Stub$Proxy;->writeDMTree([B)Z [access_flags=public] @ 0x2318
Landroid/os/Parcel;->writeByteArray([B)V
Lcom/Android/SmsReg/DMAgent$Stub$Proxy;->writeIMSI(Ljava/lang/String;)Z [access_flags=public] @ 0x2398
Ljava/lang/String;->getBytes()[B
Lcom/Android/SmsReg/DMAgent$Stub;-><init>()V [access_flags=public constructor] @ 0x2428
Landroid/os/Binder;-><init>()V
Lcom/Android/SmsReg/DMAgent$Stub;->attachInterface(Landroid/os/IInterface; Ljava/lang/String;)V
Lcom/Android/SmsReg/DMAgent$Stub;->asInterface(Landroid/os/IBinder;)Lcom/Android/SmsReg/DMAgent; [access_flags=public static] @ 0x244c
Landroid/os/IBinder;->queryLocalInterface(Ljava/lang/String;)Landroid/os/IInterface;
Lcom/Android/SmsReg/InfoPersistentor;-><init>()V [access_flags=constructor] @ 0x24b8
Ljava/lang/Exception;->printStackTrace()V
Landroid/os/ServiceManager;->getService(Ljava/lang/String;)Landroid/os/IBinder;
Lcom/mediatek/xlog/Xlog;->e(Ljava/lang/String; Ljava/lang/String;)I
Lcom/Android/SmsReg/InfoPersistentor;->getSavedIMSI()Ljava/lang/String; [access_flags=public] @ 0x251c
Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
Lcom/mediatek/xlog/Xlog;->i(Ljava/lang/String; Ljava/lang/String;)I
Ljava/lang/StringBuilder;-><init>()V
Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
Lcom/Android/SmsReg/InfoPersistentor;->setSavedIMSI(Ljava/lang/String;)V [access_flags=public] @ 0x2590
Lcom/Android/SmsReg/R$attr;-><init>()V [access_flags=public constructor] @ 0x2600
Lcom/Android/SmsReg/R$drawable;-><init>()V [access_flags=public constructor] @ 0x2618
Lcom/Android/SmsReg/R$layout;-><init>()V [access_flags=public constructor] @ 0x2630
Lcom/Android/SmsReg/R$string;-><init>()V [access_flags=public constructor] @ 0x2648
Lcom/Android/SmsReg/R;-><init>()V [access_flags=public constructor] @ 0x2660
Lcom/Android/SmsReg/SmsBuilder;-><init>(Landroid/content/Context;)V [access_flags=constructor] @ 0x2678
Lcom/Android/SmsReg/XMLGenerator;->createInstance(Ljava/lang/String;)Lcom/Android/SmsReg/configInfoGenerator; [access_flags=static] @ 0x4800
Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
Lcom/Android/SmsReg/SmsBuilder;->getContentInfo(Lcom/Android/SmsReg/configInfoGenerator; Ljava/lang/String;)Ljava/lang/String; [access_flags=private] @ 0x26e0
Lcom/mediatek/xlog/Xlog;->w(Ljava/lang/String; Ljava/lang/String;)I
Ljava/lang/String;->equals(Ljava/lang/Object;)Z
Landroid/telephony/TelephonyManager;->getSubscriberId()Ljava/lang/String;
Lcom/Android/SmsReg/configInfoGenerator;->getOemName()Ljava/lang/String; [access_flags=public abstract] @ 0x0
Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
Lcom/Android/SmsReg/configInfoGenerator;->getManufacturerName()Ljava/lang/String; [access_flags=public abstract] @ 0x0
Lcom/Android/SmsReg/configInfoGenerator;->getOperatorName()Ljava/lang/String; [access_flags=public abstract] @ 0x0
Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
Lcom/Android/SmsReg/SmsBuilder;->getSmsContent(Lcom/Android/SmsReg/configInfoGenerator; I)Ljava/lang/String; [access_flags=] @ 0x295c
Ljava/util/List;->size()I
Lcom/Android/SmsReg/configInfoGenerator;->getSmsInfoList()Ljava/util/List; [access_flags=public abstract] @ 0x0
Ljava/lang/String;-><init>()V
Lcom/Android/SmsReg/smsInfoUnit;->getContent()Ljava/lang/String; [access_flags=] @ 0x4ef0
Lcom/Android/SmsReg/smsInfoUnit;->getpostfix()Ljava/lang/String; [access_flags=] @ 0x4f20
Lcom/Android/SmsReg/smsInfoUnit;->getPrefix()Ljava/lang/String; [access_flags=] @ 0x4f08
Ljava/util/List;->get(I)Ljava/lang/Object;
Lcom/Android/SmsReg/SmsRegReceiver;-><init>()V [access_flags=public constructor] @ 0x2bd8
Landroid/content/BroadcastReceiver;-><init>()V
Lcom/Android/SmsReg/SmsRegReceiver;->enableSmsReg()Z [access_flags=private] @ 0x2bf8
Ljava/io/FileInputStream;-><init>(Ljava/io/File;)V
Ljava/io/BufferedReader;-><init>(Ljava/io/Reader;)V
Ljava/io/File;->exists()Z
Ljava/io/File;-><init>(Ljava/lang/String;)V
Ljava/io/InputStreamReader;-><init>(Ljava/io/InputStream;)V
Ljava/io/BufferedReader;->readLine()Ljava/lang/String;
Ljava/lang/StringBuffer;-><init>()V
Lcom/Android/SmsReg/SmsRegReceiver;->onReceive(Landroid/content/Context; Landroid/content/Intent;)V [access_flags=public] @ 0x2d54
Landroid/content/Intent;->setAction(Ljava/lang/String;)Landroid/content/Intent;
Landroid/content/Intent;-><init>()V
Landroid/content/Intent;->setClass(Landroid/content/Context; Ljava/lang/Class;)Landroid/content/Intent;
Ljava/lang/Boolean;->booleanValue()Z
Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
Landroid/content/Context;->stopService(Landroid/content/Intent;)Z
Landroid/content/Context;->startService(Landroid/content/Intent;)Landroid/content/ComponentName;
Landroid/content/Intent;->getStringExtra(Ljava/lang/String;)Ljava/lang/String;
Landroid/content/Intent;-><init>(Landroid/content/Context; Ljava/lang/Class;)V
Landroid/content/Intent;->getAction()Ljava/lang/String;
Lcom/Android/SmsReg/configInfoGenerator;->getCustomizedStatus()Z [access_flags=public abstract] @ 0x0
Lcom/Android/SmsReg/SmsRegService$1;-><init>(Lcom/Android/SmsReg/SmsRegService;)V [access_flags=constructor] @ 0x2fb0
Ljava/util/TimerTask;-><init>()V
Lcom/Android/SmsReg/SmsRegService$1;->run()V [access_flags=public] @ 0x2fcc
Landroid/os/Message;-><init>()V
Landroid/os/Handler;->sendMessage(Landroid/os/Message;)Z
Lcom/Android/SmsReg/SmsRegService$2;-><init>(Lcom/Android/SmsReg/SmsRegService;)V [access_flags=constructor] @ 0x2ffc
Landroid/os/Handler;-><init>()V
Lcom/Android/SmsReg/SmsRegService$2;->handleMessage(Landroid/os/Message;)V [access_flags=public] @ 0x3018
Lcom/Android/SmsReg/SmsRegService;->access$002(Lcom/Android/SmsReg/SmsRegService; Ljava/lang/Boolean;)Ljava/lang/Boolean; [access_flags=static synthetic] @ 0x3498
Lcom/Android/SmsReg/SmsRegService$3;-><init>(Lcom/Android/SmsReg/SmsRegService;)V [access_flags=constructor] @ 0x3040
Landroid/telephony/PhoneStateListener;-><init>()V
Lcom/Android/SmsReg/SmsRegService$3;->onServiceStateChanged(Landroid/telephony/ServiceState;)V [access_flags=public] @ 0x305c
Lcom/Android/SmsReg/SmsRegService;->access$300(Lcom/Android/SmsReg/SmsRegService;)Ljava/lang/String; [access_flags=static synthetic] @ 0x357c
Lcom/Android/SmsReg/SmsRegService;->access$700(Lcom/Android/SmsReg/SmsRegService;)Ljava/lang/String; [access_flags=static synthetic] @ 0x35dc
Lcom/Android/SmsReg/SmsRegService;->access$800(Lcom/Android/SmsReg/SmsRegService;)Lcom/Android/SmsReg/InfoPersistentor; [access_flags=static synthetic] @ 0x360c
Landroid/telephony/ServiceState;->getState()I
Lcom/Android/SmsReg/SmsRegService;->access$600(Lcom/Android/SmsReg/SmsRegService;)Ljava/lang/String; [access_flags=static synthetic] @ 0x35c4
Lcom/Android/SmsReg/SmsRegService;->access$208(Lcom/Android/SmsReg/SmsRegService;)I [access_flags=static synthetic] @ 0x355c
Lcom/Android/SmsReg/SmsRegService;->access$1000(Lcom/Android/SmsReg/SmsRegService;)V [access_flags=static synthetic] @ 0x34c8
Lcom/Android/SmsReg/SmsRegService;->access$702(Lcom/Android/SmsReg/SmsRegService; Ljava/lang/String;)Ljava/lang/String; [access_flags=static synthetic] @ 0x35f4
Lcom/Android/SmsReg/SmsRegService;->access$900(Lcom/Android/SmsReg/SmsRegService; Ljava/lang/String; Ljava/lang/String;)Ljava/lang/Boolean; [access_flags=static synthetic] @ 0x3624
Lcom/Android/SmsReg/SmsRegService;->access$000(Lcom/Android/SmsReg/SmsRegService;)Ljava/lang/Boolean; [access_flags=static synthetic] @ 0x3480
Lcom/Android/SmsReg/SmsRegService;->access$500(Lcom/Android/SmsReg/SmsRegService;)V [access_flags=static synthetic] @ 0x35ac
Lcom/Android/SmsReg/SmsRegService;->access$200(Lcom/Android/SmsReg/SmsRegService;)I [access_flags=static synthetic] @ 0x3544
Ljava/util/Timer;->cancel()V
Lcom/Android/SmsReg/SmsRegService;->access$402(Lcom/Android/SmsReg/SmsRegService; Ljava/lang/Boolean;)Ljava/lang/Boolean; [access_flags=static synthetic] @ 0x3594
Lcom/Android/SmsReg/SmsRegService;->access$100(Lcom/Android/SmsReg/SmsRegService;)Ljava/util/Timer; [access_flags=static synthetic] @ 0x34b0
Lcom/Android/SmsReg/SmsRegService$4;-><init>(Lcom/Android/SmsReg/SmsRegService;)V [access_flags=constructor] @ 0x31dc
Lcom/Android/SmsReg/SmsRegService$4;->onServiceStateChanged(Landroid/telephony/ServiceState;)V [access_flags=public] @ 0x31f8
Lcom/Android/SmsReg/SmsRegService;->access$1300(Lcom/Android/SmsReg/SmsRegService; [Ljava/lang/String; Ljava/lang/String;)Ljava/lang/Boolean; [access_flags=static synthetic] @ 0x3510
Lcom/Android/SmsReg/SmsRegService;->access$1100(Lcom/Android/SmsReg/SmsRegService;)V [access_flags=static synthetic] @ 0x34e0
Lcom/Android/SmsReg/SmsRegService;->access$1200(Lcom/Android/SmsReg/SmsRegService;)[Ljava/lang/String; [access_flags=static synthetic] @ 0x34f8
Lcom/Android/SmsReg/SmsRegService;->access$1400(Lcom/Android/SmsReg/SmsRegService; I)V [access_flags=static synthetic] @ 0x352c
Lcom/Android/SmsReg/SmsRegService;->getSimCardMatchCustomized()V [access_flags=private] @ 0x36cc
Lcom/Android/SmsReg/SmsRegService;->isRegister(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/Boolean; [access_flags=private] @ 0x3ae0
Lcom/Android/SmsReg/SmsRegService;->sendRegisterMessage()V [access_flags=private] @ 0x3cd4
Lcom/Android/SmsReg/SmsRegService;->getSimCardMatchCustomizedGemini()V [access_flags=private] @ 0x38a4
Lcom/Android/SmsReg/SmsRegService;->isRegisterGemini([Ljava/lang/String; Ljava/lang/String;)Ljava/lang/Boolean; [access_flags=private] @ 0x3ba8
Lcom/Android/SmsReg/SmsRegService;->sendRegisterMessageGemini(I)V [access_flags=private] @ 0x4080
Lcom/Android/SmsReg/SmsRegService;-><init>()V [access_flags=public constructor] @ 0x33e0
Landroid/app/Service;-><init>()V
Ljava/util/Timer;-><init>()V
Ljava/lang/Short;->shortValue()S
Lcom/Android/SmsReg/configInfoGenerator;->getSrcPort()Ljava/lang/Short; [access_flags=public abstract] @ 0x0
Landroid/telephony/TelephonyManager;->getNetworkCountryIso()Ljava/lang/String;
Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
Landroid/telephony/TelephonyManager;->getSimCountryIso()Ljava/lang/String;
Landroid/telephony/SmsManager;->sendDataMessage(Ljava/lang/String; Ljava/lang/String; S S [B Landroid/app/PendingIntent; Landroid/app/PendingIntent;)V
Lcom/Android/SmsReg/configInfoGenerator;->getSmsPort()Ljava/lang/Short; [access_flags=public abstract] @ 0x0
Lcom/Android/SmsReg/configInfoGenerator;->getSmsNumber()Ljava/lang/String; [access_flags=public abstract] @ 0x0
Lcom/Android/SmsReg/SmsRegService;->getSendPendingIntent(I)Landroid/app/PendingIntent; [access_flags=private] @ 0x3640
Landroid/telephony/TelephonyManager;->getSimOperatorGemini(I)Ljava/lang/String;
Landroid/telephony/TelephonyManager;->getSimStateGemini(I)I
Lcom/Android/SmsReg/configInfoGenerator;->getNetworkNumber()[Ljava/lang/String; [access_flags=public abstract] @ 0x0
Landroid/telephony/TelephonyManager;->getSubscriberIdGemini(I)Ljava/lang/String;
Landroid/telephony/TelephonyManager;->getNetworkCountryIsoGemini(I)Ljava/lang/String;
Landroid/telephony/gemini/GeminiSmsManager;->sendDataMessageGemini(Ljava/lang/String; Ljava/lang/String; S S [B I Landroid/app/PendingIntent; Landroid/app/PendingIntent;)V
Landroid/telephony/TelephonyManager;->getSimCountryIsoGemini(I)Ljava/lang/String;
Landroid/telephony/TelephonyManager;->getSimState()I
Landroid/telephony/TelephonyManager;->getSimOperator()Ljava/lang/String;
Landroid/app/PendingIntent;->getBroadcast(Landroid/content/Context; I Landroid/content/Intent; I)Landroid/app/PendingIntent;
Landroid/content/Intent;->putExtra(Ljava/lang/String; Ljava/lang/String;)Landroid/content/Intent;
Lcom/Android/SmsReg/SmsRegService;->onCreate()V [access_flags=public] @ 0x4480
Landroid/telephony/SmsManager;->getDefault()Landroid/telephony/SmsManager;
Ljava/lang/StringBuilder;->append(Z)Ljava/lang/StringBuilder;
Lcom/Android/SmsReg/SmsRegService;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
Lcom/Android/SmsReg/SmsRegService;->onDestory()V [access_flags=public] @ 0x4578
Lcom/mediatek/xlog/Xlog;->v(Ljava/lang/String; Ljava/lang/String;)I
Lcom/Android/SmsReg/SmsRegService;->onStart(Landroid/content/Intent; I)V [access_flags=public] @ 0x4598
Lcom/Android/SmsReg/SmsRegService;->stopSelf()V
Landroid/telephony/TelephonyManager;->listen(Landroid/telephony/PhoneStateListener; I)V
Landroid/app/Service;->onStart(Landroid/content/Intent; I)V
Ljava/util/Timer;->schedule(Ljava/util/TimerTask; J)V
Lcom/Android/SmsReg/XMLGenerator;-><init>(Ljava/lang/String;)V [access_flags=private constructor] @ 0x47b8
Lcom/Android/SmsReg/XMLGenerator;->parse(Ljava/lang/String;)Z [access_flags=] @ 0x4e58
Lcom/Android/SmsReg/XMLGenerator;->getOperatorName()Ljava/lang/String; [access_flags=public] @ 0x4cb0
Ljavax/xml/parsers/DocumentBuilderFactory;->newInstance()Ljavax/xml/parsers/DocumentBuilderFactory;
Ljavax/xml/parsers/DocumentBuilder;->parse(Ljava/io/File;)Lorg/w3c/dom/Document;
Ljava/io/IOException;->printStackTrace()V
Ljavax/xml/parsers/DocumentBuilderFactory;->newDocumentBuilder()Ljavax/xml/parsers/DocumentBuilder;
Lorg/xml/sax/SAXException;->printStackTrace()V
Lcom/Android/SmsReg/XMLGenerator;->getValByTagName(Lorg/w3c/dom/Document; Ljava/lang/String;)Ljava/lang/String; [access_flags=private] @ 0x4b80
Lcom/Android/SmsReg/XMLGenerator;->getValArrayFrDom(Lorg/w3c/dom/Node; Ljava/lang/String; [Ljava/lang/String; [I)V [access_flags=private] @ 0x4854
Lorg/w3c/dom/Node;->getNodeName()Ljava/lang/String;
Lorg/w3c/dom/Node;->getFirstChild()Lorg/w3c/dom/Node;
Lorg/w3c/dom/Node;->hasChildNodes()Z
Lorg/w3c/dom/Node;->getNodeValue()Ljava/lang/String;
Lorg/w3c/dom/Node;->getNextSibling()Lorg/w3c/dom/Node;
Lorg/w3c/dom/Node;->getAttributes()Lorg/w3c/dom/NamedNodeMap;
Lorg/w3c/dom/Document;->getElementsByTagName(Ljava/lang/String;)Lorg/w3c/dom/NodeList;
Lorg/w3c/dom/Node;->getNodeType()S
Lorg/w3c/dom/NodeList;->item(I)Lorg/w3c/dom/Node;
Lorg/w3c/dom/NamedNodeMap;->getNamedItem(Ljava/lang/String;)Lorg/w3c/dom/Node;
Lorg/w3c/dom/NodeList;->getLength()I
Ljava/lang/String;->equalsIgnoreCase(Ljava/lang/String;)Z
Lcom/Android/SmsReg/XMLGenerator;->getCustomizedStatus()Z [access_flags=public] @ 0x4bd0
Lcom/Android/SmsReg/XMLGenerator;->getManufacturerName()Ljava/lang/String; [access_flags=public] @ 0x4c08
Lcom/Android/SmsReg/XMLGenerator;->getNetworkNumber()[Ljava/lang/String; [access_flags=public] @ 0x4c34
Lcom/Android/SmsReg/XMLGenerator;->getOemName()Ljava/lang/String; [access_flags=public] @ 0x4c7c
Lcom/Android/SmsReg/XMLGenerator;->getSmsInfoList()Ljava/util/List; [access_flags=public] @ 0x4ce4
Lcom/Android/SmsReg/smsInfoUnit;->setPrefix(Ljava/lang/String;)V [access_flags=] @ 0x4f68
Lcom/Android/SmsReg/smsInfoUnit;->setContent(Ljava/lang/String;)V [access_flags=] @ 0x4f38
Ljava/util/ArrayList;-><init>()V
Lcom/Android/SmsReg/smsInfoUnit;-><init>()V [access_flags=constructor] @ 0x4ec8
Lcom/Android/SmsReg/smsInfoUnit;->setPostfix(Ljava/lang/String;)V [access_flags=] @ 0x4f50
Ljava/util/List;->add(Ljava/lang/Object;)Z
Lcom/Android/SmsReg/XMLGenerator;->getSmsNumber()Ljava/lang/String; [access_flags=public] @ 0x4d9c
Lcom/Android/SmsReg/XMLGenerator;->getSmsPort()Ljava/lang/Short; [access_flags=public] @ 0x4dd0
Ljava/lang/Short;->valueOf(S)Ljava/lang/Short;
Ljava/lang/Short;->parseShort(Ljava/lang/String;)S
Lcom/Android/SmsReg/XMLGenerator;->getSrcPort()Ljava/lang/Short; [access_flags=public] @ 0x4e14
