queues/extraction/00001CBBE64D4B5FD6F0AB8FC0DD0194C9583F4D497961A4413F5AB793A02160.apk Tempo decorrido Extracao = 23.62 segundos, CPU = 103%, Memoria = 608192 KiB
queues/extraction/00002B8EB8E6AEE2C9E788616925BD02C2E794266095AB29EF1846BD7D93E82E.apk Tempo decorrido Extracao = 126.52 segundos, CPU = 99%, Memoria = 1764280 KiB
queues/extraction/00002C30F30593A8EB824EA43C7FEA0BE851FC4C26A265AA6EE08B8555B475BF.apk Tempo decorrido Extracao = 84.18 segundos, CPU = 100%, Memoria = 1389020 KiB
queues/extraction/00002EA4413CAD0DFC05648C2136D8149C12D144937ABDF8B5352716C10B6FB1.apk Tempo decorrido Extracao = 37.13 segundos, CPU = 101%, Memoria = 931064 KiB
queues/extraction/0000353C93F57E7E594C93A9A77A0D397A46803FE9C47E338950F374FC4D4ADC.apk Tempo decorrido Extracao = 37.41 segundos, CPU = 101%, Memoria = 896552 KiB
queues/extraction/000037BFC5B0B7F938F1A08EE2A8BCFA62634258D0B3353A822D6F560D43507F.apk Tempo decorrido Extracao = 252.57 segundos, CPU = 99%, Memoria = 2350468 KiB
queues/extraction/00003B4D5B9C9F683F71AA05DC76E026E3CCCE5A5708B7EFB835993A284293FE.apk Tempo decorrido Extracao = 62.99 segundos, CPU = 100%, Memoria = 1321260 KiB
queues/extraction/000046A8BE75B0CA1230D72F7B44AC0E74AC7A89005F7E42689CDC46A0BF41F2.apk Tempo decorrido Extracao = 78.95 segundos, CPU = 100%, Memoria = 1441200 KiB
queues/extraction/000048F8B651BD30B43BF85D3AC384174B9FC6E191D31EF6DA95F1BED45F393E.apk Tempo decorrido Extracao = 41.52 segundos, CPU = 101%, Memoria = 927960 KiB
queues/extraction/00004AA285BED9AFE873CAD6C2FC36E912ACC1B29C31B26F30596A6BD2827F4F.apk Tempo decorrido Extracao = 48.53 segundos, CPU = 101%, Memoria = 1015508 KiB
queues/extraction/0000532C218FD5DA06ED411F2FD0C4B4E2BE1C84AE39F5CF2AC45DB0CFD887CC.apk Tempo decorrido Extracao = 78.58 segundos, CPU = 100%, Memoria = 1243356 KiB
queues/extraction/00005CAB133E616240A70A4B44ED859C29E78FD1710D7C6F339AD50684FB84A5.apk Tempo decorrido Extracao = 61.40 segundos, CPU = 100%, Memoria = 1268780 KiB
queues/extraction/0000666746DF5C1EFBAA14C9A3956F8F772293C9E9745302258D0E9D1A32A5E4.apk Tempo decorrido Extracao = 1.37 segundos, CPU = 194%, Memoria = 174668 KiB
queues/extraction/00006F6EB9A7B8E3ED9869D91C971963B4687CAF8102B803749F3E0AD6CEC06A.apk Tempo decorrido Extracao = 48.48 segundos, CPU = 100%, Memoria = 1080640 KiB
queues/extraction/000073E41A78E1EF8D1C858D3FEB4D8EF27EDFCAEEC1D3083DFA366D9676DFAB.apk Tempo decorrido Extracao = 16.97 segundos, CPU = 105%, Memoria = 582240 KiB
queues/extraction/0000773C245F53F22411C8533ADACF7D3A64B0003BCD08FE1FA1B5E9DC8B5ACB.apk Tempo decorrido Extracao = 38.72 segundos, CPU = 101%, Memoria = 946560 KiB
queues/extraction/00007919A041FE88B0373FBC489D6B1E3EB2FA6EB3C597EAE26A3107F1AEC23A.apk Tempo decorrido Extracao = 29.69 segundos, CPU = 101%, Memoria = 903192 KiB
queues/extraction/00007968D73CA6F02D22B05E98616E241A22A15CA05B3D8BA4072A0FA56AFFFF.apk Tempo decorrido Extracao = 48.14 segundos, CPU = 100%, Memoria = 1340448 KiB
queues/extraction/00008363EB6964B390B75751997F40D900BC5DEF0379C24AD1080F5A273D8CAE.apk Tempo decorrido Extracao = 34.17 segundos, CPU = 102%, Memoria = 1028972 KiB
queues/extraction/00008418986982E209099582CF537AA04E8CBAE89AF35AC4BF72835C69F758D8.apk Tempo decorrido Extracao = 48.46 segundos, CPU = 101%, Memoria = 1316648 KiB
queues/extraction/0000878233D2D44C46169307BEB29A8EE16E34D0331CD7ABCEE32039A8450894.apk Tempo decorrido Extracao = 32.89 segundos, CPU = 102%, Memoria = 926392 KiB
queues/extraction/00008CF2800DBD5A4885495F96C8645F27E220C0A1C7DE1D436D2F1C374B0A16.apk Tempo decorrido Extracao = 126.62 segundos, CPU = 99%, Memoria = 1886092 KiB
queues/extraction/00008D5D66034192532EC6D566DD05CF29BB8CC6522723BC0D896FA4B8EFBDBC.apk Tempo decorrido Extracao = 17.29 segundos, CPU = 104%, Memoria = 623280 KiB
queues/extraction/000096410D7FFB37051A8C8FA32FA1EF7BAE93D5786292CCD686DAFBB08713F8.apk Tempo decorrido Extracao = 13.67 segundos, CPU = 105%, Memoria = 620344 KiB
queues/extraction/00009852E6465D7680ACDC4D0D747908AF930E184F9B7DC520D9B4A6859FD7C2.apk Tempo decorrido Extracao = 16.95 segundos, CPU = 105%, Memoria = 616772 KiB
queues/extraction/00009DABD442CEE4BB82C681042B2C2E7F450274641701F5CF2D820668E17EED.apk Tempo decorrido Extracao = 19.13 segundos, CPU = 104%, Memoria = 686192 KiB
queues/extraction/0000A3B5633D68BBE45667029A6F3AE7058407C18D6CFC256098CCD4846B6536.apk Tempo decorrido Extracao = 42.17 segundos, CPU = 101%, Memoria = 1223480 KiB
queues/extraction/0000A6FDBDCC392A04B63485C4095DC0C6FF220AF29BB7F4888D35DB220C233A.apk Tempo decorrido Extracao = 42.81 segundos, CPU = 100%, Memoria = 1117432 KiB
queues/extraction/0000AB9B4CB19DEF86AF4A0B73E5A1C03E8E63C792B0C8103A0E27824789013B.apk Tempo decorrido Extracao = 17.17 segundos, CPU = 105%, Memoria = 650692 KiB
queues/extraction/0000B69D79205AFAA6796622CB0DA9B1D20541DA01F264C2D147FA09C6E35FA2.apk Tempo decorrido Extracao = 59.86 segundos, CPU = 100%, Memoria = 1360256 KiB
queues/extraction/0000BB171AF4970C82D685AABCA78BD948D3B36E169439CE4B928FDC6ABF9B74.apk Tempo decorrido Extracao = 24.94 segundos, CPU = 102%, Memoria = 801760 KiB
queues/extraction/0000BF1F8560F8AF9D17D4EFE9BBD25E9E3B064F18B075E8CC4CA96DF77DE02C.apk Tempo decorrido Extracao = 51.60 segundos, CPU = 100%, Memoria = 1201740 KiB
queues/extraction/0000CA2F60FA8F6E888BB69706C40BE5C713EE98F0EE8CF4BFC2C4FB355B5B16.apk Tempo decorrido Extracao = 75.80 segundos, CPU = 100%, Memoria = 1486452 KiB
queues/extraction/0000CC07662A4B252C3685700B204B18453276229FCCAAB451858D1E1B8DB116.apk Tempo decorrido Extracao = 36.46 segundos, CPU = 101%, Memoria = 973596 KiB
queues/extraction/0000CF055A25514C0C7B999B5AF216DD314C496F8C3B067AC314C4D63292B87E.apk Tempo decorrido Extracao = 30.30 segundos, CPU = 102%, Memoria = 940836 KiB
queues/extraction/0000D2919B3D5397CA7B5BB46A69E9D4E8C9B314CB42E2EF259B1E69326CE160.apk Tempo decorrido Extracao = 43.62 segundos, CPU = 100%, Memoria = 1125592 KiB
queues/extraction/0000D311D290277DD8E367C29ECC050B36F4EC16CDF9BD9588D18C590BF167A4.apk Tempo decorrido Extracao = 25.52 segundos, CPU = 102%, Memoria = 875300 KiB
queues/extraction/0000D4EF548CF97B97A417B9A9DE6BA6A715FDE15E48F1FC967ED03D6FE1941F.apk Tempo decorrido Extracao = 56.35 segundos, CPU = 100%, Memoria = 1293468 KiB
queues/extraction/0000D50FB7E7DBDE8557E258DB037DEC483D5130BF8B4D6BC0112FEC14F63C1D.apk Tempo decorrido Extracao = 45.89 segundos, CPU = 101%, Memoria = 1214884 KiB
queues/extraction/0000D9D886C24358819BDEDF1AEE9A57394826348F6940478C8F2F835ED380BE.apk Tempo decorrido Extracao = 50.00 segundos, CPU = 100%, Memoria = 1220940 KiB
queues/extraction/0000DABB6E667CD3D66C3BCC3332A5B16823F33541BBABDA8FC435C8354342F7.apk Tempo decorrido Extracao = 32.19 segundos, CPU = 101%, Memoria = 946844 KiB
queues/extraction/0000E35CB8F4E1853C2DBC7544429CE84C4DA799B894C7D716B7C3775DD5986E.apk Tempo decorrido Extracao = 33.66 segundos, CPU = 101%, Memoria = 974584 KiB
queues/extraction/0000F77A24895D0EE8C35428324C3B55E258266533E9CD37077A5B402D30BD18.apk Tempo decorrido Extracao = 56.92 segundos, CPU = 100%, Memoria = 1244552 KiB
queues/extraction/0000FA296F87891D42CE7B83487F4B0B213BF2A8F647D882A0B2297373B20739.apk Tempo decorrido Extracao = 40.86 segundos, CPU = 100%, Memoria = 1096588 KiB
queues/extraction/0000FF25224103D8BE9F0E77906F213F85C1BF96C89AC3DFF4E239BDAC9A4E19.apk Tempo decorrido Extracao = 21.99 segundos, CPU = 103%, Memoria = 845124 KiB
queues/extraction/00010128E0126CE1777286E8109F53045E24D8FD79B681FAD3BF1C268AA876FB.apk Tempo decorrido Extracao = 35.63 segundos, CPU = 101%, Memoria = 989592 KiB
queues/extraction/000105503E9A64D024AE85685330711C9C91DCB2A04144A65AE7D7160FD7413F.apk Tempo decorrido Extracao = 41.33 segundos, CPU = 101%, Memoria = 1092116 KiB
queues/extraction/000106410C8CE869D263EA715D5622DFF8901A7BF4E4EF65F6A6F70551E97CA3.apk Tempo decorrido Extracao = 24.12 segundos, CPU = 102%, Memoria = 808508 KiB
queues/extraction/00010C1BB0D8572F37484B39FBD97C992E11A958C855CD8F43F6079C784FF67C.apk Tempo decorrido Extracao = 139.68 segundos, CPU = 99%, Memoria = 1904396 KiB
queues/extraction/000121A0D0E0E2F8042A8960BADABD2803450E778A62877B6881116C649CC272.apk Tempo decorrido Extracao = 113.41 segundos, CPU = 99%, Memoria = 1740484 KiB
queues/extraction/00012A8CFF43430D31B5EBF68D29550E144581A2502AA549A5B7CB2CAAC36656.apk Tempo decorrido Extracao = 87.60 segundos, CPU = 100%, Memoria = 1426984 KiB
queues/extraction/00013D8A96BAD24FC029893BED3003D9979065BE4B83675A9B0721C6C091E200.apk Tempo decorrido Extracao = 11.12 segundos, CPU = 109%, Memoria = 455952 KiB
queues/extraction/00013DC5E360443AA93A42497204BF7EC70C6BE8DD045328A9E8C4BEE2B5AE36.apk Tempo decorrido Extracao = 155.45 segundos, CPU = 99%, Memoria = 1947648 KiB
queues/extraction/00013E2C73691C59B0BF7667ABA4EE1457D2D2C4191590C06A8BC3784C8B269B.apk Tempo decorrido Extracao = 11.80 segundos, CPU = 107%, Memoria = 492700 KiB
queues/extraction/00013F691EF70C1B8BDA50E816EE26236DEFB4E0E918ACA07574B39470A66BD7.apk Tempo decorrido Extracao = 42.46 segundos, CPU = 102%, Memoria = 1036184 KiB
queues/extraction/00014A551D97B04877C64FBC82FF828D63B33E0405C80896477FC937A9100079.apk Tempo decorrido Extracao = 2.87 segundos, CPU = 141%, Memoria = 225956 KiB
queues/extraction/00014E4429E1D1B7AE99A5DA3AB6D6222D1157F008D6E9FAA4A69FC268BA6822.apk Tempo decorrido Extracao = 35.30 segundos, CPU = 100%, Memoria = 995420 KiB
queues/extraction/0001523C9CF5F4A27EFA9B8A69DAEC2BA9D9AE6935558DA42BCA8019C31BE47F.apk Tempo decorrido Extracao = 3.98 segundos, CPU = 127%, Memoria = 261236 KiB
queues/extraction/0001795D1939D43E3DCBA2A2F34739F9F1878F1ED371D3627E761F9EB8DBCF92.apk Tempo decorrido Extracao = 4.61 segundos, CPU = 119%, Memoria = 303800 KiB
queues/extraction/00017D696694A45625C4C6AD7D28B4D6B11351F2405427438C5D19B6FDE50B94.apk Tempo decorrido Extracao = 35.35 segundos, CPU = 101%, Memoria = 951620 KiB
queues/extraction/0001A359528238FF45AE5A60C3163D5B76A2767D2128D9338C2A78BA80DCD5F3.apk Tempo decorrido Extracao = 44.23 segundos, CPU = 100%, Memoria = 1216040 KiB
queues/extraction/00021820DEB84161664762DB6DFDD14359A3DC2C7F7C0E0BD7587DC4005E0A3A.apk Tempo decorrido Extracao = 69.18 segundos, CPU = 100%, Memoria = 1452368 KiB
queues/extraction/00023DE0C46E269807CE958E54AB9A0E15E55C0244EA82D17724212B32D49642.apk Tempo decorrido Extracao = 58.10 segundos, CPU = 100%, Memoria = 1244688 KiB
queues/extraction/00026A557B4A3252E0278A631CFEA9F7120F241EA8F3FD6EEE47D8D3904FF123.apk Tempo decorrido Extracao = 8.46 segundos, CPU = 112%, Memoria = 389788 KiB
queues/extraction/0002996DF1C09CEE8CAA4E44AD873BB838272F25DE5EB2B7640D4FC5CC1E47C5.apk Tempo decorrido Extracao = 1.08 segundos, CPU = 196%, Memoria = 171080 KiB
queues/extraction/00029DE008B10BC5EBA0EFC4752D37F52A45083EBDF4FFFB861F9C415FC26599.apk Tempo decorrido Extracao = 13.68 segundos, CPU = 105%, Memoria = 531356 KiB
queues/extraction/0002A2A4566E6E3A4B45C466C353C04D6E3A8F06C3DD5C5051ABCFDF5CDDD988.apk Tempo decorrido Extracao = 2.22 segundos, CPU = 148%, Memoria = 191804 KiB
queues/extraction/0002BC9CA957FD2F6F2E89A05F0F437EF510AAAA7300F7F828E9FD2D72B1EDA0.apk Tempo decorrido Extracao = 49.18 segundos, CPU = 100%, Memoria = 1199364 KiB
queues/extraction/0002BE418B276DCE4A168A4F53DEC4248F648D157D10A47AB3177967C6D3CDAD.apk Tempo decorrido Extracao = 46.77 segundos, CPU = 100%, Memoria = 1225652 KiB
queues/extraction/0002D055361C7E032C57B1A2AC7098BD3ECCBEDBF74B9BCFA15B5313A8F1D212.apk Tempo decorrido Extracao = 0.98 segundos, CPU = 224%, Memoria = 148428 KiB
queues/extraction/0002D2ACA8772CE4CA5BC8CB061EBE232B7911A2D0E99CD2FD0FD12CF30E4568.apk Tempo decorrido Extracao = 1.39 segundos, CPU = 189%, Memoria = 167396 KiB
queues/extraction/0002E110354E9DEE0623370B209FF9A6A5D85B3010F261CC7099D52323DD9123.apk Tempo decorrido Extracao = 4.75 segundos, CPU = 122%, Memoria = 275124 KiB
queues/extraction/0002F345DC1973457B3576A5A91E38932641912E6C06D0673998009E911630AD.apk Tempo decorrido Extracao = 51.04 segundos, CPU = 100%, Memoria = 1049808 KiB
queues/extraction/000302291FA49D2F1CDE83D8A691B20D321C10D4C33451CD1A28F8C047A42EC9.apk Tempo decorrido Extracao = 57.82 segundos, CPU = 100%, Memoria = 1119868 KiB
queues/extraction/00031B57BF7F096050FB234C242AFF3854CA9EA2262624650BB5705A9563D599.apk Tempo decorrido Extracao = 1.05 segundos, CPU = 212%, Memoria = 148724 KiB
queues/extraction/00032D829091DC7FD5F009A72D324E04E98AAD1AD0A5454E93E6BE8D2EB8F03A.apk Tempo decorrido Extracao = 36.54 segundos, CPU = 101%, Memoria = 876460 KiB
queues/extraction/0003D9B0CE24B3C7806235B06E256457FF50F7C89CAC45C9611CB456F068270E.apk Tempo decorrido Extracao = 28.73 segundos, CPU = 103%, Memoria = 728440 KiB
queues/extraction/000404CFD01D9434150F5404752D054C33A1A50361624E60C647FBEA6590717B.apk Tempo decorrido Extracao = 4.48 segundos, CPU = 124%, Memoria = 261536 KiB
queues/extraction/000447D7EBEC825293D013A4DB671AFBDB01618D46AE578241288A2FE746EB14.apk Tempo decorrido Extracao = 61.72 segundos, CPU = 100%, Memoria = 1106884 KiB
queues/extraction/00046E4905CDD88486B7E04A1B9F2BC1B9BB5A67D14B19D0C06A9F4CD6767301.apk Tempo decorrido Extracao = 56.40 segundos, CPU = 100%, Memoria = 1114908 KiB
queues/extraction/00048A543F897FA9D895F5FD7FF1EB6E55D23D982E6619D703AB69289D157BCB.apk Tempo decorrido Extracao = 102.43 segundos, CPU = 99%, Memoria = 1653288 KiB
queues/extraction/000492000E4881B8F7C2772D9F4C6F5ECA7C293A50ACFE585AB5AFDBD865A337.apk Tempo decorrido Extracao = 1.09 segundos, CPU = 206%, Memoria = 176540 KiB
queues/extraction/0004F6DA0F1398BB367D8E004FAE1C8B4BD70C9D2CE92A6048EE173BCCB05C51.apk Tempo decorrido Extracao = 20.78 segundos, CPU = 103%, Memoria = 575132 KiB
queues/extraction/0005082EE5323640027993C96117E03A8D2A6A5FE8A3CE4128E24E04174FBD9D.apk Tempo decorrido Extracao = 40.43 segundos, CPU = 101%, Memoria = 906800 KiB
queues/extraction/00051A509F695D2AD03606689360E2E9DAA15094A51447D4DD738BB29FEDDC3F.apk Tempo decorrido Extracao = 50.41 segundos, CPU = 100%, Memoria = 1229676 KiB
queues/extraction/00052B07359A510114592A57CCC471CE4B2EAEFBF964A15375D5F000882E09A1.apk Tempo decorrido Extracao = 1.33 segundos, CPU = 235%, Memoria = 171936 KiB
queues/extraction/000536C423B7D67943FF4D513534EBAB257C2F231E0BA607D42389C286FC7F9A.apk Tempo decorrido Extracao = 21.09 segundos, CPU = 104%, Memoria = 681500 KiB
queues/extraction/00054CB07D884E007BE1E61FE843D9888324572B5744C22CC8C077FF3A48F32F.apk Tempo decorrido Extracao = 4.88 segundos, CPU = 132%, Memoria = 258908 KiB
queues/extraction/0005F10520420D26F09B51E80CA0D7BE1A86215C18B2857E7ED8961F053136DD.apk Tempo decorrido Extracao = 53.94 segundos, CPU = 99%, Memoria = 1106476 KiB
queues/extraction/0005FFB47363361C45F4E40D5D48BC3234169B9AACA027DEDDB1EA3E9F40B2BA.apk Tempo decorrido Extracao = 69.14 segundos, CPU = 100%, Memoria = 1258836 KiB
queues/extraction/0006369AB1DF42D7583C967DA89F2C592801C29BFB732FC1ADCAC1C2F6C2EC43.apk Tempo decorrido Extracao = 8.56 segundos, CPU = 110%, Memoria = 367580 KiB
queues/extraction/0006527E119AE736DDFC8BECBE8045FCA5F132FB2021D92390A38F2421068DA7.apk Tempo decorrido Extracao = 69.29 segundos, CPU = 100%, Memoria = 1228580 KiB
queues/extraction/000659225FB74800E3D4FF564F6F02E622B3DA4AE54BCEAE28943AF11E7ACF7A.apk Tempo decorrido Extracao = 0.99 segundos, CPU = 226%, Memoria = 158732 KiB
queues/extraction/000689A870D20E7CC7DE251D75DF1C550CE8252CE3E63DDCC0AD10136B9DD7D9.apk Tempo decorrido Extracao = 17.56 segundos, CPU = 105%, Memoria = 576608 KiB
queues/extraction/0006A4F0474A951C6B7BC0ECB73129CA5D2BB39035ED81BD75C18BB72348BC85.apk Tempo decorrido Extracao = 52.92 segundos, CPU = 100%, Memoria = 1029320 KiB
queues/extraction/00075E9DE9ABC33BDB9B63E237E18C48FD6215E240B2A594BAD48BBB9ECE0F61.apk Tempo decorrido Extracao = 2.09 segundos, CPU = 169%, Memoria = 194380 KiB
queues/extraction/0007610CC981CC2FD9E6336338709C9EDEC5202F19BF64CC562EBB953C6F9746.apk Tempo decorrido Extracao = 5.94 segundos, CPU = 115%, Memoria = 318180 KiB
queues/extraction/00076D8985EA397B063CC25141046E900498DB8A16F5519CAF997AAE14A11382.apk Tempo decorrido Extracao = 72.17 segundos, CPU = 100%, Memoria = 1200736 KiB
queues/extraction/0007D8F3ADDCA8FD1559AF75829777E5629A14B352F3A2B3E4DE4F79EB6C17C7.apk Tempo decorrido Extracao = 5.09 segundos, CPU = 118%, Memoria = 279708 KiB
queues/extraction/0007F6EBE0398DEAC8C238D426FD0977AFE0637C6976E23F76BE9F78D92481A9.apk Tempo decorrido Extracao = 101.83 segundos, CPU = 99%, Memoria = 1648056 KiB
