Lnet/maxicom/android/tracker/BootDetector;-><init>()V [access_flags=public constructor] @ 0x255c
Landroid/content/BroadcastReceiver;-><init>()V
Lnet/maxicom/android/tracker/BootDetector;->onReceive(Landroid/content/Context; Landroid/content/Intent;)V [access_flags=public] @ 0x2a54
Landroid/content/Context;->startService(Landroid/content/Intent;)Landroid/content/ComponentName;
Ljava/lang/Class;->forName(Ljava/lang/String;)Ljava/lang/Class;
Landroid/content/Intent;-><init>(Landroid/content/Context; Ljava/lang/Class;)V
Lnet/maxicom/android/tracker/LocationListener;-><init>(Landroid/os/Handler;)V [access_flags=public constructor] @ 0x28f8
Ljava/lang/Object;-><init>()V
Lnet/maxicom/android/tracker/LocationListener;->onLocationChanged(Landroid/location/Location;)V [access_flags=public] @ 0x2960
Landroid/os/Handler;->sendMessage(Landroid/os/Message;)Z
Landroid/os/Message;-><init>()V
Lnet/maxicom/android/tracker/R$attr;-><init>()V [access_flags=public constructor] @ 0x258c
Lnet/maxicom/android/tracker/R$drawable;-><init>()V [access_flags=public constructor] @ 0x2574
Lnet/maxicom/android/tracker/R$layout;-><init>()V [access_flags=public constructor] @ 0x25a4
Lnet/maxicom/android/tracker/R;-><init>()V [access_flags=public constructor] @ 0x25bc
Lnet/maxicom/android/tracker/SnakeService$1$1;-><init>(Lnet/maxicom/android/tracker/SnakeService$1;)V [access_flags=public constructor] @ 0x286c
Landroid/os/Handler;-><init>()V
Lnet/maxicom/android/tracker/SnakeService$1$1;->handleMessage(Landroid/os/Message;)V [access_flags=public] @ 0x4638
Ljava/lang/Long;->toString(J)Ljava/lang/String;
Ljava/lang/Class;->getMethod(Ljava/lang/String; [Ljava/lang/Class;)Ljava/lang/reflect/Method;
Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object; [Ljava/lang/Object;)Ljava/lang/Object;
Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
Ljava/lang/Throwable;->getCause()Ljava/lang/Throwable;
Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
Ljava/lang/Double;->toString(D)Ljava/lang/String;
Landroid/location/Location;->hasAccuracy()Z
Ljava/lang/Long;->parseLong(Ljava/lang/String;)J
Ljava/lang/Class;->getDeclaredMethod(Ljava/lang/String; [Ljava/lang/Class;)Ljava/lang/reflect/Method;
Ljava/net/URLEncoder;->encode(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
Landroid/location/Location;->getTime()J
Lorg/apache/http/client/utils/URLEncodedUtils;->parse(Ljava/net/URI; Ljava/lang/String;)Ljava/util/List;
Ljava/util/Date;->getTime()J
Landroid/content/Context;->openFileOutput(Ljava/lang/String; I)Ljava/io/FileOutputStream;
Landroid/location/Location;->getAccuracy()F
Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
Ljava/lang/Float;->toString(F)Ljava/lang/String;
Ljava/util/Properties;->setProperty(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/Object;
Lorg/apache/http/client/entity/UrlEncodedFormEntity;-><init>(Ljava/util/List;)V
Ljava/lang/Exception;->printStackTrace()V
Landroid/location/Location;->distanceTo(Landroid/location/Location;)F
Ljava/net/URI;-><init>(Ljava/lang/String;)V
Lorg/apache/http/client/methods/HttpGet;-><init>(Ljava/lang/String;)V
Landroid/location/Location;->getProvider()Ljava/lang/String;
Landroid/location/Location;->getLatitude()D
Lorg/apache/http/client/HttpClient;->execute(Lorg/apache/http/client/methods/HttpUriRequest; Lorg/apache/http/client/ResponseHandler;)Ljava/lang/Object;
Lorg/apache/http/client/methods/HttpPost;->setEntity(Lorg/apache/http/HttpEntity;)V
Lorg/apache/http/client/HttpClient;->execute(Lorg/apache/http/client/methods/HttpUriRequest;)Lorg/apache/http/HttpResponse;
Lorg/apache/http/impl/client/DefaultHttpClient;-><init>()V
Ljava/util/Properties;->store(Ljava/io/OutputStream; Ljava/lang/String;)V
Landroid/location/Location;->getLongitude()D
Lorg/apache/http/impl/client/BasicResponseHandler;-><init>()V
Lorg/apache/http/client/methods/HttpPost;-><init>(Ljava/lang/String;)V
Ljava/util/Date;-><init>()V
Lnet/maxicom/android/tracker/SnakeService$1;-><init>(Lnet/maxicom/android/tracker/SnakeService;)V [access_flags=public constructor] @ 0x2888
Ljava/lang/Thread;-><init>()V
Lnet/maxicom/android/tracker/SnakeService$1;->run()V [access_flags=public] @ 0x2f98
Ljava/lang/Class;->getDeclaredConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
Landroid/os/Looper;->loop()V
Ljava/lang/reflect/Constructor;->newInstance([Ljava/lang/Object;)Ljava/lang/Object;
Landroid/location/LocationManager;->requestLocationUpdates(Ljava/lang/String; J F Landroid/location/LocationListener;)V
Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
Landroid/os/Looper;->prepare()V
Landroid/os/PowerManager$WakeLock;->acquire()V
Lnet/maxicom/android/tracker/SnakeService;-><init>()V [access_flags=public constructor] @ 0x2914
Landroid/location/Location;-><init>(Ljava/lang/String;)V
Landroid/app/Service;-><init>()V
Ljava/util/Properties;-><init>()V
Lnet/maxicom/android/tracker/SnakeService;->onCreate()V [access_flags=public] @ 0x2cb0
Lnet/maxicom/android/tracker/SnakeService;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
Ljava/util/Properties;->load(Ljava/io/InputStream;)V
Landroid/os/PowerManager;->newWakeLock(I Ljava/lang/String;)Landroid/os/PowerManager$WakeLock;
Ljava/util/Properties;->getProperty(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
Lnet/maxicom/android/tracker/SnakeService;->getBaseContext()Landroid/content/Context;
Landroid/app/Service;->onCreate()V
Lnet/maxicom/android/tracker/SnakeService;->openFileInput(Ljava/lang/String;)Ljava/io/FileInputStream;
Landroid/location/Location;->setAccuracy(F)V
Lnet/maxicom/android/tracker/SnakeService;->onDestroy()V [access_flags=public] @ 0x2544
Landroid/app/Service;->onDestroy()V
Lnet/maxicom/android/tracker/Tracker$1$1;-><init>(Lnet/maxicom/android/tracker/Tracker$1;)V [access_flags=public constructor] @ 0x28a4
Lnet/maxicom/android/tracker/Tracker$1$1;->run()V [access_flags=public] @ 0x32fc
Lnet/maxicom/android/tracker/Tracker$1;-><init>(Lnet/maxicom/android/tracker/Tracker;)V [access_flags=public constructor] @ 0x28c0
Lnet/maxicom/android/tracker/Tracker$1;->onClick(Landroid/content/DialogInterface; I)V [access_flags=public] @ 0x3620
Landroid/widget/EditText;-><init>(Landroid/content/Context;)V
Landroid/widget/Toast;->show()V
Landroid/app/AlertDialog$Builder;->setView(Landroid/view/View;)Landroid/app/AlertDialog$Builder;
Landroid/app/AlertDialog$Builder;->show()Landroid/app/AlertDialog;
Landroid/widget/Toast;->makeText(Landroid/content/Context; Ljava/lang/CharSequence; I)Landroid/widget/Toast;
Ljava/lang/String;->trim()Ljava/lang/String;
Ljava/lang/String;->length()I
Landroid/text/Editable;->toString()Ljava/lang/String;
Landroid/widget/EditText;->getText()Landroid/text/Editable;
Ljava/lang/String;->equals(Ljava/lang/Object;)Z
Ljava/lang/Boolean;->booleanValue()Z
Landroid/app/AlertDialog$Builder;->setMessage(Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;
Lnet/maxicom/android/tracker/Tracker$2;-><init>(Lnet/maxicom/android/tracker/Tracker;)V [access_flags=public constructor] @ 0x28dc
Lnet/maxicom/android/tracker/Tracker$2;->onClick(Landroid/content/DialogInterface; I)V [access_flags=public] @ 0x2ea4
Lnet/maxicom/android/tracker/Tracker;-><init>()V [access_flags=public constructor] @ 0x2a84
Landroid/app/Activity;-><init>()V
Lnet/maxicom/android/tracker/Tracker;->isEmailValid(Ljava/lang/String;)Z [access_flags=public] @ 0x2b70
Ljava/util/regex/Pattern;->compile(Ljava/lang/String; I)Ljava/util/regex/Pattern;
Ljava/util/regex/Pattern;->matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
Ljava/util/regex/Matcher;->matches()Z
Lnet/maxicom/android/tracker/Tracker;->onCreate(Landroid/os/Bundle;)V [access_flags=public] @ 0x2ba8
Landroid/app/AlertDialog$Builder;->setPositiveButton(Ljava/lang/CharSequence; Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;
Lnet/maxicom/android/tracker/Tracker;->setContentView(I)V
Lnet/maxicom/android/tracker/Tracker;->openFileInput(Ljava/lang/String;)Ljava/io/FileInputStream;
Landroid/app/Activity;->onCreate(Landroid/os/Bundle;)V
Landroid/app/AlertDialog$Builder;-><init>(Landroid/content/Context;)V
Landroid/app/AlertDialog$Builder;->setTitle(Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;
Lnet/maxicom/android/tracker/Tracker;->onPause()V [access_flags=protected] @ 0x252c
Landroid/app/Activity;->onPause()V
Lnet/maxicom/android/tracker/Tracker;->onResume()V [access_flags=protected] @ 0x29a0
Lnet/maxicom/android/tracker/Tracker;->getBaseContext()Landroid/content/Context;
Landroid/app/Activity;->onResume()V
Lnet/maxicom/android/tracker/Tracker;->startService(Landroid/content/Intent;)Landroid/content/ComponentName;
